<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>Megatrend</title>

    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="lib/flexbox-helper-classes.css">
    <link rel="stylesheet" type="text/css" href="lib/animate.css/animate.css">
    <link rel="stylesheet" type="text/css" href="fonts/megatrend-icons/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="scenes.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
    <header class="text-center p-1" style="height:100px">HEADER</header>
    <div class="min-h-100vh w-100vw">
        <div id="sliderWrapper" class="slider-wrapper animated" data-megatrend="">
            <div class="slider fx-sm-display fx-sm-justify-center fx-xs-align-center">
                <div class="bg-cover color-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <h2 class="fz-80 fw-black pt-2 pb-1" data-animation="fadeInUpBig" data-delay="0s">Megatrend</h2>
                                <h3 class="fz-30 pt-2 pb-2" data-animation="fadeInUpBig" data-delay="0.2s">Capitale di rischio. Ogni investimento finanziario ha in sé un elemento di rischio. Pertanto, il valore e la rendita dell’investimento sono soggetti a variazioni e il capitale iniziale non è garantito.</h3>
                            </div>
                            <div class="col-md-12 fx-xs-display fx-xs-justify-center">
                                <button class="btn cta-video-btn">
                                  <div class="cta-video-wrapper">
                                    <img class="img-responsive" src="images/video-c2a-01.png" data-animation="zoomIn" data-delay="1s"/>
                                      <div class="rounded-loader" data-animation="fadeIn" data-delay="1.5s">
                                        <div class="cta-video">
                                          <svg class="circular-loader"viewBox="25 25 50 50" >
                                            <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#ffffff" stroke-width="1" />
                                          </svg>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="cta-video-text pt-1 color-white" data-animation="fadeInDown" data-delay="1.8s"><span class="fw-bold">GUARDA IL VIDEO!</span></div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-color-01">
                    <div class="container custom-flex-container color-white">
                        <div class="nav-item-megatrend-icon-mobile visible-xs"><img class="img-responsive" src="images/svg-elements/megatrends/ico-cambio-climatico-2.svg" /></div>
                        <div class="col-md-12 mb-1">
                            <h2 class="fz-48 fw-black" data-animation="fadeInUpBig" data-delay="0s">Cambiamento climatico<br>e scarsità di risorse</h2>
                            <h3 class="fz-24" data-animation="fadeInUpBig" data-delay="0.3s">Perdita dei raccolti, inondazioni diffuse, habitat distrutti e carenza di energia.</h3>
                        </div>
                        <div class="row fx-sm-display fx-sm-align-items-flex-end">
                          <div class="col-md-12" data-animation="fadeInUpBig" data-delay="1s" data-step>
                              <div class="fx-xs-align-self-flex-end animation-wrapper">
                                  <img class="img-responsive" src="images/animations/slide-01.png" />
                              </div>
                          </div>
                          <div class="col-md-12 overflow-h bandiera-wrapper hidden" data-step>
                                <div class="fx-xs-display fx-xs-direction-column h-100">
                                    <div class="text-center animated fadeInUpBig delay-1">
                                        <h4 class="fz-22 fw-bold"><span class="bandiera text-uppercase">Implicazioni</span></h4>
                                    </div>
                                    <div class="fx-md-display fx-md-justify-center m-2 mt-0">
                                      <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0 animated fadeInUpBig delay-2">
                                          <img class="img-responsive" src="images/svg-elements/ico-implicazione-addio-auto.svg">
                                          <div class="p-1">
                                              <span class="fz-18">Addio alle auto così come le conosciamo</span>
                                          </div>
                                      </div>
                                      <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0 animated fadeInUpBig delay-3">
                                          <img class="img-responsive" src="images/svg-elements/ico-implicazione-utilizzo-energia-pulita.svg">
                                          <div class="p-1">
                                              <span class="fz-18">Utilizzo di energia<br>pulita</span>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-color-02 color-01">
                  <div class="container custom-flex-container">
                      <div class="nav-item-megatrend-icon-mobile visible-xs"><img class="img-responsive" src="images/svg-elements/megatrends/ico-andamento-demografico-2.svg" /></div>
                      <div class="col-md-12 mb-1">
                          <h2 class="fz-48 fw-black" data-animation="fadeInUpBig" data-delay="0s">Andamento demografico<br>e cambiamenti sociali</h2>
                          <h3 class="fz-24" data-animation="fadeInUpBig" data-delay="0.3s">Mancanza di lavoro, richiesta di prestazioni sanitarie e domanda al consumo in evoluzione</h3>
                      </div>
                      <div class="row fx-sm-display fx-sm-align-items-flex-end">
                        <div class="col-md-12" data-animation="fadeInUpBig" data-delay="1s" data-step="active">
                            <div class="fx-xs-align-self-flex-end animation-wrapper">
                                <img class="img-responsive" src="images/animations/slide-02.png" />
                            </div>
                        </div>
                        <div class="col-md-12 overflow-h bandiera-wrapper" data-step="default">
                              <div class="fx-xs-display fx-xs-direction-column h-100">
                                <div class="text-center" data-animation="fadeInUpBig" data-delay="1.3s">
                                    <h4 class="fz-22 fw-bold"><span class="bandiera text-uppercase">Implicazioni</span></h4>
                                </div>
                                <div class="fx-md-display fx-md-justify-center m-2 mt-0">
                                  <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="1.6s">
                                      <img class="img-responsive" src="images/svg-elements/ico-implicazione-crescita-healthcare.svg">
                                      <div class="p-1">
                                          <span class="fz-18">Crescita dei servizi di<br>E-healthcare</span>
                                      </div>
                                  </div>
                                  <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="2s">
                                      <img class="img-responsive" src="images/svg-elements/ico-implicazione-spesa-sanitaria-crescita.svg">
                                      <div class="p-1">
                                          <span class="fz-18">Spesa sanitaria in<br>crescita</span>
                                      </div>
                                  </div>
                                  <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="2.4s">
                                      <img class="img-responsive" src="images/svg-elements/ico-implicazione-soluzione-pensionistiche.svg">
                                      <div class="p-1">
                                          <span class="fz-18">Soluzione pensionistiche in primo piano</span>
                                      </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="bg-color-03">
                  <div class="container custom-flex-container color-white">
                      <div class="nav-item-megatrend-icon-mobile visible-xs"><img class="img-responsive" src="images/svg-elements/megatrends/ico-rivoluzione-tecnologica-2.svg" /></div>
                      <div class="col-md-12 mb-1">
                          <h2 class="fz-48 fw-black" data-animation="fadeInUpBig" data-delay="0s">Rivoluzione tecnologica</h2>
                          <h3 class="fz-24" data-animation="fadeInUpBig" data-delay="0.3s">Le macchine impareranno più rapidamente rispetto<br>agli esseri umani e i dati personali costituiranno un bene prezioso.</h3>
                      </div>
                      <div class="row fx-sm-display fx-sm-align-items-flex-end">
                        <div class="col-md-12" data-animation="fadeInUpBig" data-delay="1s" data-step="active">
                            <div class="fx-xs-align-self-flex-end animation-wrapper">
                                <img class="img-responsive" src="images/animations/slide-03.png" />
                            </div>
                        </div>
                        <div class="col-md-12 overflow-h bandiera-wrapper" data-step="default">
                              <div class="fx-xs-display fx-xs-direction-column h-100">
                                  <div class="text-center" data-animation="fadeInUpBig" data-delay="1.3s">
                                      <h4 class="fz-22 fw-bold"><span class="bandiera text-uppercase">Implicazioni</span></h4>
                                  </div>
                                  <div class="fx-md-display fx-md-justify-center m-2 mt-0">
                                    <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="1.6s">
                                        <img class="img-responsive" src="images/svg-elements/ico-implicazione-data-security.svg">
                                        <div class="p-1">
                                            <span class="fw-bold fz-18">Data Security</span>
                                        </div>
                                    </div>
                                    <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="2s">
                                        <img class="img-responsive" src="images/svg-elements/ico-implicazione-crescita-dei-robot.svg">
                                        <div class="p-1">
                                            <span class="fw-bold fz-18">La crescita dei robot e AI</span>
                                        </div>
                                    </div>
                                    <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="2.4s">
                                        <img class="img-responsive" src="images/svg-elements/ico-implicazione-dispositivi-connessi.svg">
                                        <div class="p-1">
                                            <span class="fw-bold fz-18">Dispositivi sempre più connessi (IoT)</span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="bg-color-04 color-01">
                  <div class="container custom-flex-container">
                      <div class="nav-item-megatrend-icon-mobile visible-xs"><img class="img-responsive" src="images/svg-elements/megatrends/ico-rapida-urbanizzazione-2.svg" /></div>
                      <div class="col-md-12 mb-1">
                          <h2 class="fz-48 fw-black" data-animation="fadeInUpBig" data-delay="0s">Rapida urbanizzazione</h2>
                          <h3 class="fz-24" data-animation="fadeInUpBig" data-delay="0.3s">Nelle grandi città, spazio e alloggi diventeranno un serio problema.</h3>
                      </div>
                      <div class="row fx-sm-display fx-sm-align-items-flex-end">
                          <div class="col-md-12" data-animation="fadeInUpBig" data-delay="1s" data-step="active">
                              <div class="fx-xs-align-self-flex-end animation-wrapper">
                                  <img class="img-responsive" src="images/animations/slide-04.png" />
                              </div>
                          </div>
                          <div class="col-md-12 overflow-h bandiera-wrapper" data-step="default">
                              <div class="fx-xs-display fx-xs-direction-column h-100">
                                  <div class="text-center" data-animation="fadeInUpBig" data-delay="1.3s">
                                      <h4 class="fz-22 fw-bold"><span class="bandiera text-uppercase">Implicazioni</span></h4>
                                  </div>
                                  <div class="fx-md-display fx-md-justify-center m-2 mt-0">
                                    <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="1.6s">
                                      <img class="img-responsive" src="images/svg-elements/ico-implicazione-nuove-infrastrutture.svg">
                                      <div class="p-1">
                                          <span class="fw-bold fz-18">Nuove infrasture</span>
                                      </div>
                                  </div>
                                    <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="2s">
                                      <img class="img-responsive" src="images/svg-elements/ico-implicazione-citta-intelligente.svg">
                                      <div class="p-1">
                                          <span class="fw-bold fz-18">Lo sviluppo delle “città intelligenti"</span>
                                      </div>
                                  </div>
                                    <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-6 p-0" data-animation="fadeInUpBig" data-delay="2.4s">
                                      <img class="img-responsive" src="images/svg-elements/ico-implicazione-superamento-proprieta-auto.svg">
                                      <div class="p-1">
                                          <span class="fw-bold fz-18">Superamento della proprietà dell’auto</span>
                                      </div>
                                  </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="bg-color-05">
                  <div class="container custom-flex-container color-01">
                      <div class="nav-item-megatrend-icon-mobile visible-xs"><img class="img-responsive" src="images/svg-elements/megatrends/ico-equilibri-economici-2.svg" /></div>
                      <div class="col-md-12 mb-1">
                          <h2 class="fz-48 fw-black" data-animation="fadeInUpBig" data-delay="0s">Cambiamento<br>degli equilibri economici</h2>
                          <h3 class="fz-24" data-animation="fadeInUpBig" data-delay="0.3s">La Cina diventerà la nuova superpotenza; la popolazione dell’Asia,<br>in rapida crescita, sta ridisegnando il quadro demografico.</h3>
                      </div>
                      <div class="row fx-sm-display fx-sm-align-items-flex-end">
                        <div class="col-md-12" data-animation="fadeInUpBig" data-delay="1s" data-step="active">
                            <div class="fx-xs-align-self-flex-end animation-wrapper">
                                <img class="img-responsive" src="images/animations/slide-05.png" />
                            </div>
                        </div>
                          <div class="col-md-12 overflow-h bandiera-wrapper" data-animation="fadeInUpBig" data-delay="1.3s" data-step="default">
                              <div class="fx-xs-display fx-xs-direction-column h-100">
                                  <div class="text-center" data-animation="fadeInUpBig" data-delay="1.3s">
                                      <h4 class="fz-22 fw-bold"><span class="bandiera text-uppercase">Implicazioni</span></h4>
                                  </div>
                                  <div class="sez-01-item fx-xs-display fx-xs-direction-column fx-xs-justify-contents-center m-1 col-md-12 p-0" data-animation="fadeInUpBig" data-delay="1.6s">
                                      <img src="images/svg-elements/ico-implicazione-ovest-est.svg">
                                      <div class="fx-md-display fx-md-justify-center m-2 mt-0">
                                        <div class="p-1">
                                            <span class="fw-bold fz-18">Da Ovest a Est</span>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
        <div id="sliderNavWrapper" class="slider-nav-wrapper fx-xs-display fx-xs-align-items-center bg-color-white" data-collapse-position="" data-tab="fondi-tematici">
            <div class="w-100vw" data-tab="fondi-tematici">
                <!-- BLOCCO FONDI TEMATICI TOP-->
                <div class="collapse-wrapper bg-color-white" data-collapse-position="collapse-top">
                    <div class="overflow-h">
                        <div id="sez-01-collapse-01" class="sez-01 collapse">
                            <div class="sez-01-bg-color-01">
                                <div class="fx-sm-display">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2 mb-3">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                                <span class="megatrend-icon-fintech fz-72 mr-1"></span><span class="fw-bold fz-40">FinTech</span>
                                            </h2>
                                            <div class="mt-2 mb-3 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk color-white fz-18" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-fintech.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                        <div id="sez-01-collapse-02" class="sez-01 collapse">
                            <div class="sez-01-bg-color-01">
                                <div class="fx-sm-display">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2 mb-3">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                                <span class="megatrend-icon-new-generation-technology fz-72 mr-1"></span><span class="fw-bold fz-40">New Generation Technology</span>
                                            </h2>
                                            <div class="mt-2 mb-3 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk color-white fz-18" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-new-generation-tech.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                        <div id="sez-01-collapse-03" class="sez-01 collapse">
                            <div class="sez-01-bg-color-01">
                                <div class="fx-sm-display overflow-h">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2 mb-3">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                                <span class="megatrend-icon-nutrition fz-72 mr-1"></span><span class="fw-bold fz-40">Nutrition</span>
                                            </h2>
                                            <div class="mt-2 mb-3 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk color-white fz-18" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-nutrition.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                        <div id="sez-01-collapse-04" class="sez-01 collapse">
                            <div class="sez-01-bg-color-01">
                                <div class="fx-sm-display overflow-h">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2 mb-3">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                                <span class="megatrend-icon-sustainable-energy fz-72 mr-1"></span><span class="fw-bold fz-40">Sustainable Energy</span>
                                            </h2>
                                            <div class="mt-2 mb-3 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk fz-20" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-sustainable-energy.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                        <div id="sez-01-collapse-05" class="sez-01 collapse">
                            <div class="sez-01-bg-color-01">
                                <div class="fx-sm-display overflow-h">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2 mb-3">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                                <span class="megatrend-icon-future-of-transportation fz-72 mr-1"></span><span class="fw-bold fz-40">Future of transportation</span>
                                            </h2>
                                            <div class="mt-2 mb-3 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk fz-20" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-future-transportation.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-3">
                        <div class="sez-01-items">
                            <div class="fx-xs-display fx-xs-align-items-flex-start fx-xs-justify-space-around">
                                <button class="sez-01-item animated fadeInUp step-01 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-01" aria-expanded="false" aria-controls="sez-01-collapse-01" data-parent=".collapse-wrapper">
                                    <div class="round sez-01-bg-color-01">
                                        <span class="fz-72 megatrend-icon-fintech"></span>
                                    </div>
                                    <div class="pt-0_5 hidden-xs">
                                        <span class="fw-bold">FinTech</span>
                                    </div>
                                </button>
                                <button class="sez-01-item animated fadeInUp step-03 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-02" aria-expanded="false" aria-controls="sez-01-collapse-02" data-parent=".collapse-wrapper">
                                    <div class="round sez-01-bg-color-01">
                                        <span class="fz-72 megatrend-icon-new-generation-technology"></span>
                                    </div>
                                    <div class="pt-0_5 hidden-xs">
                                        <span class="fw-bold">New Generation<br>Technology</span>
                                    </div>
                                </button>
                                <button class="sez-01-item animated fadeInUp step-04 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-03" aria-expanded="false" aria-controls="sez-01-collapse-03" data-parent=".collapse-wrapper">
                                    <div class="round sez-01-bg-color-01">
                                        <span class="fz-72 megatrend-icon-nutrition"></span>
                                    </div>
                                    <div class="pt-0_5 hidden-xs">
                                        <span class="fw-bold">Nutrition</span>
                                    </div>
                                </button>
                                <button class="sez-01-item animated fadeInUp step-05 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-04" aria-expanded="false" aria-controls="sez-01-collapse-04" data-parent=".collapse-wrapper">
                                    <div class="round sez-01-bg-color-01">
                                        <span class="fz-72 megatrend-icon-sustainable-energy"></span>
                                    </div>
                                    <div class="pt-0_5 hidden-xs">
                                        <span class="fw-bold">Sustainable<br>Energy</span>
                                    </div>
                                </button>
                                <button class="sez-01-item animated fadeInUp step-06 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-05" aria-expanded="false" aria-controls="sez-01-collapse-05" data-parent=".collapse-wrapper">
                                    <div class="round sez-01-bg-color-01">
                                        <span class="fz-72 megatrend-icon-future-of-transportation"></span>
                                    </div>
                                    <div class="pt-0_5 hidden-xs">
                                        <span class="fw-bold">Future<br>of transportation</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="logoFondi text-center animated fadeInUp step-1 fast">
                            <img src="images/FondiAttivi.png" />
                        </div>
                    </div>
                </div>
                <!-- FINE BLOCCO FONDI TEMATICI TOP-->
            </div>
            <div class="w-100vw" data-tab="gamma-settoriale">
                <div class="collapse-wrapper bg-color-white" data-collapse-position="collapse-top">
                    <div class="overflow-h">
                        <div id="sez-02-collapse-01" class="sez-02 collapse">
                            <div class="sez-02-bg-color-01">
                                <div class="fx-sm-display">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                                <span class="megatrend-icon-bgf-world-tecnology fz-72 mr-1"></span>
                                                <div>
                                                  <div class="fw-light fz-20">BGF</div>
                                                  <span class="fw-bold fz-32">World Technology</span>
                                                </div>
                                            </h2>
                                            <div class="mt-2 mb-3 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk color-white fz-18" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-fintech.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                        <div id="sez-02-collapse-02" class="sez-02 collapse">
                            <div class="sez-02-bg-color-02">
                                <div class="fx-sm-display">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                              <span class="megatrend-icon-bgf-world-financial fz-72 mr-1"></span>
                                              <div>
                                                <div class="fw-light fz-20">BGF</div>
                                                <span class="fw-bold fz-32">World Financials</span>
                                              </div>
                                            </h2>
                                            <div class="mt-2 mb-3 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk color-white fz-18" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-new-generation-tech.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                        <div id="sez-02-collapse-03" class="sez-02 collapse">
                            <div class="sez-02-bg-color-03">
                                <div class="fx-sm-display overflow-h">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                              <span class="megatrend-icon-bgf-world-healthscience fz-72 mr-1"></span>
                                              <div>
                                                <div class="fw-light fz-20">BGF</div>
                                                <span class="fw-bold fz-32">World Healthscience</span>
                                              </div>
                                            </h2>
                                            <div class="mt-2 mb-3 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk color-white fz-18" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-nutrition.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                        <div id="sez-02-collapse-04" class="sez-02 collapse">
                            <div class="sez-02-bg-color-04">
                                <div class="fx-sm-display overflow-h">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                              <span class="megatrend-icon-bgf-world-new-energy fz-72 mr-1"></span>
                                              <div>
                                                <div class="fw-light fz-20">BGF</div>
                                                <span class="fw-bold fz-32">New Energy</span>
                                              </div>
                                            </h2>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk fz-20" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-sustainable-energy.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                        <div id="sez-02-collapse-05" class="sez-02 collapse">
                            <div class="sez-01-bg-color-01">
                                <div class="fx-sm-display overflow-h">
                                    <div class="col-md-4 col-md-offset-2 text-left">
                                        <div class="p-2">
                                            <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                                <span class="megatrend-icon-future-of-transportation fz-72 mr-1"></span><span class="fw-bold fz-40">Future of transportation</span>
                                            </h2>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                                <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                            </div>
                                            <div class="mt-2 animated fadeInUp step-4">
                                                <a class="btn btn-link btn-blk fz-20" href="#">
                                                    <span>Scopri di più</span>
                                                    <span class="megatrend-icon-chevron-right fz-48"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 collapse-img-container" style="background:url(images/foto-future-transportation.jpg) no-repeat left top; background-size: cover"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="sez-02-items mt-2">
                            <div class="fx-xs-display fx-xs-align-items-flex-start fx-xs-justify-space-around">
                                <button class="sez-02-item animated fadeInUp step-01 more-fast" data-toggle="collapse" data-target="#sez-02-collapse-01" aria-expanded="false" aria-controls="sez-02-collapse-01" data-parent=".collapse-wrapper">
                                  <div class="round sez-02-color-01">
                                      <span class="fz-90 megatrend-icon-bgf-world-tecnology"></span>
                                  </div>
                                  <div class="pt-0_5 fz-16 sez-02-color-01 hidden-xs">BGF</div>
                                  <div class="pb-0_5 fw-bold sez-02-color-01 hidden-xs fz-24">World Technology</p>
                                </button>
                                <button class="sez-02-item animated fadeInUp step-03 more-fast" data-toggle="collapse" data-target="#sez-02-collapse-02" aria-expanded="false" aria-controls="sez-02-collapse-02" data-parent=".collapse-wrapper">
                                  <div class="round sez-02-color-02">
                                      <span class="fz-90 megatrend-icon-bgf-world-financial"></span>
                                  </div>
                                  <div class="pt-0_5 fz-16 sez-02-color-02 hidden-xs">BGF</div>
                                  <div class="pb-0_5 fw-bold sez-02-color-02 hidden-xs fz-24">World Financials</p>
                                </button>
                                <button class="sez-02-item animated fadeInUp step-04 more-fast" data-toggle="collapse" data-target="#sez-02-collapse-03" aria-expanded="false" aria-controls="sez-02-collapse-03" data-parent=".collapse-wrapper">
                                  <div class="round sez-02-color-03">
                                      <span class="fz-90 megatrend-icon-bgf-world-healthscience"></span>
                                  </div>
                                  <div class="pt-0_5 fz-16 sez-02-color-03 hidden-xs">BGF</div>
                                  <div class="pb-0_5 fw-bold sez-02-color-03 hidden-xs fz-24">World Healthscience</p>
                                </button>
                                <button class="sez-02-item animated fadeInUp step-05 more-fast" data-toggle="collapse" data-target="#sez-02-collapse-04" aria-expanded="false" aria-controls="sez-02-collapse-04" data-parent=".collapse-wrapper">
                                  <div class="round sez-02-color-04">
                                      <span class="fz-90 megatrend-icon-bgf-world-new-energy"></span>
                                  </div>
                                  <div class="pt-0_5 fz-16 sez-02-color-04 hidden-xs">BGF</div>
                                  <div class="pb-0_5 fw-bold sez-02-color-04 hidden-xs fz-24">New Energy</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container pl-0 pt-2 pr-0 pb-2">
                    <div class="slider-nav">
                        <div class="nav-item-00">
                            <span class="megatrend-icon-home fz-70"></span>
                        </div>
                        <div class="nav-item-01">
                            <div class="nav-item-icon" data-title="Cambiamento climatico e scarsità delle risorse"><img class="img-responsive" src="images/svg-elements/megatrends/ico-cambio-climatico.svg" /></div>
                            <!-- <div class="nav-iten-title hidden">Cambiamento Climatico<br>e scarsità delle risorse</div> -->
                        </div>
                        <div class="nav-item-02">
                            <div class="nav-item-icon" data-title="Andamento demografico e cambiamenti sociali"><img class="img-responsive" src="images/svg-elements/megatrends/ico-andamento-demografico.svg" /></div>
                            <!-- <div class="nav-iten-title hidden">Andamento demografico<br>e cambiamenti sociali</div> -->
                        </div>
                        <div class="nav-item-03">
                            <div class="nav-item-icon" data-title="Rivoluzione tecnologica"><img class="img-responsive" src="images/svg-elements/megatrends/ico-rivoluzione-tecnologica.svg" /></div>
                            <!-- <div class="nav-iten-title hidden">Rivoluzione<br>tecnologica</div> -->
                        </div>
                        <div class="nav-item-04">
                            <div class="nav-item-icon" data-title="Rapida urbanizzazione"><img class="img-responsive" src="images/svg-elements/megatrends/ico-rapida-urbanizzazione.svg" /></div>
                            <!-- <div class="nav-iten-title hidden">Rapida<br>urbanizzazione</div> -->
                        </div>
                        <div class="nav-item-05">
                            <div class="nav-item-icon" data-title="Cambiamento degli ecquilibri economici"><img class="img-responsive" src="images/svg-elements/megatrends/ico-equilibri-economici.svg"></div>
                            <!-- <div class="nav-iten-title">Cambiamento<br>degli equilibri economici</div> -->
                        </div>
                    </div>
                </div>
            <div class="w-100vw" data-tab="fondi-tematici">
                <!-- BLOCCO FONDI TEMATICI BOTTOM-->
                <div class="collapse-wrapper bg-color-white" data-collapse-position="collapse-bottom">
                    <div class="container">
                        <div class="logoiShares text-center animated fadeInDown step-1 fast">
                            <img src="images/logoiShares.png" />
                        </div>
                        <div class="sez-01-items pb-3">
                            <div class="fx-xs-display fx-xs-align-items-flex-end fx-xs-justify-space-around">
                              <button class="sez-01-item animated fadeInDown step-02 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-06" aria-expanded="false" aria-controls="sez-01-collapse-06" data-parent=".collapse-wrapper">
                                  <div class="pb-0_5 hidden-xs">
                                      <span class="fw-bold">Digitalization</span>
                                  </div>
                                  <div class="round sez-01-bg-color-02">
                                      <span class="fz-72 megatrend-icon-digitalization"></span>
                                  </div>
                              </button>
                              <button class="sez-01-item animated fadeInDown step-03 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-07" aria-expanded="false" aria-controls="sez-01-collapse-07" data-parent=".collapse-wrapper">
                                  <div class="pb-0_5 hidden-xs">
                                      <span class="fw-bold">Ageing<br>Population</span>
                                  </div>
                                  <div class="round sez-01-bg-color-02">
                                      <span class="fz-72 megatrend-icon-ageing-population"></span>
                                  </div>
                              </button>
                              <button class="sez-01-item animated fadeInDown step-04 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-08" aria-expanded="false" aria-controls="sez-01-collapse-08" data-parent=".collapse-wrapper">
                                  <div class="pb-0_5 hidden-xs">
                                      <span class="fw-bold">Healthcare<br>innovation</span>
                                  </div>
                                  <div class="round sez-01-bg-color-02">
                                      <span class="fz-72 megatrend-icon-healthcare-innovation"></span>
                                  </div>
                              </button>
                              <button class="sez-01-item animated fadeInDown step-05 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-09" aria-expanded="false" aria-controls="sez-01-collapse-09" data-parent=".collapse-wrapper">
                                  <div class="pb-0_5 hidden-xs">
                                      <span class="fw-bold">Digital<br>security</span>
                                  </div>
                                  <div class="round sez-01-bg-color-02">
                                      <span class="fz-72 megatrend-icon-digital-security"></span>
                                  </div>
                              </button>
                              <button class="sez-01-item animated fadeInDown step-06 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-10" aria-expanded="false" aria-controls="sez-01-collapse-10" data-parent=".collapse-wrapper">
                                  <div class="pb-0_5 hidden-xs">
                                      <span class="fw-bold">Timber<br>& Forestry</span>
                                  </div>
                                  <div class="round sez-01-bg-color-02">
                                      <span class="fz-72 megatrend-icon-timber-forestry"></span>
                                  </div>
                              </button>
                              <button class="sez-01-item animated fadeInDown step-07 more-fast" data-toggle="collapse" data-target="#sez-01-collapse-11" aria-expanded="false" aria-controls="sez-01-collapse-11" data-parent=".collapse-wrapper">
                                  <div class="pb-0_5 hidden-xs">
                                      <span class="fw-bold">Global<br>Brands</span>
                                  </div>
                                  <div class="round sez-01-bg-color-02">
                                      <span class="fz-72 megatrend-icon-global-brands"></span>
                                  </div>
                              </button>
                          </div>
                        </div>
                    </div>

                    <div id="sez-01-collapse-06" class="sez-01 collapse">
                        <div class="sez-01-bg-color-02">
                            <div class="fx-sm-display overflow-h">
                                <div class="col-md-4 col-md-offset-2 text-left">
                                    <div class="p-2 mb-3">
                                        <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                            <span class="megatrend-icon-digitalization fz-72 mr-1"></span><span class="fw-bold fz-40">Digitalization</span>
                                        </h2>
                                        <div class="mt-2 mb-3 animated fadeInUp step-4">
                                            <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                            <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                        </div>
                                        <div class="mt-2 animated fadeInUp step-4">
                                            <a class="btn btn-link btn-ishares color-white fz-18" href="#">
                                                <span>Scopri di più</span>
                                                <span class="megatrend-icon-chevron-right fz-48"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 collapse-img-container" style="background:url(images/foto-digitalization.jpg) no-repeat left top; background-size: cover"></div>
                            </div>
                        </div>
                    </div>

                    <div id="sez-01-collapse-07" class="sez-01 collapse">
                        <div class="sez-01-bg-color-02">
                            <div class="fx-sm-display overflow-h">
                                <div class="col-md-4 col-md-offset-2 text-left">
                                    <div class="p-2 mb-3">
                                        <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                            <span class="megatrend-icon-ageing-population fz-72 mr-1"></span><span class="fw-bold fz-40">Ageing Population</span>
                                        </h2>
                                        <div class="mt-2 mb-3 animated fadeInUp step-4">
                                            <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                            <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                        </div>
                                        <div class="mt-2 animated fadeInUp step-4">
                                            <a class="btn btn-link btn-ishares color-white fz-18" href="#">
                                                <span>Scopri di più</span>
                                                <span class="megatrend-icon-chevron-right fz-48"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 collapse-img-container" style="background:url(images/foto-ageing-population.jpg) no-repeat left top; background-size: cover"></div>
                            </div>
                        </div>
                    </div>
                    <div id="sez-01-collapse-08" class="sez-01 collapse">
                        <div class="sez-01-bg-color-02">
                            <div class="fx-sm-display overflow-h">
                                <div class="col-md-4 col-md-offset-2 text-left">
                                    <div class="p-2 mb-3">
                                        <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                            <span class="megatrend-icon-healthcare-innovation fz-72 mr-1"></span><span class="fw-bold fz-40">Healthcare Innovation</span>
                                        </h2>
                                        <div class="mt-2 mb-3 animated fadeInUp step-4">
                                            <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                            <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                        </div>
                                        <div class="mt-2 animated fadeInUp step-4">
                                            <a class="btn btn-link btn-ishares color-white fz-18" href="#">
                                                <span>Scopri di più</span>
                                                <span class="megatrend-icon-chevron-right fz-48"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 collapse-img-container" style="background:url(images/foto-healthcare-innovation.jpg) no-repeat left top; background-size: cover"></div>
                            </div>
                        </div>
                    </div>
                    <div id="sez-01-collapse-09" class="sez-01 collapse">
                        <div class="sez-01-bg-color-02">
                            <div class="fx-sm-display overflow-h">
                                <div class="col-md-4 col-md-offset-2 text-left">
                                    <div class="p-2 mb-3">
                                        <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                            <span class="megatrend-icon-digital-security fz-72 mr-1"></span><span class="fw-bold fz-40">Digital Security</span>
                                        </h2>
                                        <div class="mt-2 mb-3 animated fadeInUp step-4">
                                            <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                            <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                        </div>
                                        <div class="mt-2 animated fadeInUp step-4">
                                            <a class="btn btn-link btn-ishares color-white fz-18" href="#">
                                                <span>Scopri di più</span>
                                                <span class="megatrend-icon-chevron-right fz-48"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 collapse-img-container" style="background:url(images/foto-digital-security.jpg) no-repeat left top; background-size: cover"></div>
                            </div>
                        </div>
                    </div>
                    <div id="sez-01-collapse-10" class="sez-01 collapse">
                        <div class="sez-01-bg-color-02">
                            <div class="fx-sm-display overflow-h">
                                <div class="col-md-4 col-md-offset-2 text-left">
                                    <div class="p-2 mb-3">
                                        <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                            <span class="megatrend-icon-timber-forestry fz-72 mr-1"></span><span class="fw-bold fz-40">Timber & Forestry</span>
                                        </h2>
                                        <div class="mt-2 mb-3 animated fadeInUp step-4">
                                            <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                            <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                        </div>
                                        <div class="mt-2 animated fadeInUp step-4">
                                            <a class="btn btn-link btn-ishares color-white fz-18" href="#">
                                                <span>Scopri di più</span>
                                                <span class="megatrend-icon-chevron-right fz-48"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 collapse-img-container" style="background:url(images/foto-timber.jpg) no-repeat left top; background-size: cover"></div>
                            </div>
                        </div>
                    </div>
                    <div id="sez-01-collapse-11" class="sez-01 collapse">
                        <div class="sez-01-bg-color-02 overflow-h">
                            <div class="fx-sm-display overflow-h">
                                <div class="col-md-4 col-md-offset-2 text-left">
                                    <div class="p-2 mb-3">
                                        <h2 class="fx-xs-display fx-xs-align-items-center animated fadeInUp step-3">
                                            <span class="megatrend-icon-global-brands fz-72 mr-1"></span><span class="fw-bold fz-40">Global Brands</span>
                                        </h2>
                                        <div class="mt-2 mb-3 animated fadeInUp step-4">
                                            <p>Fondo azionario che punta a generare rendimenti attraverso l'investimento nei nuovi trend del settore finanziario.</p>
                                            <p>L'universo d'investimento comprende i titoli di quelle società che beneficiano della digitalizzazione del settore finanziario o dei cambiamenti nelle attitudini dei consumatori.</p>
                                        </div>
                                        <div class="mt-2 animated fadeInUp step-4">
                                            <a class="btn btn-link btn-ishares color-white fz-18" href="#">
                                                <span>Scopri di più</span>
                                                <span class="megatrend-icon-chevron-right fz-48"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 collapse-img-container" style="background:url(images/foto-global-brands.jpg) no-repeat left top; background-size: cover"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FINE BLOCCO FONDI TEMATICI BOTTOM-->
            </div>
            <div class="nav animated slideInUp step-6 fx-xs-align-self-flex-end bottom-shadow">
                <div class="sez-tab w-100vw">
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                      <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default btn-lg active" data-tab-value="fondi-tematici"><span class="fw-black fz-22">FONDI TEMATICI</span></button>
                      </div>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default btn-lg" data-tab-value="gamma-settoriale"><span class="fw-black fz-22">GAMMA SETTORIALE</span></button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="triggerStep1"></div>
    <div id="footer" class="text-center p-2" style="min-height:836px;">
      FOOTER
    </div>





    <script src="lib/jQuery-3.3.1.min.js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="lib/slick-1.8.1/slick.min.js" type="text/javascript"></script>

    <script src="lib/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="lib/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="lib/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
	<script type="text/javascript" src="lib/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>

    <script>
        var wWidth = $(document).outerWidth();
        $(window).resize(function() {
          wWidth = $(document).outerWidth();
          $( ".slick, .slick-nav" ).slick('setPosition');

        });
        $(document).ready(function(){

          var sliderSpeed = 6000;

          function activateCall2Action (){
            setTimeout(function(){
                $('.cta-video-wrapper').addClass('stopped');
            }, 4000);
            $('.cta-video-btn').removeClass('animated zoomOut');
          }
          function disableCall2Action (){
              $('.cta-video-wrapper').removeClass('stopped');
              $('.cta-video-btn').toggleClass('animated zoomOut');
          }

            // SLIDER
                $('.slider').on('init', function(e, slick, nextSlide) {
                    var $firstAnimatingElements = $('.slider .slick-slide:first-child').find('[data-animation]');
                    doAnimations($firstAnimatingElements);
                    activateCall2Action();
                });
                $('.slider').on('beforeChange', function(e, slick, currentSlide, nextSlide) {
                    var $animatingElements = $('.slider .slick-slide[data-slick-index="' + nextSlide + '"]').find('[data-animation]');
                    doAnimations($animatingElements);
                    if(nextSlide !== 0) {
                      disableCall2Action();
                    } else if(nextSlide === 0) {
                      activateCall2Action();
                    }
                    setTimeout(function(){
                      $('.slick-current [data-step]:first').toggleClass('hidden');
                      $('.slick-current [data-step]:last').toggleClass('hidden');
                    }, sliderSpeed /2);
                });

                function initSlider(){
                    $(".slider").slick({
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: false,
                        dots:false,
                        fade: true,
                        arrows:false,
                        asNavFor: '.slider-nav',
                        autoplay: false,
                        autoplaySpeed: sliderSpeed,
                        pauseOnDotsHover:true,
                        cssEase:'ease-in-out',
                        speed:600,
                        responsive: [
                            {
                              breakpoint: 1024,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                              }
                            },
                            {
                              breakpoint: 600,
                              settings: "unslick"
/**                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1 //
                              }*/
                            }
                        ]
                    });
                }


                function initSliderNav (){
                    $('.slider-nav').slick({
                        slidesToShow: 6,
                        slidesToScroll: 1,
                        infinite:false,
                        dots:false,
                        arrows:false,
                        asNavFor: '.slider',
                        autoplay: false,
                        focusOnSelect: true,
                        responsive: [
                            {
                              breakpoint: 1024,
                              settings: {
                                slidesToShow: 6,
                                slidesToScroll: 1,
                              }
                            },
                            {
                              breakpoint: 600,
                              settings: "unslick"
/*                              settings: {
                                slidesToShow: 6,
                                slidesToScroll: 1,
                              } */
                            }
                        ]
                    });
                    $('.slider-nav').slick('setPosition');
                }
                function pauseSliders() {
                    //$('.slider-nav, .slider').slick('unslick');
                    $(".slider").slick('slickPause');
                }
                function playSliders(){
                  $(".slider").slick('slickPlay');
                }

                function doAnimations(elements) {
                          var animationEndEvents = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
                        elements.each(function() {
                            var $this = $(this);
                            var $animationDelay = $this.data('delay');
                            var $animationType = 'animated ' + $this.data('animation');
                            $this.css({
                                'animation-delay': $animationDelay,
                                '-webkit-animation-delay': $animationDelay
                            });
                            $this.addClass($animationType).one(animationEndEvents, function() {
                                $this.removeClass($animationType);
                            });
                        });

                    }


            // FINE SLIDER

            // SCROLL MAGIC

              if(wWidth > 768){
                var sliderNavHeight = $("#sliderNavWrapper").outerHeight();
                var controller = new ScrollMagic.Controller();
                var scene = new ScrollMagic.Scene({triggerElement: "#sliderNavWrapper"})
                                .on('start', function (e) {
                                    var sDirection = e.target.controller().info("scrollDirection");
                                    if (sDirection === "FORWARD"){
                                        pauseSliders();
                                    } else {
                                        playSliders();
                                    }
                                })
                                .setClassToggle("#sliderNavWrapper", "expanded")
                                //.addIndicators({name: "2 (duration: 0)"}) // add indicators (requires plugin)
                                .addTo(controller);
              } else {
                $("#sliderNavWrapper").addClass('expanded')
              }




            // FINE SCROLL MAGIC


            initSlider();
            initSliderNav();



            // Gestione apertura/chiusura collapse con info

            var $collapseGroup = $('[data-collapse-position]');
            var $collapseGroupPos;
            var $sezMegatrends;

            // Gestione collapse
            $collapseGroup.on('show.bs.collapse','.collapse', function(e) {
                $collapseGroupPos = $(this).parent().attr('data-collapse-position');
                $collapseGroup.find('.collapse.in').collapse('hide');
                $('#sliderNavWrapper').attr('data-collapse-position', $collapseGroupPos);
            });
            $collapseGroup.on('hide.bs.collapse','.collapse', function(e) {
                $('#sliderNavWrapper').attr('data-collapse-position', "").attr('data-megatrend',"");

            });
            $collapseGroup.on('shown.bs.collapse', function (e) {
                var offset = $('.collapse.in').offset();
                $sezMegatrends = $(document).find('[data-toggle=collapse][aria-expanded=true]').attr('aria-controls');
                $('#sliderNavWrapper').attr('data-megatrend',$sezMegatrends);
                if ($collapseGroupPos === "collapse-bottom"){
                  var bWindow = $(window).outerHeight() - $('.collapse.in').outerHeight();
                  if(offset)$('html, body').animate({scrollTop: offset.top - bWindow}, 300);
                } else {
                    if(offset)$('html, body').animate({scrollTop: offset.top + 1}, 300);
                }
            });





            // Gestione TBAS

            var setTabValue = "fondi-tematici";
            $('.sez-tab button').on('click', function(){
                tabValue = $(this).attr('data-tab-value');
                $('.sez-tab button.active').removeClass('active');
                $(this).toggleClass('active');
                $('#sliderNavWrapper').attr('data-tab', tabValue).toggleClass('')
            });

            // Gestione Sezione 02 filtri

        });
    </script>
</body>
</html>
