<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    <style>
        #flex {
          display: flex;
          flex-flow: row wrap;
          width: 300px;
            background: #ccc;
            height: 400px;
            align-content: space-between
        }
        .item {
          width: 80px;
        }
    </style>
</head>

<body>
    <div id="flex">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
</div>
</body>
</html>
