<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Conclusion</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/bootstrap-datepicker.min.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="banker-app">
<input class="sr-only" id="aside-ctrl" type="checkbox" />
<div class="main-wrapper">
	<header>
		<div class="navbar navbar-dark bg-primary fixed-top">
			<div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
<div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"> <a href="#" class="mr-4 align-middle nameTest"> <img src="../images/foto_maurice.jpg" class="avatar-foto mr-3" /> <!-- <span class="lnr lnr-profile mr-3"></span>--> Maurice Lisi</a> <a class="align-middle bg-grey-06" href="#">  <span class="lnr lnr-log_out"></span> </a> </div>
			</div>
		</div>
	</header>
    <main role="main" class="wrapper">
		 <section class="jumbotron bg-image d-flex align-items-center">
					<div class="container">
						<div class="row d-flex align-items-center">
							<div class="col-md-3 text-white">
								<div>Marta Ollivier account opening</div>
								 <h1 class="display-4">Conclusion</h1>
								<div><a href="identification.htm"><span class="lnr lnr-arrow-left text-white"></span></a> </div>
							</div>
							<div class="col-md-7">
								<ul class="timeline timeline-horizontal justify-content-around">
									<li class="timeline-item"> <a href="new_client.htm">
										<div class="timeline-badge btn-success"></div>
										<div class="pt-1">Scan document</div>
										</a> </li>
									<li class="timeline-item"> <a href="sales.htm" class="disabled">
										<div class="timeline-badge btn-success"></div>
										<div class="pt-1">Sales</div>
										</a> </li>
									<li class="timeline-item"> <a href="identification.htm" class="disabled">
										<div class="timeline-badge btn-success"></div>
										<div class="pt-1">Identification</div>
										</a> </li>
									<li class="timeline-item"> <a href="signing.htm" class="disabled">
										<div class="timeline-badge btn-success"></div>
										<div class="pt-1">Signing</div>
										</a> </li>
									<li class="timeline-item"> <a href="conclusion.htm" class="disabled">
										<div class="timeline-badge current">5</div>
										<div class="pt-1">Conclusion</div>
										</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</section>       
        <div class="container py-5 animated fadeIn">
            <div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="row">
						<div class="col-12">
							<div class="card messagge-card box-shadow rounded-1 mb-4 animation-group animated fadeInUp">
								<div class="card-body">
									<div class="row py-5">
										<div class="col-md-2 d-flex justify-content-center align-items-center">
											<div class="">
												<img src="../images/badge.svg">
											</div>
										</div>
										<div class="col-md-10">
											<h5 class="message-card-text font-weight-medium">New client added successfully!</h5>
											<p>You can go to client profile to add more information</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 pt-2">
						<div class="card box-shadow rounded-1 mb-4 animation-group animated fadeInUp">
							<div class="card-body">
								<h5 class="pb-5 font-weight-medium">Profile Info</h5>
								<div class="d-flex justify-content-between align-items-top border-bottom mb-3">
									<p>Name</p>
									<p class="font-weight-bold">Marta Alice</p>
								</div>
								<div class="d-flex justify-content-between align-items-top border-bottom mb-3">
									<p>Surname</p>
									<p class="font-weight-bold">Ollivier</p>
								</div>
								<div class="d-flex justify-content-between align-items-top border-bottom mb-3">
									<p>Customer ID</p>
									<p><strong>002909223214</strong></p>
								</div>
							</div>
						</div>
					</div>
						<div class="col-md-6 pt-2">
						<div class="card box-shadow rounded-1 mb-4 animation-group animated fadeInUp">
							<div class="card-body">
								<h5 class="pb-5 font-weight-medium">Owned products</h5>
								<div class="d-flex justify-content-between align-items-top border-bottom mb-3">
									<p>Bank account</p>
									<p class="font-weight-bold">ECO</p>
								</div>
								<div class="d-flex justify-content-between align-items-top border-bottom mb-3">
									<p>Debit Card</p>
									<p class="font-weight-bold">Visa Inspired Unembossed</p>
								</div>
								<div class="d-flex justify-content-between align-items-top border-bottom mb-3">
									<p>Services</p>
									<p class="font-weight-bold">Multichannel</p>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="row animation-group animated fadeInUp">
						<div class="col-md-2 offset-md-8">
							<a id="sendOtp" href="#" class="btn btn-primary rounded-0 btn-animated float-right">client profile</a> 
						</div>
						<div class="col-md-2">
							<a href="index.htm" class="btn btn-outline-secondary btn-block rounded-0 btn-animated">Close</a>
						</div>
					</div>
				</div>
			</div>

        </div>
    </main>
</div>
<aside class="aside">
    <label class="aside-ctrl--label" for="aside-ctrl"></label>
    <div id="accordion">
        <ul class="nav nav-pills p-5 justify-content-center">
            <li class="nav-item"> <a class="nav-link active" id="tips-tab" data-toggle="tab" href="#tips" role="tab" aria-controls="home" aria-selected="true">Tips</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#faq" role="tab" aria-controls="home" aria-selected="false">FAQ</a> </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tips" role="tabpanel" aria-labelledby="tips-tab">
                <div class="accordion-wrapper">
                    <div class="card bg-transparent">
                        <div id="TipHeader-01">
                            <h5 class="px-2 card-body pb-0 pt-1">
                                <button class="btn btn-link btn-block text-dark text-left new-tip" data-toggle="collapse" data-target="#TipCollapse-01" aria-expanded="false" aria-controls="TipCollapse-01"><strong>New Mastercard Gold</strong></button>
                            </h5>
                        </div>
                        <div id="TipCollapse-01" class="collapse" aria-labelledby="TipHeader-01" data-parent="#accordion">
                            <div class="card-body pt-0">
                                <p>For travellers and additional discounts, premium services. Show benefits to the client</p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent">
                        <div id="TipHeader-02">
                            <h5 class="px-2 card-body pb-0 pt-1">
                                <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#TipCollapse-02" aria-expanded="false" aria-controls="TipCollapse-02">Debit card new info</button>
                            </h5>
                        </div>
                        <div id="TipCollapse-02" class="collapse" aria-labelledby="TipHeader-02" data-parent="#accordion">
                            <div class="card-body pt-0">
                                <p>For travellers and additional discounts, premium services. Show benefits to the client</p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent">
                        <div id="TipHeader-03">
                            <h5 class="px-2 card-body pb-0 pt-1">
                                <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#TipCollapse-03" aria-expanded="false" aria-controls="TipCollapse-03">Debit card new info</button>
                            </h5>
                        </div>
                        <div id="TipCollapse-03" class="collapse" aria-labelledby="TipHeader-02" data-parent="#accordion">
                            <div class="card-body pt-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu justo vitae leo tincidunt finibus. Nulla pretium ac dui eu maximus. Donec ornare porta dolor ut dapibus. Curabitur cursus ipsum quam, vel vehicula velit commodo. Nulla pretium ac dui eu maximus. Donec ornare porta dolor ut dapibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                <div class="accordion-wrapper">
                    <div class="card p-2 bg-transparent">
                        <div id="FAQHeader-01">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#FAQCollapse-01" aria-expanded="false" aria-controls="FAQCollapse-01"> FAQ 01 </button>
                            </h5>
                        </div>
                        <div id="FAQCollapse-01" class="collapse" aria-labelledby="FAQHeader-01" data-parent="#accordion">
                            <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                        </div>
                    </div>
                    <div class="card p-2 bg-transparent">
                        <div id="FAQHeader-02">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-dark text-left collapsed" data-toggle="collapse" data-target="#FAQCollapse-02" aria-expanded="false" aria-controls="FAQCollapse-02"> FAQ 02 </button>
                            </h5>
                        </div>
                        <div id="FAQCollapse-02" class="collapse" aria-labelledby="FAQHeader-02" data-parent="#accordion">
                            <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                        </div>
                    </div>
                    <div class="card p-2 bg-transparent">
                        <div id="FAQHeader-03">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-dark text-left collapsed" data-toggle="collapse" data-target="#FAQCollapse-03" aria-expanded="false" aria-controls="FAQCollapse-03"> FAQ 03 </button>
                            </h5>
                        </div>
                        <div id="FAQCollapse-03" class="collapse" aria-labelledby="FAQHeader-03" data-parent="#accordion">
                            <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
<div class="footer border-top">
	<div class="container">
		<p class="pt-4 pb-2"><img src="../images/logo-cib-bank-color.png"></p>
	</div>
</div>
	
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script> 
<script src="../library/js/bootstrap-datepicker.min.js"></script>
	
<script>
	$(document).ready( function(){
			setTimeout(function(){
				$('.timeline-badge.current').toggleClass('current btn-success').text('');
				$('.card.messagge-card').toggleClass('fadeInUp pulse');
				$('.message-card-text').addClass('text-success'); 

			}, 2000);
	});
</script>
</body>
</html>