<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Identification</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/bootstrap-datepicker.min.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="banker-app">
<input class="sr-only" id="aside-ctrl" type="checkbox" />
<div class="main-wrapper">
	<header>
		<div class="navbar navbar-dark bg-primary fixed-top">
			<div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
<div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"> <a href="#" class="mr-4 align-middle nameTest"> <img src="../images/foto_maurice.jpg" class="avatar-foto mr-3" /> <!-- <span class="lnr lnr-profile mr-3"></span>--> Maurice Lisi</a> <a class="align-middle bg-grey-06" href="#">  <span class="lnr lnr-log_out"></span> </a> </div>
			</div>
		</div>
	</header>
    <main role="main" class="wrapper">
		<section class="jumbotron bg-image d-flex align-items-center">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-md-3 text-white">
							<div>New client account opening</div>
							<h1 class="display-4">Identification</h1>
							<div><a href="sales.htm"><span class="lnr lnr-arrow-left text-white"></span></a> </div>
						</div>
						<div class="col-md-7">
							<ul class="timeline timeline-horizontal justify-content-around">
								<li class="timeline-item"> <a href="new_client.htm">
									<div class="timeline-badge btn-success"></div>
									<div class="pt-1">Scan document</div>
									</a> </li>
								<li class="timeline-item"> <a href="sales.htm" class="disabled">
									<div class="timeline-badge btn-success"></div>
									<div class="pt-1">Sales</div>
									</a> </li>
								<li class="timeline-item"> <a href="identification.htm" class="disabled">
									<div class="timeline-badge current attention">3</div>
									<div class="pt-1">Identification</div>
									</a> </li>
								<li class="timeline-item"> <a href="signing.htm" class="disabled">
									<div class="timeline-badge">4</div>
									<div class="pt-1">Signing</div>
									</a> </li>
								<li class="timeline-item"> <a href="conclusion.htm" class="disabled">
									<div class="timeline-badge">5</div>
									<div class="pt-1">Conclusion</div>
									</a> </li>
							</ul>
						</div>
						<div class="col-md-2 text-right d-flex align-items-center justify-content-end">
							<p><a href="signing.htm" class="btn btn-light py-4 px-5 rounded-0">Signing <span class="lnr lnr-arrow-right-circle ml-4"></span></a></p>
						</div>
					</div>
				</div>
			</section>
        <div class="container p-5 animated fadeIn">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <div class="card  mb-4 animation-group animated fadeIn">
                        <div class="card-body">
							<h4><span class="card-text font-weight-medium">Contacts</span></h4>
                            <div class="form-row pt-4">
								<div class=" col-md-6">
									<div class="form-group float-label-control">
										<label for="inputEmail1">Email</label>
										<input type="email" class="form-control" name="inputEmail4" id="inputEmail1"  autocomplete="off" required value="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group float-label-control">
										<label for="inputPassword1">Phone number</label>
										<input type="phone" class="form-control" id="inputPassword1" name="inputPassword1" value="">
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="card  mb-4 animation-group animated fadeIn">
                        <div class="card-body">
							<h4><span class="card-text font-weight-medium">Customer classification</span></h4>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputCustomerNumber">Customer Number</label>
                                        <input type="text" class="form-control" id="inputCustomerNumber" name="inputCustomerNumber" readonly value="238-898-578-9">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail4">Customer Category</label>
                                        <select class="custom-select">
                                            <option selected>Choose One...</option>
                                            <option value="1">Unemployee</option>
                                            <option value="2">Employee</option>
                                            <option value="3">Retired</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex align-items-end">
                                    <div class="form-group w-100">
                                        <label for="inputEmail4">Customer Type</label>
                                        <select class="custom-select">
                                            <option selected>Choose One...</option>
                                            <option value="1">New</option>
                                            <option value="2">Existing</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card  mb-4 animation-group animated fadeIn">
                        <div class="card-body">
                            <h4><span class="card-text font-weight-medium">Demographic Data</span></h4>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputName">Name</label>
                                        <input type="email" class="form-control" id="inputName" name="inputName" value="Marta">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputSurname">Surname</label>
                                        <input type="email" class="form-control" id="inputSurname" name="inputSurname" value="Ollivier">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputBirthName">Birth name</label>
                                        <input type="email" class="form-control" id="inputBirthName" name="inputBirthName" value="Marta Alice Ollivier">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputMotherName">Mother’s maiden name</label>
                                        <input type="email" class="form-control" id="inputMotherName" name="inputMotherName" value="Maria Rossi">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputPlaceOfBirth">Place of birth</label>
                                        <input type="email" class="form-control" id="inputPlaceOfBirth" name="inputPlaceOfBirth" value="Susa">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inputGender">Gender</label>
                                        <select class="custom-select" name="inputGender">
                                            <option>Choose One...</option>
                                            <option selected value="1">Female</option>
                                            <option value="2">Male</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputNationality">Nationality</label>
                                        <input type="email" class="form-control" id="inputNationality" name="inputNationality" value="Italian">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <div class="card  mb-4 animation-group animated fadeIn">
                        <div class="card-body">
                            <h4><span class="card-text font-weight-medium">Permanent Address</span></h4>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputCity">City</label>
                                        <input type="text" class="form-control" id="inputCity" name="inputCity" value="Milano">
                                    </div>
                                    <div class="form-group float-label-control">
                                        <label for="inputStreet">Street</label>
                                        <input type="text" class="form-control" id="inputStreet" name="inputStreet" value="Via Roma 13">
                                    </div>
                                    <div class="form-group float-label-control">
                                        <label for="inputNation">Nation</label>
                                        <input type="email" class="form-control" id="inputNation" name="inputNation" value="Italy">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputZipCode">Zip code</label>
                                        <input type="phone" class="form-control" id="inputZipCode" name="inputZipCode" value="20900">
                                    </div>
                                    <div class="form-group float-label-control">
                                        <label for="inputNr">Nr.</label>
                                        <input type="text" class="form-control col-4" id="inputNr" name="inputNr" value="13">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card  mb-4 animation-group animated fadeIn">
                        <div class="card-body">
                            <h4><span class="card-text font-weight-medium">Currente Address</span></h4>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputCity2">City</label>
                                        <input type="text" class="form-control" id="inputCity2" name="inputCity2" value="Milano">
                                    </div>
                                    <div class="form-group float-label-control">
                                        <label for="inputStreet2">Street</label>
                                        <input type="text" class="form-control" id="inputStreet2" name="inputStreet2" value="Via Roma 13">
                                    </div>
                                    <div class="form-group float-label-control">
                                        <label for="inputNation2">Nation</label>
                                        <input type="email" class="form-control" id="inputNation2" name="inputNation2" value="Italy">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputZipCode2">Zip code</label>
                                        <input type="phone" class="form-control" id="inputZipCode2" name="inputZipCode2" value="20900">
                                    </div>
                                    <div class="form-group float-label-control">
                                        <label for="inputNr2">Nr.</label>
                                        <input type="text" class="form-control col-4" id="inputNr2" name="inputNr2" value="13">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <div class="card  mb-4 animation-group animated fadeIn">
                        <div class="card-body">
                            <h4><span class="card-text font-weight-medium">Document Info</span></h4>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputTypeID">Type of ID</label>
                                        <input type="email" class="form-control" id="inputTypeID" name="inputTypeID" value="Driving licence">
                                    </div>
                                    <div class="form-group float-label-control">
										<label for="inputExpireDate">Expire date</label>
                                        <div class="input-group date datepicker-expire" data-provide="datepicker">
                                            <input type="text" class="form-control" name="inputExpireDate" value="31/07/2024">
                                            <div class="input-group-addon custom"> <span class="lnr lnr-calendar-full"></span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputNumberID">Number of ID</label>
                                        <input type="email" class="form-control" id="inputNumberID" name="inputNumberID" value="U1C312826G">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-3">
                    <div class="card  mb-4 animation-group animated fadeIn">
                        <div class="card-body">
                            <h4><span class="card-text font-weight-medium">Address card info</span></h4>
                            <div class="form-row pt-4">
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <label for="inputNumberAC">Number of Address Card</label>
                                        <input type="text" class="form-control" id="inputNumberAC" name="inputNumberAC" value="429237LE">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group float-label-control">
                                        <div class="input-group date datepicker-expire" data-provide="datepicker">
											<label for="inputExpireDate2">Expire date</label>
                                            <input type="text" class="form-control"  name="inputExpireDate2" value="18/04/2022">
                                            <div class="input-group-addon custom"> <span class="lnr lnr-calendar-full"></span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<aside class="aside">
    <label class="aside-ctrl--label" for="aside-ctrl"></label>
    <div id="accordion">
        <ul class="nav nav-pills p-5 justify-content-center">
            <li class="nav-item"> <a class="nav-link active" id="tips-tab" data-toggle="tab" href="#tips" role="tab" aria-controls="home" aria-selected="true">Tips</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#faq" role="tab" aria-controls="home" aria-selected="false">FAQ</a> </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tips" role="tabpanel" aria-labelledby="tips-tab">
                <div class="accordion-wrapper">
                    <div class="card bg-transparent">
                        <div id="TipHeader-01">
                            <h5 class="px-2 card-body pb-0 pt-1">
                                <button class="btn btn-link btn-block text-dark text-left new-tip" data-toggle="collapse" data-target="#TipCollapse-01" aria-expanded="false" aria-controls="TipCollapse-01"><strong>New Mastercard Gold</strong></button>
                            </h5>
                        </div>
                        <div id="TipCollapse-01" class="collapse" aria-labelledby="TipHeader-01" data-parent="#accordion">
                            <div class="card-body pt-0">
                                <p>For travellers and additional discounts, premium services. Show benefits to the client</p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent">
                        <div id="TipHeader-02">
                            <h5 class="px-2 card-body pb-0 pt-1">
                                <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#TipCollapse-02" aria-expanded="false" aria-controls="TipCollapse-02">Debit card new info</button>
                            </h5>
                        </div>
                        <div id="TipCollapse-02" class="collapse" aria-labelledby="TipHeader-02" data-parent="#accordion">
                            <div class="card-body pt-0">
                                <p>For travellers and additional discounts, premium services. Show benefits to the client</p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent">
                        <div id="TipHeader-03">
                            <h5 class="px-2 card-body pb-0 pt-1">
                                <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#TipCollapse-03" aria-expanded="false" aria-controls="TipCollapse-03">Debit card new info</button>
                            </h5>
                        </div>
                        <div id="TipCollapse-03" class="collapse" aria-labelledby="TipHeader-02" data-parent="#accordion">
                            <div class="card-body pt-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu justo vitae leo tincidunt finibus. Nulla pretium ac dui eu maximus. Donec ornare porta dolor ut dapibus. Curabitur cursus ipsum quam, vel vehicula velit commodo. Nulla pretium ac dui eu maximus. Donec ornare porta dolor ut dapibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                <div class="accordion-wrapper">
                    <div class="card p-2 bg-transparent">
                        <div id="FAQHeader-01">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#FAQCollapse-01" aria-expanded="false" aria-controls="FAQCollapse-01"> FAQ 01 </button>
                            </h5>
                        </div>
                        <div id="FAQCollapse-01" class="collapse" aria-labelledby="FAQHeader-01" data-parent="#accordion">
                            <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                        </div>
                    </div>
                    <div class="card p-2 bg-transparent">
                        <div id="FAQHeader-02">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-dark text-left collapsed" data-toggle="collapse" data-target="#FAQCollapse-02" aria-expanded="false" aria-controls="FAQCollapse-02"> FAQ 02 </button>
                            </h5>
                        </div>
                        <div id="FAQCollapse-02" class="collapse" aria-labelledby="FAQHeader-02" data-parent="#accordion">
                            <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                        </div>
                    </div>
                    <div class="card p-2 bg-transparent">
                        <div id="FAQHeader-03">
                            <h5 class="mb-0">
                                <button class="btn btn-link btn-block text-dark text-left collapsed" data-toggle="collapse" data-target="#FAQCollapse-03" aria-expanded="false" aria-controls="FAQCollapse-03"> FAQ 03 </button>
                            </h5>
                        </div>
                        <div id="FAQCollapse-03" class="collapse" aria-labelledby="FAQHeader-03" data-parent="#accordion">
                            <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
<footer class="text-muted bg-light">
    <div class="container text-center">
		<button type="button" class="btn btn-primary rounded-0 p-3" data-navigation="gotoPage6" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="">Share on Danube</button>
	</div>
</footer>
<div class="footer border-top">
	<div class="container">
		<p class="pt-4 pb-2"><img src="../images/logo-cib-bank-color.png"></p>
	</div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script> 
<script src="../library/js/bootstrap-datepicker.min.js"></script> 
<script>
	 $(document).ready(function () {	 
		var targets = $('.filter'), 
		 buttons = $('.filter-button').click(function(){
		var value = $(this).data('filter');
		if(value == "all"){
			buttons.removeClass('checked'); 			
		} else {
			$(this).toggleClass('checked'); 
			var checkedClasses = buttons.filter('.checked').toArray().map(function(btn){return $(btn).data('filter');}); //create array of filters	
		}


		if(checkedClasses.length === 0) {
			targets.show('1000'); 
		} else {   
		  var selector = '.' + checkedClasses.join('.'),
			  show = targets.filter(selector);      
		  		targets.not(show).toggleClass('fadeInUp fadeOutDown');
		  		show.show('3000');
		}
	  });	
		 
	// Datepicker 
		$('[data-provide=datepicker]').datepicker({
			format: 'dd/mm/yyyy'
		});
	
	// Placehoder 
	(function ($) {
		$.fn.floatLabels = function (options) {

			// Settings
			var self = this;
			var settings = $.extend({}, options);


			// Event Handlers
			function registerEventHandlers() {
				self.on('input keyup change', 'input, textarea', function () {
					actions.swapLabels(this);
				});
			}


			// Actions
			var actions = {
				initialize: function() {
					self.each(function () {
						var $this = $(this);
						var $label = $this.children('label');
						var $field = $this.find('input,textarea').first();

						if ($this.children().first().is('label')) {
							$this.children().first().remove();
							$this.append($label);
						}

						var placeholderText = ($field.attr('placeholder') && $field.attr('placeholder') != $label.text()) ? $field.attr('placeholder') : $label.text();

						$label.data('placeholder-text', placeholderText);
						$label.data('original-text', $label.text());

						if ($field.val() == '') {
							$field.addClass('empty')
						}
					});
				},
				swapLabels: function (field) {
					var $field = $(field);
					var $label = $(field).siblings('label').first();
					var isEmpty = Boolean($field.val());

					if (isEmpty) {
						$field.removeClass('empty');
						$label.text($label.data('original-text'));
					}
					else {
						$field.addClass('empty');
						$label.text($label.data('placeholder-text'));
					}
				}
			}


			// Initialization
			function init() {
				registerEventHandlers();

				actions.initialize();
				self.each(function () {
					actions.swapLabels($(this).find('input,textarea').first());
				});
			}
			init();


			return this;
		};

		$(function () {
			$('.float-label-control').floatLabels();
		});
	})(jQuery);
		 
		$('[data-navigation="gotoPage6"]').on ('click', function(){
			localStorage.setItem('navigate-send','gotoPage6');
		})
		 
		$(window).bind('storage', function (e) {
			var navigateTo = localStorage.getItem('navigate-send');
			
			switch(navigateTo) {
				case 'gotoSigning':
					window.location.href = 'signing.htm';
				break;	
				default:
			};
		});
		 
	 });

 </script>
</body>
</html>