<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link rel="stylesheet" href="https://code.highcharts.com/css/highcharts.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 graph_1">
                <div id="blk_graph_1"></div>
                <section>
                    <div class="rt-container">
                        <div>
                            <div class="Scriptcontent">
                                <fieldset class="range__field">
                                    <input class="range data-selector" type="range" min="0" max="4" graphNumber="1">
                                    <svg role="presentation" class="selector_legend" width="100%" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <text class="range__point" x="0%" y="14" text-anchor="middle">Konservativ</text>
                                        <text class="range__point up-responsive" x="22%" y="14"
                                            text-anchor="middle">Moderat-Konservativ</text>
                                        <text class="range__point" x="44%" y="14" text-anchor="middle">Moderat</text>
                                        <text class="range__point up-responsive" x="66%" y="14"
                                            text-anchor="middle">Moderat-Aggressiv</text>
                                        <text class="range__point" x="88%" y="14" text-anchor="middle">Aggressiv</text>
                                    </svg>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-sm-6 graph_2">
                <div id="blk_graph_2"></div>
                <section>
                    <div class="rt-container">
                        <div>
                            <div class="Scriptcontent">
                                <fieldset class="range__field">
                                    <input class="range data-selector" type="range" min="0" max="4" graphNumber="2">
                                    <svg role="presentation" class="selector_legend" width="100%" height="14" xmlns="http://www.w3.org/2000/svg">
                                        <text class="range__point" x="0%" y="14" text-anchor="middle">Konservativ</text>
                                        <text class="range__point up-responsive" x="22%" y="14"
                                            text-anchor="middle">Moderat-Konservativ</text>
                                        <text class="range__point" x="44%" y="14" text-anchor="middle">Moderat</text>
                                        <text class="range__point up-responsive" x="66%" y="14"
                                            text-anchor="middle">Moderat-Aggressiv</text>
                                        <text class="range__point" x="88%" y="14" text-anchor="middle">Aggressiv</text>
                                    </svg>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

</body>

</html>


<script type="module">
    import Highcharts from 'https://code.highcharts.com/js/es-modules/masters/highcharts.src.js'; const title = { 0: "Konservativ", 1: "Moderat-Konservativ", 2: "Moderat", 3: "Moderat-Aggressiv", 4: "Aggressiv" } const data = { 0: [ { name: 'Anleihen', y:
    74 }, { name: 'Aktien Industrieländer', y: 4 }, { name: 'Aktien Schwellenländer', y: 20 }, { name: 'Alternative Anleihen', y: 3 } ], 1: [ { name: 'Anleihen', y: 55 }, { name: 'Aktien Industrieländer', y: 3 }, { name: 'Aktien Schwellenländer', y: 37
    }, { name: 'Alternative Anleihen', y: 5 } ], 2: [ { name: 'Anleihen', y: 41 }, { name: 'Aktien Industrieländer', y: 4 }, { name: 'Aktien Schwellenländer', y: 48.5 }, { name: 'Alternative Anleihen', y: 6.5 } ], 3: [ { name: 'Anleihen', y: 29 }, { name:
    'Aktien Industrieländer', y: 2 }, { name: 'Aktien Schwellenländer', y: 61 }, { name: 'Alternative Anleihen', y: 8 } ], 4: [ { name: 'Anleihen', y: 15.5 }, { name: 'Aktien Industrieländer', y: 0 }, { name: 'Aktien Schwellenländer', y: 74.5 }, { name:
    'Alternative Anleihen', y: 10 } ] } let textMarginLeft = 0; let highchart1 = new Highcharts.Chart({ chart: { renderTo: 'blk_graph_1', type: 'pie', events: { render: alignTitle1 } }, credits: { enabled: false }, plotOptions: { pie: { dataLabels: {
    enabled: false }, showInLegend: true, states: { hover: { halo: { size: 0 } } } } }, title: { text: title[2], align: 'left', verticalAlign: 'middle', }, legend: { layout: 'vertical', align: 'right', verticalAlign: 'middle', itemMarginTop: 20, itemMarginBottom:
    20, symbolWidth: 30, symbolHeight: 30 }, responsive: { rules: [{ condition: { maxWidth: 576, }, chartOptions: { legend: { layout: 'horizontal', align: 'center', verticalAlign: 'bottom', itemMarginTop: 10, itemMarginBottom: 10, }, title: { align: 'center',
    verticalAlign: 'top' } } }] }, series: [{ innerSize: '90%', data: data[2] }] }); let highchart2 = new Highcharts.Chart({ chart: { renderTo: 'blk_graph_2', type: 'pie', events: { render: alignTitle2 } }, credits: { enabled: false }, plotOptions: {
    pie: { dataLabels: { enabled: false }, showInLegend: true, states: { hover: { halo: { size: 0 } } } } }, title: { text: title[2], align: 'left', verticalAlign: 'middle', }, legend: { layout: 'vertical', align: 'right', verticalAlign: 'middle', itemMarginTop:
    20, itemMarginBottom: 20, symbolWidth: 30, symbolHeight: 30, itemStyle: {padding:'130px',lineHeight:'10px'} }, responsive: { rules: [{ condition: { maxWidth: 576, }, chartOptions: { legend: { layout: 'horizontal', align: 'center', verticalAlign: 'bottom',
    itemMarginTop: 10, itemMarginBottom: 10, itemStyle: {lineHeight:"130px"} }, title: { align: 'center', verticalAlign: 'top' } } }] }, series: [{ innerSize: '90%', data: data[2] }] }); function alignTitle1() { return alignTitle(this,0); } function alignTitle2()
    { return alignTitle(this,1); } function alignTitle(context,graphNumber) { var title = context.title; if (!isResponsive()) { let totWidth = $('.highcharts-plot-background').width(); let textWidth = document.getElementsByClassName('highcharts-title')[graphNumber].getComputedTextLength();
    textMarginLeft = (totWidth - textWidth) / 2; title.attr({ x: textMarginLeft + 10 }); } else { let totHeight = $('.highcharts-background').height(); let legendHeight = $('.highcharts-legend-box').height(); let textMarginTop = (totHeight - legendHeight)
    / 2; title.attr({ y: textMarginTop + 5 }); } if (window.innerWidth
    < 1600) { $( '.up-responsive').each(function (i, el) { el.setAttribute( 'y', -50); }); } else { $( '.up-responsive').each(function (i, el) { el.setAttribute( 'y', 14); }); } } function changeData(event) { const id=e vent.currentTarget.value; const graphNumber=e
        vent.currentTarget.getAttribute( "graphNumber"); let textAlignment; if (isResponsive()) { textAlignment='center' ; } else { textAlignment='left' ; } if (graphNumber==1 ) { highchart1.update({ title: { text: title[id], align: textAlignment, verticalAlign:
        'middle', }, series: [{ innerSize: '90%', data: data[id] }] }); } else if (graphNumber==2 ) { highchart2.update({ title: { text: title[id], align: textAlignment, verticalAlign: 'middle', }, series: [{ innerSize: '90%', data: data[id] }] }); } } function
        isResponsive() { return window.innerWidth < 1213; } $( 'input.range.data-selector').on( 'input', changeData); </script>
        <style>
            .container {
                max-width: none;
            }
            
            body {
                background-color: #000000;
            }
            
            .highcharts-background {
                fill: #000000;
            }
            
            .highcharts-color-0 {
                fill: #ff460d;
                stroke: #ff460d;
            }
            
            .highcharts-color-1 {
                fill: #238556;
                stroke: #238556;
            }
            
            .highcharts-color-2 {
                fill: #f989af;
                stroke: #f989af;
            }
            
            .highcharts-color-3 {
                fill: #ffdd06;
                stroke: #ffdd06;
            }
            
            .highcharts-legend-item>text {
                fill: #fff;
            }
            
            .highcharts-title tspan {
                font-size: 1.2rem;
                font-weight: bold;
                fill: #fff;
                text-transform: uppercase;
            }
            
            .highcharts-pie-series .highcharts-point {
                stroke: none;
            }
            
            .highcharts-legend-item>text {
                font-weight: normal;
            }
            
            .range__point {
                fill: #fff;
            }
            
            .selector_legend {
                margin-left: 5%;
                padding-left: 14px;
                margin-top: 2rem;
                overflow-x: overlay;
            }
            
            input.range {
                -webkit-appearance: none;
                bottom: -10px;
                position: relative;
                width: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                background: transparent;
            }
            
            input.range:focus {
                outline: 0;
            }
            
            input.range::-moz-focus-outer {
                border: 0;
            }
            
            input.range::-webkit-slider-thumb {
                height: 28px;
                width: 28px;
                border-radius: 50%;
                background: #ff460d;
                border: 3px solid #ffdd06;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -12.5px;
            }
            
            input.range::-moz-range-thumb {
                height: 28px;
                width: 28px;
                border-radius: 50%;
                background: #ff460d;
                border: 3px solid #ffdd06;
                cursor: pointer;
            }
            
            input.range::-webkit-slider-runnable-track {
                width: 100%;
                height: 3px;
                cursor: pointer;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
                background: white;
                border-radius: 2px;
                border: 0;
                padding: 0 5%;
            }
            
            input.range::-moz-range-track {
                width: 100%;
                height: 3px;
                cursor: pointer;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
                background: white;
                border-radius: 2px;
            }
            
            input.range::-ms-track {
                width: 100%;
                height: 3px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }
            
            input.range::-ms-thumb {
                height: 28px;
                width: 28px;
                border-radius: 50%;
                background: #ff460d;
                border: 3px solid #ffdd06;
                cursor: pointer;
                height: 5px;
            }
            
            input.range::-ms-fill-lower,
            input.range::-ms-fill-upper {
                background: white;
                border-radius: 2px;
                border: 0;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            }
            
            .range__field {
                border: 0;
            }
            
            .rt-container {
                margin: 1rem 0 auto auto;
                padding-left: 12px;
                padding-right: 12px;
            }
            
            @media (min-width: 1213px) {
                .rt-container {
                    width: 85%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            
            @media (max-width: 860px) {
                .rt-container {
                    font-size: 0.8rem;
                }
                .highcharts-title tspan {
                    font-size: 1rem;
                }
            }
            
            @media (max-width: 768px) {
                .rt-container {
                    font-size: 0.9rem;
                }
                .highcharts-title tspan {
                    font-size: 1rem;
                }
            }
            
            @media (max-width: 400px) {
                .rt-container {
                    font-size: 0.6rem;
                }
                .highcharts-title tspan {
                    font-size: 0.9rem;
                }
            }
            
            @media only screen and (min-width:240px) and (max-width: 768px) {
                #float-right {
                    float: none;
                }
            }
            
            input[type=range]::-ms-track {
                width: 100%;
                height: 5px;
                /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
                background: transparent;
                /*leave room for the larger thumb to overflow with a transparent border */
                border-color: transparent;
                border-width: 6px 0;
                /*remove default tick marks*/
                color: transparent;
            }
            
            input[type=range]::-ms-fill-lower {
                background: #777;
                border-radius: 10px;
            }
            
            input[type=range]::-ms-fill-upper {
                background: #ddd;
                border-radius: 10px;
            }
            
            input[type=range]::-ms-thumb {
                border: none;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: goldenrod;
            }
            
            input[type=range]:focus::-ms-fill-lower {
                background: #888;
            }
            
            input[type=range]:focus::-ms-fill-upper {
                background: #ccc;
            }
        </style>