<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Welcome to CIB Bank!</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="p-0">
    <header>
        <div class="navbar fixed-top mt-4 d-none">
            <div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_cib_bank.svg" alt="Intesa"/></a>
                <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex text-white"> <a href="#" class="mr-2 align-middle"><strong>ENG</strong></a>|<a class="align-middle ml-2" href="#">UNG</a> </div>
            </div>
        </div>
    </header>
    <main role="main" class="wrapper">
        <section class="d-flex w-100 flex-wrap full-height justify-content-center">
            <div class="container-fluid border-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-flex justify-content-between align-items-center text-center">
                            <div class="mt-3">
                                <ul class="timeline timeline-horizontal animated fadeInLeft scaled" data-animation-group>
                                    <li class="timeline-item  overflow-h"> <a class="d-flex align-items-center active" href="#"><span class="lnr lnr-consult"></span> </a> </li>
                                    <li class="timeline-item  overflow-h"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-finances"></span> </a> </li>
                                    <li class="timeline-item  overflow-h"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-track"></span></a> </li>
                                    <li class="timeline-item  overflow-h"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-spendinglimits"></span></a> </li>
                                </ul>
                                <div class="progress-c animated fadeInLeft" data-animation-group>
                                    <div class="progress-bar-c" data-width="25" style="width:25%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end align-items-center animated fadeIn" data-animation-group style="animation-delay: .5s">
                            <p><a href="#" class="btn btn-primary my-2 rounded-2">Your Solution (0) <span class="lnr lnr-plus-circle"></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h1 class="py-5 text-center animated fadeInUp" data-animation-group style="animation-delay: .7s">Your account solution</h1>
                <div>
                    <div class="row d-flex align-items-stretch">
                        <div class="col-md-6 mb-3 first-account under-24 student animated fadeInUp d-flex align-content-around" data-animation-group style="animation-delay:.9s;">
                            <div class="card box-shadow border-0 rounded-1 bg-light w-100">
                                <div class="card-body">
                                    <div class="display-2 w-100"> <img src="../images/ico_wallet.svg">
                                        <div class="best-choice">
                                            <p>Best Choice</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h3><span class="card-text text-uppercase"><strong>Eco</strong></span></h3>
                                    </div>
                                    <ul class="pl-4">
                                        <li>5% discount on overdraft interest rate</li>
                                        <li>Visa Inspire unembossed debit card 0 HUF the first year.</li>
                                    </ul>
                                    <div class="card-bottom align-items-top">
                                        <h5><strike>1.890,00 HUF Per month</strike></h5>
                                        <h3 class="font-weight-bold">
                                            <div>0 HUF per month</div>
                                            <small class="font-weight-bold">with salary transfer</small> </h3>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-primary btn-block py-4"  data-toggle="button" aria-pressed="false" autocomplete="off">Select product</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3 first-account salary-transfer work animated fadeInUp d-flex align-content-around" data-animation-group style="animation-delay:1.1s;">
                            <div class="card box-shadow border-0 rounded-1 bg-light w-100">
                                <div class="card-body">
                                    <div class="display-2 w-100 mt--3"> <img src="../images/ico_wallet.svg"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h3><span class="card-text text-uppercase"><strong>Eco Plus</strong></span></h3>
                                    </div>
                                    <ul class="pl-4">
                                        <li>2 free cash withdrawals abroad ATM.</li>
                                        <li>50% discount on currency conversion rate.</li>
                                    </ul>
                                    <div class="card-bottom align-items-top">
                                        <h5><strike>3.990,00 HUF per month</strike></h5>
                                        <h3 class="font-weight-bold">
                                            <div>0 HUF per month</div>
                                            <small class="font-weight-bold">with salary transfer</small> </h3>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-primary btn-block py-4"  data-toggle="button" aria-pressed="false" autocomplete="off">Select product</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="p-0 full-width-vw">
            <div class="collapse bg-gradient-01" id="collapseExample">
                <div class="container">
                    <div class="row d-flex align-items-stretch overflow-h speed-2">
                        <div class="col-md-6 mb-3 first-account under-24 student d-flex align-content-around">
                            <div class="card box-shadow border-0 rounded-1 bg-light w-100 animated fadeInUp" style="animation-delay: .3s;">
                                <div class="card-body">
                                    <div class="display-2 w-100">
                                        <div class="best-choice">
                                            <p>Best Choice</p>
                                        </div>
                                    </div>
                                    <div class="">
                                        <h3><span class="card-text text-uppercase"><strong>Eco</strong></span></h3>
                                        <div><strong>0 HUF</strong> per month</div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-primary btn-block py-4"  data-toggle="button" aria-pressed="false" autocomplete="off">Select product</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3 first-account under-24 student d-flex align-content-around">
                            <div class="card box-shadow border-0 rounded-1 bg-light w-100 animated fadeInUp" style="animation-delay: .5s;">
                                <div class="card-body">
                                    <div class="">
                                        <h3><span class="card-text text-uppercase"><strong>Eco Plus</strong></span></h3>
                                        <div><strong>0 HUF</strong> per month</div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-primary btn-block py-4"  data-toggle="button" aria-pressed="false" autocomplete="off">Select product</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white">
                    <div class="container py-5 px-4 py-5 speed-3">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="border-bottom border-top py-3 animated fadeInUp" style="animation-delay: .9s">
                                        <p>Intrabank transfer via electronic channels</p>
                                        <p class="font-weight-bold">0,30%, max 6.000 HUF</p>
                                    </li>
                                    <li class="border-bottom py-3 animated fadeInUp" style="animation-delay: 1.1s">
                                        <p>Bank-to-bank transfer via electronic channles</p>
                                        <p class="font-weight-bold">0,30%, max 6.000 HUF</p>
                                    </li>
                                    <li class="border-bottom py-3 animated fadeInUp" style="animation-delay: 1.3s">
                                        <p>Standing Order</p>
                                        <p class="font-weight-bold">0,30%, max 6.000 HUF</p>
                                    </li>
                                    <li class="border-bottom py-3 animated fadeInUp" style="animation-delay: 1.5s">
                                        <p>Direct Debit</p>
                                        <p class="font-weight-bold">Direct Debit</p>
                                    </li>
                                    <li class="border-bottom py-3 animated fadeInUp" style="animation-delay: 1.7s">
                                        <p>Cash withdrawal in branch</p>
                                        <p class="font-weight-bold">1,5%, min 1.200 HUF, max 120.000 HUF</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="border-bottom border-top py-3 animated fadeInUp" style="animation-delay: 1s">
                                        <p>Intrabank transfer via electronic channels</p>
                                        <p class="font-weight-bold">0,30%, max 6.000 HUF</p>
                                    </li>
                                    <li class="border-bottom py-3 animated fadeInUp" style="animation-delay: 1.2s">
                                        <p>Bank-to-bank transfer via electronic channles</p>
                                        <p class="font-weight-bold">0,30%, max 6.000 HUF</p>
                                    </li>
                                    <li class="border-bottom py-3 animated fadeInUp" style="animation-delay: 1.4s">
                                        <p>Standing Order</p>
                                        <p class="font-weight-bold">0,30%, max 6.000 HUF</p>
                                    </li>
                                    <li class="border-bottom py-3 animated fadeInUp" style="animation-delay: 1.6s">
                                        <p>Direct Debit</p>
                                        <p class="font-weight-bold">Direct Debit</p>
                                    </li>
                                    <li class="border-bottom py-3 animated fadeInUp" style="animation-delay: 1.8s">
                                        <p>Cash withdrawal in branch</p>
                                        <p class="font-weight-bold">1,5%, min 1.200 HUF, max 120.000 HUF</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="text-center bg-white fixed-bottom">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Button with data-target <span class="lnr lnr-arrow-down-circle"></span></button>
        </div>
        </main>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script> 
<script>
	$(document).ready( function(){
		$('#collapseExample').on('show.bs.collapse', function (e) {
		    var $panel = $('footer');
		    $('html,body').animate({
		        scrollTop: $panel.offset().top
		    }, 1000); 
		}); 
	})
</script>
</body>
</html>