<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Welcome to CIB Bank!</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="client-app p-0" data-section="1">
	<div id="app-container" class="overflow-h">
		<header class="position-absolute w-100">
			<div class="navbar p-5">
				<div class="container px-0"> 
					<a href="index.htm" class="navbar-brand mr-0 mr-md-2">
						<img src="../images/logo_cib_bank.svg" alt="Intesa"/>
					</a>
					<div class="navbar-nav flex-row ml-md-auto d-none d-md-flex text-white language"> 
						<a href="#" class="mr-2 align-middle text-white"><img class="mr-2" src="../images/flag-eng.svg"> <span>English</span> <span class="lnr lnr-chevron-down"></span></a></div>
				</div>
			</div>
		</header>		
		<!-- 1° SEZIONE - COVER --> 
			<div id="section-01" class="current-section px-4" data-goto="initSection2">
				<main role="main" class="wrapper full-height align-items-center justify-content-center">
					<section>
						<div class="container full-width-vw">
							<div class="d-flex align-items-center">
								<div class="text-white mt-5 pt-5 speed-1">
									<h1 class="animated fadeInRightBig pt-5 mt-5 display-4">Welcome to CIB Bank</h1>
									<h3 class="animated fadeInRightBig" style="animation-delay:.1s">Banking made easy. Discover what's possible with CIB Bank.</h3>
									<!--<img class="radial-preloader" src="../images/countdown_animated.svg">--> 
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		<!-- FINE 1° SEZIONE - COVER --> 
		
		<!-- 2° SEZIONE - An easier banking for you --> 
			<div id="section-02" class="px-4" data-goto="initSection3">
				<main role="main" class="wrapper full-height align-items-center justify-content-center">
					<section class="step-01">
						<div class="container">
							<div class="d-flex justify-content-between align-items-center full-height">
								<div class="d-flex align-items-center justify-content-center full-width-vw">
									<div class="row w-100">
										<div class="col-md-4 animation-step offset-md-1 text-center float-left">
											<div class="device animated fadeInUpBig" data-animation-group style="animation-delay:0s;">
												<div class="device-placehoder">
													<img class="img-fluid z-top" src="../images/phone-01.png">
													<img class="img-fluid device-screen animated active" data-step="step-0" src="../images/step-0.gif">
													<img class="img-fluid device-screen animated" data-step="step-1" src="../images/step-1.gif">
													<img class="img-fluid device-screen animated" data-step="step-2" src="../images/step-Consult-your-balance.png">
													<img class="img-fluid device-screen animated" data-step="step-3" src="../images/step-Keep-track-of-your-finances.png">
													<img class="img-fluid device-screen animated" data-step="step-4" src="../images/step-Personalize-your-spending-limits.png">
												</div>
											</div>
										</div>
										<div class="col-md-7 animation-stepfloat-left">
											<h1 class="display-5 mt-4 animated fadeInUpBig text-white" data-animation-group style="animation-delay:.3s;">An easier banking for you</h1>
											<div class="custom-list text-white d-inline-block ml-5 mt-4">
												<div class="mt-3 pb-2 animated fadeInUpBig border-bottom-custom" data-animation-group style="animation-delay:.5s;"><button class="btn btn-link d-flex align-items-center p-2" data-step="step-1"><span class="lnr lnr-consult display-5 mr-4"></span><h5 class="d-inline-block m-0">Manage your finances</h5></button></div>
												<div class="mt-3 pb-2 animated fadeInUpBig border-bottom-custom" data-animation-group style="animation-delay:.7s;"><button class="btn btn-link d-flex align-items-center p-2" data-step="step-2"><span class="lnr lnr-finances display-5 mr-4"></span><h5 class="d-inline-block m-0">Consult your balance</h5></button></div>
												<div class="mt-3 pb-2 animated fadeInUpBig border-bottom-custom" data-animation-group style="animation-delay:.9s;"><button class="btn btn-link d-flex align-items-center p-2" data-step="step-3"><span class="lnr lnr-track display-5 mr-4"></span><h5 class="d-inline-block m-0">Keep track of your finances</h5></button></div>
												<div class="mt-3 pb-2 animated fadeInUpBig border-bottom-custom last" data-animation-group style="animation-delay:1.1s;"><button class="btn btn-link d-flex align-items-center p-2" data-step="step-4"><span class="lnr lnr-spendinglimits display-5 mr-4"></span><h5 class="d-inline-block m-0">Personalize your spending limits</h5></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		
		<!-- 3° SEZIONE - Steps to give you the perfect solution --> 
			<div id="section-03" class="px-4" data-goto="initSection4">
				<main role="main" class="wrapper full-height align-items-center justify-content-around flex-column">
    				<section class="text-white">
        				<div class="container">
							<div class="d-flex justify-content-between align-items-center text-center">
								<div class="w-100">
									<h1 class="mb-5 animated fadeInUp animation-group-01 speed-2" data-animation-group>Steps to give you the perfect solution</h1>
									<ul class="timeline timeline-horizontal d-flex justify-content-around my-5 pt-5 speed-2">
										<li class="timeline-item animated fadeInUp" data-animation-group style="animation-delay: .3s"> <span class="step-icon d-flex align-items-center active"> <span class="lnr lnr-configure display-3 active"></span> <span class="d-inline-block text-left pl-3">Configure<br>
											your solution</span> </span> </li>
										<li class="timeline-item animated fadeInUp" data-animation-group style="animation-delay: .5s"> <span class="step-icon d-flex align-items-center" href="#"> <span class="lnr lnr-check-data display-3"></span> <span class="d-inline-block text-left pl-3">Check<br>
											your data</span> </span> </li>
										<li class="timeline-item animated fadeInUp" data-animation-group style="animation-delay: .7s"> <span class="step-icon d-flex align-items-center" href="#"> <span class="lnr lnr-sign display-3"></span> <span class="d-inline-block text-left pl-3">Sign<br>
											documentation</span> </span> </li>
										<li class="timeline-item animated fadeInUp" data-animation-group style="animation-delay: .9s"> <span class="step-icon d-flex align-items-center" href="#"> <span class="lnr lnr-activate-mobile display-3"></span> <span class="d-inline-block text-left pl-3">Activate<br>
											mobile banking</span> </span> </li>
									</ul>
									<div class="animated fadeInUp" data-animation-group style="animation-delay: 1.1s">
										<div class="progress-c mb-5">
											<div class="progress-bar-c" data-width="25"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
    				</section>
					<div class="bg-white text-center fixed-bottom w-100 py-5 animated slideInUp toDown speed-2" data-animation-group style="animation-delay: 1.4s">
						<div class="py-3 animated fadeIn" style="animation-delay: 1.5s">
							<h5 class="py-5">The process will take 15 minutes</h5>
						</div>
					</div>
					<div class="py-2 bg-orange-gradient fixed-bottom animated slideInUp toDown last" data-animation-group style="animation-delay: 1.6s"></div>
				</main>
			</div>
		<!-- Fine 3° SEZIONE - Steps to give you the perfect solution --> 
		
		<!-- 4° SEZIONE - Your account solution --> 
			<div id="section-04" class="" data-goto="initSection5">
				<div class="custom-bg-position animated slideInUp"></div>
				<main role="main" class="wrapper d-flex align-items-end flex-wrap justify-content-center">
        			<section class="align-items-stretch flex-wrap flex-column">
						<div class="border-bottom-custom px-4 timeline-header">
							<div class="container">
								<div class="row">
									<div class="col-md-6 d-flex justify-content-between align-items-center text-center text-white">
										<div class="mt-3">
											<ul class="timeline timeline-horizontal scaled speed-2">
												<li class="timeline-item animated fadeInUp" style="animation-delay:.2s"> <a class="d-flex align-items-center active" href="#"><span class="lnr lnr-configure"></span> </a> </li>
												<li class="timeline-item animated fadeInUp" style="animation-delay:.4s"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-check-data"></span> </a> </li>
												<li class="timeline-item animated fadeInUp" style="animation-delay:.6s"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-sign"></span></a> </li>
												<li class="timeline-item animated fadeInUp" style="animation-delay:.8s"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-activate-mobile"></span></a> </li>
											</ul>
											<div class="progress-c animated fadeIn">
												<div class="progress-bar-c" data-width="25" style="width:25%;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 d-flex justify-content-end align-items-center animated fadeIn" style="animation-delay:1.1s">
										<a href="#" class="btn btn-light py-4 rounded-0 text-primary"><span class="badge bg-primary text-white mr-3" data-productNumber="0">0</span>Your Solution<span class="lnr lnr-plus-bold ml-3"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="container py-3">
							<h1 class="py-3 text-center animated fadeInUp text-white" style="animation-delay: 0s">Your account solution</h1>
						</div>
            			<div class="container-fluid animated slideInUp" style="animation-delay: .6s">
							<div class="container pt-0 pb-4 mb-5 px-0">
								<div class="row z-top">
									<div class="col-xl-4 col-md-6 mb-3 d-flex align-content-around">
										<div class="card box-shadow border-0 rounded-1 bg-light w-100 card-top-border animated toDown d-none" data-product="eco">
											<div class="card-body">
												<div class="display-2 w-100 d-flex align-items-start">
													<span class="lnr lnr-wallet display-4"></span>
													<div class="best-choice">
														<p>Best Choice</p>
													</div>
												</div>
												<div class="mt-4 w-100">
													<h5><span class="card-text font-weight-medium">Eco</span></h5>
												</div>
												<div class="mt-2 border-top w-100">
													<div class="d-flex justify-content-between align-items-top border-bottom py-3 px-2">
														<span>Per month</span>
														<span class="font-weight-bold">1.890,00 HUF</span>
													</div>
													<ul class="pl-4 pt-2 mb-0">
														<li>5% discount on overdraft interest rate</li>
													</ul>
												</div>
												<div class="card-bottom bg-gradient-01 align-items-top">
													<div class="border-bottom pb-2 px-2">
														<span class="font-weight-medium">DISCOUNT</span>
													</div>
													<div class="d-flex justify-content-between align-items-top mt-2 px-2">
														<span><strike>Per month</strike></span>
														<span class="font-weight-bold"><strike>1.890,00 HUF</strike></span>
													</div>
													<div class="d-flex justify-content-between align-items-top border-bottom mb-2 px-2">
														<span>Per month</span>
														<h4 class="font-weight-bold mb-2">0 HUF</h4>
													</div>
													<ul class="pl-4">
														<li>with salary transfer</li>
													</ul>
												</div>
											</div>
											<div class="card-footer bg-transparent p-0">
												<div class="btn-group full-width" role="group" aria-label="Basic example">
													<button type="button" class="btn btn-primary py-4 select-product" data-selectProductOn="eco" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-6 mb-3 d-flex align-content-around">
										<div class="card box-shadow border-0 rounded-1 w-100 card-top-border animated last d-none" data-product="eco-plus">
											<div class="card-body">
												<div class="display-2 w-100 d-flex align-items-start">
													<span class="lnr lnr-wallet display-4"></span>
												</div>
												<div class="mt-4 w-100">
													<h5><span class="card-text font-weight-medium">Eco Plus</span></h5>
												</div>
												<div class="mt-2 border-top w-100">
													<div class="d-flex justify-content-between align-items-top border-bottom py-3 px-2">
														<span>Per month</span>
														<span class="font-weight-bold">3.990,00 HUF</span>
													</div>
													<ul class="pl-4 pt-2 mb-0">
														<li>2 free cash withdrawals abroad ATM</li>
														<li>50% discount on currency conversion rate</li>
													</ul>
												</div>
												<div class="card-bottom bg-gradient-01 align-items-top">
													<div class="border-bottom pb-2 px-2">
														<span class="font-weight-medium">DISCOUNT</span>
													</div>
													<div class="d-flex justify-content-between align-items-top mt-2 px-2">
														<span><strike>Per month</strike></span>
														<span class="font-weight-bold"><strike>3.990,00 HUF</strike></span>
													</div>
													<div class="d-flex justify-content-between align-items-top border-bottom mb-2 px-2">
														<span>Per month</span>
														<h4 class="font-weight-bold mb-2">0 HUF</h4>
													</div>
													<ul class="pl-4">
														<li>with salary transfer</li>
													</ul>
												</div>
											</div>
											<div class="card-footer bg-transparent p-0">
												<div class="btn-group full-width" role="group" aria-label="Basic example">
													<button type="button" class="btn btn-primary py-4 select-product" data-selectProductOn="eco-plus" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<footer class="p-0 full-width-vw">
							<div class="collapse bg-gradient-01" id="collapseExample">
							<div class="container py-5">
								<div class="row d-flex align-items-stretch overflow-h speed-1">
									<div class="col-md-6 mb-3  d-flex align-content-around">
										<div class="card box-shadow border-0 rounded-1 bg-light w-100 animated fadeInUp card-top-border" style="animation-delay: .3s;">
											<div class="card-body">
												<div class="display-2 w-100">
													<div class="best-choice">
														<p>Best Choice</p>
													</div>
												</div>
												<div class="w-100">
													<h5><span class="card-text font-weight-medium">Eco</span></h5>
												</div>
												<div class="mt-2 border-top w-100">
													<div class="d-flex justify-content-between align-items-top py-3 px-2">
														<span>Per month</span>
														<span class="font-weight-bold">0 HUF</span>
													</div>

												</div>
											</div>
											<div class="card-footer bg-transparent p-0">
												<div class="btn-group full-width" role="group" aria-label="Basic example">
													<button type="button" class="btn btn-primary py-4 select-product"  data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 mb-3  d-flex align-content-around">
										<div class="card box-shadow border-0 rounded-1 bg-light w-100 animated fadeInUp card-top-border" style="animation-delay: .6s;">
											<div class="card-body">
												<div class="w-100">
													<h5><span class="card-text font-weight-medium">Eco Plus</span></h5>
												</div>
												<div class="mt-2 border-top w-100">
													<div class="d-flex justify-content-between align-items-top py-3 px-2">
														<span>Per month</span>
														<span class="font-weight-bold">0 HUF</span>
													</div>

												</div>
											</div>
											<div class="card-footer bg-transparent p-0">
												<div class="btn-group full-width" role="group" aria-label="Basic example">
													<button type="button" class="btn btn-primary py-4 select-product"  data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bg-white">
								<div class="container py-4 px-4 speed-3">
									<div class="row pb-5">
										<div class="col-md-6">
											<ul class="list-unstyled">
												<li class="border-bottom border-top py-2 animated fadeInUp" style="animation-delay: .9s">
													<p>Intrabank transfer via electronic channels</p>
													<p class="font-weight-bold">0,30%, max 6.000 HUF</p>
												</li>
												<li class="border-bottom py-2 animated fadeInUp" style="animation-delay: 1.1s">
													<p>Bank-to-bank transfer via electronic channles</p>
													<p class="font-weight-bold">0,30%, max 6.000 HUF</p>
												</li>
												<li class="border-bottom py-2 animated fadeInUp" style="animation-delay: 1.3s">
													<p>Standing Order</p>
													<p class="font-weight-bold">0,30%, max 6.000 HUF</p>
												</li>
												<li class="border-bottom py-2 animated fadeInUp" style="animation-delay: 1.5s">
													<p>Direct Debit</p>
													<p class="font-weight-bold">Direct Debit</p>
												</li>
												<li class="border-bottom py-2 animated fadeInUp" style="animation-delay: 1.7s">
													<p>Cash withdrawal in branch</p>
													<p class="font-weight-bold">1,5%, min 1.200 HUF, max 120.000 HUF</p>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="list-unstyled">
												<li class="border-bottom border-top py-2 animated fadeInUp" style="animation-delay: 1s">
													<p>Intrabank transfer via electronic channels</p>
													<p class="font-weight-bold">0,30%, max 6.000 HUF</p>
												</li>
												<li class="border-bottom py-2 animated fadeInUp" style="animation-delay: 1.2s">
													<p>Bank-to-bank transfer via electronic channles</p>
													<p class="font-weight-bold">0,30%, max 6.000 HUF</p>
												</li>
												<li class="border-bottom py-2 animated fadeInUp" style="animation-delay: 1.4s">
													<p>Standing Order</p>
													<p class="font-weight-bold">0,30%, max 6.000 HUF</p>
												</li>
												<li class="border-bottom py-2 animated fadeInUp" style="animation-delay: 1.6s">
													<p>Direct Debit</p>
													<p class="font-weight-bold">Direct Debit</p>
												</li>
												<li class="border-bottom py-2 animated fadeInUp" style="animation-delay: 1.8s">
													<p>Cash withdrawal in branch</p>
													<p class="font-weight-bold">1,5%, min 1.200 HUF, max 120.000 HUF</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						</footer>
					<div class="container-fluid bg-white w-100 fixed-bottom py-3 px-5 animated slideInUp" style="animation-delay:1s">
						<a class="nav-link pr-0 view-fees btn btn-light bg-white btn-block text-left border-0 px-4 d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#collapseExample" aria-controls="collapseExample" aria-expanded="false" aria-label="Toggle" href="#" data-open="View Fees" data-close="Close Fees"></a> 
					</div>
        			</section>
        		</main>
			</div>
		<!-- Fine 4° SEZIONE - Your account solution  --> 
		
		<!-- 5° SEZIONE - Your solution --> 
			<div id="section-05" class="" data-goto="initSection6">
				<div class="custom-bg-position animated slideInUp"></div>
				<main role="main" class="wrapper d-flex align-items-end flex-wrap justify-content-center">
        			<section class="align-items-stretch flex-wrap flex-column">
						<div class="border-bottom-custom px-4 timeline-header">
							<div class="container">
								<div class="row">
									<div class="col-md-6 d-flex justify-content-between align-items-center text-center text-white timeline-header">
										<div class="mt-3">
											<ul class="timeline timeline-horizontal scaled">
												<li class="timeline-item"> <a class="d-flex align-items-center active" href="#"><span class="lnr lnr-configure"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-check-data"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-sign"></span></a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-activate-mobile"></span></a> </li>
											</ul>
											<div class="progress-c">
												<div class="progress-bar-c" data-width="25" style="width:25%;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container py-3">
							<h1 class="py-3 text-center animated fadeInUp text-white" data-animation-group style="animation-delay: .7s">Your solution</h1>
						</div>
            			<div class="container-fluid">
							<div class="container pt-0 pb-4 mb-5 px-0">
								<div class="row z-top">
									<div class="col-xl-4 col-md-4 mb-3  animated zoomIn d-flex align-content-around" data-animation-group style="animation-delay:1s;">
										<div class="card box-shadow border-0 rounded-1 w-100 card-top-border">		
											<div class="card-body">
												<div class="display-2 w-100 d-flex align-items-start">
													<span class="lnr lnr-wallet display-4"></span>
													<div class="best-choice">
														<p>Best Choice</p>
													</div>
												</div>
												<div class="mt-4 w-100">
													<h5><span class="card-text font-weight-medium">Eco</span></h5>
												</div>
												<div class="mt-2 border-top w-100">
													<ul class="pl-4 pt-4 mb-2">
														<li class="mb-2">5% discount on overdraft interest rate</li>
														<li>Visa Inspire unembossed debit card 0 Huf the first year</li>
													</ul>
												</div>
												<div class="card-bottom bg-gradient-01 align-items-top">
													<div class="d-flex justify-content-between align-items-top mb-2 px-2">
														<h5 class="mb-2"><strike>1.890,00 HUF per month</strike></h5>
													</div>
													<div class="d-flex justify-content-between align-items-top mb-2 px-2">
														<h3 class="font-weight-bold mb-2">0 HUF per month</h3>
													</div>
												</div>
											</div>
											<div class="card-footer bg-transparent p-0">
												<div class="btn-group full-width" role="group" aria-label="Basic example">
													<button type="button" class="btn btn-primary py-4 select-product"  data-toggle="button" aria-pressed="true" autocomplete="off" data-text="Select Product"></button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-4 mb-3 animated zoomIn d-flex align-content-around" data-animation-group style="animation-delay:1.3s;">
										<div class="card box-shadow border-0 rounded-1 w-100 card-top-border">
											<div class="card-body">
												<div class="display-2 w-100 d-flex align-items-start">
													<img src="../images/visa-inspire.png">
												</div>
												<div class="mt-4 w-100">
													<h5><span class="card-text font-weight-medium">Visa inspire unembossed</span></h5>
												</div>
												<div class="mt-2 border-top w-100">
													<ul class="pl-4 pt-4 mb-2">
														<li class="mb-2">Accepted card also abroad</li>
														<li>Monthly 2 free cash withdrawals abroad from intesa ATM.</li>
													</ul>
												</div>
												<div class="mb-2 px-2">
													<a href="#" class="font-weight-bold">DISCOVER MORE</a>
												</div>
												<div class="card-bottom bg-gradient-01 align-items-top">
													<div class="d-flex justify-content-between align-items-top mb-2 px-2">
														<h5 class="mb-2"><strike>1.890,00 HUF per month</strike></h5>
													</div>
													<div class="d-flex justify-content-between align-items-top mb-2 px-2">
														<h2 class="font-weight-bold mb-2">0 HUF per month</h2>
													</div>
												</div>
											</div>
											<div class="card-footer bg-transparent p-0">
												<div class="btn-group full-width" role="group" aria-label="Basic example">
													<button type="button" class="btn btn-primary py-4 select-product"  data-toggle="button" aria-pressed="true" autocomplete="off" data-text="Select Product"></button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-4 mb-3 animated zoomIn d-flex align-content-around" data-animation-group style="animation-delay:1.6s;">
										<div class="card box-shadow border-0 rounded-1 w-100 card-top-border">
											<div class="card-body">
												<div class="display-2 w-100 d-flex align-items-start">
													<span class="lnr lnr-multichannel display-4"></span>
												</div>
												<div class="mt-4 w-100">
													<h5><span class="card-text font-weight-medium">Multichannel services</span></h5>
												</div>
												<div class="mt-2 border-top w-100">
													<ul class="pl-4 pt-4 mb-2">
														<li class="mb-2">Consult your balance and manage your finances.</li>
														<li>Personalize your spending limits</li>
													</ul>
												</div>
												<div class="card-bottom bg-gradient-01 align-items-top">
													<div class="d-flex justify-content-between align-items-top mb-2 px-2">
														<h5 class="mb-2">&nbsp;</h5>
													</div>
													<div class="d-flex justify-content-between align-items-top mb-2 px-2">
														<h2 class="font-weight-bold mb-2">Always free</h2>
													</div>
												</div>
											</div>
											<div class="card-footer bg-transparent p-0">
												<div class="btn-group full-width" role="group" aria-label="Basic example">
													<button type="button" class="btn btn-primary py-4 select-product"  data-toggle="button" aria-pressed="true" autocomplete="off" data-text="Select Product"></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<footer class="p-0 full-width-vw">
						</footer>
						<div class="cta-bottom container-fluid bg-orange-gradient bg-white w-100 fixed-bottom py-4 px-5 animated slideInUp" data-animation-group style="animation-delay:1.9s">
							<div class="row">
								<a href="#" class="btn text-white d-flex align-items-center w-100 p-0">
									<div class="col-md-4 offset-md-4 text-center">START BUY PROCEDURE</div>
									<div class="col-md-4 text-right"><span class="cta-bottom-info btn rounded-2 text-center px-4 py-2">Total: 0 HUF/Year</span></div>
								</a>
							</div>
						</div>
        			</section>
        		</main>
			</div>
		<!-- Fine 5° SEZIONE - Your account solution --> 

		<!-- 6° SEZIONE - Check your data --> 
			<div id="section-06" class="" data-goto="initSection7">
				<div class="custom-bg-position animated slideInUp" data-animation-group></div>
				<main role="main" class="wrapper d-flex align-items-end flex-wrap justify-content-center">
        			<section class="align-items-stretch flex-wrap flex-column">
						<div class="border-bottom-custom px-4 timeline-header">
							<div class="container">
								<div class="row">
									<div class="col-md-6 d-flex justify-content-between align-items-center text-center text-white timeline-header">
										<div class="mt-3">
											<ul class="timeline timeline-horizontal scaled">
												<li class="timeline-item"> <a class="d-flex align-items-center active" href="#"><span class="lnr lnr-configure"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-check-data"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-sign"></span></a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-activate-mobile"></span></a> </li>
											</ul>
											<div class="progress-c">
												<div class="progress-bar-c" data-width="50"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container py-3">
							<h1 class="py-3 text-center animated fadeInUp text-white" data-animation-group style="animation-delay:0s">Check your data</h1>
						</div>
            			<div class="container-fluid">
							<div class="container pt-0 pb-4 mb-5 px-0">
								<div class="z-top">
									<div class="mb-3 px-2 animated zoomIn" data-animation-group style="animation-delay:.7s;">
										<div class="card box-shadow rounded-1 w-100">		
											<div class="card-body">
												<div class="w-100">
													<div class="pb-2 mb-3"><h3 class="card-text"><span class="lnr lnr-client pr-2"></span><span class="font-weight-medium">Your Info</span></h3></div>
												</div>
												<div class="form-row pt-4 w-100">
													<div class=" col-md-6">
														<div class="form-group float-label-control py-2">
															<label for="inputName1">Name</label>
															<input type="email" class="form-control" name="inputEmail4" id="inputName1"  autocomplete="off" required value="Marta">
														</div>
														<div class="form-group float-label-control py-2">
															<label for="inputSurname1">Surname</label>
															<input type="email" class="form-control" name="inputSurname1" id="inputSurname1"  autocomplete="off" required value="Ollivier">
														</div>
														<div class="form-group float-label-control py-2">
															<label for="inputBirthdate1">Birthdate</label>
															<input type="email" class="form-control" name="inputBirthdate1" id="inputBirthdate1"  autocomplete="off" required value="31/07/1984">
														</div>
														<div class="form-group float-label-control py-2">
															<label for="inputBirthplace1">Birthplace</label>
															<input type="email" class="form-control" name="inputBirthplace1" id="inputBirthplace1"  autocomplete="off" required value="Susa">
														</div>
														<div class="form-group float-label-control py-2">
															<label for="inputAddress1">Address</label>
															<input type="email" class="form-control" name="inputAddress1" id="inputAddress1"  autocomplete="off" required value="Via Roma 13, Milano">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group float-label-control py-2">
															<label for="inputEmail1">Email address</label>
															<input type="phone" class="form-control" id="inputEmail1" name="inputEmail1" value="marta@gmail.com">
														</div>
														<div class="form-group float-label-control py-2">
															<label for="inputPhone1">Phone number</label>
															<input type="phone" class="form-control" id="inputPhone1" name="inputPhone1" value="3480175853">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<footer class="p-0 full-width-vw">
						</footer>
						<div class="cta-bottom container-fluid bg-orange-gradient bg-white w-100 fixed-bottom px-5 animated slideInUp last" data-animation-group style="animation-delay:.9s">
							<button type="button" class="btn btn-primary bg-transparent py-4 btn-block border-0" data-navigation="gotoPage7" data-toggle="button" aria-pressed="false" autocomplete="off" data-text=""><span class="font-weight-medium">CONFIRM</span></button>
						</div>
        			</section>
        		</main>
			</div> 
		<!-- Fine 6° SEZIONE - Check your data --> 
		
		<!-- 7° SEZIONE - Contract --> 
			<div id="section-07" class="" data-goto="initSection8">
				<div class="custom-bg-position"></div>
				<main role="main" class="wrapper d-flex align-items-end flex-wrap justify-content-center">
        			<section class="align-items-stretch flex-wrap flex-column">
						<div class="border-bottom-custom px-4 timeline-header">
							<div class="container">
								<div class="row">
									<div class="col-md-6 d-flex justify-content-between align-items-center text-center text-white timeline-header">
										<div class="mt-3">
											<ul class="timeline timeline-horizontal scaled">
												<li class="timeline-item"> <a class="d-flex align-items-center active" href="#"><span class="lnr lnr-configure"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-check-data"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-sign"></span></a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-activate-mobile"></span></a> </li>
											</ul>
											<div class="progress-c">
												<div class="progress-bar-c" data-width="75" style="min-width:50%"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container py-3">
							<h1 class="py-3 text-center animated fadeInUp text-white" data-animation-group style="animation-delay: .7s">Contract</h1>
						</div>
            			<div class="container-fluid animated slideInUp" >
							<div class="container pt-0 pb-4 mb-5 px-0">
								<div class="z-top">
									<div class="mb-3 px-2 animated zoomIn" data-animation-group style="animation-delay:1.3s;">
										<div class="card box-shadow rounded-1 w-100 h-65-vh overflow-h">		
											<div class="card-body p-0 w-100 n-flex">
												<div class="row m-0 rounded-1 overflow-h">
													<div class="col-md-4 py-5 px-0 bg-light">
														<div class="px-5 pb-3">
															<p class="font-weight-bold">See all documents in order to proceed with OTP process</p>
														</div>
														<ul class="nav nav-tabs nav-tabs-vertical flex-column text-left" role="tablist">
															<li class="nav-item"> <a class="py-4 px-5 nav-link active" data-toggle="tab" role="tab" href="#tab-01">Current account terms and conditions</a> </li>
															<li class="nav-item"> <a class="py-4 px-5 nav-link" data-toggle="tab" role="tab" href="#tab-02">Debit card terms and conditions</a> </li>
															<li class="nav-item"> <a class="py-4 px-5 nav-link" data-toggle="tab" role="tab" href="#tab-03">Internet Mobile Banking contracts</a> </li>
															<li class="nav-item"> <a class="py-4 px-5 nav-link" data-toggle="tab" role="tab" href="#tab-04">Signature certificate</a> </li>
														</ul>
													</div>
                    								<div class="col-md-8 pt-4 border-left">
                        								<div class="row">
															<div class="tab-content d-flex align-items-stretch">
																<div class="tab-pane fade show active" id="tab-01" role="tabpanel">
																	<div class="text-scroll">
																		<h4 class="font-weight-medium">Current account terms and conditions</h4>
																		<p>These Conditions govern the general procedure for the opening, maintaining and usage of the account. The account is a current account opened to the Client in the Bank where the Bank keeps the funds owned and received by the Client. An Annual Equivalent Rate (AER) is a notional rate used for accounts that pay credit interest and shows what the gross credit interest rate would be if it was paid and compounded each year.</p>
																		<ul>
																			<li>An arranged overdraft is a limit on your current account we agree with you in advance that allows you to borrow money up to that agreed limit.</li>
																			<li>Arranged overdraft interest is interest that we charge you for using your arranged overdraft.</li> 
																			<li>If your arranged overdraft has a buffer (for example, £10), this means you can use your arranged overdraft up to the value of your buffer before you need to pay any charges or arranged overdraft interest.</li>
																			<li>A business day means Monday to Friday excluding bank holidays.</li>
																			<li>Your charging period runs month to month, usually from the date you opened your account. For example, if you opened your account on 15 August, your charging period will run from the 15th of each month to the 14th of the next month. You can find out your charging period by contacting us.</li>
																			<li>The European Economic Area (EEA) is a collection of countries. The countries in the EEA are all the countries in the European Union plus Iceland, Liechtenstein and Norway.</li>
																			<li>The Effective Annual Rate of Interest (EAR) is the actual yearly cost of arranged overdraft interest because it takes into account that we charge interest monthly. This means that you’ll pay interest on any interest that has been added to your arranged overdraft balance in the previous monthly charging period. It doesn’t take account of any additional fees we may charge (for example, the Arranged Overdraft Usage Fee).</li>
																			<li>The gross rate means the interest rate you’re paid without the deduction of income tax.</li>
																			<li>Monthly cap on unarranged overdraft charges 1.Each current account will set a monthly maximum charge for: (a) Going overdrawn when you have not arranged an overdraft; or (b) Going over/past your arranged overdraft limit (if you have one). 2.This cap covers any: (a) Interest and fees for going over/past your arranged overdraft limit; (b) Fees for each payment your bank allows despite lack of funds; and (c) Fees for each payment your bank refuses due to lack of funds. (This is a standard definition of the monthly maximum charge but please note that we don’t charge unarranged overdraft interest.)</li> 
																			<li>The Nominal Annual Rate is the annual rate of interest you’ll pay for your arranged overdraft, (it doesn’t take into account that you’ll pay interest on any interest that has been added to your arranged overdraft balance in the previous month).</li>
																			<li>A payee is the person you intend to pay (for example, the recipient of a Direct Debit).</li>
																			<li>A payer is the person or organisation you receive a payment from.</li> 
																			<li>A quick deposit facility is a cash machine which allows you to pay cash or cheques into</li>
																		</ul>
																	</div>
																	<div class="tools py-4 px-5 d-flex justify-content-between align-items-center">
																		<a href="#"><span class="lnr lnr-expand display-5"></span></a>
																		<div class="btnOk-wrapper">
																			<span class><em class="font-weight-bold">Scroll down to proceed</em></span>
																		</div>
																	</div>
																</div>
																<div class="tab-pane fade" id="tab-02" role="tabpanel">
																	<div class="text-scroll">
																		<h4 class="font-weight-medium">Debit card terms and conditions</h4>
																		<p>These conditions set in the Frame contract and the applicable General Terms and Conditions of CIB Bank for bank payment accounts of corporate clients. Client's company name written in Latin as it should be embossed on the card.</p>
																		<ul>
																			<li>Your charging period runs month to month, usually from the date you opened your account. For example, if you opened your account on 15 August, your charging period will run from the 15th of each month to the 14th of the next month. You can find out your charging period by contacting us.</li>
																			<li>The European Economic Area (EEA) is a collection of countries. The countries in the EEA are all the countries in the European Union plus Iceland, Liechtenstein and Norway. </li> 
																			<li>The Effective Annual Rate of Interest (EAR) is the actual yearly cost of arranged overdraft interest because it takes into account that we charge interest monthly. This means that you’ll pay interest on any interest that has been added to your arranged overdraft balance in the previous monthly charging period. It doesn’t take account of any additional fees we may charge (for example, the Arranged Overdraft Usage Fee). </li>
																			<li>The gross rate means the interest rate you’re paid without the deduction of income tax.</li>
																			
																			<li>Monthly cap on unarranged overdraft charges: 
																				<ol type="1">
																					<li>
																						Each current account will set a monthly maximum charge for
																						<ol type="a">
																							<li>Going overdrawn when you have not arranged an overdraft; or</li>
																							<li>Going over/past your arranged overdraft limit (if you have one). </li>
																						</ol>
																					</li>
																					
																					<li>
																						This cap covers any:
																						<ol type="a">
																							<li>arranged overdraft limit (if you have one). 2.This cap covers any: (a) Interest and fees for going over/past your arranged overdraft limit</li>
																							<li>Fees for each payment your bank allows despite lack of funds; and</li>
																							<li>Fees for each payment your bank refuses due to lack of funds. (This is a standard definition of the monthly maximum charge but please note that we don’t charge unarranged overdraft interest.)</li>
																						</ol>
																					</li>
																				</ol>
																			</li>
																			<li>The Nominal Annual Rate is the annual rate of interest you’ll pay for your arranged overdraft, (it doesn’t take into account that you’ll pay interest on any interest that has been added to your arranged overdraft balance in the previous month). </li>
																			<li>A payee is the person you intend to pay (for example, the recipient of a Direct Debit).</li>
																			<li>A payer is the person or organisation you receive a payment from.</li>
																			<li>A quick deposit facility is a cash machine which allows you to pay cash or cheques into </li>
																		</ul>
																	</div>
																	<div class="tools py-4 px-5 d-flex justify-content-between align-items-center">
																		<a href="#"><span class="lnr lnr-expand display-5"></span></a>
																		<div class="btnOk-wrapper">
																			<span><em class="font-weight-bold btn">Scroll down to proceed</em></span>
																		</div>
																	</div>
																</div>
																<div class="tab-pane fade" id="tab-03" role="tabpanel">
																	<div class="text-scroll">
																		<h4 class="font-weight-medium">Internet &nbsp; Mobile Banking contracts</h4>
																		<p>This agreement is a contract that establishes the rules, which cover client electronic access to his Accounts at CIB Bank. By using Internet and Mobile Banking Services, customer accept all the terms and conditions of this agreement. The Customer acknowledges that he/she is obliged (and bears exclusive liability in this regard) to show diligence and check that the username / password are safely stored and to ensure that they or other particulars required to verify his/her identity are not disclosed to third parties. Once the Customer realises or suspects that his/her username / password has been leaked or that they are being used in an unusual and/or unlawful manner, the Customer shall be obliged to immediately change the username / password or request deactivation thereof and denial of access to the Service, and in addition to promptly inform the Bank without undue delay where he/she realises that they have been lost or stolen, there has been unauthorised / fraudulent use, and any actual or possible infringement of the security particulars, doing so via the Customer Service Line which shall be available to the Customer continuously. The Customer shall be exclusively liable in full for any loss incurred due to failure to comply with these obligations. The Customer must disconnect from and log out from the Service when the Service is not used to enter into transactions. Where the Customer deliberately delays in relation to the above, the Bank shall not be obliged to compensate the Customer for any loss the Customer has incurred.</p>
																		<p>The Bank has no technical or other substantial ability to learn the username / password selected by the Customer or delivered to him/her.</p>
																		<p>The Bank shall inform the Customer that where there are three unsuccessful attempts to log in Customer access to the Service will be automatically deactivated in order to safeguard the Customer. Moreover, in the case where the Customer does not remember his/her Secret Question/Answer, he/she shall be given the opportunity to change them using personal security questions/answers on the Bank’s website. If the Customer does not remember the security questions and answers he/she may submit a request for new username/password using the Bank’s website.</p>
																		<p>In all events, the Customer acknowledges and accepts that when instructions or orders are given using the Service, those shall become irrevocable when they arrive with the Bank provided that the Bank has not suspended or removed the Customer’s right to enter into transactions using the Service in accordance with the provisions of term X below.</p>
																		<p>The Customer declares that he/she is aware of how the electronic equipment which he/she owns and uses operates, and acknowledges that in order for the banking services and transactions to be provided and executed via the Service, he/she must have installed the latest, updated versions of programs/software, operating systems and versions of antivirus software and related data and computer protection software (Acrobat © Reader, antivirus, antispyware, firewalls, etc.) compatible with the Bank’s system, and under no circumstances should the Customer save on his/her computer un-identified programs or programs with no legal license for the specific premises. The Bank shall have no liability for any hardware, software or user manuals which a third party outside the Bank provides in relation to the Service or for any services via which the Customer has access to the Service which are not controlled by the Bank.</p>
																	</div>
																	<div class="tools py-4 px-5 d-flex justify-content-between align-items-center">
																		<a href="#"><span class="lnr lnr-expand display-5"></span></a>
																		<div class="btnOk-wrapper">
																			<span><em class="font-weight-bold py-3 px-5">Scroll down to proceed</em></span>
																		</div>
																	</div>
																</div>	
																<div class="tab-pane fade" id="tab-04" role="tabpanel">
																	<div class="text-scroll">
																		<h4 class="font-weight-medium">Signature certificate</h4>
																		<p>The parties on either side of a digital signature can also detect whether the signed document was altered or changed in any way that would invalidate it. In addition, electronic messages are signed with the sender’s private decryption key and verified by anyone who can access the sender’s public encryption key; this further ensures that both parties are who they say they are and that the content of the message has not been changed or intercepted.</p>
																		<p>Many document-based business processes require signatures, such as the approval of contracts, invoices and employee evaluation forms. Wet signatures tend to slow these processes down because of their dependence on the physical exchange of paper, but even electronic signatures can become impediments when someone fails to sign a document in a timely manner.</p>
																		<p>Organizations operate at peak efficiency when electronic signatures are incorporated into an automated business process. For example, as the following video shows, if a manager forgets to sign an invoice, an automated system can send her an email reminder after a period of time has passed.</p>
																		<p>Some of the products and services listed on the Laserfiche Solution Exchange were not developed by Laserfiche. The recommendations and opinions expressed on the Laserfiche Solution Exchange are those of the person or persons posting the recommendations only, and they do not necessarily represent Laserfiche's opinion or recommendation of the product or service being reviewed. Laserfiche disclaims all liability resulting from your purchase or use of any non-Laserfiche software product or service listed on the site.</p>
																	</div>
																	<div class="tools py-4 px-5 d-flex justify-content-between align-items-center">
																		<a href="#"><span class="lnr lnr-expand display-5"></span></a>
																		<div class="btnOk-wrapper">
																			<span><em class="font-weight-bold btn">Scroll down to proceed</em></span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
                    								</div>
                								</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<footer class="p-0 full-width-vw">
						</footer>
						<div class="bg-white w-100 fixed-bottom animated slideInUp" data-animation-group style="animation-delay:.7s">
							<div class="btn-group full-width" role="group" aria-label="Basic example">
								<button type="button" class="btn btn-choice cancel btn-secondary py-4"  aria-pressed="false" autocomplete="off" data-text="CANCEL"></button>
								<button type="button" class="btn btn-choice confirm btn-secondary py-4" aria-pressed="false" autocomplete="off" data-text="SIGN"></button>
							</div>
						</div>
        			</section>
        		</main>
			</div>
		<!-- Fine 7° SEZIONE - Contract --> 
		
		<!-- 8° SEZIONE - Insert Opne Time Pass --> 
			<div id="section-08" class="" data-goto="initSection9">
				<div class="custom-bg-position"></div>
				<main role="main" class="wrapper d-flex align-items-end flex-wrap justify-content-center">
        			<section class="align-items-stretch flex-wrap flex-column">
						<div class="border-bottom-custom px-4 timeline-header">
							<div class="container">
								<div class="row">
									<div class="col-md-6 d-flex justify-content-between align-items-center text-center text-white timeline-header">
										<div class="mt-3">
											<ul class="timeline timeline-horizontal scaled">
												<li class="timeline-item"> <a class="d-flex align-items-center active" href="#"><span class="lnr lnr-configure"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-check-data"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-sign"></span></a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-activate-mobile"></span></a> </li>
											</ul>
											<div class="progress-c">
												<div class="progress-bar-c" data-width="100" style="min-width:75%"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container py-3">
							<h1 class="py-3 text-center animated fadeInUp text-white" data-animation-group style="animation-delay: .7s">Insert One-time Password</h1>
						</div>
            			<div class="container-fluid animated slideInUp" >
							<div class="container pt-0 pb-4 mb-5 px-0">
								<div class="z-top">
									<div class="mb-3 px-2 animated zoomIn d-flex justify-content-center"  data-animation-group style="animation-delay:1.3s;">
										<div class="card box-shadow rounded-1 col-md-7 p-0 overflow-h">		
											<div class="card-body p-0">
												<div id="numeric-keyboard" class="numeric-keyboard">
													<div class="inpput-numbers"><input id="num-input" type="number" placeholder="Insert code"/></div>
													<div class="d-flex justify-content-between align-items-stretch flex-wrap numbers">
														<div class="key" data-value="1">1</div>
														<div class="key" data-value="2">2</div>
														<div class="key" data-value="3">3</div>
														<div class="key" data-value="4">4</div>
														<div class="key" data-value="5">5</div>
														<div class="key" data-value="6">6</div>
														<div class="key" data-value="7">7</div>
														<div class="key" data-value="8">8</div>
														<div class="key" data-value="9">9</div>
														<div class="key" data-value=""> </div>
														<div class="key" data-value="0">0</div>
														<div class="key" data-value="delete"><span class="lnr lnr-cancella"></span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<footer class="p-0 full-width-vw">
						</footer>
						<div class="cta-bottom container-fluid bg-orange-gradient bg-white w-100 fixed-bottom py-4 px-5 animated slideInUp" data-animation-group style="animation-delay:.9s">
							<div class="row">
								<a href="#" class="btn text-white font-weight-medium d-flex align-items-center w-100 p-0" data-navigation="gotoConclusion">
								<div class="col-md-4 offset-md-4 text-center">CONFIRM</div>
								</a>
							</div>
						</div>
        			</section>
        		</main>
			</div>
		<!-- Fine 8° SEZIONE - Insert Opne Time Pass --> 
		
		<!-- 9° SEZIONE - Insert Opne Time Pass --> 
			<div id="section-09" class="" data-goto="initSection10">
				<div class="custom-bg-position"></div>
				<main role="main" class="wrapper align-items-center justify-content-center">
					<section class="step-01">
						<div class="border-bottom-custom px-4 timeline-header">
							<div class="container">
								<div class="row">
									<div class="col-md-6 d-flex justify-content-between align-items-center text-center text-white timeline-header">
										<div class="mt-3">
											<ul class="timeline timeline-horizontal scaled">
												<li class="timeline-item"> <a class="d-flex align-items-center active" href="#"><span class="lnr lnr-configure"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-check-data"></span> </a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-sign"></span></a> </li>
												<li class="timeline-item"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-activate-mobile"></span></a> </li>
											</ul>
											<div class="progress-c">
												<div class="progress-bar-c" data-width="100" style="min-width:100%"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container py-3">
							<h1 class="py-3 text-center animated fadeInUp text-white" data-animation-group style="animation-delay:0s">Activate your mobile banking</h1>
						</div>
						<div class="container">
							<div class="">
								<div class="d-flex align-items-center justify-content-center w-100">
									<div class="row w-100">
										<div class="col-md-7 offset-md-1 animation-step speed-1 mt-5 pt-5">
											<div class="animated fadeInUp mt-5" data-animation-group style="animation-delay:.3s;">
												<h4 class="display-5 mt-5 pt-5 text-primary font-weight-medium">Welcome to CIB Bank!</h4>
												<span class="lnr lnr-diamond-separator d-block pl-2"></span>
												<p class="pl-2 f-size-16">Follow these simple steps to start using your app.</p>
											</div>
											<ul class="list-unstyled pt-2 pl-2">
												<li class="animated fadeInUp py-2" data-animation-group style="animation-delay:.5s;">
													<span class="list-counter radio mr-4">Open the app on your phone</span>
												</li>
												<li class="animated fadeInUp py-2" data-animation-group style="animation-delay:.7s;">
													<span class="list-counter radio mr-4">Tap on “Register my account"</span>
												</li>
												<li class="animated fadeInUp py-2" data-animation-group style="animation-delay:.9s;">
													<span class="list-counter radio mr-4">Scan the code on this page to proceed with registration</span>
												</li>												
												<li class="animated fadeInUp py-2" data-animation-group style="animation-delay:1.1s;">
													<span class="list-counter radio mr-4">Insert code sent via SMS</span>
												</li>
												
											</ul>
										</div>
										<div class="col-md-4 animation-step text-center float-left">
											<div class="device animated fadeInUpBig" data-animation-group style="animation-delay:1.3s;">
												<div class="device-placehoder">
													<img class="img-fluid z-top" src="../images/phone-01.png">
													<img class="img-fluid device-screen active" src="../images/qrCode.png">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		<!-- Fine 9° SEZIONE - Insert Opne Time Pass --> 

		<!-- 10° SEZIONE  --> 
			<div id="section-10" class="" data-goto="" >
				<div class="custom-bg-position animated slideOutDown"></div>
				<main role="main" class="wrapper align-items-center justify-content-center full-height">
					<section class="step-01">
						<div class="container py-3">
							<h1 class="py-3 text-center animated zoomIn text-white" data-animation-group style="animation-delay: .7s">
								<span class="lnr lnr-like display-5 d-block mb-5"></span>
								Thank You!
							</h1>
						</div>
					</section>
				</main>
			</div>
		<!-- Fine 10° SEZIONE  --> 
		
<!--			<div id="section---" class="" data-goto="initSection11">
				<div class="custom-bg-position animated slideOutDown"></div>
				<main role="main" class="wrapper align-items-center justify-content-center full-height">
					<section class="step-01">
						<div class="container py-3">
							<h1 class="py-3 text-center animated zoomIn text-white" data-animation-group style="animation-delay: .7s">
								<div class="mb-3 pb-3" aria->
									<div class="timeline-badge btn-success mr-auto ml-auto"></div>
								</div>
								Your Mobile Banking is now active!
							</h1>
						</div>
					</section>
				</main>
			</div>	-->	
		<!-- 11° SEZIONE --> 

		<!-- Fine 11° SEZIONE --> 
	</div>
	<div class="fake-next-btn d-none"></div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script>
<script src="../library/js/tastierino.js"></script>
<script>
	
	$(document).ready( function(){

		// out animations 
		function outSlide(){
			$('.current-section .animated[data-animation-group]').each( function(){ 
				if ( $(this).hasClass('fadeInUp toDown') ){
					 $(this).toggleClass('fadeInUp fadeOutDown');
				}
				else if( $(this).hasClass('slideInUp') ){
					 $(this).toggleClass('slideInUp slideOutDown');
				}
				else if( $(this).hasClass('fadeInUp') ){
					 $(this).toggleClass('fadeInUp fadeOutDown');
				}
				else if( $(this).hasClass('zoomIn') ){
					 $(this).toggleClass('zoomIn zoomOut');
				}
				else if( $(this).hasClass('fadeIn') ){
					 $(this).toggleClass('fadeIn fadeOut');
				}
				else if( $(this).hasClass('fadeInUpBig') ){
					 $(this).toggleClass('fadeInUpBig fadeOutDown');
				};
			});
		}
		function outSlideNoGroup(){
			$('.current-section .animated:not([data-animation-group])').each( function(){ 
				if ( $(this).hasClass('fadeInUp toDown') ){
					 $(this).toggleClass('fadeInUp fadeOutDown');
				}
				else if( $(this).hasClass('slideInUp') ){
					 $(this).toggleClass('slideInUp slideOutDown');
				}
				else if( $(this).hasClass('fadeInUp') ){
					 $(this).toggleClass('fadeInUp fadeOutDown');
				}
				else if( $(this).hasClass('zoomIn') ){
					 $(this).toggleClass('zoomIn zoomOut');
				}
				else if( $(this).hasClass('fadeIn') ){
					 $(this).toggleClass('fadeIn fadeOut');
				}
				else if( $(this).hasClass('fadeInUpBig') ){
					 $(this).toggleClass('fadeInUpBig fadeOutDown');
				};
			});
		}
		
		
		// Init Section-01
			function goToPage2() {
				setTimeout(function(){
					$('.fadeInRightBig').toggleClass('fadeInRightBig fadeOut');
					$('.current-section').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						initSection2();	
					});
				}, 0);

			};
		// End Section-01
		
		// Init Section-02
			var stepValue;
			function initSection2() {
				$('body').attr('data-section','2');
				var device = $('.device');
				var deviceContent = 'step-1';
				$('.current-section').removeClass('current-section');
				$('#section-02').addClass('current-section');
				
				$('.triggerAnimateFinished').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', '.triggerAnimation.active', function(e){
					var elm = $(this);
					setTimeout( function(){
						elm.removeClass('fadeInLeft').addClass('active pulse');
					},100);
				});
				$('.current-section .custom-list').on('click', 'button', function(){
					$('.device-screen').removeClass('fadeIn fadeOutLeft fadeInRight')
					deviceContent = $(this).data('step');
					$('.current-section .device-screen.active').removeClass('active fadeIn fadeOut');
					$('.current-section .device-screen[data-step="'+deviceContent+'"]').addClass('active fadeIn');
					$('.current-section .custom-list .btn.active').removeClass('active');
					$(this).addClass('active');
					$(this).find('.lnr').addClass('animated pulse');
					$(this).find('.lnr').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						$(this).removeClass('pulse');
					});
				});
			};
				// Goto Next Section 
				//goToPage3();
				function goToPage3() {
					//console.log('goToPage3()');
					setTimeout(function(){
						$('.current-section [data-animation-group]').each( function(){ $(this).toggleClass('fadeInUpBig fadeOutUp')});
						$('.current-section [data-animation-group].last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
							initSection3();
						});
					}, 100);
				};
		// End Section-02 
		
		// Init Section-03 
			function initSection3(){
				
				$('body').attr('data-section','3');
				$('.current-section').removeClass('current-section');
				$('#section-03').addClass('current-section');

				stepValue = $('.progress-bar-c').data('width');
				$('.current-section [data-animation-group].last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
					$('.progress-bar-c').css('width', stepValue + '%');
					$('#section-03 .timeline-horizontal .timeline-item:first').addClass('active');
					$('.timeline-horizontal .active .step-icon').addClass('animated pulse');
					setTimeout(function(){
						$('#section-03 .progress-bar-c').css('width', '50%');
						$('#section-03 .timeline-horizontal .active').next().addClass('active');
						$('.timeline-horizontal .active .step-icon').addClass('animated pulse');
						setTimeout(function(){
							$('#section-03 .progress-bar-c').css('width', '75%');
							$('#section-03 .timeline-horizontal .active').next().addClass('active');
							$('.timeline-horizontal .active .step-icon').addClass('animated pulse')
							updateProgressBar();
							setTimeout(function(){
								$('#section-03 .progress-bar-c').css('width', '100%');
								$('#section-03 .timeline-horizontal .active').next().addClass('active');
								$('.timeline-horizontal .active .step-icon').addClass('animated pulse')
								updateProgressBar();
							},500);
						}, 500);
					}, 500);
				});
				function updateProgressBar() {
					$('.progress-bar-c').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						//$('.timeline-horizontal .active .step-icon').addClass('animated pulse');
					});
				};
				updateProgressBar();
			};
				// Goto Next Section 
				//goToPage4();
				function goToPage4() {
					outSlide();
					$('.current-section [data-animation-group].last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						initSection4();
					});
				};
		
		// Init Section-04
			function initSection4(){
				$('body').attr('data-section','4');
				$('header').addClass('animated fadeOutUp');
				$('.current-section').removeClass('current-section');
				$('#section-04').addClass('current-section')
				
				
				var yourSolutionNumber = 0;
				$('.select-product').on('click', function(){
					var pressed = $(this).attr('aria-pressed');
					var currProduct = $(this).attr('data-selectProductOn');
					if(pressed == "false"){
						yourSolutionNumber = yourSolutionNumber + 1;
					} else {
						yourSolutionNumber = yourSolutionNumber - 1;
					}
					$('[data-productNumber]').text(yourSolutionNumber).addClass('animated pulse');
					$('[data-productNumber]').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						$('[data-productNumber]').removeClass('animated pulse');
					});
					
					localStorage.setItem('select-Product-Send',currProduct);
					alert
				})
				
				$('#collapseExample').on('show.bs.collapse', function (e) {
					var $panel = $('.current-section');
					$("html, body").animate({ scrollTop: $(document).height() }, 1000);
					$(this).css('overflow','auto!important');
				}); 
			};
				// Goto Next Section 
				//goToPage5();
				function goToPage5() {
					outSlideNoGroup();
					$('.current-section .last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						initSection5();
					});
				};
		
			// Init Section-05
			function initSection5(){
				$('body').attr('data-section','5');
				$('.current-section').removeClass('current-section');
				$('#section-05').addClass('current-section');

			};
				// Goto Next Section 
				//goToPage6();
				function goToPage6() {
					//outSlide();
					initSection6();
/*					$('.current-section [data-animation-group].last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						//initSection6();
					});	*/
				};
		
		
			// Init Section-06
			function initSection6(){
				$('body').attr('data-section','6');
				$('.current-section').removeClass('current-section');
				$('#section-06').addClass('current-section');
				stepValue = $('.current-section .progress-bar-c').data('width');
				$('.current-section .progress-bar-c').css('width', stepValue + '%');
				
				$('[data-navigation="gotoPage7"]').on ('click', function(){
					localStorage.setItem('navigate-send','gotoSigning');
					goToPage7();
					
				});
			};
				// Goto Next Section 
				//goToPage7();
				function goToPage7() {
					outSlide();
					$('.current-section [data-animation-group]:last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						initSection7();
					});
				};	
		
			// Init Section-07
			function initSection7(){
				$('body').attr('data-section','7');
				$('.current-section').removeClass('current-section');
				$('#section-07').addClass('current-section');
				stepValue = $('.current-section .progress-bar-c').data('width');
				$('.current-section .progress-bar-c').css('width', stepValue + '%');
				
				var scrolla = '<span><em class="font-weight-bold py-3 px-5">Scroll down to proceed</em></span>';
				var okButton = '<div class="text-right"><button class="btn btn-sign btn-primary rounded-0 py-3 px-5 btn-animated animated fadeIn" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="OK, GOT IT" data-signed="Signed"></button></div>';
				var activateSign = 0;
				var contractItem;
				function isScrolled(){
					$('.current-section .tab-pane.active .text-scroll:not(.scrolled)').scroll( function(event){
						$( this ).addClass('scrolled');
						$( this ).off( event );
						$('.current-section .tab-pane.active .tools .btnOk-wrapper').html(okButton );
						
						$('.current-section .tab-pane.active .btnOk-wrapper .btn-sign').click(function(){
							activateSign = activateSign + 1;
							var currentTab = $(this).parents('.tab-pane').attr('id');
							$('.current-section .nav-link[href="#'+currentTab+'"]').addClass('nav-link-signed');
							$('.current-section .nav-tabs-vertical.nav-tabs li > .active').parent().next('li').find('a').trigger('click');
							contractItem = 'item-0' + activateSign;
							localStorage.setItem('contract-Sign-Send', contractItem);
						});
					});
				};
				isScrolled();
				
				$('.btn-choice.cancel').on('click', function(){
					activateSign = 0;
					$('.current-section .btn-choice.confirm').removeClass('btn-orange-gradient').addClass('btn-secondary');
					
					$('.current-section .nav-tabs-vertical .nav-link-signed').each( function(){
						$(this).removeClass('nav-link-signed');
					})
					$('.current-section .tab-pane .scrolled').each( function(){
						$(this).removeClass('scrolled');
					});
					$('.current-section .tab-pane .btnOk-wrapper').each( function(){
						$(this).html(scrolla);
					});
					$('.current-section .current-section .tab-pane .text-scroll').on('scroll');
					$('.current-section .nav-tabs-vertical.nav-tabs li:first a').trigger('click');
					isScrolled();
				});


				$('.current-section a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
					isScrolled();	
				});
				
				$('.current-section .btn-choice.confirm').on('click', function(){
					goToPage8(); 
					
				});
			};
				// Goto Next Section 
				//goToPage7();
				function goToPage8() {
					outSlide();
					$('.current-section [data-animation-group]:last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						initSection8();
					});
				};	
		
		
			// Init Section-08
			function initSection8(){
				
				$('body').attr('data-section','8');
				$('.current-section').removeClass('current-section');
				$('#section-08').addClass('current-section');
				stepValue = $('.current-section .progress-bar-c').data('width');
				$('.current-section .progress-bar-c').css('width', stepValue + '%');
				
				$('.current-section [data-navigation=gotoConclusion]').on( 'click', function(){
					//localStorage.setItem('navigate-send-conclusion','gotoConclusion');
					goToPage9();
					
					
				});
			};
		
		
			// Goto Next Section 
			//goToPage7();
			function goToPage9() {
				outSlide();
				$('.current-section [data-animation-group]:last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function(){ 
					initSection9();
				});
			};	
		
		
			// Init Section-09
			function initSection9(){
				localStorage.setItem('navigate-send-conclusion','gotoConclusion');
				$('body').attr('data-section','9');
				$('.current-section').removeClass('current-section');
				$('#section-09').addClass('current-section');
				
				$('.current-section .device-placehoder').on( 'click' , function(){
					goToPage10();
				})
			};
		
			// Goto Next Section 
			//goToPage10();
			function goToPage10() {
				outSlide();
				$('.current-section [data-animation-group]:last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
					initSection10();
				});
			};	
		
			function initSection10(){
				$('body').attr('data-section','10');
				$('.language').remove();
				$('.current-section').removeClass('current-section');
				$('#section-10').addClass('current-section');
				$('header').toggleClass('fadeOutUp fadeInDown');
				$('.timeline-header').addClass('animated fadeOutUp');
			};
		
			// Goto Next Section 
			//goToPage7();
			function goToPage11() {
				outSlide();
				$('.current-section [data-animation-group]:last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
					initSection11();
				});
			};	
			function initSection11(){
				$('body').attr('data-section','11');
				$('.current-section').removeClass('current-section');
				$('#section-11').addClass('current-section');
			};
		
		
		
		
		// Fake Navigation
		

	$('.fake-next-btn').on('click' , function() {
		var gotoSection = $('.current-section').attr('id');
		//console.log(gotoSection);
		switch(gotoSection) {
			case 'section-01':
				goToPage2();
				break;
			case 'section-02':
				goToPage3();
				break;
			case 'section-03':
				goToPage4();
				break;
			case 'section-04':
				goToPage5();
				break;
			case 'section-05':
				goToPage6();
				break;
			case 'section-06':
				goToPage7();
				break;		
			case 'section-07':
				goToPage8();
				break;	
			case 'section-08':
				goToPage9();
				break;	
			case 'section-09':
				goToPage10();
				break;	
/*			case 'section-10':
				goToPage11();
				break;		*/				
			default:
				//
		}

	});
		
	// Placehoder 
	(function ($) {
		$.fn.floatLabels = function (options) {

			// Settings
			var self = this;
			var settings = $.extend({}, options);


			// Event Handlers
			function registerEventHandlers() {
				self.on('input keyup change', 'input, textarea', function () {
					actions.swapLabels(this);
				});
			}


			// Actions
			var actions = {
				initialize: function() {
					self.each(function () {
						var $this = $(this);
						var $label = $this.children('label');
						var $field = $this.find('input,textarea').first();

						if ($this.children().first().is('label')) {
							$this.children().first().remove();
							$this.append($label);
						}

						var placeholderText = ($field.attr('placeholder') && $field.attr('placeholder') != $label.text()) ? $field.attr('placeholder') : $label.text();

						$label.data('placeholder-text', placeholderText);
						$label.data('original-text', $label.text());

						if ($field.val() == '') {
							$field.addClass('empty')
						}
					});
				},
				swapLabels: function (field) {
					var $field = $(field);
					var $label = $(field).siblings('label').first();
					var isEmpty = Boolean($field.val());

					if (isEmpty) {
						$field.removeClass('empty');
						$label.text($label.data('original-text'));
					}
					else {
						$field.addClass('empty');
						$label.text($label.data('placeholder-text'));
					}
				}
			}


			// Initialization
			function init() {
				registerEventHandlers();

				actions.initialize();
				self.each(function () {
					actions.swapLabels($(this).find('input,textarea').first());
				});
			}
			init();


			return this;
		};

		$(function () {
			$('.float-label-control').floatLabels();
		});
	})(jQuery);	
		
	$(window).bind('storage', function (e) {

			var navigateTo = localStorage.getItem('navigate-send');
			var selectProductOn = localStorage.getItem('select-Product-Send');
			var shareProductOn = localStorage.getItem('share-Product-Send');
			var otpStatus = localStorage.getItem('otp-Send');


			switch(navigateTo) {
				case 'gotoPage2':
					goToPage2();
				break;	
				case 'gotoPage3':
					goToPage3();
				break;
				case 'gotoPage4':
					goToPage4();
				break;
				case 'gotoPage5':
					goToPage5();
				break;
				case 'gotoPage6':
					goToPage6();
				break;
				case 'gotoPage7':
					goToPage7();
				break;
				default:
			};

			switch(selectProductOn) {
				case 'eco':
					$('[data-product='+selectProductOn+']').attr('aria-pressed','true');
					localStorage.setItem('select-Product-Send', selectProductOn);
				break;
				case 'eco-plus':
					$('[data-product='+selectProductOn+']').attr('aria-pressed','true');
					localStorage.setItem('select-Product-Send', selectProductOn);
				break;
				default:
			};
			switch(shareProductOn) {
				case 'eco':
					$('[data-product='+shareProductOn+']').removeClass('d-none').addClass('zoomIn');
				break;
				case 'eco-plus':
					$('[data-product='+shareProductOn+']').removeClass('d-none').addClass('zoomIn');
					//$('.fake-next-btn').click();
				break;
				default:
			};
		
		
			switch(otpStatus){
			   	case 'otp-ok':
				   $('.current-section .btn-choice.confirm.btn-secondary').toggleClass('btn-secondary btn-orange-gradient');
				break;
			   }

		});
		
	});
	
	
		
</script>
</body>
</html>