<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CAVALIERI</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,200,300,400,500,600,700,800,900|Encode+Sans+Semi+Expanded:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom Icons -->
    <link href="cavalieri-icons/style.css" rel="stylesheet">

    <!-- Bootstrap Select -->
    <link href="bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/skin.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="0">
    <!-- Navigation -->
    <!-- Page Content -->
    <main>
        <section id="Form-wrapper" class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="sidebar-left h-100 col-md-2 visible-lg">
                        <div class="sidebar-container p-t-4">
                            <img class="" src="images/logo-01.png">
                            <h2 class="fz-18">FEDERAZIONE NAZIONALE CAVALIERI DEL LAVORO</h2>
                            <div class="info-wrapper m-t-4">
                                <div class="contatti-mail panel-body color-primary bordered-top p-t-2">
                                    <div><span class="cavalieri-mail fz-30"></span></div>
                                    <div><a class="fz-14" href="mailto:cavalieridellavoro@mailander.it">cavalieridellavoro@mailander.it</a></div>
                                </div>
                                <div class="contatti-phone panel-body color-primary">
                                    <p class="cavalieri-phone fz-30"></p>
                                    <p class="fz-16">011 0438745</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-top col-md-12 hidden-lg m-t-2">
                        <div class="row">
                            <div class="col-xs-12">
                                <img class="mobile-logo pull-left" src="images/logo-01.png">
								<h2 class="col-sm-5 col-xs-9 fz-24 m-0 m-b-2">FEDERAZIONE NAZIONALE CAVALIERI DEL LAVORO</h2>
								<div class="info-wrapper col-md-3 col-sm-4 col-xs-12 color-primary pull-right">
									<div class="media">
										<div class="media-left">
											<span class="cavalieri-mail fz-20"></span>
										</div>
										<div class="media-body">
											<p><a href="mailto:cavalieridellavoro@mailander.it">cavalieridellavoro@mailander.it</a></p>
										</div>
									</div>
									<div class="media">
										<div class="media-left">
											<span class="cavalieri-phone fz-20"></span>
										</div>
										<div class="media-body">
											<p>011 0438745</p>
										</div>
									</div>
                            	</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-8 bg-white-alpha col-lg-offset-1">
                        <header class="p-t-4 m-b-4" id="dati-anagrafici">
                            <div class="animated fadeInUp">
                                <h1 class="fz-60 lh-1-0">CONVEGNO NAZIONALE 2018</h1>
                            </div>
                            <div class="animated fadeInUp delay-3">
                                <h3 class="m-b-1 fw-light">Torino, 29 – 30 Settembre 2018</h3>
                            </div>
							<div class="animated fadeInUp delay-4">
							 <h2 class="fz-30 lh-1-0 m-t-3 fw-light color-dark">Modulo di adesione</h2>
							</div>
                            <p class="fz-18 animated fadeInUp delay-6">Suspendisse dictum metus at augue aliquet tincidunt. Quisque nec venenatis tortor, vel condimentum nisi. Vestibulum commodo quis erat in egestas. Phasellus sed dictum justo. <a href="mailto:info@pippo.com">Contattaci</a></p>
                        </header>
                        <form class="animated fadeIn delay-9">
                            <fieldset class="">
                                <div class="m-b-3">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="cavalieri-dati fz-70 color-primary"></span>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading fz-46 bordered-custom">Dati anagrafici</h3>
                                            <p>Tutti i campi sono obbligatori</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" id="Titolo" class="form-control" required>
                                        <label class="form-control-placeholder" for="Titolo">Titolo</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" id="Nome" class="form-control" required>
                                        <label class="form-control-placeholder" for="Nome">Nome</label>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" id="Cognome" class="form-control" required>
                                        <label class="form-control-placeholder" for="Cognome">Cognome</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <select class="selectpicker" title="Seleziona il gruppo">
                                            <option title="Gruppo 01" value="Gruppo 01, se troppo lungo usiamo il title">Gruppo 01, se troppo lungo usiamo il title</option>
                                            <option title="Gruppo 02" value="Gruppo 02">Gruppo 02</option>
                                            <option title="Gruppo 03" value="Gruppo 03">Gruppo 03</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" id="Settore" class="form-control" required>
                                        <label class="form-control-placeholder" for="Settore">Settore</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" id="Telefono" class="form-control" required>
                                        <label class="form-control-placeholder" for="Telefono">Numero di telefono</label>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" id="Fax" class="form-control" required>
                                        <label class="form-control-placeholder" for="Fax">Numero di Fax</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <input type="text" id="Carica" class="form-control" required>
                                        <label class="form-control-placeholder" for="Carica">Inserisci la carica</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <div class="input-group date" id="datetimepickerArrivo">
                                            <input type="text" class="form-control" required/>
                                            <span class="input-group-addon">
											<span class="cavalieri-calendar"></span>
                                            </span>
                                            <label class="form-control-placeholder" for="datetimepickerArrivo">Data di Arrivo</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <div class="input-group date" id="datetimepickerPartenza">
                                            <input type="text" class="form-control" required/>
                                            <span class="input-group-addon">
											<span class="cavalieri-calendar"></span>
                                            </span>
                                            <label class="form-control-placeholder" for="datetimepickerPartenza">Data di partenza</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" id="Albergo" class="form-control" required>
                                        <label class="form-control-placeholder" for="Albergo">Albergo prenotato</label>
                                    </div>

                                </div>
                            </fieldset>
                            <div class="p-t-4 titolo-sezione" id="programma">
                                <div class="media">
                                    <div class="media-left p-b-3">
                                        <span class="cavalieri-programma fz-70 color-primary"></span>
                                    </div>
                                    <div class="media-body p-b-2">
                                        <h3 class="media-heading fz-46 bordered-custom">Programma</h3>
                                        <p>Suspendisse dictum metus at augue aliquet tincidunt. Quisque nec venenatis tortor, vel condimentum nisi. Vestibulum commodo quis erat in egestas. Phasellus sed dictum justo. Maecenas fringilla vitae tellus at mattis. Aliquam ac pulvinar justo, et accumsan leo. Duis auctor, dolor non suscipit vestibulum, justo dui feugiat ante, ut ultrices orci metus et turpis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="domande">
                                <div class="media" id="p-d-28">
                                    <div class="media-left color-primary">
                                        <div class="giorno fz-50 lh-1-2 text-center fw-normal">28</div>
                                        <div class="mese-anno">
                                            <p class="text-center fz-12">Settembre</p>
                                            <p class="text-center fz-18">2018</p>
                                        </div>
                                    </div>
                                    <div class="media-body overflow-visible">
                                        <fieldset>
                                            <div class="panel-body" id="p01-e01">
                                                <div class="row">
                                                    <legend>
                                                        <div class="media m-t-4 p-t-4">
                                                            <div class="location">
                                                                <span class="cavalieri-programma-element fz-50 color-primary lh-1-3"></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <div class="m-b-3 p-l-1">
                                                                    <h4 class="media-heading fz-30 lh-1-0">Accademia delle Scienze, Sala dei Mappamondi</h4>
                                                                    <p class="color-primary media-subtitle fz-22"><em>Via Accademia delle Scienze, 6 – Torino</em></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </legend>
                                                    <div class="form-group clearfix m-b-1">
                                                        <label class="col-xs-12 control-label" for="radios">
                                                            <span class="orario">15:30</span>
                                                            <span class="location-title fz-24 fw-light">Consiglio Direttivo della Federazione Nazionale dei Cavalieri del Lavoro</span>
                                                        </label>
                                                        <div class="col-xs-12 m-t-1 m-b-2">
                                                            <small class="c2a">Partecipa</small>
                                                            <label class="radio-inline" for="radios-0">
                                                                <input type="radio" name="radios-1" id="radios-0" value="SI" class="option-input radio">
                                                            </label>
                                                            <label class="radio-inline" for="radios-1">
                                                                <input type="radio" name="radios-1" id="radios-1" value="NO" class="option-input radio">
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group clearfix m-b-2">
                                                        <label class="col-xs-12 fz-18 control-label fw-light" for="radios">Per raggiungere l’Accademia delle Scienze utilizzerà il servizio di bus-navetta di andata e ritorno in partenza dagli alberghi alle ore 15.00</label>
                                                        <div class="col-xs-12 m-t-1 m-b-2">
                                                            <small class="c2a">Utilizza - </small>
                                                                <input type="radio" name="radios-2" id="radios-2"  class="option-input radio">
                                                                <label class="radio-inline" for="radios-2" value="SI"></label>
                                                                <input type="radio" name="radios-2" id="radios-3" class="option-input radio">
                                                                <label class="radio-inline" for="radios-3" value="NO"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset>
                                            <div class="panel-body" id="p01-e02">
                                                <div class="row">
                                                    <legend>
                                                        <div class="media">
                                                            <div class="location">
                                                                <span class="cavalieri-programma-element fz-50 color-primary lh-1-3"></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <div class="m-b-3 p-l-1">
                                                                    <h4 class="media-heading fz-30 lh-1-0">Palazzo Bricherasio</h4>
                                                                    <p class="color-primary media-subtitle fz-22"><em>Via Lagrange, 20 – Torino</em></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </legend>
                                                    <div class="form-group clearfix m-b-1">
                                                        <label class="col-xs-12 control-label" for="radios">
                                                            <span class="orario">20:00</span>
                                                            <span class="location-title fz-24 fw-light">Cena di benvenuto</span>
                                                        </label>
                                                        <div class="col-xs-12 m-t-1 m-b-2">
                                                            <small class="c2a">Partecipa</small>
                                                            <label class="radio-inline" for="radios-4">
                                                                <input type="radio" name="radios-3" id="radios-4" value="SI" class="option-input radio">
                                                            </label>
                                                            <label class="radio-inline" for="radios-5">
                                                                <input type="radio" name="radios-3" id="radios-5" value="NO" class="option-input radio">
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group clearfix m-b-2">
                                                        <label class="col-xs-12 control-label" for="radios"><span class="cavalieri-accompagnatori fz-60 color-primary" title="Accompagnatori"></span></label>
                                                        <div class="">
                                                            <label class="checkbox-inline" for="check-1">
                                                                <input type="checkbox" name="check-1" id="check-1" class="option-input check" checked>
                                                                <span>Nome accompagnatore 01</span>
                                                            </label>
                                                        </div>
                                                        <div class="">
                                                            <label class="checkbox-inline" for="check-2">
                                                                <input type="checkbox" name="check-2" id="check-2" class="option-input check" checked>
                                                                <span>Nome accompagnatore 02</span>
                                                            </label>
                                                        </div>
                                                        <div class="">
                                                            <label class="checkbox-inline" for="check-3">
                                                                <input type="checkbox" name="check-3" id="check-3" class="option-input check" checked>
                                                                <span>Nome accompagnatore 03</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group clearfix m-b-2">
                                                        <label class="col-xs-12 fz-18 control-label fw-light" for="radios">Per raggiungere Palazzo Bricherasio utilizzerà il servizio di bus–navetta di andata e ritorno in partenza dagli alberghi alle ore 19.45</label>
                                                        <div class="col-xs-12 m-t-1 m-b-2">
                                                            <small class="c2a">Utilizza</small>
                                                            <label class="radio-inline" for="radios-6">
                                                                <input type="radio" name="radios-4" id="radios-6" value="SI" class="option-input radio">
                                                            </label>
                                                            <label class="radio-inline" for="radios-7">
                                                                <input type="radio" name="radios-4" id="radios-7" value="NO" class="option-input radio">
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset>
                                            <div class="panel-body" id="Confirm">
                                                <div class="row">
                                                    <legend>
                                                        <div class="media">
                                                            <div class="location end">
                                                                <span class="cavalieri-check-rounded fz-50 color-primary lh-1-3"></span>
                                                            </div>
                                                            <div class="media-body">
																<div class="form-group clearfix m-b-2">
																	<div class="col-xs-12 m-b-2">
																		<label for="SubmitForm">
																			<input type="submit" name="submit" id="SubmitForm" value="Richiedi Iscrizione" class="btn btn-primary button text-uppercase fw-light">
																		</label>
																	</div>
																</div>
                                                            </div>
                                                        </div>
                                                    </legend>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- NAvigatore laterale  -->
                    <div class="col-lg-1 col-lg-offset-1 col-md-2 col-md-offset-1 hidden-sm hidden-xs">
                        <nav class="animated fadeInRight delay-9" id="myScrollspy" data-spy="affix">
                            <ul class="nav nav-stacked">
                                <li class="active">
									<a href="#dati-anagrafici"><span class="cavalieri-dati fz-30"></span><span>Dati Anagrafici</span></a>
                                </li>
                                <li>
									<a href="#programma"><span class="cavalieri-programma fz-30"></span><span>Programma</span></a>
                                    <ul class="nav">
                                        <li>
                                            <a href="#p-d-28"><span class="cavalieri-programma-element fz-30"></span><span>28 Sett 2018</span></a>
                                        </li>
                                        <li>
                                            <a href="#p-d-29"><span class="cavalieri-programma-element fz-30"></span><span>29 Sett 2018</span></a>
                                        </li>
                                        <li>
                                            <a href="#p-d-30"><span class="cavalieri-programma-element fz-30"></span><span>30 Sett 2018</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#submit"><span class="cavalieri-check-rounded fz-30"></span><span>Richiedi Iscrizione</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- /.modal -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="bootstrap-datetime-picker/js/moment.js"></script>
    <script type="text/javascript" src="bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling on all links inside the navbar
            $("#myScrollspy a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });

                } // End if

            });
            $('.date').datetimepicker({});

            // simulo aggiunta classe a seconda della scelta sui radio / checkbox
            $('.form-group input').on('click', function() {
                var answerType = $(this).attr('value');

                $(this).parents('.form-group').addClass('answer-' + answerType);
            });
        });
    </script>
</body>

</html>