<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Hello Maurice!
</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="banker-app">
<header>
    <div class="navbar navbar-dark bg-primary fixed-top">
        <div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
            <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"> <a href="#" class="mr-4 align-middle nameTest"> <img src="../images/foto_maurice.jpg" class="avatar-foto mr-3" /> <!-- <span class="lnr lnr-profile mr-3"></span>--> Maurice Lisi</a> <a class="align-middle bg-grey-06" href="#">  <span class="lnr lnr-log_out"></span> </a> </div>
        </div>
    </div>
</header>
<main role="main" class="wrapper animated fadeIn">
    <section class="jumbotron bg-image d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-white d-flex align-items-center">
                    <h1 class="display-4">Hello Maurice!
</h1>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <div class="card-header p-1 bg-transparent border-0 text-white">
                                    <div class="d-flex justify-content-between align-items-center"><span class="text-uppercase">Next appointment</span> <small>today</small> </div>
                                </div>
                                <div class="card border-0 rounded-0">
                                    <div class="card-body py-2 px-3">
                                        <div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
											<a href="#" class="card-text">Miss. Marta Ollivier</a> 
											<span class="card-text"><strong>08:00</strong></span> 
										</div>
                                        <div class="row d-flex justify-content-between align-items-center w-100"> 
											<small class="col-md-6 card-text font-weight-bold">New client</small>
											<small class="col-md-6 text-muted card-text">Topic: Open account</small>
										</div>
                                    </div>
                                    <div class="card-footer bg-transparent p-0">
                                        <div class="m-top-2">
                                            <button type="button" class="btn btn-primary btn-block rounded-0">Start appointment</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 text-right d-flex align-items-center justify-content-end">
                    <p><a href="new_client.htm" class="btn btn-light btn-animated py-4 px-5 rounded-0">Add new Client <span class="lnr lnr-arrow-right-circle ml-4"></span></a></p>
                </div>
            </div>
        </div>
    </section>
    <div class="">
        <nav class="bg-white">
            <div class="container py-2">
                <ul class="nav nav-tabs">
                    <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link disabled" href="#">My Agenda</a> </li>
                    <li class="nav-item"> <a class="nav-link disabled" href="#">Portfolio</a> </li>
                    <li class="nav-item"> <a class="nav-link disabled" href="#">Products</a> </li>
                    <li class="nav-item"> <a class="nav-link disabled" href="#">FAQ</a> </li>
                </ul>
            </div>
        </nav>
        <div class="bg-gradient-01 pb-5">
            <div class="container py-3">
                <div class="my-5 border-bottom border-dark">
                    <h4 class="d-inline-block pr-4">Today's Agenda</h4>
                    <p class="d-inline-block text-uppercase font-weight-bold text-muted">9 Febbraio</p>
                </div>
                <div class="row m-0 bg-white rounded-1 overflow-h custom-tabs">
                    <div class="col-md-2 p-0">
                        <ul class="nav flex-column align-content-between" role="tablist">
                            <li class="nav-item"> <a class="p-5 border-bottom text-center nav-link active" data-toggle="tab" role="tab" href="#all">All</a> </li>
                            <li class="nav-item"> <a class="p-5 border-bottom text-center nav-link" data-toggle="tab" role="tab" href="#appointments">Appointments</a> </li>
                            <li class="nav-item"> <a class="p-5 text-center nav-link" data-toggle="tab" role="tab" href="#todo">To do</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-10 pt-4">
                        <div class="row d-flex justify-content-around mt-3">
                            <div class="tab-content col-md-11">
                                <div class="tab-pane active" id="all" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<a href="#" class="card-text">Miss. Luana Gabriella</a> 
														<span class="card-text"><strong>08:00</strong></span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<small class="col-md-6 card-text font-weight-bold">New client</small>
														<small class="col-md-6 text-muted card-text">Topic: Open account</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<a href="#" class="card-text">Mr. Luca Misso</a> 
														<span class="card-text"><strong>11:00</strong></span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<a href="#"><small class="col-md-6 card-text">See Profile</small></a>
														<small class="col-md-6 text-muted card-text">Topic: Loan</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<a href="#" class="card-text">Patrizia Bassi</a> 
														<span class="card-text"><strong>16:00</strong></span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<small class="col-md-6 card-text font-weight-bold">New Client</small>
														<small class="col-md-6 text-muted card-text">Topic: Open account</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0 bg-grey-05">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<span class="card-text font-weight-bold">Rewiew document Filippo</span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<small class="col-md-6 card-text">Important 1/5</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<a href="#" class="card-text">Mr Giacomo Mellini</a> 
														<span class="card-text"><strong>08:00</strong></span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<small class="col-md-6 card-text font-weight-bold">New Client</small>
														<small class="col-md-6 text-muted card-text">Topic: Open account</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0 bg-grey-05">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<span class="card-text font-weight-bold">Talk with Mattia</span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<small class="col-md-6 card-text">Important 1/5</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0 bg-grey-05">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<span class="card-text font-weight-bold">Print Material Luca Misso</span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<small class="col-md-6 card-text">Important 5/5</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0 bg-grey-05">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<span class="card-text font-weight-bold">Print materila Patrizia Bassi</span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<small class="col-md-6 card-text">Important 1/5</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                            <div class="card rounded-0 bg-grey-05">
                                                <div class="card-body">
													<div class="d-flex justify-content-between align-items-center w-100 border-bottom"> 
														<span class="card-text font-weight-bold">Rewiew document Filippo</span> 
													</div>
													<div class="row d-flex justify-content-between align-items-center w-100"> 
														<small class="col-md-6 card-text">Important 1/5</small>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="appointments" role="tabpanel">...</div>
                                <div class="tab-pane" id="todo" role="tabpanel">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white py-3">
            <div class="container">
                <div class="row my-5">
                    <div class="col-md-8">
                        <h4 class="mb-5 border-bottom pb-2">News</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="media mb-5"> <img class="mr-3 img-fluid" src="../images/banker/news-img-01.jpg" alt="Sample photo">
                                    <div class="media-body">
                                        <h5 class="pb-2">Online banking</h5>
                                        <p>The new service CIB digital banking enables the use of PBZ Internet and mobile banking applications and provides a unique experience with numerous application personalization capabilities.</p>
                                        <p><a href="#" class="btn-more"><small class="font-weight-bold text-uppercase">More details</small></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media mb-5"> <img class="mr-3 img-fluid" src="../images/banker/news-img-02.jpg" alt="Sample photo">
                                    <div class="media-body">
                                        <h5 class="pb-2">Debit card</h5>
                                        <p>Introduction of new Visa debit card to be linked to a current account. Purchases and cash withdrawals made using the card are settled from the latest available balance on your current account kept in forint and/or foreign currency.</p>
                                        <p><a href="#" class="btn-more"><small class="font-weight-bold text-uppercase">More details</small></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media mb-5"> <img class="mr-3 img-fluid" src="../images/banker/news-img-03.jpg" alt="Sample photo">
                                    <div class="media-body">
                                        <h5 class="pb-2">ECO plus account</h5>
                                        <p>The offer in security, but also comfort and flexibility. CIB's retail bank accounts, with the extra services that they offer, make it more convenient for you to manage your finances.</p>
                                        <p><a href="#" class="btn-more"><small class="font-weight-bold text-uppercase">More details</small></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media mb-5"> <img class="mr-3 img-fluid" src="../images/banker/news-img-01.jpg" alt="Sample photo">
                                    <div class="media-body">
                                        <h5 class="pb-2">CIB Mastercard Gold</h5>
                                        <p>Change fee: CIB Mastercard Gold Cards with HUF 0 annual fee for the first year and enjoy the special attention and the wide range of auxiliary services that come with your gold card during your travels full of experiences and when managing your day-to-day finances alike. </p>
                                        <p><a href="#" class="btn-more"><small class="font-weight-bold text-uppercase">More details</small></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media mb-5"> <img class="mr-3 img-fluid" src="../images/banker/news-img-04.jpg" alt="Sample photo">
                                    <div class="media-body">
                                        <h5 class="pb-2">CIB Piggy Bank Account</h5>
                                        <p>New saving account for putting aside small amounts, but on a regular basis. The interest rate depends on the amount you save regularly, and on whether or not you make withdrawals from your savings in the given interest period.</p>
                                        <p><a href="#" class="btn-more"><small class="font-weight-bold text-uppercase">More details</small></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media mb-5"> <img class="mr-3 img-fluid" src="../images/banker/news-img-03.jpg" alt="Sample photo">
                                    <div class="media-body">
                                        <h5 class="pb-2">Eurizon Easyfund Investment Funds</h5>
                                        <p>Introduction of Fonds Commun de Placements (fund of funds) - an investment fund established in accordance with the laws of Luxembourg, in a structure comprising several sub-funds. CIB Bank also intends to provide its customers with access to range of international investment instruments.</p>
                                        <p><a href="#" class="btn-more"><small class="font-weight-bold text-uppercase">More details</small></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="mb-5 border-bottom pb-2">New products</h4>
                        <div class="card p-2 mb-4 rounded-1 card-top-border">
                            <div class="card-body">
                                <div class="">
                                    <h5 class="font-weight-bold">#withSAVE</h5>
                                    <p class="border-bottom pb-4 card-text">Saving a little every day is child’s play</p>
                                    <p class="pt-4 pb-4">Saving a little every day is child’s play #withSAVE allows you to save small amounts throughout the day straight from the pre-login area of the PBZ mobile banking application, without even logging in. Make savings your daily habit!</p>
                                </div>
                                <div class="clearfix"> <a href="#" class="pr-2"><small class="font-weight-bold text-uppercase">More details</small></a> </div>
                            </div>
                        </div>
                        <div class="card p-2 mb-4 rounded-1 card-top-border">
                            <div class="card-body">
                                <div class="">
                                    <h5 class="font-weight-bold">CIB Bank Online</h5>
                                    <p class="border-bottom pb-4 card-text">The new internet banking</p>
                                    <p class="pt-4 pb-4">From now on, customers can access their bank account from anywhere on any device within a browser! Click for the details!</p>
                                </div>
                                <div class="clearfix"> <a href="#" class="pr-2"><small class="font-weight-bold text-uppercase">More details</small></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="footer border-top">
	<div class="container">
		<p class="pt-4 pb-2"><img src="../images/logo-cib-bank-color.png"></p>
	</div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script>
	
<script>
	localStorage.setItem('navigate-send','');
	localStorage.setItem('select-Product-Send','');
	localStorage.setItem('share-Product-Send','');
	localStorage.setItem('contract-Sign-Send','');
	localStorage.setItem('navigate-send-conclusion','');
	localStorage.setItem('otp-Send','');
</script>
</body>
</html>