<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Add new Client</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="banker-app">
<header>
    <div class="navbar navbar-dark bg-primary fixed-top">
        <div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
			<div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"> <a href="#" class="mr-4 align-middle nameTest"> <img src="../images/foto_maurice.jpg" class="avatar-foto mr-3" /> <!-- <span class="lnr lnr-profile mr-3"></span>--> Maurice Lisi</a> <a class="align-middle bg-grey-06" href="#">  <span class="lnr lnr-log_out"></span> </a> </div>
        </div>
    </div>
</header>
<main role="main" class="wrapper">
    <section class="jumbotron bg-image d-flex align-items-center">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-3 text-white">
                    <div>New client account opening</div>
                    <h1 class="display-4">Scan document</h1>
                    <div><a href="index.htm"><span class="lnr lnr-arrow-left text-white"></span></a> </div>
                </div>
                <div class="col-md-7">
                    <ul class="timeline timeline-horizontal justify-content-around">
                        <li class="timeline-item animated zoomIn"> <a href="#">
                            <div class="timeline-badge current attention">1</div>
                            <div class="pt-1">Scan document</div>
                            </a> </li>
                        <li class="timeline-item animated zoomIn"> <a href="sales.htm" class="disabled">
                            <div class="timeline-badge">2</div>
                            <div class="pt-1">Sales</div>
                            </a> </li>
                        <li class="timeline-item animated zoomIn"> <a href="identification.htm" class="disabled">
                            <div class="timeline-badge">3</div>
                            <div class="pt-1">Identification</div>
                            </a> </li>
                        <li class="timeline-item animated zoomIn"> <a href="signing.htm" class="disabled">
                            <div class="timeline-badge">4</div>
                            <div class="pt-1">Signing</div>
                            </a> </li>					
                        <li class="timeline-item animated zoomIn"> <a href="conclusion.htm" class="disabled">
                            <div class="timeline-badge">5</div>
                            <div class="pt-1">Conclusion</div>
                            </a> </li>
                    </ul>
                </div>
                <div class="col-md-2 text-right d-flex align-items-center justify-content-end">
                    <p><a href="sales.htm" class="btn btn-light btn-animated py-4 px-5 rounded-0" data-go="sales">Sales<span class="lnr lnr-arrow-right-circle ml-4"></span></a></p>
                </div>
            </div>
        </div>
    </section>
	<div class="bg-stripe">
    	<div class="container py-5 animated fadeIn">
        <div class="row py-5">
            <div class="col-md-4">
                <div class="scan-wrapper rounded-1 mb-4 py-5 text-center">
                    <div class="scanning animated">
                        <h3>When you are ready scan the documents</h3>
                        <img class="m-5 scanning" style="height:200px; width:auto; background: url(../images/fingerprint_01_bg.svg) no-repeat center center" src="../images/fingerprint_01_animated.svg">
					</div>
                    <div class="scanned animated d-none">
                        <div class="scaned-images">
                            <h3>Document scanned!</h3>
                            <p>Start the procedure to open new account</p>
                        </div>
                        <div class="d-flex pt-3 justify-content-center">
							<div class="row row pt-4 px-4">
								<div class="col-md-6">
									<img class="img-fluid rounded-1" src="../images/documento-01-marta.jpg" />
								</div>
								<div class="col-md-6">
									<img class="img-fluid rounded-1" src="../images/documento-02-marta.jpg" />
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
					<button class="btn btn-block btn-primary btn-lg dropdown-toggle p-3 text-white text-left" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><small>The scanner doesn’t work? <strong>Research manually</strong></small></button>
                    <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                </div>
            </div>
            <div class="col-md-5 offset-1">
                <h2 class="text-primary font-weight-medium">Let’s start: scan client’s documents</h2>
                <p class="font-weight-bold">You are starting the procedure to acquire a new client.</p>
                <p class="mt-5 pt-3">The client needs the phone to sign contracts digitally, otherwise he has to sign them manually. Moreover he needs the following documents to proceed:</p>
                <ul class="list-unstyled">
                    <li class="font-weight-bold">ID card or Driving licence</li>
                    <li class="font-weight-bold">Address Card (only for Hungarian)</li>
                </ul>
            </div>
        </div>
    </div>
	</div>
</main>
<div class="footer border-top">
	<div class="container">
		<p class="pt-4 pb-2"><img src="../images/logo-cib-bank-color.png"></p>
	</div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script> 

<!-- For simulation only--> 
<script>
	localStorage.setItem('navigate-send','gotoPage2');
	
	endScan();
	function endScan() {
		$('.scan-wrapper').on('click', function(){
			$('.scanning').addClass('zoomOut d-none');
			$('.scanned').addClass('zoomIn').removeClass('d-none');
		});		
}
</script>
</body>
</html>