<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper newWrapper dashboardWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="absolute-positioned-column right-section-tall bgE1E3E9"></div>
                    <div class="col-lg-3 bgE1E3E9 pr-5">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="fz-26 fw-SemiBold mt-5">Activities</h3>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card mb-1 p-3 bgcolor5F646F">
                                    <p class="color-white fw-SemiBold fz-18">Do not disturb</p>
                                    <p class="fz-14 color-white">Turn off notifications while you are on advisory session with a client</p>
                                    <span class="switch">
                                        <input type="checkbox" class="switch" id="switch-id">
                                        <label for="switch-id"></label>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="card mb-1 p-3 dashboard-card">
                                    <p class="color7B7F89 fz-12 m-0">21.05.2018 15:21</p>
                                    <p class="fz-14 m-0"><span class="fw-SemiBold">[Client name]</span> is interested on pre-approved loan offer.</p>
                                    <div class="label-tags-container little-label-tags mt-3">
                                        <span class="fz-14">Keywords:</span>
                                        <span class="label-tags fz-12 color808080 ml-2">unsecured loan</span>
                                    </div>
                                    <p class="mb-0 mt-2 text-right"><a href="#" class="fz-12 banker-terms">Start Sale</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="card mb-1 p-3 dashboard-card">
                                    <p class="color7B7F89 fz-12 m-0">21.05.2018 15:21</p>
                                    <p class="fz-14 m-0"><span class="fw-SemiBold">[Client name]</span> is interested on pre-approved loan offer.</p>
                                    <div class="label-tags-container little-label-tags mt-3">
                                        <span class="fz-14">Keywords:</span>
                                        <span class="label-tags fz-12 color808080 ml-2">unsecured loan</span>
                                    </div>
                                    <p class="mb-0 mt-2 text-right"><a href="#" class="fz-12 banker-terms">Resume Process</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="card mb-1 p-3 dashboard-card">
                                    <p class="color7B7F89 fz-12 m-0">21.05.2018 15:21</p>
                                    <p class="fz-14 m-0"><span class="fw-SemiBold">[Client name]</span> is interested on pre-approved loan offer.</p>
                                    <div class="label-tags-container little-label-tags mt-3">
                                        <span class="fz-14">Keywords:</span>
                                        <span class="label-tags fz-12 color808080 ml-2">unsecured loan</span>
                                    </div>
                                    <p class="mb-0 mt-2 text-right"><a href="#" class="fz-12 color808080 fs-italic">Automatically communicated with client</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="card mb-1 p-3 dashboard-card">
                                    <p class="color7B7F89 fz-12 m-0">21.05.2018 15:21</p>
                                    <p class="fz-14 m-0"><span class="fw-SemiBold">[Client name]</span> is interested on pre-approved loan offer.</p>
                                    <div class="label-tags-container little-label-tags mt-3">
                                        <span class="fz-14">Keywords:</span>
                                        <span class="label-tags fz-12 color808080 ml-2">unsecured loan</span>
                                    </div>
                                    <p class="mb-0 mt-2 text-right"><a href="#" class="fz-12 mr-2">See client profile</a><a href="#" class="fz-12 banker-terms">Resume Process</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="card mb-1 p-3 dashboard-card">
                                    <p class="color7B7F89 fz-12 m-0">21.05.2018 15:21</p>
                                    <p class="fz-14 m-0"><span class="fw-SemiBold">[Client name]</span> is interested on pre-approved loan offer.</p>
                                    <div class="label-tags-container little-label-tags mt-3">
                                        <span class="fz-14">Keywords:</span>
                                        <span class="label-tags fz-12 color808080 ml-2">unsecured loan</span>
                                    </div>
                                    <p class="mb-0 mt-2 text-right"><a href="#" class="fz-12 banker-terms">Start Sale</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <p class="text-center"><a href="#" class="fz-12">See all notifications</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 right-section-tall pl-5">
                        <div class="row mt-5">
                            <div class="col-9">
                                <h2 class="fz-40 color-primary">Dashboard</h2>
                            </div>
                            <div class="col-3 my-auto text-right">
                                <a href="#" class="btn btn-dark color-light fz-16 fw-SemiBold pl-4 pr-4">Add Client</a>
                            </div>
                        </div>
                        <div class="row mb-5 mt-5">
                            <div class="col-12">
                                <span class="fz-24 fw-SemiBold d-inline-block">Search</span>
                                <div class="panel panel-default custom-auto-search d-inline-block">
                                    <div class="panel-heading">
                                        <div class="form-group mb-0">
                                            <div class="icon-addon addon-lg">
                                                <input type="text" placeholder="Search an existing client or prospect by name or client code" class="form-control" id="email">
                                                <label for="email" class="lnr lnr-magnifier" rel="tooltip" title="email"></label>
                                            </div>
                                        </div>
                                        <!-- TODO: On select display block to this ul element to display list -->
                                        <ul id="autolist" class="list-group" style="display: none;">
                                            <li class="list-group-item border-0 pb-1">
                                                <div class="media b-bordered pb-3">
                                                    <img class="align-self-center mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                        <p class="mb-2">
                                                            <a href="#" class="fz-14 banker-terms"><span class="fw-Bold">Bil</span>l Hawkins</a>
                                                        </p>
                                                        <p class="fz-12 mb-0">Base number: <span class="fw-Bold">634567</span></p>
                                                        <p class="fz-12 mb-0">Identity number: <span class="fw-Bold">F29473629G</span></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-0 pb-1">
                                                <div class="media b-bordered pb-3">
                                                    <img class="align-self-center mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                        <p class="mb-2">
                                                            <a href="#" class="fz-14 banker-terms"><span class="fw-Bold">Bil</span>l Hawkins</a>
                                                        </p>
                                                        <p class="fz-12 mb-0">Base number: <span class="fw-Bold">634567</span></p>
                                                        <p class="fz-12 mb-0">Identity number: <span class="fw-Bold">F29473629G</span></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-0 pb-1">
                                                <div class="media b-bordered pb-3">
                                                    <img class="align-self-center mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                    <div class="media-body my-auto">
                                                        <p class="fz-14 mb-0 colorB3B3B3"><span class="fw-Bold">Bill Gates</span> / Walk - in customer</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-0 pb-1">
                                                <div class="media pb-3">
                                                    <img class="align-self-center mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                    <div class="media-body my-auto">
                                                        <p class="fz-14 mb-0"><span class="fw-Bold">Bill Gates</span> <a href="#" class="fz-12 banker-terms float-right">Resume process</a></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-element-list bgcolorF5F6F9 p-2">
                                                <p class="text-center fw-SemiBold fz-14 m-0">View all results</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <p class="fw-SemiBold fz-24">
                                    Last Activities
                                </p>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-colored green position-relative">
                                    <div class="row">
                                        <div class="col-7 border-right">
                                            <div class="left-card-container pt-4 pl-4">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="media pb-4 pt-2">
                                                            <img class="mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                            <div class="media-body">
                                                                <p class="mb-3">
                                                                    <a href="#" class="fz-20 banker-client-name fw-SemiBold color262626">Client name</a>
                                                                </p>
                                                                <p class="fz-12 mb-0">Base number: <span class="fw-Bold">634567</span></p>
                                                                <p class="fz-12 mb-0">Identity number: <span class="fw-Bold">F29473629G</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="elenco-puntato-container t-bordered pt-3 mt-2 pb-3">
                                                            <span class="elenco-puntato mr-2 fz-12">First account</span>
                                                            <span class="elenco-puntato mr-2 fz-12">Salary transfer</span>
                                                            <span class="elenco-puntato mr-2 fz-12">Work</span>
                                                            <span class="elenco-puntato mr-2 fz-12 disabled">Smart Payment</span>
                                                            <a href="#" class="fz-12 my-auto fw-SemiBold">and more 4</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-5 position-relative pl-0 right-card-container">
                                            <div class="pt-4 pr-4 pl-4 pb-4 minHeight206">
                                                <table class="table mb-0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Last activity</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">Unsecured Loan</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity data</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">02/02/18</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity status</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14"><button type="button" class="btn">Successfully closed</button></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="last-element-footer bgcolorF5F6F9 p-2 t-bordered box-shadow">
                                                <p class="text-center fw-SemiBold fz-14 m-0">Resume process</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-colored red position-relative">
                                    <div class="row">
                                        <div class="col-7 border-right">
                                            <div class="left-card-container pt-4 pl-4">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="media pb-4 pt-2">
                                                            <img class="mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                            <div class="media-body">
                                                                <p class="mb-3">
                                                                    <a href="#" class="fz-20 banker-client-name fw-SemiBold color262626">Client name</a>
                                                                </p>
                                                                <p class="fz-12 mb-0">Base number: <span class="fw-Bold">634567</span></p>
                                                                <p class="fz-12 mb-0">Identity number: <span class="fw-Bold">F29473629G</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="elenco-puntato-container t-bordered pt-3 mt-2 pb-3">
                                                            <span class="elenco-puntato mr-2 fz-12">First account</span>
                                                            <span class="elenco-puntato mr-2 fz-12">Salary transfer</span>
                                                            <span class="elenco-puntato mr-2 fz-12">Work</span>
                                                            <span class="elenco-puntato mr-2 fz-12 disabled">Smart Payment</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-5 position-relative pl-0 right-card-container">
                                            <div class="pt-4 pr-4 pl-4 pb-4 minHeight206">
                                                <table class="table mb-0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Last activity</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">Unsecured Loan</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity data</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">02/02/18</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity status</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14"><button type="button" class="btn">Rejected</button></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="last-element-footer p-2 box-shadow">
                                                <p class="text-center fz-14 m-0 fs-italic color808080">Automatically communicated with client</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-colored yellow position-relative">
                                    <div class="row">
                                        <div class="col-7 border-right">
                                            <div class="left-card-container pt-4 pl-4">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="media pb-4 pt-2">
                                                            <img class="mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                            <div class="media-body">
                                                                <p class="mb-3">
                                                                    <a href="#" class="fz-20 banker-client-name fw-SemiBold color262626">Client name</a>
                                                                </p>
                                                                <p class="fz-12 mb-0">Base number: <span class="fw-Bold">634567</span></p>
                                                                <p class="fz-12 mb-0">Identity number: <span class="fw-Bold">F29473629G</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="elenco-puntato-container t-bordered pt-3 mt-2 pb-3">
                                                            <span class="elenco-puntato mr-2 fz-12">First account</span>
                                                            <span class="elenco-puntato mr-2 fz-12">Salary transfer</span>
                                                            <span class="elenco-puntato mr-2 fz-12">Work</span>
                                                            <span class="elenco-puntato mr-2 fz-12 disabled">Smart Payment</span>
                                                            <a href="#" class="fz-12 my-auto fw-SemiBold">and more 4</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-5 position-relative pl-0 right-card-container">
                                            <div class="pt-4 pr-4 pl-4 pb-4 minHeight206">
                                                <table class="table mb-0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Last activity</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">Unsecured Loan</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity data</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">02/02/18</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity status</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14"><button type="button" class="btn">To finish</button></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="last-element-footer bgcolorF5F6F9 p-2 t-bordered box-shadow">
                                                <p class="text-center fw-SemiBold fz-14 m-0">Resume process</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-colored yellow position-relative">
                                    <div class="row">
                                        <div class="col-7 border-right">
                                            <div class="left-card-container pt-4 pl-4">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="media pb-4 pt-2">
                                                            <img class="mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                            <div class="media-body">
                                                                <p class="mb-3">
                                                                    <a href="#" class="fz-20 banker-client-name fw-SemiBold color262626">Client name</a>
                                                                </p>
                                                                <p class="fz-12 mb-0">Base number: <span class="fw-Bold">634567</span></p>
                                                                <p class="fz-12 mb-0">Identity number: <span class="fw-Bold">F29473629G</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="elenco-puntato-container t-bordered pt-3 mt-2 pb-3">
                                                            <span class="elenco-puntato mr-2 fz-12">First account</span>
                                                            <span class="elenco-puntato mr-2 fz-12">Salary transfer</span>
                                                            <span class="elenco-puntato mr-2 fz-12">Work</span>
                                                            <span class="elenco-puntato mr-2 fz-12 disabled">Smart Payment</span>
                                                            <a href="#" class="fz-12 my-auto fw-SemiBold">and more 4</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-5 position-relative pl-0 right-card-container">
                                            <div class="pt-4 pr-4 pl-4 pb-4 minHeight206">
                                                <table class="table mb-0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Last activity</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">Unsecured Loan</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity data</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">02/02/18</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity status</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14"><button type="button" class="btn">To finish</button></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="last-element-footer bgcolorF5F6F9 p-2 t-bordered box-shadow">
                                                <p class="text-center fw-SemiBold fz-14 m-0">Resume process</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card card-colored yellow position-relative">
                                    <div class="row">
                                        <div class="col-7 border-right">
                                            <div class="left-card-container pl-4 h-100">
                                                <div class="row h-100">
                                                    <div class="col-12 my-auto">
                                                        <div class="media">
                                                            <img class="mr-3 icon-circle align-self-center" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                            <div class="media-body my-auto">
                                                                <p class="mb-0">
                                                                    <a href="#" class="fz-20 banker-client-name fw-SemiBold color262626">Client name</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-5 position-relative pl-0 right-card-container">
                                            <div class="pt-4 pr-4 pl-4 pb-4 minHeight206">
                                                <table class="table mb-0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Last activity</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">Account opening</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity data</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14">02/02/18</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50"><span class="fw-Light fz-14">Activity status</span></td>
                                                        <td class="w-50"><span class="fw-Bold fz-14"><button type="button" class="btn">To finish</button></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="last-element-footer bgcolorF5F6F9 p-2 t-bordered box-shadow">
                                                <p class="text-center fw-SemiBold fz-14 m-0">Resume process</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new-simple-footer t-bordered pt-2 mt-5">
                            <img src="../images/svg-icons/banca_intesa_logo.svg" class="float-right">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');

            function resizeCustomBox(){
                $(".right-section-tall").css("height","auto");
                var max =0;
                $(".right-section-tall").each(function(){
                    console.log($(this).height());
                    if(max<$(this).height())
                    {
                        max = $(this).height();
                        console.log("MAX", max);
                    }
                });
                max = max + 100;
                $(".right-section-tall").css("height",max);
            }

            $(document).ready( function(){

                resizeCustomBox();



            });

            var $window = $(window).on('resize', function(){
                resizeCustomBox();
            }).trigger('resize'); //on page load
		</script>
	</body>
</html>