<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper newWrapper singlePageWrapper">
        <header class="bg-gray-02">
            <div class="container">
                <div class="pt-4 pb-4">
                    <div class="row">
                        <div class="col-lg-4">
                            <h1 class="fz-28 fw-SemiBold color-white">Debit cards comparison</h1>
                        </div>
                        <div class="col-lg-7 text-right pr-0">
                            <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold fz-16 pr-3 pl-3">Open in a new window</span></a>
                            <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed"><span class="fw-SemiBold pr-3 pl-3 fz-16">Share on Danube</span></a>
                        </div>
                        <div class="col-lg-1 text-right pr-0">
                            <img src="../images/svg-icons/btn/close.svg" width="42px">
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row mt-5">
                    <div class="col-12 mt-5">
                        <table class="table single-table mt-5">
                            <thead>
                                <tr>
                                    <th scope="col">

                                    </th>
                                    <th scope="col bg-white">
                                        <span class="fw-SemiBold fz-16">VISA Inspire<br>Unembossed</span>
                                        <div class="corner-ribbon top-left sticky shadow">Promo</div>
                                        <div class="pt-4">
                                            <span class="switch">
                                                <input type="checkbox" class="switch" id="switch-id-1">
                                                <label for="switch-id-1"></label>
                                            </span>
                                        </div>
                                    </th>
                                    <th scope="col bg-white">
                                        <span class="fw-SemiBold fz-16">VISA Inspire<br>Embossed</span>
                                        <div class="corner-ribbon top-left sticky shadow">Promo</div>
                                        <div class="pt-4">
                                            <span class="switch">
                                                <input type="checkbox" class="switch" id="switch-id-2">
                                                <label for="switch-id-2"></label>
                                            </span>
                                        </div>
                                    </th>
                                    <th scope="col bg-white">
                                        <span class="fw-SemiBold fz-16">Mastercard<br>GOLD</span>
                                        <div class="corner-ribbon top-left sticky shadow">Promo</div>
                                        <div class="pt-4">
                                            <span class="switch">
                                                <input type="checkbox" class="switch" id="switch-id-3">
                                                <label for="switch-id-3"></label>
                                            </span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td class="">
                                        <span class="fw-SemiBold fz-14 color-white f-display-block text-uppercase">Discounted fee</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">
                                        <span class="fw-SemiBold fz-14 color-white f-display-block text-uppercase">Discounted fee<br>(first year)</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 color-orange f-display-block">0 HUF</span>
                                        <span class="fw-Light fz-12 f-display-block">(with Eco, Eco Student and Eco Plus) </span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 color-orange f-display-block">0 HUF</span>
                                        <span class="fw-Light fz-12 f-display-block">(with Eco, Eco Student and Eco Plus) </span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 color-orange f-display-block">0 HUF</span>
                                        <span class="fw-Light fz-12 f-display-block">(with Eco, Eco Student and Eco Plus) </span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">
                                        <span class="fw-SemiBold fz-14 color-white f-display-block text-uppercase">Purchase with card<br>in Hungary</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">
                                        <span class="fw-SemiBold fz-14 color-white f-display-block text-uppercase">Purchase with card<br>abroad</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">
                                        <span class="fw-SemiBold fz-14 color-white f-display-block text-uppercase">Cash withdrawal<br>from CIB ATM</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">
                                        <span class="fw-SemiBold fz-14 color-white f-display-block text-uppercase">Cash withdrawal<br>from other ATM</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                    <td class="">
                                        <span class="fw-SemiBold fz-18 f-display-block">3.900,00</span>
                                        <span class="fw-Light fz-16 f-display-block">HUF/month</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');

            function resizeCustomBox(){
                $(".right-section-tall").css("height","auto");
                var max =0;
                $(".right-section-tall").each(function(){
                    console.log($(this).height());
                    if(max<$(this).height())
                    {
                        max = $(this).height();
                        console.log("MAX", max);
                    }
                });
                max = max + 100;
                $(".right-section-tall").css("height",max);
            }

            $(document).ready( function(){

                resizeCustomBox();



            });

            var $window = $(window).on('resize', function(){
                resizeCustomBox();
            }).trigger('resize'); //on page load
		</script>
	</body>
</html>