<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper newWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-2 pb-2 timeline animated slideInDown new-timeline">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed current">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Identification</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Sales</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Data</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Legal consents</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Contracts</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Activation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto my-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn fake-column">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-3 bgE1E3E9 pr-5">
                        <div class="row mt-5">
                            <div class="col-10 mt-5">
                                <h3 class="fz-26 fw-SemiBold mt-5">Tags</h3>
                            </div>
                            <div class="col-md-2 mt-5">
                                <img src="../images/tags-arrow.png" class="mt-5 tag-arrow">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card mb-1 pl-3 pr-3 pt-4 pb-4">
                                    <div class="card-header new-header tag-header">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="float-left">
                                                    <h5 class="m-0 fz-14"><a class="btn-link fw-SemiBold color-dark f-display-block" data-toggle="collapse" href="#collapseTableTags01" role="button" aria-expanded="true" aria-controls="collapseTableTags01">Client</a></h5>
                                                    <span class="fz-14 fw-Light text-muted">First account, under 24, student…</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse show" id="collapseTableTags01">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="label-tags-container mt-3">
                                                    <span class="label-tags selected fz-12">First Account</span>
                                                    <span class="label-tags fz-12">Under 24</span>
                                                    <span class="label-tags fz-12">Student</span>
                                                    <span class="label-tags fz-12">Work</span>
                                                    <span class="label-tags fz-12">Unemployed</span>
                                                    <span class="label-tags fz-12">Retired</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card mb-1 pl-3 pr-3 pt-4 pb-4">
                                    <div class="card-header new-header tag-header">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="float-left">
                                                    <h5 class="m-0 fz-14"><a class="btn-link fw-SemiBold color-dark f-display-block" data-toggle="collapse" href="#collapseTableTags02" role="button" aria-expanded="true" aria-controls="collapseTableTags02">Main needs</a></h5>
                                                    <span class="fz-14 fw-Light text-muted">Salary transfer, smart services, 24/7 assistance…</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse show" id="collapseTableTags02">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="label-tags-container mt-3">
                                                    <span class="label-tags selected fz-12">Salary transfer</span>
                                                    <span class="label-tags selected fz-12">Smart services</span>
                                                    <span class="label-tags fz-12">Keep money apart</span>
                                                    <span class="label-tags fz-12">24/7 assistance</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card mb-1 pl-3 pr-3 pt-4 pb-4">
                                    <div class="card-header new-header tag-header">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="float-left">
                                                    <h5 class="m-0 fz-14"><a class="btn-link fw-SemiBold color-dark f-display-block" data-toggle="collapse" href="#collapseTableTags03" role="button" aria-expanded="true" aria-controls="collapseTableTags03">Payment method</a></h5>
                                                    <span class="fz-14 fw-Light text-muted">Cash, credit card, smart payment…</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse show" id="collapseTableTags03">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="label-tags-container mt-3">
                                                    <span class="label-tags fz-12">Cash</span>
                                                    <span class="label-tags fz-12">Smart Payment</span>
                                                    <span class="label-tags selected fz-12">Credit Card</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card mb-1 pl-3 pr-3 pt-4 pb-4">
                                    <div class="card-header new-header tag-header">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="float-left">
                                                    <h5 class="m-0 fz-14"><a class="btn-link fw-SemiBold color-dark f-display-block collapsed" data-toggle="collapse" href="#collapseTableTags04" role="button" aria-expanded="false" aria-controls="collapseTableTags04">Liquidity frequency</a></h5>
                                                    <span class="fz-14 fw-Light text-muted">Rarely, occasionally, frequently…</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse" id="collapseTableTags04">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="label-tags-container mt-3">
                                                    <span class="label-tags fz-12">Cash</span>
                                                    <span class="label-tags fz-12">Smart Payment</span>
                                                    <span class="label-tags selected fz-12">Credit Card</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card mb-1 pl-3 pr-3 pt-4 pb-4">
                                    <div class="card-header new-header tag-header">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="float-left">
                                                    <h5 class="m-0 fz-14"><a class="btn-link fw-SemiBold color-dark f-display-block" data-toggle="collapse" href="#collapseTableTags05" role="button" aria-expanded="true" aria-controls="collapseTableTags05">Payment method</a></h5>
                                                    <span class="fz-14 fw-Light text-muted">Cash, credit card, smart payment…</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse show" id="collapseTableTags05">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="label-tags-container mt-3">
                                                    <span class="label-tags fz-12">Cash</span>
                                                    <span class="label-tags fz-12">Smart Payment</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="card mb-1 pl-3 pr-3 pt-4 pb-4">
                                    <div class="card-header new-header tag-header">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="float-left">
                                                    <h5 class="m-0 fz-14"><a class="btn-link fw-SemiBold color-dark f-display-block" data-toggle="collapse" href="#collapseTableTags06" role="button" aria-expanded="true" aria-controls="collapseTableTags06">Travel frequency</a></h5>
                                                    <span class="fz-14 fw-Light text-muted">Cash, credit card, smart payment…</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse show" id="collapseTableTags06">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="label-tags-container mt-3">
                                                    <span class="label-tags fz-12">Rarely</span>
                                                    <span class="label-tags fz-12">Occasionally</span>
                                                    <span class="label-tags fz-12">Frequently</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 right-section-tall pl-5">
                        <div>
                            <h2 class="mt-5 text-center fz-40 color-primary">Account Opening</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page">Account Opening</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="mb-5">
                                    <h3 class="fz-28 fw-SemiBold">Product selection</h3>
                                    <p class="fz-14">
                                        Use the tags on the left to find the relevant products for the user.
                                    </p>
                                </div>

                                <div class="mb-3 tag-page-container label-tags-container pl-3 pr-3 pt-3 pb-3">
                                    <div class="row">
                                        <div class="col-10">
                                            <span>Tags:</span>
                                            <span class="label-tags selected active fz-12">First Account</span>
                                            <span class="label-tags selected active fz-12">Under 24</span>
                                            <span class="label-tags selected active fz-12">Student</span>
                                            <span class="label-tags selected active fz-12">Work</span>
                                            <span class="label-tags selected active fz-12">Unemployed</span>
                                            <span class="label-tags selected active fz-12">Retired</span>
                                        </div>
                                        <div class="col-2 my-auto">
                                            <span><a href="#" class="fz-12 my-auto fw-Bold">Clear all tags</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <ul class="nav nav-tabs f-nav-tab f-nav-tab-second" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link fz-14 text-uppercase active show" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true"><span class="f-display-block">ACCOUNTS (4)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fz-14 text-uppercase" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false"><span class="f-display-block">DEBIT CARDS <span class="fw-SemiBold">(3)</span></span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fz-14 text-uppercase" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false"><span class="f-display-block">BANKING SERVICE <span class="fw-SemiBold">(3)</span></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade active show" id="first" role="tabpanel" aria-labelledby="first-tab">
                                        <div class="row mt-3">
                                            <div class="col-12">
                                                <div class="bgcolorEBEBEB p-1-7">
                                                    <span class="fz-14">Show a comparison of all the available products to the client in Danube.</span>
                                                </div>
                                                <a class="btn btn-share new-sized double scan">
                                                    <span class="lnr lnr-share-on-danube fz-28" title="Compare all"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-12">
                                                <div class="card Height155 p-4">
                                                    <div class="row mb-2">
                                                        <div class="col-12">
                                                            <span class="fz-20 fw-SemiBold text-underline">Eco Plus</span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-4 border-right pr-4">
                                                            <div class="elenco-puntato-container">
                                                                <span class="elenco-puntato mr-2 fz-12">First account</span>
                                                                <span class="elenco-puntato mr-2 fz-12">Salary transfer</span>
                                                                <span class="elenco-puntato mr-2 fz-12">Work</span>
                                                                <span class="elenco-puntato mr-2 fz-12 disabled">Smart Payment</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-8">
                                                            <div class="row">
                                                                <div class="col-4 offset-1">
                                                                    <span class="fz-12 text-uppercase fw-Light f-display-block">Standard Princing</span>
                                                                    <span class="fz-14 fw-Bold f-display-block">1.890,00 HUF/Month</span>
                                                                </div>
                                                                <div class="col-4">
                                                                    <span class="fz-12 text-uppercase fw-Light f-display-block">Promotional Princing</span>
                                                                    <span class="fz-14 fw-Bold f-display-block">0 HUF/Month</span>
                                                                    <span class="fz-12 fs-italic color808080 f-display-block">91.770 HUF salary transfer</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="btn btn-share new-sized double scan">
                                                    <span class="lnr lnr-shared-on-danube double up fz-28" title="Share on Danube"></span>
                                                </a>
                                                <a class="btn btn-share new-sized double down">
                                                    <span class="lnr lnr-share-on-danube fz-28" title="Add to basket"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-12">
                                                <div class="card Height155 p-4">
                                                    <div class="row mb-2">
                                                        <div class="col-12">
                                                            <span class="fz-20 fw-SemiBold text-underline">Eco Plus</span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-4 border-right pr-4">
                                                            <div class="elenco-puntato-container">
                                                                <span class="elenco-puntato mr-2 fz-12">First account</span>
                                                                <span class="elenco-puntato mr-2 fz-12">Salary transfer</span>
                                                                <span class="elenco-puntato mr-2 fz-12">Work</span>
                                                                <span class="elenco-puntato mr-2 fz-12 disabled">Smart Payment</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-8">
                                                            <div class="row">
                                                                <div class="col-4 offset-1">
                                                                    <span class="fz-12 text-uppercase fw-Light f-display-block">Standard Princing</span>
                                                                    <span class="fz-14 fw-Bold f-display-block">1.890,00 HUF/Month</span>
                                                                </div>
                                                                <div class="col-4">
                                                                    <span class="fz-12 text-uppercase fw-Light f-display-block">Promotional Princing</span>
                                                                    <span class="fz-14 fw-Bold f-display-block">0 HUF/Month</span>
                                                                    <span class="fz-12 fs-italic color808080 f-display-block">91.770 HUF salary transfer</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="btn btn-share new-sized double scan">
                                                    <span class="lnr lnr-shared-on-danube double up fz-28" title="Share on Danube"></span>
                                                </a>
                                                <a class="btn btn-share new-sized double down added-basket">
                                                    <span class="lnr lnr-share-on-danube fz-28" title="Added to basket"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-12">
                                                <div class="card Height155 p-4">
                                                    <div class="row mb-2">
                                                        <div class="col-12">
                                                            <span class="fz-20 fw-SemiBold text-underline">Eco Plus</span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-4 border-right pr-4">
                                                            <div class="elenco-puntato-container">
                                                                <span class="elenco-puntato mr-2 fz-12">First account</span>
                                                                <span class="elenco-puntato mr-2 fz-12">Salary transfer</span>
                                                                <span class="elenco-puntato mr-2 fz-12">Work</span>
                                                                <span class="elenco-puntato mr-2 fz-12 disabled">Smart Payment</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-8">
                                                            <div class="row">
                                                                <div class="col-4 offset-1">
                                                                    <span class="fz-12 text-uppercase fw-Light f-display-block">Standard Princing</span>
                                                                    <span class="fz-14 fw-Bold f-display-block">1.890,00 HUF/Month</span>
                                                                </div>
                                                                <div class="col-4">
                                                                    <span class="fz-12 text-uppercase fw-Light f-display-block">Promotional Princing</span>
                                                                    <span class="fz-14 fw-Bold f-display-block">0 HUF/Month</span>
                                                                    <span class="fz-12 fs-italic color808080 f-display-block">91.770 HUF salary transfer</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="btn btn-share new-sized double">
                                                    <span class="lnr lnr-share-on-danube double up fz-28" title="Share on Danube"></span>
                                                </a>
                                                <a class="btn btn-share new-sized double down scan">
                                                    <span class="lnr lnr-share-on-danube fz-28" title="Add to basket"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <div class="footer fixed-bottom bg-gray-02">
            <div class="container">
                <div class="pt-2 pb-2">
                    <div class="row">
                        <div class="col-lg-5 offset-3">
                            <div class="btn-group dropup ml-5 full-width">
                                <div class="btn btn-secondary dropdown-toggle cart-button-opener" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="row m-0">
                                        <div class="col-3 border-right">
                                            <img src="../images/svg-icons/ico/basket-empty.png">
                                            <span class="badge">3</span>
                                        </div>
                                        <div class="col-9 text-left">
                                            <span class="fw-SemiBold fz-16">0 HUF/month</span>

                                        </div>
                                    </div>

                                </div>
                                <div class="dropdown-menu basket-menu">
                                    <div class="dropdown-item">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">
                                                        <span class="fw-SemiBold fz-16 color-white">Basket</span>
                                                    </th>
                                                    <th scope="col" class="text-right">
                                                        <span class="fw-Light fz-14 color-white f-display-block">Total</span>
                                                        <span class="fz-16 color-white f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month*</span>
                                                        <span class="fz-12 color-white fw-Regular f-display-block">* Until 24.12.2018</span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="b-bordered">
                                                    <td class="pl-3">
                                                        <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Eco account</span>
                                                        <span class="fw-Light fz-14 f-display-block linetrough">1.890.00 HUF/month</span>
                                                        <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month</span>
                                                    </td>
                                                    <td class="text-right f-align-middle pr-3">
                                                        <span class="fw-Bold fz-12 f-display-block"><a href="#">Remove</a></span>
                                                    </td>
                                                </tr>
                                                <tr class="b-bordered">
                                                    <td class="pl-3">
                                                        <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Multichannel services</span>
                                                        <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                    </td>
                                                    <td class="text-right f-align-middle pr-3">
                                                        <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pl-3">
                                                        <span class="fw-Light fw-SemiBold fz-14 color4AAC76 f-display-block">CIB24</span>
                                                        <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                    </td>
                                                    <td class="text-right f-align-middle pr-3">
                                                        <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-right pr-0">
                            <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold fz-16 pr-3 pl-3">Back</span></a>
                            <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed"><span class="fw-SemiBold pr-3 pl-3 fz-16">Proceed</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');

            //function resizeCustomBox(){
//                $(".right-section-tall").css("height","auto");
//                var max =0;
//                $(".right-section-tall").each(function(){
//                    console.log($(this).height());
//                    if(max<$(this).height())
//                    {
//                        max = $(this).height();
//                        console.log("MAX", max);
//                    }
//                });
//                max = max + 100;
//                $(".right-section-tall").css("height",max);
//            }
//
//            $(document).ready( function(){
//
//                resizeCustomBox();
//
//
//
//            });
//
//            var $window = $(window).on('resize', function(){
//                resizeCustomBox();
//            }).trigger('resize'); //on page load
		</script>
	</body>
</html>