<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper newWrapper singlePageWrapper">
        <header class="bg-gray-02">
            <div class="container">
                <div class="pt-4 pb-4">
                    <div class="row">
                        <div class="col-lg-4">
                            <h1 class="fz-28 fw-SemiBold color-white">Product detail</h1>
                        </div>
                        <div class="col-lg-7 text-right pr-0">
                            <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold fz-16 pr-3 pl-3">Open in a new window</span></a>
                            <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed"><span class="fw-SemiBold pr-3 pl-3 fz-16">Share on Danube</span></a>
                        </div>
                        <div class="col-lg-1 text-right pr-0">
                            <img src="../images/svg-icons/btn/Close_white.svg" width="42px">
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row mt-5">
                    <div class="col-12">
                        <ul class="nav nav-tabs f-nav-tab f-nav-tab-second f-nav-tab-new-page" id="myTab" role="tablist">
                            <li class="nav-item fake-nav-item">
                                <span class="nav-link disabled fz-28 fw-SemiBold color-dark">ECO account</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fz-14 text-uppercase active show" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true"><span class="f-display-block">Pricing and Fees</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fz-14 text-uppercase" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false"><span class="f-display-block">Terms and Conditions</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fz-14 text-uppercase" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false"><span class="f-display-block">Benefits</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content mt-5" id="myTabContent">
                            <div class="tab-pane fade active show" id="first" role="tabpanel" aria-labelledby="first-tab">
                                <div class="row mt-3">
                                    <div class="col-3">
                                        <div class="left-message-cont p-3 bgF1F2F6">
                                            <div class="sect_1 b-bordered pb-3">
                                                <span class="f-display-block fw-Light fz-12">STANDARD PRICE</span>
                                                <span class="f-display-block fw-Light fz-24"><span class="fw-SemiBold">3.900,00</span> HUF/Month<span class="color-orange">*</span></span>
                                                <span class="f-display-block fz-12">*price charged annualy</span>
                                            </div>
                                            <div class="sect_1 pt-3">
                                                <span class="fw-SemiBold fz-12 f-bgOrange color-white p-1">PROMO PRICE</span>
                                                <span class="f-display-block fz-12 mt-1">with salary input higher than 91.770,00 HUF</span>
                                                <span class="f-display-block fw-Light fz-24"><span class="fw-SemiBold">0</span> HUF/Month</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="bg-gray-01 color-white p-3 pricing-fees">
                                            <p class="fw-SemiBold fz-20">Fees</p>
                                            <div class="b-bordered row m-0 pb-3">
                                                <div class="col-6 p-0">
                                                    <span class="fw-Light fz-14">Intrabank transfer via electronic channel</span>
                                                </div>
                                                <div class="col-6 p-0">
                                                    <span class="fw-SemiBold fz-14">0.30%<br>Max: 6,000 HUF</span>
                                                </div>
                                            </div>
                                            <div class="b-bordered row m-0 pb-3 pt-3">
                                                <div class="col-6 p-0">
                                                    <span class="fw-Light fz-14">Intrabank transfer via electronic channel</span>
                                                </div>
                                                <div class="col-6 p-0">
                                                    <span class="fw-SemiBold fz-14">0.30%<br>Max: 6,000 HUF</span>
                                                </div>
                                            </div>
                                            <div class="b-bordered row m-0 pb-3 pt-3">
                                                <div class="col-6 p-0">
                                                    <span class="fw-Light fz-14">Intrabank transfer via electronic channel</span>
                                                </div>
                                                <div class="col-6 p-0">
                                                    <span class="fw-SemiBold fz-14">0.30%<br>Max: 6,000 HUF</span>
                                                </div>
                                            </div>
                                            <div class="b-bordered row m-0 pb-3 pt-3">
                                                <div class="col-6 p-0">
                                                    <span class="fw-Light fz-14">Intrabank transfer via electronic channel</span>
                                                </div>
                                                <div class="col-6 p-0">
                                                    <span class="fw-SemiBold fz-14">0.30%<br>Max: 6,000 HUF</span>
                                                </div>
                                            </div>
                                            <div class="row m-0 pb-3 pt-3">
                                                <div class="col-6 p-0">
                                                    <span class="fw-Light fz-14">Intrabank transfer via electronic channel</span>
                                                </div>
                                                <div class="col-6 p-0">
                                                    <span class="fw-SemiBold fz-14">0.30%<br>Max: 6,000 HUF</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                                <div class="row mt-3">
                                    <div class="col-3">
                                    </div>
                                    <div class="col-9">
                                        <div class="row">
                                            <div class="col-10">
                                                <div class="bgF1F2F6 p-3 terms-conditions position-relative">
                                                    <div class="absolute-scrollable-div">
                                                        <div class="btn-group dropup" role="group" aria-label="Button group with nested dropdown">
                                                            <div class="btn-group dropup">
                                                                <button type="button" class="btn btn-secondary dropdown-toggle fz-12 fw-Regular" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <span class="fw-Light">Document 1/5</span> <br>Terms and conditions 1
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item fz-12 fw-Regular color-white" href="#">Terms and conditions 1</a>
                                                                    <a class="dropdown-item fz-12 fw-Regular color-white" href="#">Terms and conditions 2</a>
                                                                    <a class="dropdown-item fz-12 fw-Regular color-white" href="#">Terms and conditions 3</a>
                                                                    <a class="dropdown-item fz-12 fw-Regular color-white" href="#">Terms and conditions 4</a>
                                                                </div>
                                                            </div>
                                                            <button type="button" class="btn btn-secondary fz-12 fw-Regular">page 1/12</button>
                                                            <button type="button" class="btn btn-secondary fz-12 fw-Regular"><img src="../images/svg-icons/ico/share.png" class="mr-2">Print</button>
                                                            <button type="button" class="btn btn-secondary fz-12 fw-Regular"><img src="../images/svg-icons/shared-on-danube.svg" class="mr-2">Push on Danube</button>
                                                        </div>
                                                    </div>
                                                    <p class="fw-Bold fz-20">Terms and Conditions</p>
                                                    <div class="scrollable-terms-text fz-14">
                                                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.
                                                        Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                                                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.
                                                        Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                                                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.
                                                        Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.
                                                        Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                                                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.
                                                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.
                                                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.
                                                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.
                                                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');

            function resizeCustomBox(){
                $(".right-section-tall").css("height","auto");
                var max =0;
                $(".right-section-tall").each(function(){
                    console.log($(this).height());
                    if(max<$(this).height())
                    {
                        max = $(this).height();
                        console.log("MAX", max);
                    }
                });
                max = max + 100;
                $(".right-section-tall").css("height",max);
            }

            $(document).ready( function(){

                resizeCustomBox();



            });

            var $window = $(window).on('resize', function(){
                resizeCustomBox();
            }).trigger('resize'); //on page load
		</script>
	</body>
</html>