<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-2 pb-2 timeline animated slideInDown new-timeline">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Identification</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Sales</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed current">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Data</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Legal consents</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Contracts</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Activation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto my-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div>
                            <h2 class="mt-5 text-center fz-40 color-primary">Account Opening</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page">Account Opening</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="mb-5">
                                <div class="row">
                                    <div class="col-9 my-auto">
                                        <h3 class="fz-28 fw-SemiBold">Configure selected products</h3>
                                        <p class="fz-14">
                                            Fill in the neccessary data to calculate the final sales price of selected products.
                                        </p>
                                    </div>
                                    <div class="col-3 my-auto">
                                        <div class="client-name-container p-2">
                                            <span class="f-display-block text-uppercase fz-12 fw-Light">Client Name</span>
                                            <span class="f-display-block fz-16 fw-Bold">Michael Snipers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/done.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20 f-lineHeight48"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable01" role="button" aria-expanded="false" aria-controls="collapseTable01">ECO bank account</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse" id="collapseTable01">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="b-bordered mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-20 fw-SemiBold mb-3">Easy Program employee</h3>
                                            <p class="fz-14 color808080">In case the client is an employee of Easy Program company, he might be eligible for certain benefits.</p>
                                            <div class="row">
                                                <div class="col-7">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Company name" list="browsers" />
                                                    <datalist id="browsers">
                                                        <option value="Option1" label="Option1">
                                                        <option value="Option2" label="Option2">
                                                        <option value="Option3" label="Option3">
                                                        <option value="Option4" label="Option4">
                                                        <option value="Option5" label="Option5">
                                                        <option value="Option6" label="Option6">
                                                    </datalist>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="b-bordered mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-20 fw-SemiBold mb-3">Salary transfer</h3>
                                            <div class="radio-container mb-5">
                                                <div class="radio d-inline-block mr-4">
                                                    <input id="radio-1" name="radio" type="radio" checked>
                                                    <label for="radio-1" class="radio-label">Yes</label>
                                                </div>

                                                <div class="radio d-inline-block">
                                                    <input id="radio-2" name="radio" type="radio">
                                                    <label  for="radio-2" class="radio-label">No</label>
                                                </div>
                                            </div>
                                            <h4 class="fz-14 fw-SemiBold text-uppercase">Bank account details module</h4>
                                            <p class="fz-14 color808080">In case the client wants to transfer the salary, fill in the neccessary fields to prepare a Bank account details module for a
                                                customer’s employer.
                                            </p>
                                            <div class="row">
                                                <div class="col-4">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Company name">
                                                </div>
                                                <div class="col-4">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Company name">
                                                </div>
                                                <div class="col-4">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Company name">
                                                </div>
                                            </div>
                                            <div class="row mt-4">
                                                <div class="col-4">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Company name">
                                                </div>
                                                <div class="col-4">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Company name">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-20 fw-SemiBold mb-3">Minimum salary transfer</h3>
                                            <p class="fz-14 color808080">Check if client will credit more than 91.770 HUF/month net to select a Promo price.</p>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="box-salary-container border">
                                                        <div class="radio-container b-bordered p-3">
                                                            <div class="radio d-inline-block mr-4">
                                                                <input id="radio-3" name="radio_table" type="radio">
                                                                <label for="radio-3" class="radio-label m-0 fw-Light"><span class="fw-Bold">Less</span> than 91.770,00 HUF/month</label>
                                                            </div>
                                                        </div>
                                                        <div class="text-container-salary text-right p-4">
                                                            <div class="fw-Light fz-12 text-uppercase">Monthly Installment</div>
                                                            <div class="fw-Light fz-24"><span class="fw-SemiBold">1.890,00</span> HUF/Month</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="box-salary-container border bg414757 color-white position-relative overflow-h">
                                                        <div class="corner-ribbon top-left sticky shadow">Promo</div>
                                                        <div class="radio-container b-bordered p-3">
                                                            <div class="radio d-inline-block mr-4">
                                                                <input id="radio-4" name="radio_table" type="radio" checked>
                                                                <label for="radio-4" class="radio-label m-0 color-white fw-Lights"><span class="fw-Bold">More</span> than 91.770,00 HUF/month</label>
                                                            </div>
                                                        </div>
                                                        <div class="text-container-salary text-right p-4">
                                                            <div class="fw-Light fz-12 text-uppercase">Monthly Installment</div>
                                                            <div class="fw-Light fz-24"><span class="fw-SemiBold">1.890,00</span> HUF/Month</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20 f-lineHeight48"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable02" role="button" aria-expanded="true" aria-controls="collapseTable02">Visa Inspire Unbossed debit card</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse show" id="collapseTable02">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="b-bordered mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-20 fw-SemiBold mb-3">Debit card delivery</h3>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="radio-container mb-4">
                                                        <div class="radio d-inline-block mr-4">
                                                            <input id="radio-1" name="radio" type="radio" checked="">
                                                            <label for="radio-1" class="radio-label">Post</label>
                                                        </div>
                                                        <div class="radio d-inline-block">
                                                            <input id="radio-2" name="radio" type="radio">
                                                            <label for="radio-2" class="radio-label">Branch</label>
                                                        </div>
                                                    </div>
                                                    <div class="select f-custom-select">
                                                        <select>
                                                            <option>Second select</option>
                                                            <option>Option</option>
                                                            <option>Option</option>
                                                        </select>
                                                        <div class="select__arrow">
                                                            <img src="../images/svg-icons/ico/ic_arrow_down.svg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-20 fw-SemiBold mb-3">Free cash withdrawal</h3>
                                            <a href="#" class="btn btn-dark color-light fz-14 pl-4 pr-4 mr-3">Yes</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">No</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-11 offset-1">
                                        <div class="bgF1F2F6 f-mr-2rem mb-5">
                                            <div class="row">
                                                <div class="col-7 offset-5">
                                                    <div class="left-message-cont p-3 bgF1F2F6">
                                                        <div class="row">
                                                            <div class="col-6 p-0">
                                                                <div class="sect_1">
                                                                    <span class="fw-SemiBold fz-12 f-bgOrange color-white p-1">PROMO</span>
                                                                    <span class="fw-Light fz-12">STANDARD PRICE</span>
                                                                    <span class="f-display-block fw-Light fz-24"><span class="fw-SemiBold">0</span> HUF/Month</span>
                                                                    <span class="f-display-block fz-12">only with Eco account</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-6 p-0">
                                                                <div class="sect_1">
                                                                    <span class="fw-Light fz-12">STANDARD PRICE</span>
                                                                    <span class="f-display-block fw-Light fz-24"><span class="fw-SemiBold">3.900,00</span> HUF/Month<span class="color-orange">*</span></span>
                                                                    <span class="f-display-block fz-12">*price charged annualy</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                              <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20 f-lineHeight48"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable03" role="button" aria-expanded="false" aria-controls="collapseTable03">Multichannel services</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse" id="collapseTable03">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="b-bordered mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-20 fw-SemiBold mb-3">Debit card delivery</h3>
                                            <p class="fz-14 color808080">In case the client is an employee of Easy Program company, he might be eligible for certain benefits.</p>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="radio-container mb-4">
                                                        <div class="radio d-inline-block mr-4">
                                                            <input id="radio-1" name="radio" type="radio" checked="">
                                                            <label for="radio-1" class="radio-label">Token software<br><span class="fw-Light pl-4 ml-2">Mobile banking activation required</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <p class="fw-Light fz-24"><span class="fw-SemiBold">0</span> HUF</p>
                                                        <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Company name">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="radio-container mb-4">
                                                        <div class="radio d-inline-block mr-4">
                                                            <input id="radio-1" name="radio" type="radio">
                                                            <label for="radio-1" class="radio-label">Token hardware<br><span class="fw-Light pl-4 ml-2">Mobile banking activation required</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <p class="fw-Light fz-24"><span class="fw-SemiBold">0</span> HUF</p>
                                                        <div class="fake-input">
                                                            <span class="f-display-block color808080 fz-14">ID card Number</span>
                                                            <span class="f-display-block fz-16" contenteditable >Appears automatically after scan</span>
                                                        </div>
                                                        <div class="media f-note p-2 mt-3 no-before">
                                                            <div class="media-left mr-2">
                                                                <img src="../images/svg-icons/ico/ic_info.svg">
                                                            </div>
                                                            <div class="media-body my-auto">
                                                                <span class="fz-12">Automatically deactivated after mobile banking activation.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h3 class="fz-20 fw-SemiBold mb-3 mt-4">Limits</h3>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="media mb-4">
                                                        <div class="media-left">
                                                            <span class="icon-circle mr-5">
                                                                    <span class="icon-circle mr-3">
                                                                      <img src="../images/svg-icons/ic_coverage_condition.svg" class="img-fluid">
                                                                    </span>
                                                            </span>
                                                        </div>
                                                        <div class="media-body my-auto">
                                                            <div class="row">
                                                                <div class="col-11">
                                                                    <p class="text-uppercase fz-14 fw-SemiBold mb-0">Monthly limits</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required="" placeholder="Granted Amount">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="fz-12 color959595">* Default value 5.000,00 ALL </p>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required="" placeholder="Granted Amount" disabled>
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="media mb-4">
                                                        <div class="media-left">
                                                            <span class="icon-circle mr-5">
                                                                    <span class="icon-circle mr-3">
                                                                      <img src="../images/svg-icons/ic_coverage_condition.svg" class="img-fluid">
                                                                    </span>
                                                            </span>
                                                        </div>
                                                        <div class="media-body my-auto">
                                                            <div class="row">
                                                                <div class="col-11">
                                                                    <p class="text-uppercase fz-14 fw-SemiBold mb-0">Monthly limits</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required="" placeholder="Granted Amount">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="fz-12 color959595">* Default value 5.000,00 ALL </p>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required="" placeholder="Granted Amount" disabled>
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pt-3 text-center"><a href="#" class="btn btn-link fw-Bold fz-14"><span class="lnr lnr-paperclip mr-1"></span>Reset to default</a></div>
                                            <div class="row mt-5">
                                                <div class="col-12">
                                                    <div class="bgF1F2F6 mb-5">
                                                        <div class="row">
                                                            <div class="col-6 offset-6">
                                                                <div class="left-message-cont p-3 bgF1F2F6">
                                                                    <div class="sect_1 text-right">
                                                                        <span class="fw-Light fz-12">MONTLHY INSTALLMENT</span>
                                                                        <span class="f-display-block fw-Light fz-24"><span class="fw-SemiBold">3.900,00</span> HUF/Month</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                              <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20 f-lineHeight48"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable03" role="button" aria-expanded="false" aria-controls="collapseTable03">Client Confirmation</a></h5>
                                            <span class="fz-14 text-muted">Wait for customer’s confirmation.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse" id="collapseTable03">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="b-bordered mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-20 fw-SemiBold mb-3">Debit card delivery</h3>
                                            <p class="fz-14 color808080">In case the client is an employee of Easy Program company, he might be eligible for certain benefits.</p>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="radio-container mb-4">
                                                        <div class="radio d-inline-block mr-4">
                                                            <input id="radio-1" name="radio" type="radio" checked="">
                                                            <label for="radio-1" class="radio-label">Token software<br><span class="fw-Light pl-4 ml-2">Mobile banking activation required</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <p class="fw-Light fz-24"><span class="fw-SemiBold">0</span> HUF</p>
                                                        <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Company name">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="radio-container mb-4">
                                                        <div class="radio d-inline-block mr-4">
                                                            <input id="radio-1" name="radio" type="radio">
                                                            <label for="radio-1" class="radio-label">Token hardware<br><span class="fw-Light pl-4 ml-2">Mobile banking activation required</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <p class="fw-Light fz-24"><span class="fw-SemiBold">0</span> HUF</p>
                                                        <div class="fake-input">
                                                            <span class="f-display-block color808080 fz-14">ID card Number</span>
                                                            <span class="f-display-block fz-16" contenteditable >Appears automatically after scan</span>
                                                        </div>
                                                        <div class="media f-note p-2 mt-3 no-before">
                                                            <div class="media-left mr-2">
                                                                <img src="../images/svg-icons/ico/ic_info.svg">
                                                            </div>
                                                            <div class="media-body my-auto">
                                                                <span class="fz-12">Automatically deactivated after mobile banking activation.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h3 class="fz-20 fw-SemiBold mb-3 mt-4">Limits</h3>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="media mb-4">
                                                        <div class="media-left">
                                                            <span class="icon-circle mr-5">
                                                                    <span class="icon-circle mr-3">
                                                                      <img src="../images/svg-icons/ic_coverage_condition.svg" class="img-fluid">
                                                                    </span>
                                                            </span>
                                                        </div>
                                                        <div class="media-body my-auto">
                                                            <div class="row">
                                                                <div class="col-11">
                                                                    <p class="text-uppercase fz-14 fw-SemiBold mb-0">Monthly limits</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required="" placeholder="Granted Amount">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="fz-12 color959595">* Default value 5.000,00 ALL </p>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required="" placeholder="Granted Amount" disabled>
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="media mb-4">
                                                        <div class="media-left">
                                                            <span class="icon-circle mr-5">
                                                                    <span class="icon-circle mr-3">
                                                                      <img src="../images/svg-icons/ic_coverage_condition.svg" class="img-fluid">
                                                                    </span>
                                                            </span>
                                                        </div>
                                                        <div class="media-body my-auto">
                                                            <div class="row">
                                                                <div class="col-11">
                                                                    <p class="text-uppercase fz-14 fw-SemiBold mb-0">Monthly limits</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required="" placeholder="Granted Amount">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="fz-12 color959595">* Default value 5.000,00 ALL </p>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required="" placeholder="Granted Amount" disabled>
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pt-3 text-center"><a href="#" class="btn btn-link fw-Bold fz-14"><span class="lnr lnr-paperclip mr-1"></span>Reset to default</a></div>
                                            <div class="row mt-5">
                                                <div class="col-12">
                                                    <div class="bgF1F2F6 mb-5">
                                                        <div class="row">
                                                            <div class="col-6 offset-6">
                                                                <div class="left-message-cont p-3 bgF1F2F6">
                                                                    <div class="sect_1 text-right">
                                                                        <span class="fw-Light fz-12">MONTLHY INSTALLMENT</span>
                                                                        <span class="f-display-block fw-Light fz-24"><span class="fw-SemiBold">3.900,00</span> HUF/Month</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer fixed-bottom bg-gray-02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="pt-2 pb-2">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="btn-group dropup mr-5 full-width">
                                        <div class="btn btn-secondary dropdown-toggle cart-button-opener" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="row m-0">
                                                <div class="col-3 border-right">
                                                    <img src="../images/svg-icons/ico/basket-empty.png">
                                                    <span class="badge">3</span>
                                                </div>
                                                <div class="col-9 text-left">
                                                    <span class="fw-SemiBold fz-16">0 HUF/month</span>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="dropdown-menu basket-menu">
                                            <div class="dropdown-item">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">
                                                            <span class="fw-SemiBold fz-16 color-white">Basket</span>
                                                        </th>
                                                        <th scope="col" class="text-right">
                                                            <span class="fw-Light fz-14 color-white f-display-block">Total</span>
                                                            <span class="fz-16 color-white f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month*</span>
                                                            <span class="fz-12 color-white fw-Regular f-display-block">* Until 24.12.2018</span>
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr class="b-bordered">
                                                        <td class="pl-3">
                                                            <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Eco account</span>
                                                            <span class="fw-Light fz-14 f-display-block linetrough">1.890.00 HUF/month</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fw-Bold fz-12 f-display-block"><a href="#">Remove</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr class="b-bordered">
                                                        <td class="pl-3">
                                                            <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Multichannel services</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pl-3">
                                                            <span class="fw-Light fw-SemiBold fz-14 color4AAC76 f-display-block">CIB24</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 text-right">
                                    <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold fz-16 pr-3 pl-3">Back</span></a>
                                    <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed"><span class="fw-SemiBold pr-3 pl-3 fz-16">Proceed</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){
                jQuery(function($){
                    $( ".btn-link " ).click(function() {
                        var mediabody = $( this ).closest('.media-body');
                        mediabody.toggleClass('b-bordered');
                        console.log(mediabody);
                        mediabody.siblings('.media-left').toggleClass('b-bordered');
                    });
                });
            })
		</script>
	</body>
</html>