<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-4 pb-4 timeline animated">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Offer</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Credit Check</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Credit Results</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed current">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Documentation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div>
                            <h2 class="mt-5 text-center fz-40 fw-SemiBold color-primary">Pre-approved loan</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item">Client Name long name</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page" >Pre-approved loan</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="mb-5">
                                <h3 class="fz-28 fw-SemiBold">Loan Configuration</h3>
                                <p class="fz-14">
                                    Help the client to configure it's insurance as it suits him best, add additional insurance to the final offer
                                </p>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <div class="media">
                                    <div class="media-left">
                                    <span class="icon-circle mr-3">
                                            <span class="icon-circle mr-3">
                                              <img src="../images/svg-icons/done.svg" class="img-fluid" />
                                            </span>
                                    </span>
                                    </div>
                                    <div class="media-body my-auto">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable02" role="button" aria-expanded="false" aria-controls="collapseTable01">Loan Configuration</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share off">
                                    <span class="lnr lnr-shared-on-danube fz-28" title="Share on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse" id="collapseTable02">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mr-5 ml-3 mb-3 t-bordered">
                                            <div class="row pt-2">
                                                <div class="col-11 offset-1">
                                                    <label for="field01" class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Required Amount</label>
                                                </div>
                                            </div>
                                            <div class="row pb-4">
                                                <div class="col-5 offset-1">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field01" required placeholder="Granted Amount">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text text-uppercase greyBgF0 fz-10 p-3">Eur</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="media f-note p-2">
                                                        <div class="media-left mr-2">
                                                            <img src="../images/svg-icons/ico/ic_info.svg">
                                                        </div>
                                                        <div class="media-body my-auto">
                                                            <span class="fz-12">Min. 30.000,00 HUF - Max. 120.000,00 HUF</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-11 offset-1">
                                                    <label for="field01" class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Repayment Period</label>
                                                </div>
                                            </div>
                                            <div class="row pb-4">
                                                <div class="col-5 offset-1">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field02" required placeholder="Granted Amount">
                                                            <div class="input-group-text"><img src="../images/svg-icons/ico/ic_arrow_down.svg"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4">

                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-11 offset-1">
                                                    <label for="field01" class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Required Amount</label>
                                                </div>
                                            </div>
                                            <div class="row pb-4">
                                                <div class="col-5 offset-1">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok f-input" name="fieldSalary" id="field03" required placeholder="Granted Amount">
                                                            <div class="input-group-text"><img src="../images/svg-icons/ico/ic_arrow_down.svg"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="media f-note p-2">
                                                        <div class="media-left mr-2">
                                                            <img src="../images/svg-icons/ico/ic_info.svg">
                                                        </div>
                                                        <div class="media-body my-auto">
                                                            <span class="fz-12">Current account <br>
                                                                Owner: Name Surname<br>
                                                                Total availability: 40.000,00 HUF</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-3 t-bordered">
                                            <div class="row mr-5 ml-3 pt-4 pb-4">
                                                <div class="col-md-6">
                                                    <p class="fz-14 fw-Light fs-italic">Automatically calculated with requested amount and repayment period</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p class="fz-18 text-right">Monthly Installment</p>
                                                    <p class="fz-24 text-right fw-Bold">-</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <div class="media">
                                    <div class="media-left">
                                    <span class="icon-circle mr-3">
                                            <span class="icon-circle mr-3">
                                              <img src="../images/svg-icons/attend.svg" class="img-fluid" />
                                            </span>
                                    </span>
                                    </div>
                                    <div class="media-body my-auto">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable03" role="button" aria-expanded="false" aria-controls="collapseTable01">Insurance</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share">
                                    <span class="lnr lnr-share-on-danube fz-28" title="Sharing on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse show" id="collapseTable03">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mr-5 ml-3 mb-3 t-bordered pt-5 pb-5">
                                            <div class="media">
                                                <div class="media-left">
                                                    <span class="icon-circle mr-5">
                                                            <span class="icon-circle mr-3">
                                                              <img src="../images/svg-icons/ic_coverage_condition.svg" class="img-fluid" />
                                                            </span>
                                                    </span>
                                                </div>
                                                <div class="media-body my-auto">
                                                    <div class="row">
                                                        <div class="col-11">
                                                            <h5 class="m-0 fz-20 fw-SemiBold">Credit Protection Insurance</h5>
                                                            <p class="fz-14 mt-4 mb-4 color808080">
                                                                Covers the repayment of debt in case of inability to repay. Monthly fee is calculated on the basis of the installment.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-2">
                                                        <div class="col-6">
                                                            <p class="text-uppercase fz-14 fw-SemiBold">Add Insurance</p>
                                                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                                                <span class="fz-14 fw-Bold">Yes</span>
                                                            </a>
                                                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 ml-4 btn btn-light btn-sm btn-shadowed">
                                                                <span class="fz-14 fw-Bold">No</span>
                                                            </a>
                                                        </div>
                                                        <div class="col-5">
                                                            <p class="fz-18 text-right">Monthly Installment</p>
                                                            <p class="fz-24 text-right fw-Bold">3.000,00 <span class="fw-Regular">HUF/Month</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="bgcolorF0F0F1">
                                            <div class="mb-1 t-bordered"></div>
                                            <div class="row">
                                                <div class="col-lg-11 offset-lg-1">
                                                    <div class="mr-5 ml-3 mb-3 pt-5">
                                                        <div class="media">
                                                            <div class="media-left">
                                                                <span class="icon-circle mr-5">
                                                                        <span class="icon-circle mr-3">
                                                                          <img src="../images/svg-icons/ic_credit_bureau.svg" class="img-fluid" />
                                                                        </span>
                                                                </span>
                                                            </div>
                                                            <div class="media-body my-auto">
                                                                <div class="row">
                                                                    <div class="col-11">
                                                                        <h5 class="m-0 fz-20 fw-SemiBold">Insurance Terms and Conditions</h5>
                                                                    </div>
                                                                    <div class="col-12 mt-4">
                                                                        <div class="pt-3 pr-3 pb-4 t-bordered"><a href="#" class="pl-0 btn btn-link fw-Bold fz-14"><span class="lnr lnr-paperclip mr-1"></span>Term and Conditions</a></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card no-shadow border-0 mb-4 mt-4">
                                            <div class="card-header">
                                                <div class="row">
                                                    <div class="col-10 offset-2">
                                                        <h5 class="m-0 p-4 fz-20 fw-SemiBold">Benefits</h5>
                                                    </div>
                                                </div>
                                                <a class="btn btn-share off little-share">
                                                    <span class="lnr lnr-shared-on-danube fz-28" title=""></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mr-5 ml-3 mb-5">
                                            <div class="media">
                                                <div class="media-left">
                                                    <span class="icon-circle mr-5">
                                                            <span class="icon-circle mr-3">
                                                              <img src="../images/svg-icons/ic_security_variant.svg" class="img-fluid" />
                                                            </span>
                                                    </span>
                                                </div>
                                                <div class="media-body my-auto b-bordered pb-3">
                                                    <div class="row">
                                                        <div class="col-11">
                                                            <p class="text-uppercase fz-14 fw-SemiBold">ENSURE LOAN REPAYMENT</p>
                                                            <p class="fz-14 mt-2 mb-4 color808080">
                                                                This Insurance policy for loan repayment ensures rapid repayment of a quick loans in the event of inability to pay for temporary total incapacity for work, sick leave, or unemployment, dismissal, of the insuree.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mr-5 ml-3 mb-5">
                                            <div class="media">
                                                <div class="media-left">
                                                    <span class="icon-circle mr-5">
                                                            <span class="icon-circle mr-3">
                                                              <img src="../images/svg-icons/ic_coverage_condition.svg" class="img-fluid" />
                                                            </span>
                                                    </span>
                                                </div>
                                                <div class="media-body my-auto b-bordered pb-3">
                                                    <div class="row">
                                                        <div class="col-11">
                                                            <p class="text-uppercase fz-14 fw-SemiBold">COVERAGE CONDITIONS</p>
                                                            <div class="ml-5">
                                                                <p class="fz-15 color808080 mb-4"><span class="pr-5">•	</span>Sick leave, total incapacity for work for more than 60 days: the insurance pays the repayment of installments continuosly or up to 24 monthly installments.</p>

                                                                <p class="fz-15 color808080 mt-4"><span class="pr-5">•	</span>Dismissal,  for the duration of repayment credit: repay the loan to 6 monthly installments constinuosly or up to 18 monthly installments</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mr-5 ml-3 mb-5">
                                            <div class="media">
                                                <div class="media-left">
                                                    <span class="icon-circle mr-5">
                                                            <span class="icon-circle mr-3">
                                                              <img src="../images/svg-icons/ic_diamond.svg" class="img-fluid" />
                                                            </span>
                                                    </span>
                                                </div>
                                                <div class="media-body my-auto pb-3">
                                                    <div class="row">
                                                        <div class="col-11">
                                                            <p class="text-uppercase fz-14 fw-SemiBold">INSURANCE PREMIUM REPAYMENT</p>
                                                            <p class="fz-14 mt-2 mb-4 color808080">
                                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <div class="media-left">
                                    <span class="icon-circle mr-3">
                                        <span class="icon-circle mr-3">
                                          <img src="../images/svg-icons/attend-eyes.svg" class="img-fluid" />
                                        </span>
                                    </span>
                                    </div>
                                    <div class="media-body my-auto">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable01" role="button" aria-expanded="false" aria-controls="collapseTable01">Summary</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share off">
                                    <span class="lnr lnr-shared-on-danube fz-28" title="Share on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse" id="collapseTable01">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mr-5 ml-3 mb-3 t-bordered b-bordered">
                                            <div class="row pt-2 pb-4">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field01" class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Is monthly salary at least 185.000,00 HUF?</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok" name="fieldSalary" id="field01" required value="Yes" placeholder="Waiting for client answer">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text"><img src="../images/svg-icons/done.svg" /></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field02" class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Have public dues been paid?</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok" name="fieldDues" id="field02" required value="Yes" placeholder="Waiting for client answer">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text"><img src="../images/svg-icons/done.svg" /></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field03" class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Client accepts credit bureau consent?</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok" name="fieldCreditConsent" id="field03" required value="Accepted" placeholder="Waiting for client answer">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text"><img src="../images/svg-icons/done.svg" /></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field04" class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Client accepts credit bureau storage?</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control input-ok" name="fieldCreditStorage" id="field04" required value="Accepted" placeholder="Waiting for client answer">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text"><img src="../images/svg-icons/done.svg" /></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pt-0 pr-3 pb-4"><a href="#" class="btn btn-link fw-Bold fz-14"><span class="lnr lnr-paperclip mr-1"></span>Credit bureau terms and conditions</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer fixed-bottom bg-gray-02">
            <div class="container">
                <div class="pt-2 pb-2">
                    <div class="row">
                        <div class="col-lg-8">

                        </div>
                        <div class="col-lg-4 text-right pr-0">
                            <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold fz-16 pr-3 pl-3">Back</span></a>
                            <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed disabled"><span class="fw-SemiBold pr-3 pl-3 fz-16">Proceed</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){
                $('[data-interaction=proceed]').on('click', function(e){
                    e.preventDefault();
                    $('main.wrapper').toggleClass('fadeIn fadeOut');
                    function nextPage() {
                        $('main.wrapper').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
					       alert('Go!');
				        });
                    }
                    nextPage();
                });
            })
		</script>
	</body>
</html>