<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-4 pb-4 timeline animated slideInDown">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Offer</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Credit Check</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Credit Results</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Documentation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div>
                            <h2 class="mt-5 text-center fz-40 fw-SemiBold color-primary">Pre-approved loan</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item">Client Name long name</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page">Pre-approved loan</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="mb-5">
                                <h3 class="fz-28 fw-SemiBold">Loan documentation</h3>
                                <p class="fz-14">
                                    Print ad acquire the client's signature on all the documents listed below.
                                </p>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-5 my-auto">
                                    <div class="left-container-lastpage text-center">
                                        <img src="../images/svg-icons/ico.svg">
                                        <h2 class="fz-30 fw-SemiBold mb-4 mt-4">Pre approved loan<br>successfully<br>granted</h2>
                                        <p class="fz-14 color808080">Disbourment in progress.<br>
                                            Available to client in max 24 hours</p>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="bg-gray-01 pt-3 pb-3 orange-label-container">
                                        <div class="media bottom orange-label">
                                            <div class="media-left mr-2">
                                                <img src="../images/svg-icons/ico/ic_info_white.svg">
                                            </div>
                                            <div class="media-body my-auto">
                                                <span class="fz-14">Next installment 148,00 HUF on 18.06.2018</span>
                                            </div>
                                        </div>
                                        <div class="p-5">
                                            <p class="fz-20 color-white fw-SemiBold">Loan details</p>
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td class="w-40"><span class="fw-Light">Granted amount</span></td>
                                                    <td class="w-60"><span class="fw-Bold">45.000,00 HUF</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-50"><span class="fw-Light">Monthly installlment</span></td>
                                                    <td class="w-50"><span class="fw-Bold">74,00 HUF</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-50"><span class="fw-Light">Repayment period</span></td>
                                                    <td class="w-50"><span class="fw-Bold">48 months</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-50"><span class="fw-Light">Insurance product</span></td>
                                                    <td class="w-50"><span class="fw-Bold">Credit protection Insurance</span></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-50"><span class="fw-Light">Insurance premium</span></td>
                                                    <td class="w-50"><span class="fw-Bold">74,00 HUF</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer fixed-bottom bg-gray-02">
            <div class="container">
                <div class="pt-2 pb-2">
                    <div class="row">
                        <div class="col-lg-8">
                        </div>
                        <div class="col-lg-4 text-right pr-0">
                            <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold pr-3 pl-3 fz-16">Client Profile</span></a>
                            <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold pr-3 pl-3 fz-16">Done</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){
                $('[data-interaction=proceed]').on('click', function(e){
                    e.preventDefault();
                    $('main.wrapper').toggleClass('fadeIn fadeOut');
                    function nextPage() {
                        $('main.wrapper').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
					       alert('Go!');
				        });
                    }
                    nextPage();
                });
            })
		</script>
	</body>
</html>