<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-2 pb-2 timeline animated slideInDown new-timeline">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Identification</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Sales</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Data</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed current">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Legal consents</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Contracts</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Activation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto my-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div>
                            <h2 class="mt-5 text-center fz-40 color-primary">Account Opening</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page">Account Opening</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="mb-5">
                                <div class="row">
                                    <div class="col-9 my-auto">
                                        <h3 class="fz-28 fw-SemiBold">Ask the customer for required consents</h3>
                                        <p class="fz-14">
                                            Fill in the customer’s aswers that will be shown real-time on Danube.
                                        </p>
                                    </div>
                                    <div class="col-3 my-auto">
                                        <div class="client-name-container p-2">
                                            <span class="f-display-block text-uppercase fz-12 fw-Light">Client Name</span>
                                            <span class="f-display-block fz-16 fw-Bold">Michael Snipers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable01" role="button" aria-expanded="true" aria-controls="collapseTable01">PEP, FATCA, CRS (3)</a></h5>
                                            <span class="fz-14 text-muted">Mandatory ‘Share on Danube’ in order to select answers.</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-shared-on-danube fz-28 p-1" title="Share on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse show" id="collapseTable01">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mt-5 pb-5 f-mr-2rem b-bordered">
                                            <p class="fw-SemiBold fz-20 mb-0">Is a client a politically exposed person?</p>
                                            <p class="fz-14 color808080">The client might be a senior official in the executive, legislative, administrative, military or judiciary branch, or a close relative to such a person, in which case he cannot open an account online.</p>
                                            <div class="mb-4">
                                                <a href="#" class="fw-Bold fz-14"><span class="lnr lnr-paperclip mr-1"></span>Political exposure informative</a>
                                            </div>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">Yes</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 ml-3">No</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 ml-3">Client declines to answer</a>
                                            <div class="row mt-4">
                                                <div class="col-6">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Client himself is a PEP" list="1">
                                                    <datalist id="1">
                                                        <option value="Option1" label="Option1">
                                                            </option><option value="Option2" label="Option2">
                                                            </option><option value="Option3" label="Option3">
                                                            </option><option value="Option4" label="Option4">
                                                            </option><option value="Option5" label="Option5">
                                                            </option><option value="Option6" label="Option6">
                                                        </option>
                                                    </datalist>
                                                </div>
                                                <div class="col-6">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Client is family-related to PEP" list="2">
                                                    <datalist id="2">
                                                        <option value="Option1" label="Option1">
                                                        </option><option value="Option2" label="Option2">
                                                    </option><option value="Option3" label="Option3">
                                                    </option><option value="Option4" label="Option4">
                                                    </option><option value="Option5" label="Option5">
                                                    </option><option value="Option6" label="Option6">
                                                    </option>
                                                    </datalist>
                                                </div>
                                            </div>
                                            <div class="row mt-4">
                                                <div class="col-6">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Client is work-related to PEP" list="3">
                                                    <datalist id="3">
                                                        <option value="Option1" label="Option1">
                                                        </option><option value="Option2" label="Option2">
                                                    </option><option value="Option3" label="Option3">
                                                    </option><option value="Option4" label="Option4">
                                                    </option><option value="Option5" label="Option5">
                                                    </option><option value="Option6" label="Option6">
                                                    </option>
                                                    </datalist>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5 pb-5 f-mr-2rem b-bordered">
                                            <p class="fw-SemiBold fz-20 mb-0">Does a client have a fiscal residence in the U.S.? </p>
                                            <p class="fz-14 color808080">The client might be a senior official in the executive, legislative, administrative, military or judiciary branch, or a close relative to such a person, in which case he cannot open an account online.</p>
                                            <div class="mb-4">
                                                <a href="#" class="fw-Bold fz-14"><span class="lnr lnr-paperclip mr-1"></span>Fatca declaration</a>
                                            </div>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">Yes</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 ml-3">No</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 ml-3">Client declines to answer</a>
                                        </div>
                                        <div class="mt-5 pb-5 f-mr-2rem b-bordered">
                                                <div class="opacity-container f-opacity50 p-4">
                                                    <div class="row pb-5 pt-2 b-bordered">
                                                        <div class="col-6">
                                                            <p class="fw-SemiBold fz-14 text-uppercase">Is the client a US tax payer?</p>
                                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">Yes</a>
                                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 ml-3">No</a>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label fz-14 color-dark pt-1" for="customCheck1">
                                                                    W8 Statement
                                                                    <br>Document has to be scanned and added to client folder.
                                                                </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox mt-3">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label fz-14 color-dark pt-1" for="customCheck1">
                                                                    Not US Identification
                                                                    <br>Document has to be scanned and added to client folder.
                                                                </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox mt-3">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label fz-14 color-dark pt-1" for="customCheck1">
                                                                    W8 Statement
                                                                    <br>Document has to be scanned and added to client folder.
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-5">
                                                        <div class="col-6">
                                                            <p class="fw-SemiBold fz-14 text-uppercase">Is the client broker or dealer?</p>
                                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">Yes</a>
                                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 ml-3">No</a>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label fz-14 color-dark pt-1" for="customCheck1">
                                                                    W9 Statement
                                                                    <br>Document has to be scanned and added to client folder.
                                                                </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox mt-3">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label fz-14 color-dark pt-1" for="customCheck1">
                                                                    W8 Statement
                                                                    <br>Document has to be scanned and added to client folder.
                                                                </label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox mt-3">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label fz-14 color-dark pt-1" for="customCheck1">
                                                                    W8 Statement
                                                                    <br>Document has to be scanned and added to client folder.
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="mt-5 pb-5 f-mr-2rem">
                                            <p class="fw-SemiBold fz-20 mb-0">Does a client have a fiscal residence in the U.S.? </p>
                                            <p class="fz-14 color808080">The client might be a senior official in the executive, legislative, administrative, military or judiciary branch, or a close relative to such a person, in which case he cannot open an account online.</p>
                                            <div class="mb-4">
                                                <a href="#" class="fw-Bold fz-14"><span class="lnr lnr-paperclip mr-1"></span>Fatca declaration</a>
                                            </div>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">Yes</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 ml-3">No</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 ml-3">Client declines to answer</a>
                                            <div class="row mt-4">
                                                <div class="col-6">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Select Residence" list="1">
                                                    <datalist id="1">
                                                        <option value="Option1" label="Option1">
                                                        </option><option value="Option2" label="Option2">
                                                    </option><option value="Option3" label="Option3">
                                                    </option><option value="Option4" label="Option4">
                                                    </option><option value="Option5" label="Option5">
                                                    </option><option value="Option6" label="Option6">
                                                    </option>
                                                    </datalist>
                                                </div>
                                                <div class="col-6">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Tax identification number (Optional)" list="2">
                                                    <datalist id="2">
                                                        <option value="Option1" label="Option1">
                                                        </option><option value="Option2" label="Option2">
                                                    </option><option value="Option3" label="Option3">
                                                    </option><option value="Option4" label="Option4">
                                                    </option><option value="Option5" label="Option5">
                                                    </option><option value="Option6" label="Option6">
                                                    </option>
                                                    </datalist>
                                                </div>
                                            </div>
                                            <div class="row mt-4">
                                                <div class="col-6">
                                                    <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Documents for tax residence (Optional)" list="3">
                                                    <datalist id="3">
                                                        <option value="Option1" label="Option1">
                                                        </option><option value="Option2" label="Option2">
                                                    </option><option value="Option3" label="Option3">
                                                    </option><option value="Option4" label="Option4">
                                                    </option><option value="Option5" label="Option5">
                                                    </option><option value="Option6" label="Option6">
                                                    </option>
                                                    </datalist>
                                                </div>
                                                <div class="col-6">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Document number">
                                                        </div>
                                                        <div class="col-6">
                                                            <input type="text" class="form-control" name="fieldSalary" id="field01" required="" value="" placeholder="Doc. expiration date">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="float-right mt-4">
                                                <a href="#" class="btn fz-14 fw-SemiBold pl-4 pr-4 bgcolorF5F5F5 color-dark">Add country</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark collapsed" data-toggle="collapse" href="#collapseTable02" role="button" aria-expanded="false" aria-controls="collapseTable02">Consents for the better service (5)</a></h5>
                                            <span class="fz-14 text-muted">Mandatory ‘Share on Danube’ in order to select answers.</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-shared-on-danube fz-28 p-1" title="Share on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse" id="collapseTable02" style="">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        EMPTY
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark collapsed" data-toggle="collapse" href="#collapseTable03" role="button" aria-expanded="false" aria-controls="collapseTable03">Consents for a suitable loan offer (3)</a></h5>
                                            <span class="fz-14 text-muted">Mandatory ‘Share on Danube’ in order to select answers.</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-shared-on-danube fz-28 p-1" title="Share on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse" id="collapseTable03" style="">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        EMPTY
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-dark">Consent for Infocert Privacy policy</span></h5>
                                            <span class="fz-14 text-muted">Share with the client and wait for his acceptance.</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-shared-on-danube fz-28 p-1" title="Share on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse show">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="pt-3 pr-3 pb-4">
                                            <a href="#" class="btn btn-link fw-Bold fz-12"><span class="lnr lnr-paperclip mr-1"></span>Fatca declaration</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark collapsed" data-toggle="collapse" href="#collapseTable03" role="button" aria-expanded="false" aria-controls="collapseTable03">Digital application (4)</a></h5>
                                            <span class="fz-14 text-muted">Mandatory ‘Share on Danube’ in order to select answers.</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-shared-on-danube fz-28 p-1" title="Share on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse" id="collapseTable03" style="">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        EMPTY
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body mr-0">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20 fw-SemiBold text-underline color-dark">Is the customer suspicious during the opening?</h5>
                                            <span class="fz-14 text-muted">This content is not shared with the client.</span>
                                        </div>
                                        <div class="float-right pt-2">
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4 mr-4">Yes</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">No</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20 fw-SemiBold text-underline color-dark">Client confirmation</h5>
                                            <span class="fz-14 text-muted">Share with the client all the data above, and wait for his confirmation </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer fixed-bottom bg-gray-02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="pt-2 pb-2">
                            <div class="row">
                                <div class="col-lg-5">
<!--
                                    <div class="btn-group dropup mr-5 full-width">
                                        <div class="btn btn-secondary dropdown-toggle cart-button-opener" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="row m-0">
                                                <div class="col-3 border-right">
                                                    <img src="../images/svg-icons/ico/basket-empty.png">
                                                    <span class="badge">3</span>
                                                </div>
                                                <div class="col-9 text-left">
                                                    <span class="fw-SemiBold fz-16">0 HUF/month</span>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="dropdown-menu basket-menu">
                                            <div class="dropdown-item">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">
                                                            <span class="fw-SemiBold fz-16 color-white">Basket</span>
                                                        </th>
                                                        <th scope="col" class="text-right">
                                                            <span class="fw-Light fz-14 color-white f-display-block">Total</span>
                                                            <span class="fz-16 color-white f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month*</span>
                                                            <span class="fz-12 color-white fw-Regular f-display-block">* Until 24.12.2018</span>
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr class="b-bordered">
                                                        <td class="pl-3">
                                                            <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Eco account</span>
                                                            <span class="fw-Light fz-14 f-display-block linetrough">1.890.00 HUF/month</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fw-Bold fz-12 f-display-block"><a href="#">Remove</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr class="b-bordered">
                                                        <td class="pl-3">
                                                            <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Multichannel services</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pl-3">
                                                            <span class="fw-Light fw-SemiBold fz-14 color4AAC76 f-display-block">CIB24</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
-->
                                </div>
                                <div class="col-lg-7 text-right">
                                    <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold fz-16 pr-3 pl-3">Back</span></a>
                                    <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed"><span class="fw-SemiBold pr-3 pl-3 fz-16">Proceed</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){
                jQuery(function($){
                    $( ".btn-link " ).click(function() {
                        var mediabody = $( this ).closest('.media-body');
                        mediabody.toggleClass('b-bordered');
                        console.log(mediabody);
                        mediabody.siblings('.media-left').toggleClass('b-bordered');
                    });
                });
            })
		</script>
	</body>
</html>