<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-2 pb-2 timeline animated slideInDown new-timeline">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Identification</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Sales</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Data</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Legal consents</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed current">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Contracts</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Activation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto my-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div>
                            <h2 class="mt-5 text-center fz-40 color-primary">Account Opening</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page">Account Opening</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="mb-5">
                                <div class="row">
                                    <div class="col-9 my-auto">
                                        <h3 class="fz-28 fw-SemiBold">All the documents below require acceptance and signature from the user. </h3>
                                        <p class="fz-14">
                                            You will be informed real time after each acceptance.
                                        </p>
                                    </div>
                                    <div class="col-3">
                                        <div class="client-name-container p-2">
                                            <span class="f-display-block text-uppercase fz-12 fw-Light">Client Name</span>
                                            <span class="f-display-block fz-16 fw-Bold">Michael Snipers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4 f-bgWhiteOp50">
                            <div class="card-header new-header alone-header">
                                <div class="media h-100">
                                    <div class="media-body my-auto">
                                        <span class="fz-14 color7B7F89 ml-4 pl-2">All contracts are already shared on Danube.</span>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized">
                                    <span class="lnr lnr-share-on-danube fz-28" title="Sharing on Danube"></span>
                                </a>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-dark">Digital Signature Contract</span></h5>
                                            <span class="fz-14 text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse show" >
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="pt-3 pr-3 pb-4">
                                            <a href="#" class="btn btn-link fw-Bold fz-12"><span class="lnr lnr-paperclip mr-1"></span>Attachments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-dark">Contracts package</span></h5>
                                            <span class="fz-14 text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse show" >
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="pt-3 pr-3 pb-4">
                                            <a href="#" class="btn btn-link fw-Bold fz-12"><span class="lnr lnr-paperclip mr-1"></span>Attachments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-dark">Gold insurance contract</span></h5>
                                            <span class="fz-14 text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse show" >
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="pt-3 pr-3 pb-4">
                                            <a href="#" class="btn btn-link fw-Bold fz-12"><span class="lnr lnr-paperclip mr-1"></span>Attachments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-dark">Gold assistance contract</span></h5>
                                            <span class="fz-14 text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse show" >
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="pt-3 pr-3 pb-4">
                                            <a href="#" class="btn btn-link fw-Bold fz-12"><span class="lnr lnr-paperclip mr-1"></span>Attachments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-dark">Terms and conditions: bank working hours and other documents</span></h5>
                                            <span class="fz-14 text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse show" >
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="pt-3 pr-3 pb-4">
                                            <a href="#" class="btn btn-link fw-Bold fz-12"><span class="lnr lnr-paperclip mr-1"></span>Attachments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-dark">List of conditions</span></h5>
                                            <span class="fz-14 text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse show" >
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="pt-3 pr-3 pb-4">
                                            <a href="#" class="btn btn-link fw-Bold fz-12"><span class="lnr lnr-paperclip mr-1"></span>Attachments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-dark">Announcements</span></h5>
                                            <span class="fz-14 text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse show" >
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="pt-3 pr-3 pb-4">
                                            <a href="#" class="btn btn-link fw-Bold fz-12"><span class="lnr lnr-paperclip mr-1"></span>Attachments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4 bg-gray-01">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-eyes.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><span class="fw-SemiBold color-white">OTP Signature</span></h5>
                                            <span class="fz-14 color-white">Client’s phone number is <span class="fw-Bold">+36 30 731 0430</span>. If neccessary you can <a href="#" class="fw-Bold text-underline color-white">resend OTP</a> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer fixed-bottom bg-gray-02">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-10 offset-lg-1 my-auto">
                        <div class="pt-2 pb-2">
                            <div class="row">
                                <div class="col-lg-5">
                                    <!-- TODO: Display if basket is necessary
                                    <div class="btn-group dropup mr-5 full-width">
                                        <div class="btn btn-secondary dropdown-toggle cart-button-opener" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="row m-0">
                                                <div class="col-3 border-right">
                                                    <img src="../images/svg-icons/ico/basket-empty.png">
                                                    <span class="badge">3</span>
                                                </div>
                                                <div class="col-9 text-left">
                                                    <span class="fw-SemiBold fz-16">0 HUF/month</span>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="dropdown-menu basket-menu">
                                            <div class="dropdown-item">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">
                                                            <span class="fw-SemiBold fz-16 color-white">Basket</span>
                                                        </th>
                                                        <th scope="col" class="text-right">
                                                            <span class="fw-Light fz-14 color-white f-display-block">Total</span>
                                                            <span class="fz-16 color-white f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month*</span>
                                                            <span class="fz-12 color-white fw-Regular f-display-block">* Until 24.12.2018</span>
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr class="b-bordered">
                                                        <td class="pl-3">
                                                            <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Eco account</span>
                                                            <span class="fw-Light fz-14 f-display-block linetrough">1.890.00 HUF/month</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fw-Bold fz-12 f-display-block"><a href="#">Remove</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr class="b-bordered">
                                                        <td class="pl-3">
                                                            <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Multichannel services</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pl-3">
                                                            <span class="fw-Light fw-SemiBold fz-14 color4AAC76 f-display-block">CIB24</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    -->
                                </div>
                                <div class="col-lg-7 text-right">
                                    <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold fz-16 pr-3 pl-3">Back</span></a>
                                    <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed"><span class="fw-SemiBold pr-3 pl-3 fz-16">Proceed</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){
                jQuery(function($){
                    $( ".btn-link " ).click(function() {
                        var mediabody = $( this ).closest('.media-body');
                        mediabody.toggleClass('b-bordered');
                        console.log(mediabody);
                        mediabody.siblings('.media-left').toggleClass('b-bordered');
                    });
                });
            })
		</script>
	</body>
</html>