<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-2 pb-2 timeline animated slideInDown new-timeline">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Identification</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Sales</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Data</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Legal consents</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Contracts</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed current">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Activation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto my-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div>
                            <h2 class="mt-5 text-center fz-40 color-primary">Account Opening</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page">Account Opening</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-6 my-auto">
                                    <div class="left-container-lastpage text-center p-5">
                                        <img src="../images/svg-icons/ico.svg">
                                        <h2 class="fz-30 fw-SemiBold mb-4 mt-4">Michael Snipers<br> is now a client!</h2>
                                        <p class="fz-14 color808080">Continue with services activation.</p>
                                    </div>
                                </div>
                                <div class="col-6 pl-0">
                                    <div class="bg-gray-01 pt-3 pb-3 h-100">
                                        <div class="p-5">
                                            <p class="fz-20 color-white fw-SemiBold">Detail Account</p>
                                            <table class="table littlepaddingtable">
                                                <tbody>
                                                    <tr class="">
                                                        <td class="w-40 border-0"><span class="fw-Light">Client ID</span></td>
                                                        <td class="w-60 border-0"><span class="fw-Bold">09877767</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50 border-0"><span class="fw-Light">Account number</span></td>
                                                        <td class="w-50 border-0"><span class="fw-Bold">2309-2912-2931</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mb-4 mt-5">
                                <div class="row">
                                    <div class="col-9 my-auto">
                                        <h3 class="fz-28 fw-SemiBold">Services activation</h3>
                                        <p class="fz-14">
                                            Configure digital services or proceed to ‘Conclusion’.
                                        </p>
                                    </div>
                                    <div class="col-3">
                                        <div class="client-name-container p-2">
                                            <span class="f-display-block text-uppercase fz-12 fw-Light">Client Name</span>
                                            <span class="f-display-block fz-16 fw-Bold">Michael Snipers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable01" role="button" aria-expanded="true" aria-controls="collapseTable01">Mobile application</a></h5>
                                            <span class="fz-14 text-muted">Inform the customer about the steps neccessary to activate the mobile app.</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-shared-on-danube fz-28 p-1" title="Sharing on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse show" id="collapseTable01">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="b-bordered mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-14 fw-SemiBold mb-3">The steps to activate the application are:</h3>
                                            <div class="fake-list">
                                                <p class="fz-14 color808080 mb-1"><span class="color-orange fw-Bold">1.</span> Tap on register my account</p>
                                                <p class="fz-14 color808080 mb-1"><span class="color-orange fw-Bold">2.</span> Scan the QR code </p>
                                                <p class="fz-14 color808080 mb-1"><span class="color-orange fw-Bold">3.</span> Wait the SMS the registration code</p>
                                                <p class="fz-14 color808080 mb-1"><span class="color-orange fw-Bold">4.</span> Insert the registration code on your mobile phone</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mt-5 pb-5 f-mr-2rem">
                                            <h3 class="fz-14 fw-SemiBold mb-3">Client has activated the service:</h3>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">No</a>
                                            <a href="#" class="btn color808080 btn-shadowed fz-14 pl-4 pr-4">No, print credentials</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark collapsed" data-toggle="collapse" href="#collapseTable02" role="button" aria-expanded="false" aria-controls="collapseTable02">CIB24</a></h5>
                                            <span class="fz-14 text-muted">Help the customer about how to create a CIB24 code.</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-shared-on-danube fz-28 p-1" title="Sharing on Danube"></span>
                                </a>
                            </div>
                            <div class="collapse" id="collapseTable02" style="">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        EMPTY
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend-grey.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold color-dark">Graphometric signature</a></h5>
                                            <span class="fz-14 text-muted">Activate the mirroring and accept the customer’s signature.</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-shared-on-danube fz-28 p-1 p-1" title="Activate Mirroring"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer fixed-bottom bg-gray-02">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-10 offset-lg-1 my-auto">
                        <div class="pt-2 pb-2">
                            <div class="row">
                                <div class="col-lg-5">
                                    <!-- TODO: Display if basket is necessary
                                    <div class="btn-group dropup mr-5 full-width">
                                        <div class="btn btn-secondary dropdown-toggle cart-button-opener" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="row m-0">
                                                <div class="col-3 border-right">
                                                    <img src="../images/svg-icons/ico/basket-empty.png">
                                                    <span class="badge">3</span>
                                                </div>
                                                <div class="col-9 text-left">
                                                    <span class="fw-SemiBold fz-16">0 HUF/month</span>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="dropdown-menu basket-menu">
                                            <div class="dropdown-item">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">
                                                            <span class="fw-SemiBold fz-16 color-white">Basket</span>
                                                        </th>
                                                        <th scope="col" class="text-right">
                                                            <span class="fw-Light fz-14 color-white f-display-block">Total</span>
                                                            <span class="fz-16 color-white f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month*</span>
                                                            <span class="fz-12 color-white fw-Regular f-display-block">* Until 24.12.2018</span>
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr class="b-bordered">
                                                        <td class="pl-3">
                                                            <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Eco account</span>
                                                            <span class="fw-Light fz-14 f-display-block linetrough">1.890.00 HUF/month</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">1.890.00</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fw-Bold fz-12 f-display-block"><a href="#">Remove</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr class="b-bordered">
                                                        <td class="pl-3">
                                                            <span class="fw-SemiBold fz-14 color4AAC76 f-display-block">Multichannel services</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pl-3">
                                                            <span class="fw-Light fw-SemiBold fz-14 color4AAC76 f-display-block">CIB24</span>
                                                            <span class="fw-Light fz-16 f-display-block"><span class="fw-Bold">0</span> HUF/month</span>
                                                        </td>
                                                        <td class="text-right f-align-middle pr-3">
                                                            <span class="fz-12 f-display-block"><a href="#"><img src="../images/svg-icons/ico/lucchetto.png"></a></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    -->
                                </div>
                                <div class="col-lg-7 text-right">
                                    <a href="#" class="btn btn-outline btn-sm mr-4 pt-2 pb-2"><span class="fw-SemiBold fz-16 pr-3 pl-3">Back</span></a>
                                    <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed"><span class="fw-SemiBold pr-3 pl-3 fz-16">Proceed</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){
                jQuery(function($){
                    $( ".btn-link " ).click(function() {
                        var mediabody = $( this ).closest('.media-body');
                        mediabody.toggleClass('b-bordered');
                        console.log(mediabody);
                        mediabody.siblings('.media-left').toggleClass('b-bordered');
                    });
                });
            })
		</script>
	</body>
</html>