<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-2 pb-2 timeline animated slideInDown new-timeline">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Identification</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Sales</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Data</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Legal consents</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Contracts</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Activation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item seed">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto my-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div>
                            <h2 class="mt-5 text-center fz-40 color-primary">Account Opening</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page">Account Opening</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-6 my-auto">
                                    <div class="left-container-lastpage text-center p-5">
                                        <img src="../images/svg-icons/ico.svg">
                                        <h2 class="fz-30 fw-SemiBold mb-4 mt-4">Services successfully<br>
                                            activated!</h2>
                                        <p class="fz-14 color808080">Activated on <span class="fw-Bold">02.02.18 at 09.30 am</span><br>
                                            Duration of service Unlimited</p>
                                        <div class="activation-code-container bgcolorF5F5F5 ml-4 mr-4 mt-5 p-3">
                                            <p class="fz-20 mb-0 text-left">Client ID: <span class="fw-Bold">09877767</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 pl-0">
                                    <div class="bg-gray-01 pt-3 pb-3 h-100">
                                        <div class="p-5">
                                            <p class="fz-20 color-white fw-SemiBold">Service activated</p>
                                            <table class="table nopaddingtable">
                                                <tbody>
                                                    <tr class="">
                                                        <td class="w-40 border-0"><span class="fw-Light">Mobile application</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50 border-0"><span class="fw-Light">CIB24</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50 border-0"><span class="fw-Light">Graphometric signature</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mb-4 mt-5">
                                <div class="row">
                                    <div class="col-9 my-auto">
                                        <h3 class="fz-28 fw-SemiBold">Client recap</h3>
                                        <p class="fz-14">
                                            Go to Customer profile in as-is application to see his profile.
                                        </p>
                                    </div>
                                    <div class="col-3">
                                        <div class="client-name-container p-2">
                                            <span class="f-display-block text-uppercase fz-12 fw-Light">Client Name</span>
                                            <span class="f-display-block fz-16 fw-Bold">Michael Snipers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-6 my-auto">
                                    <div class="left-container-lastpage text-center p-5">
                                        <img src="../images/svg-icons/ic_diamond.svg">
                                        <h2 class="fz-30 mb-4 mt-4 fw-Light"><span class="fw-SemiBold">Michael Snipers</span><br> is now a client!</h2>
                                    </div>
                                </div>
                                <div class="col-6 pl-0">
                                    <div class="bg-gray-01 pt-3 pb-3 h-100">
                                        <div class="p-5">
                                            <div class="b-bordered">
                                                <p class="fz-20 color-white fw-SemiBold">Account</p>
                                                <table class="table nopaddingtable">
                                                    <tbody>
                                                    <tr class="">
                                                        <td class="w-40 border-0"><span class="fw-Light">Client ID</span></td>
                                                        <td class="w-60 border-0"><span class="fw-SemiBold">09877767</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50 border-0"><span class="fw-Light">Account number</span></td>
                                                        <td class="w-50 border-0"><span class="fw-SemiBold">2309-2912-2931</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="b-bordered mt-3">
                                                <p class="fz-20 color-white fw-SemiBold">Debit Card</p>
                                                <table class="table nopaddingtable">
                                                    <tbody>
                                                    <tr class="">
                                                        <td class="w-40 border-0"><span class="fw-Light">Card type</span></td>
                                                        <td class="w-60 border-0"><span class="fw-SemiBold">Visa inspired unembossed</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50 border-0"><span class="fw-Light">Card number</span></td>
                                                        <td class="w-50 border-0"><span class="fw-SemiBold">3209 - 3032 - 3920</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50 border-0"><span class="fw-Light">Expiry date</span></td>
                                                        <td class="w-50 border-0"><span class="fw-SemiBold">12/20</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="b-bordered mt-3">
                                                <p class="fz-20 color-white fw-SemiBold">Services</p>
                                                <table class="table nopaddingtable">
                                                    <tbody>
                                                    <tr class="">
                                                        <td class="w-40 border-0"><span class="fw-Light">Multichannel service </span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50 border-0"><span class="fw-Light">Token type</span></td>
                                                        <td class="w-50 border-0"><span class="fw-SemiBold">SOFTWARE</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="mt-3">
                                                <p class="fz-20 color-white fw-SemiBold">Transaction limits</p>
                                                <table class="table nopaddingtable mb-0">
                                                    <tbody>
                                                    <tr class="">
                                                        <td class="w-40 border-0"><span class="fw-Light">Monthly limit</span></td>
                                                        <td class="w-50 border-0"><span class="fw-SemiBold">5.000,00 ALL</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w-50 border-0"><span class="fw-Light">Daily limit</span></td>
                                                        <td class="w-50 border-0"><span class="fw-SemiBold">1.500,00 ALL</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){
                jQuery(function($){
                    $( ".btn-link " ).click(function() {
                        var mediabody = $( this ).closest('.media-body');
                        mediabody.toggleClass('b-bordered');
                        console.log(mediabody);
                        mediabody.siblings('.media-left').toggleClass('b-bordered');
                    });
                });
            })
		</script>
	</body>
</html>