<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar-expand-lg navbar-light bg-light pt-2 pb-2 timeline animated slideInDown new-timeline">
                <div class="container pl-0 pr-0">
                    <ul class="navbar-nav justify-content-start">
                        <li class="nav-item timeline-item seed current">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Identification</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Sales</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Configuration</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Client Data</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Legal consents</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Contracts</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Activation</span>
                            </a>
                        </li>
                        <li class="nav-item timeline-item">
                            <a href="#" class="nav-link mr-2 align-middle">
                                <span>Conclusion</span>
                            </a>
                        </li>
                        <li class="nav-item ml-auto my-auto">
                            <a href="#" class="pt-2 pb-2 pl-4 pr-4 btn btn-light btn-sm btn-shadowed">
                                <span class="fz-14 fw-Bold">Close</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div>
                            <h2 class="mt-5 text-center fz-40 color-primary">Account Opening</h2>
                            <div class="row mb-4">
                                <div class="col-lg-6 offset-lg-3">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb fz-12 justify-content-center">
                                            <li class="breadcrumb-item">Dashboard</li>
                                            <li class="breadcrumb-item text-muted" aria-current="page">Account Opening</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="mb-5">
                                <h3 class="fz-28 fw-SemiBold">Client identification</h3>
                                <p class="fz-14">
                                    Scan client personal documents or retrieve a started process inputing the registered mail.
                                </p>
                            </div>
                        </div>
                        <div class="card mb-4 overflow-h">
                            <div class="row bg-gray-01">
                                <div class="col-5 my-auto">
                                    <div class="p-3 pt-4 m-3">
                                        <h4 class="fz-30 text-center color-white">
                                            <span class="fw-SemiBold">Before you start</span><br />
                                            <span class="fw-Light">make sure client has with themselves: </span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="col-7 my-auto">
                                    <div class="p-3 pt-4 m-3">
                                        <div class="media">
                                            <div class="media-left mr-3">
                                                <img src="../images/svg-icons/icon/oval/empty.png">
                                            </div>
                                            <div class="media-body my-auto">
                                                <span class="fz-20 fw-SemiBold color-white f-display-block">ID card</span>
                                                <span class="fz-14 fw-Light color-white f-display-block">Only ID Card or driver’s license can be use on this applicative</span>
                                            </div>
                                        </div>
                                        <div class="media mt-4 mb-4">
                                            <div class="media-left mr-3">
                                                <img src="../images/svg-icons/icon/oval/empty.png">
                                            </div>
                                            <div class="media-body my-auto">
                                                <span class="fz-20 fw-SemiBold color-white f-display-block">Mobile phone</span>
                                                <span class="fz-14 fw-Light color-white f-display-block">The OTP (one time password) will be send through SMS</span>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left mr-3">
                                                <img src="../images/svg-icons/icon/oval/empty.png">
                                            </div>
                                            <div class="media-body my-auto">
                                                <span class="fz-20 fw-SemiBold color-white f-display-block">Address card</span>
                                                <span class="fz-14 fw-Light color-white f-display-block">Lorem ipsums faceti in faviallam</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                             <img src="../images/svg-icons/attend.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable01" role="button" aria-expanded="true" aria-controls="collapseTable01">Scan ID Card or Driver’s license</a></h5>
                                            <span class="fz-14 text-muted">Insert the appropriate document and confirm the ID number</span>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-share new-sized scan">
                                    <span class="lnr lnr-share-on-danube fz-28" title="Waiting doc scan"></span>
                                </a>
                            </div>
                            <div class="collapse show" id="collapseTable01">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="mr-5 ml-3 mb-3">
                                            <div class="row pt-2 pb-4">
                                                <div class="col-md-6">
                                                    <div class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Front View</div>
                                                    <img src="../images/photo_upload_img.png" class="img-fluid">
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Back View</div>
                                                    <img src="../images/photo_upload_img.png" class="img-fluid">
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="text-uppercase fw-SemiBold fz-14 pt-4 pb-2">Check ID card Number</div>
                                                    <div class="fake-input">
                                                        <span class="f-display-block color808080 fz-14">ID card Number</span>
                                                        <span class="f-display-block fz-16" contenteditable >Appears automatically after scan</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                              <img src="../images/svg-icons/attend-eyes.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable02" role="button" aria-expanded="false" aria-controls="collapseTable02">Scan address card</a></h5>
                                            <span class="fz-14 text-muted">Insert the appropriate document on confirm the ID number</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse" id="collapseTable02">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                            EMPTY
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header new-header">
                                <div class="media">
                                    <div class="media-left b-bordered">
                                        <span class="icon-circle mr-3">
                                              <img src="../images/svg-icons/attend-eyes.svg" class="img-fluid">
                                        </span>
                                    </div>
                                    <div class="media-body b-bordered">
                                        <div class="float-left">
                                            <h5 class="m-0 fz-20"><a class="btn-link fw-SemiBold text-underline color-dark" data-toggle="collapse" href="#collapseTable03" role="button" aria-expanded="false" aria-controls="collapseTable03">Optional - Retrive online process</a></h5>
                                            <span class="fz-14 text-muted">Type client email address to search for any pending process to resume.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse" id="collapseTable03">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        EMPTY
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <div class="footer fixed-bottom bg-gray-02">
            <div class="container">
                <div class="pt-2 pb-2">
                    <div class="row">
                        <div class="col-lg-8">
                        </div>
                        <div class="col-lg-4 text-right pr-0">
                            <a data-interaction="proceed" href="#" class="btn btn-light btn-sm pt-2 pb-2 btn-proceed"><span class="fw-SemiBold pr-3 pl-3 fz-16">Proceed</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){

            })
		</script>
	</body>
</html>