<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Sales</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="banker-app">
<input class="sr-only" id="aside-ctrl" type="checkbox" />
<div class="bankerWrapper">
    <div class="main-wrapper">
        <header>
            <div class="navbar navbar-dark bg-primary fixed-top">
                <div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"> <a href="#" class="mr-4 align-middle nameTest"> <img src="../images/foto_maurice.jpg" class="avatar-foto mr-3" /> <!-- <span class="lnr lnr-profile mr-3"></span>--> Maurice Lisi</a> <a class="align-middle bg-grey-06" href="#">  <span class="lnr lnr-log_out"></span> </a> </div>
                </div>
            </div>
        </header>
        <main role="main" class="wrapper">
            <section class="jumbotron bg-image d-flex align-items-center">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-3 text-white">
                            <div>Marta Ollivier  account opening</div>
                            <h1 class="display-4">Sales</h1>
                            <div><a href="new_client.htm"><span class="lnr lnr-arrow-left text-white"></span></a> </div>
                        </div>
                        <div class="col-md-7">
                            <ul class="timeline timeline-horizontal justify-content-around">
                                <li class="timeline-item"> <a href="new_client.htm">
                                    <div class="timeline-badge btn-success"></div>
                                    <div class="pt-1">Scan document</div>
                                </a> </li>
                                <li class="timeline-item"> <a href="sales.htm" class="disabled">
                                    <div class="timeline-badge current attention">2</div>
                                    <div class="pt-1">Sales</div>
                                </a> </li>
                                <li class="timeline-item"> <a href="identification.htm" class="disabled">
                                    <div class="timeline-badge">3</div>
                                    <div class="pt-1">Identification</div>
                                </a> </li>
                                <li class="timeline-item"> <a href="signing.htm" class="disabled">
                                    <div class="timeline-badge">4</div>
                                    <div class="pt-1">Signing</div>
                                </a> </li>
                                <li class="timeline-item"> <a href="conclusion.htm" class="disabled">
                                    <div class="timeline-badge">5</div>
                                    <div class="pt-1">Conclusion</div>
                                </a> </li>
                            </ul>
                        </div>
                        <div class="col-md-2 text-right d-flex align-items-center justify-content-end">
                            <p><a href="identification.htm" class="btn btn-light btn-animated py-4 px-5 rounded-0">Identification<span class="lnr lnr-arrow-right-circle ml-4"></span></a></p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="animated fadeIn">
                <div>
                    <div class="bg-white">
                        <div class="container py-2">
                            <div class="row">
                                <div class="col-10">
                                    <nav class="bg-white">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"> <a class="nav-link active" href="#">Open account</a> </li>
                                            <li class="nav-item"> <a class="nav-link disabled" href="#">Save money</a> </li>
                                            <li class="nav-item"> <a class="nav-link disabled" href="#">Loan</a> </li>
                                            <li class="nav-item"> <a class="nav-link disabled" href="#">Insurance</a> </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-2">
                                    <ul class="nav nav-tabs tabs-light">
                                        <li class="nav-item w-100 text-right">
                                            <a class="nav-link collapse-filters pr-0" data-toggle="collapse" data-target="#collapse-filters" aria-controls="collapse-filters" aria-expanded="true" aria-label="Toggle navigation" href="#" data-open="Show filters" data-close="Hide Filters"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gradient-01 collapse" id="collapse-filters" aria-expanded="false" aria-controls="collapseOne">
                        <div class="container pt-5">
                            <div class="row pb-2 overflow-h equal-height-items">
                                <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                    <div class="card rounded-1">
                                        <div class="card-body">
                                            <div class="pb-2 mb-3 border-bottom"><h5 class="card-text"><span class="lnr lnr-client pr-2"></span>Client</h5></div>
                                            <div class="tag-wrapper clearfix">
                                                <button class="filter-button btn btn-outline-secondary rounded-2" href="#" role="button" data-filter="first-account">First account</button>
                                                <button class="filter-button btn btn-outline-secondary rounded-2" href="#" role="button" data-filter="under-24">Under 24</button>
                                                <button class="filter-button btn btn-outline-secondary rounded-2" href="#" role="button" data-filter="student">Student</button>
                                                <button class="filter-button btn btn-outline-secondary rounded-2" href="#" role="button" data-filter="work">Work</button>
                                                <button class="filter-button btn btn-outline-secondary rounded-2" href="#" role="button" data-filter="unemployed">Unemployed</button>
                                                <button class="filter-button btn btn-outline-secondary rounded-2" href="#" role="button" data-filter="retired">Retired</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                    <div class="card rounded-1">
                                        <div class="card-body">
                                            <div class="pb-2 mb-3 border-bottom"><h5 class="card-text"><span class="lnr lnr-main-needs pr-2"></span>Main needs</h5></div>
                                            <div class="tag-wrapper clearfix">
                                                <button class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button" data-filter="salary-transfer">Salary transfer</button>
                                                <button class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button" data-filter="interested-to-smart-services">Interested to smart services</button>
                                                <button class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button" data-filter="interested-to-keep-money-apart">Interested to keep money apart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                    <div class="card rounded-1">
                                        <div class="card-body">
                                            <div class="pb-2 mb-3 border-bottom"><h5 class="card-text"><span class="lnr lnr-main-habits pr-2"></span>Main habits</h5></div>
                                            <div class="tag-wrapper clearfix"> <a class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button">Recurring payment</a> <a class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button">Buy online</a> <a class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button">Tracking expenses</a> <a class="btn btn-outline-secondary rounded-2" href="#" role="button">Samrt payment usage</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                    <div class="card rounded-1">
                                        <div class="card-body">
                                            <div class="pb-2 mb-3 border-bottom"><h5 class="card-text"><span class="lnr lnr-credit-card pr-2"></span>Credit card</h5></div>
                                            <div class="tag-wrapper clearfix"> <a class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button" data-filer="cash-usage">Cash usage</a> <a class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button" data-filter="card-usage">Card usage</a> <a class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button" data-filter="interested-to-credit-card">Interested to credit card</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                    <div class="card rounded-1">
                                        <div class="card-body">
                                            <div class="pb-2 mb-3 border-bottom"><h5 class="card-text"><span class="lnr lnr-liquidity pr-2"></span>Liquidity</h5></div>
                                            <div class="tag-wrapper clearfix"> <a class="btn btn-outline-secondary rounded-2" href="#" role="button">Rarely liquidity</a> <a class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button">Occasionally liquidity</a> <a class="btn filter-button btn-outline-secondary rounded-2" href="#" role="button">Frequently liquidity</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 animation-group animated fadeInUp">
                                    <div class="card rounded-1">
                                        <div class="card-body">
                                            <div class="pb-2 mb-3 border-bottom"><h5 class="card-text"><span class="lnr lnr-travel pr-2"></span>Travel</h5></div>
                                            <div class="tag-wrapper clearfix"> <a class="btn btn-outline-secondary rounded-2" href="#" role="button">Rare travel frequency</a> <a class="btn btn-outline-secondary rounded-2" href="#" role="button">Occasional travel frequency</a> <a class="btn btn-outline-secondary rounded-2" href="#" role="button">Frequent travel frequency</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix pb-4 text-right">
                                <a href="#" class="filter-button btn animated invisible font-weight-bold" data-filter="all">RESET CURRENT SECTION</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="proposal-01" class="container pt-5 animated slideInUp">
                    <div class="border-bottom">
                        <h4>Bank Account <span class="badge bg-primary text-white">3</span></h4>
                    </div>
                    <div class="row py-4 equal-height-items">
                        <div class="filter col-md-3 mb-3 animation-group animated fadeInUp first-account under-24 student">
                            <div class="card rounded-1 card-top-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4><span class="card-text font-weight-medium">Eco Student</span></h4>
                                    </div>
                                    <div class="tag-wrapper clearfix pb-3"> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">First account</a> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Under 24</a><a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Student</a></div>
                                    <div class="pt-3 border-top">
                                        <div class="d-flex justify-content-between align-items-top border-bottom mb-3">
                                            <p>Per month</p>
                                            <p><strong>1.890,00 HUF</strong></p>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-top border-bottom">
                                            <p>With vald Student ID and age 18-24</p>
                                            <p><strong>0 HUF/month</strong></p>
                                        </div>
                                        <div class="py-2">
                                            <a href="#" class="px-0 btn btn-link text-primary text-uppercase font-weight-bold"><small>Terms &amp; Conditions</small></a>
                                            <a href="#" class="btn btn-link text-primary text-uppercase font-weight-bold"><small>Fees</small></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary py-4 select-product" data-selectProductOn="eco-student" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
                                        <button type="button" class="btn-share btn btn-primary py-4 share-product" data-shareProductOn="eco-student" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Share on Danube"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter col-md-3 mb-3 animation-group animated fadeInUp first-account salary-transfer work">
                            <div class="card rounded-1 card-top-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4><span class="card-text font-weight-medium">Eco</span></h4>
                                    </div>
                                    <div class="tag-wrapper clearfix pb-3"> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">First Account</a> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Salary Transfer</a> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Work</a></div>
                                    <div class="pt-3 border-top">
                                        <div class="d-flex justify-content-between align-items-top border-bottom mb-3">
                                            <p>Per month</p>
                                            <p><strong>1.890,00 HUF</strong></p>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-top border-bottom">
                                            <p>With regular 91.770 HUF salary</p>
                                            <p><strong>0 HUF/month</strong></p>
                                        </div>
                                        <div class="py-2">
                                            <a href="#" class="px-0 btn btn-link text-primary text-uppercase font-weight-bold"><small>Terms &amp; Conditions</small></a>
                                            <a href="#" class="btn btn-link text-primary text-uppercase font-weight-bold"><small>Fees</small></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary py-4 select-product" data-selectProductOn="eco" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
                                        <button type="button" class="btn-share btn btn-primary py-4 share-product" data-shareProductOn="eco"  data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Share on Danube"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter col-md-3 mb-3 animation-group animated fadeInUp first-account salary-transfer work">
                            <div class="card rounded-1 card-top-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4><span class="card-text font-weight-medium">Eco Plus</span></h4>
                                    </div>
                                    <div class="tag-wrapper clearfix pb-3"> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">First Account</a> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Salary Transfer</a> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Work</a></div>
                                    <div class="pt-3 border-top">
                                        <div class="d-flex justify-content-between align-items-top border-bottom mb-3">
                                            <p>Per month</p>
                                            <p><strong>3.990,00 HUF</strong></p>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-top border-bottom">
                                            <p>With regular 450.000 HUF salary</p>
                                            <p><strong>0 HUF/month</strong></p>
                                        </div>
                                        <div class="py-2">
                                            <a href="#" class="px-0 btn btn-link text-primary text-uppercase font-weight-bold"><small>Terms &amp; Conditions</small></a>
                                            <a href="#" class="btn btn-link text-primary text-uppercase font-weight-bold"><small>Fees</small></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary py-4 select-product" data-selectProductOn="eco-plus" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
                                        <button type="button" class="btn-share btn btn-primary py-4 share-product" data-shareProductOn="eco-plus" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Share on Danube"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="proposal-02" class="container py-5 animated slideInUp">
                    <div class="border-bottom">
                        <h4>Debit Card <span class="badge bg-primary text-white">2</span></h4>
                    </div>
                    <div class="row py-4 equal-height-items">
                        <div class="filter col-md-3 mb-3 animation-group animated fadeInUp frequently-liquidity card-usage work">
                            <div class="card rounded-1 card-top-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4><span class="card-text font-weight-medium">Master Card Gold</span></h4>
                                    </div>
                                    <div class="tag-wrapper clearfix pb-3"> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Frequently Liquidity</a> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Card Usage</a></div>
                                    <div class="pt-3 border-top">
                                        <div class="d-flex justify-content-between align-items-top border-bottom mb-3">
                                            <p>Per month</p>
                                            <p><strong>1.890,00 HUF</strong></p>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-top border-bottom">
                                            <p>With vald Student ID and age 18-24</p>
                                            <p><strong>0 HUF/month</strong></p>
                                        </div>
                                        <div class="py-2">
                                            <a href="#" class="px-0 btn btn-link text-primary text-uppercase font-weight-bold"><small>Terms &amp; Conditions</small></a>
                                            <a href="#" class="btn btn-link text-primary text-uppercase font-weight-bold"><small>Fees</small></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary py-4 select-product"  data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
                                        <button type="button" class="btn-share btn btn-primary py-4 share-product" data-shareProductOn="eco-plus" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Share on Danube"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter col-md-3 mb-3 animation-group animated fadeInUp frequently-liquidity card-usage work">
                            <div class="card rounded-1 card-top-border">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4><span class="card-text font-weight-medium">Visa Inspire Unembossed</span></h4>
                                    </div>
                                    <div class="tag-wrapper clearfix pb-3"> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Frequently Liquidity</a> <a class="btn btn-sm btn-outline-success font-weight-medium rounded-2" href="#" role="button">Card Usage</a></div>
                                    <div class="pt-3 border-top">
                                        <div class="d-flex justify-content-between align-items-top border-bottom mb-3">
                                            <p>Per month</p>
                                            <p><strong>1.890,00 HUF</strong></p>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-top border-bottom">
                                            <p>First year</p>
                                            <p><strong>0 HUF/month</strong></p>
                                        </div>
                                        <div class="py-2">
                                            <a href="#" class="px-0 btn btn-link text-primary text-uppercase font-weight-bold"><small>Terms &amp; Conditions</small></a>
                                            <a href="#" class="btn btn-link text-primary text-uppercase font-weight-bold"><small>Fees</small></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary py-4 select-product"  data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Select Product"></button>
                                        <button type="button" class="btn-share btn btn-primary py-4 share-product" data-shareProductOn="eco-plus" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Share on Danube"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <aside class="aside">
        <label class="aside-ctrl--label" for="aside-ctrl"></label>
        <div id="accordion">
            <ul class="nav nav-pills p-5 justify-content-center">
                <li class="nav-item"> <a class="nav-link active" id="tips-tab" data-toggle="tab" href="#tips" role="tab" aria-controls="home" aria-selected="true">Tips</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#faq" role="tab" aria-controls="home" aria-selected="false">FAQ</a> </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tips" role="tabpanel" aria-labelledby="tips-tab">
                    <div class="accordion-wrapper bg-white">
                        <div class="card bg-transparent">
                            <div id="TipHeader-01">
                                <h5 class="px-2 card-body pb-0 pt-1">
                                    <button class="btn btn-link btn-block text-dark text-left new-tip" data-toggle="collapse" data-target="#TipCollapse-01" aria-expanded="false" aria-controls="TipCollapse-01"><strong>New Mastercard Gold</strong></button>
                                </h5>
                            </div>
                            <div id="TipCollapse-01" class="collapse" aria-labelledby="TipHeader-01" data-parent="#accordion">
                                <div class="card-body pt-0">
                                    <p>For travellers and additional discounts, premium services. Show benefits to the client</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-transparent">
                            <div id="TipHeader-02">
                                <h5 class="px-2 card-body pb-0 pt-1">
                                    <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#TipCollapse-02" aria-expanded="false" aria-controls="TipCollapse-02">Debit card new info</button>
                                </h5>
                            </div>
                            <div id="TipCollapse-02" class="collapse" aria-labelledby="TipHeader-02" data-parent="#accordion">
                                <div class="card-body pt-0">
                                    <p>For travellers and additional discounts, premium services. Show benefits to the client</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-transparent">
                            <div id="TipHeader-03">
                                <h5 class="px-2 card-body pb-0 pt-1">
                                    <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#TipCollapse-03" aria-expanded="false" aria-controls="TipCollapse-03">Debit card new info</button>
                                </h5>
                            </div>
                            <div id="TipCollapse-03" class="collapse" aria-labelledby="TipHeader-02" data-parent="#accordion">
                                <div class="card-body pt-0">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu justo vitae leo tincidunt finibus. Nulla pretium ac dui eu maximus. Donec ornare porta dolor ut dapibus. Curabitur cursus ipsum quam, vel vehicula velit commodo. Nulla pretium ac dui eu maximus. Donec ornare porta dolor ut dapibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                    <div class="accordion-wrapper">
                        <div class="card p-2 bg-transparent">
                            <div id="FAQHeader-01">
                                <h5 class="mb-0">
                                    <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#FAQCollapse-01" aria-expanded="false" aria-controls="FAQCollapse-01"> FAQ 01 </button>
                                </h5>
                            </div>
                            <div id="FAQCollapse-01" class="collapse" aria-labelledby="FAQHeader-01" data-parent="#accordion">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </div>
                        <div class="card p-2 bg-transparent">
                            <div id="FAQHeader-02">
                                <h5 class="mb-0">
                                    <button class="btn btn-link btn-block text-dark text-left collapsed" data-toggle="collapse" data-target="#FAQCollapse-02" aria-expanded="false" aria-controls="FAQCollapse-02"> FAQ 02 </button>
                                </h5>
                            </div>
                            <div id="FAQCollapse-02" class="collapse" aria-labelledby="FAQHeader-02" data-parent="#accordion">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </div>
                        <div class="card p-2 bg-transparent">
                            <div id="FAQHeader-03">
                                <h5 class="mb-0">
                                    <button class="btn btn-link btn-block text-dark text-left collapsed" data-toggle="collapse" data-target="#FAQCollapse-03" aria-expanded="false" aria-controls="FAQCollapse-03"> FAQ 03 </button>
                                </h5>
                            </div>
                            <div id="FAQCollapse-03" class="collapse" aria-labelledby="FAQHeader-03" data-parent="#accordion">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <div class="footer border-top">
        <div class="container">
            <p class="pt-4 pb-2"><img src="../images/logo-cib-bank-color.png"></p>
        </div>
    </div>
    <div class="fixed-bottom no-p-events">
        <div class="container">
            <div class="p-events">
                <div class="row">
                    <div class="col-md-4 offset-md-8 accordion-wrapper">
                        <button class="btn btn-primary btn-block text-left p-3" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Summary of selected product (<span class="total-elements"> 0 </span>) </button>
                        <div class="collapse" id="collapseExample">
                            <div class="card border-0 bg-light">
                                <div class="card-body px-4 pb-0">
                                    <div class="d-flex justify-content-between align-items-top border-bottom pt-4">
                                        <p><span class="lnr lnr-trash pr-3"></span><strong>Eco Account</strong></p>
                                        <p>0 HUF</p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-top border-bottom pt-4">
                                        <p><span class="lnr lnr-trash pr-3"></span><strong>Visa Inspire Unembossed </strong></p>
                                        <p>0 HUF</p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-top border-bottom  pt-4">
                                        <p><span class="lnr lnr-trash pr-3"></span><strong>Multichannel Services</strong></p>
                                        <p>0 HUF</p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-top pt-5 mt-5 mb-0">
                                        <p><strong>Total</strong></p>
                                        <p><strong>0 HUF</strong></p>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent p-0">
                                    <div class="btn-group full-width" role="group" aria-label="Basic example">
                                        <button type="button" class="btn-share btn btn-primary py-4" data-navigation="gotoPage5" data-toggle="button" aria-pressed="false" autocomplete="off" data-text="Share on Danube"></button>
                                        <button type="button" class="btn btn-primary py-4">Save and send by email</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script> 
<script>

	
	 $(document).ready(function () {
		var selector; 
		var targets = $('.filter'), 
		 buttons = $('.filter-button').click(function(e){
		var value = $(this).data('filter');
			 e.preventDefault();
		if(value == "all"){
			buttons.removeClass('btn-success'); 
			$('.filter').show();
			$('[data-filter=all]').toggleClass('fadeIn fadeOut');
		} else {
			if($(this).hasClass('btn-success')){
				selector = '';
			}
			$(this).toggleClass('btn-success');
			var checkedClasses = buttons.filter('.btn-success').toArray().map(function(btn){return $(btn).data('filter');}); //create array of filters	
		}
		if(checkedClasses.length === 0) {
			targets.show('1000'); 
			$('[data-filter=all]').toggleClass('fadeIn fadeOut');
		} else {   
			targets.hide();
			$(checkedClasses).each( function(){
				$('.filter.' + this).show();
			});
			$('[data-filter=all]').removeClass('invisible fadeOut').addClass('fadeIn');
		}
	  });
		 

		 
		 
		 localStorage.setItem('navigate-send','gotoPage3');
		var totalElements = 0;
		$('.select-product[aria-pressed=false]').on('click' , function(){
			var selectProductOn = $(this).attr('data-selectProductOn')
			localStorage.setItem('select-Product-Send', selectProductOn);	
		});
		$('.share-product[aria-pressed=false]').on('click' , function(){
			var shareProductOn = $(this).attr('data-shareProductOn')
			localStorage.setItem('share-Product-Send', shareProductOn);
			localStorage.setItem('navigate-send','gotoPage4');
			totalElements = totalElements + 1;
			$('.total-elements').text(totalElements);
		});
		 
		 $('.share-product[aria-pressed=true]').on('click' , function(){

			totalElements = totalElements + 1;
			$('.total-elements').text(totalElements);
		});
		 
		$('[data-navigation=gotoPage5][aria-pressed=false]').on ('click', function(){
			localStorage.setItem('navigate-send','gotoPage5');
		})

		 
		$(window).bind('storage', function (e) {
			var selectOnDanube = localStorage.getItem('select-Product-Send');
			switch(selectOnDanube) {
				case 'eco':
					$('[data-selectProductOn='+selectOnDanube+']').attr('aria-pressed','true');
				break;
				case 'eco-plus':
					$('[data-selectProductOn='+selectOnDanube+']').attr('aria-pressed','true');
				break;
				default:
			};
		});
		
	
	});
	
 </script>
</body>
</html>