<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Signing</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/bootstrap-datepicker.min.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="banker-app">
<input class="sr-only" id="aside-ctrl" type="checkbox" />
<div class="bankerWrapper">
    <div class="main-wrapper">
        <header>
            <div class="navbar navbar-dark bg-primary fixed-top">
                <div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"> <a href="#" class="mr-4 align-middle nameTest"> <img src="../images/foto_maurice.jpg" class="avatar-foto mr-3" /> <!-- <span class="lnr lnr-profile mr-3"></span>--> Maurice Lisi</a> <a class="align-middle bg-grey-06" href="#">  <span class="lnr lnr-log_out"></span> </a> </div>
                </div>
            </div>
        </header>
        <main role="main" class="wrapper">
            <section class="jumbotron bg-image d-flex align-items-center">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-3 text-white">
                            <div>Marta Ollivier  account opening</div>
                            <h1 class="display-4">Signing</h1>
                            <div><a href="identification.htm"><span class="lnr lnr-arrow-left text-white"></span></a> </div>
                        </div>
                        <div class="col-md-7">
                            <ul class="timeline timeline-horizontal justify-content-around">
                                <li class="timeline-item"> <a href="new_client.htm">
                                    <div class="timeline-badge btn-success"></div>
                                    <div class="pt-1">Scan document</div>
                                </a> </li>
                                <li class="timeline-item"> <a href="sales.htm" class="disabled">
                                    <div class="timeline-badge btn-success"></div>
                                    <div class="pt-1">Sales</div>
                                </a> </li>
                                <li class="timeline-item"> <a href="identification.htm" class="disabled">
                                    <div class="timeline-badge btn-success"></div>
                                    <div class="pt-1">Identification</div>
                                </a> </li>
                                <li class="timeline-item"> <a href="signing.htm" class="disabled">
                                    <div class="timeline-badge current attention">4</div>
                                    <div class="pt-1">Signing</div>
                                </a> </li>
                                <li class="timeline-item"> <a href="conclusion.htm" class="disabled">
                                    <div class="timeline-badge">5</div>
                                    <div class="pt-1">Conclusion</div>
                                </a> </li>
                            </ul>
                        </div>
                        <div class="col-md-2 text-right d-flex align-items-center justify-content-end">
                            <p><a href="conclusion.htm" class="btn btn-light btn-animated py-4 px-5 rounded-0">Conclusion<span class="lnr lnr-arrow-right-circle ml-4"></span></a></p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container p-5">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="card p-4 box-shadow signing-card mb-4 animation-group animated fadeInUp" data-contract="item-01">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-md-2 d-flex justify-content-center align-items-center">
                                        <div class="dot"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <h4><span class="card-text font-weight-medium">Current account terms and conditions</span></h4>
                                        <p>These Conditions govern the general procedure for the opening, maintaining and usage of the account. The account is a current account opened to the Client in the Bank where the Bank keeps the funds owned and received by the Client.</p>
                                    </div>
                                    <div class="col-md-2 offset-md-1 d-flex justify-content-center align-items-center">
                                        <div><a href="#" class="btn btn-primary rounded-0">Open document</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card p-4 box-shadow signing-card mb-4 animation-group animated fadeInUp" data-contract="item-02">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-md-2 d-flex justify-content-center align-items-center">
                                        <div class="dot"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <h4><span class="card-text font-weight-medium">Debit card terms and conditions</span></h4>
                                        <p>These conditions set in the Frame contract and the applicable General Terms and Conditions of CIB Bank for bank payment accounts of corporate clients. Client's company name written in Latin as it should be embossed on the card. </p>
                                    </div>
                                    <div class="col-md-2 offset-md-1 d-flex justify-content-center align-items-center">
                                        <div><a href="#" class="btn btn-primary rounded-0">Open document</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card p-4 box-shadow signing-card mb-4 animation-group animated fadeInUp" data-contract="item-03">
                            <div class="card-body p-4">
                                <div class="row">
                                    <div class="col-md-2 d-flex justify-content-center align-items-center">
                                        <div class="dot"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <h4><span class="card-text font-weight-medium">Internet &nbsp; Mobile Banking contracts</span></h4>
                                        <p>This agreement is a contract that establishes the rules, which cover client electronic access to his Accounts at CIB Bank. By using Internet and Mobile Banking Services, customer accept all the terms and conditions of this agreement. </p>
                                    </div>
                                    <div class="col-md-2 offset-md-1  d-flex justify-content-center align-items-center">
                                        <div><a href="#" class="btn btn-primary rounded-0">Open document</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card p-4 box-shadow signing-card mb-4 animation-group animated fadeInUp" data-contract="item-04">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-2 d-flex justify-content-center align-items-center">
                                        <div class="dot"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <h4><span class="card-text font-weight-medium">Signature certificate</span></h4>
                                        <p>Terms and conditions governing the agreement for the release of the remote digital signature issued from infocert Company, required to complete the process.</p>
                                    </div>
                                    <div class="col-md-2 offset-md-1 d-flex justify-content-center align-items-center">
                                        <div><a href="#" class="btn btn-primary rounded-0">Open document</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-light py-5">
                <div class="container">
                    <div class="col-md-8 offset-md-2">
                        <div class="card p-4 box-shadow mb-4 animation-group animated fadeInUp ">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h4><span class="card-text font-weight-medium">Digital Signature Contract</span></h4>
                                        <p><small>Client has to check his phone number and email in order to proceed to sign documents.</small></p>
                                        <p class="otp-confirm"></p>
                                        <div class="form-row mt-5">
                                            <div class="col-md-6">
                                                <div class="form-group float-label-control">
                                                    <label for="inputPassword4">Phone number</label>
                                                    <input type="phone" class="form-control" id="inputPassword4" placeholder="" value="3480175853">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group float-label-control">
                                                    <label for="inputEmail4">Email</label>
                                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email" value="marta@gmail.com">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 d-flex align-items-center justify-content-center send-otp">
                                        <div class="d-flex flex-column">
                                            <div><a id="sendOtp" href="#" class="btn btn-primary rounded-0 btn-block mb-3">Send OTP by SMS</a></div>
                                            <div><a href="#" class="btn btn-outline-secondary rounded-0 btn-block disabled">Print documents</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <aside class="aside">
        <label class="aside-ctrl--label" for="aside-ctrl"></label>
        <div id="accordion">
            <ul class="nav nav-pills p-5 justify-content-center">
                <li class="nav-item"> <a class="nav-link active" id="tips-tab" data-toggle="tab" href="#tips" role="tab" aria-controls="home" aria-selected="true">Tips</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#faq" role="tab" aria-controls="home" aria-selected="false">FAQ</a> </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tips" role="tabpanel" aria-labelledby="tips-tab">
                    <div class="accordion-wrapper">
                        <div class="card bg-transparent">
                            <div id="TipHeader-01">
                                <h5 class="px-2 card-body pb-0 pt-1">
                                    <button class="btn btn-link btn-block text-dark text-left new-tip" data-toggle="collapse" data-target="#TipCollapse-01" aria-expanded="false" aria-controls="TipCollapse-01"><strong>New Mastercard Gold</strong></button>
                                </h5>
                            </div>
                            <div id="TipCollapse-01" class="collapse" aria-labelledby="TipHeader-01" data-parent="#accordion">
                                <div class="card-body pt-0">
                                    <p>For travellers and additional discounts, premium services. Show benefits to the client</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-transparent">
                            <div id="TipHeader-02">
                                <h5 class="px-2 card-body pb-0 pt-1">
                                    <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#TipCollapse-02" aria-expanded="false" aria-controls="TipCollapse-02">Debit card new info</button>
                                </h5>
                            </div>
                            <div id="TipCollapse-02" class="collapse" aria-labelledby="TipHeader-02" data-parent="#accordion">
                                <div class="card-body pt-0">
                                    <p>For travellers and additional discounts, premium services. Show benefits to the client</p>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-transparent">
                            <div id="TipHeader-03">
                                <h5 class="px-2 card-body pb-0 pt-1">
                                    <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#TipCollapse-03" aria-expanded="false" aria-controls="TipCollapse-03">Debit card new info</button>
                                </h5>
                            </div>
                            <div id="TipCollapse-03" class="collapse" aria-labelledby="TipHeader-02" data-parent="#accordion">
                                <div class="card-body pt-0">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu justo vitae leo tincidunt finibus. Nulla pretium ac dui eu maximus. Donec ornare porta dolor ut dapibus. Curabitur cursus ipsum quam, vel vehicula velit commodo. Nulla pretium ac dui eu maximus. Donec ornare porta dolor ut dapibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                    <div class="accordion-wrapper">
                        <div class="card p-2 bg-transparent">
                            <div id="FAQHeader-01">
                                <h5 class="mb-0">
                                    <button class="btn btn-link btn-block text-dark text-left" data-toggle="collapse" data-target="#FAQCollapse-01" aria-expanded="false" aria-controls="FAQCollapse-01"> FAQ 01 </button>
                                </h5>
                            </div>
                            <div id="FAQCollapse-01" class="collapse" aria-labelledby="FAQHeader-01" data-parent="#accordion">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </div>
                        <div class="card p-2 bg-transparent">
                            <div id="FAQHeader-02">
                                <h5 class="mb-0">
                                    <button class="btn btn-link btn-block text-dark text-left collapsed" data-toggle="collapse" data-target="#FAQCollapse-02" aria-expanded="false" aria-controls="FAQCollapse-02"> FAQ 02 </button>
                                </h5>
                            </div>
                            <div id="FAQCollapse-02" class="collapse" aria-labelledby="FAQHeader-02" data-parent="#accordion">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </div>
                        <div class="card p-2 bg-transparent">
                            <div id="FAQHeader-03">
                                <h5 class="mb-0">
                                    <button class="btn btn-link btn-block text-dark text-left collapsed" data-toggle="collapse" data-target="#FAQCollapse-03" aria-expanded="false" aria-controls="FAQCollapse-03"> FAQ 03 </button>
                                </h5>
                            </div>
                            <div id="FAQCollapse-03" class="collapse" aria-labelledby="FAQHeader-03" data-parent="#accordion">
                                <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="footer border-top">
        <div class="container">
            <p class="pt-4 pb-2"><img src="../images/logo-cib-bank-color.png"></p>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script> 
<script src="../library/js/bootstrap-datepicker.min.js"></script> 
<script>
	 $(document).ready(function () {
		var docNumb = $('.signing-card').length;
		var i = 0;

		clientSigning();
		
		function clientSigning() {
/*			setInterval(function(){
			  if (i <= docNumb) {
				$('.signing-card').eq(i).attr('data-completed','').toggleClass('fadeInUp pulse');
				i++;
				if(i == docNumb){
					setTimeout( function(){
						$('.send-otp a.btn-secondary').toggleClass('btn-secondary btn-primary disabled');
				  		$('.send-otp a.btn-outline-secondary').toggleClass('btn-outline-secondary btn-outline-secondary disabled');					
					}, 1000)
				};
			  } else {
				  clearInterval;
			  }; 
		 	}, 3000);*/
		};
		$('#sendOtp').on('click', function(e){
			e.preventDefault();
			$('.otp-confirm').html('<p class="animated fadeInUp"><span class="lnr lnr-checkmark-circle text-primary"></span> OTP has been sent</p>')
			localStorage.setItem('otp-Send','otp-ok');
		})
// Placehoder 
/*	$(function ($) {
		$.fn.floatLabels = function (options) {

			// Settings
			var self = this;
			var settings = $.extend({}, options);


			// Event Handlers
			function registerEventHandlers() {
				self.on('input keyup change', 'input, textarea', function () {
					actions.swapLabels(this);
				});
			}


			// Actions
			var actions = {
				initialize: function() {
					self.each(function () {
						var $this = $(this);
						var $label = $this.children('label');
						var $field = $this.find('input,textarea').first();

						if ($this.children().first().is('label')) {
							$this.children().first().remove();
							$this.append($label);
						}

						var placeholderText = ($field.attr('placeholder') && $field.attr('placeholder') != $label.text()) ? $field.attr('placeholder') : $label.text();

						$label.data('placeholder-text', placeholderText);
						$label.data('original-text', $label.text());

						if ($field.val() == '') {
							$field.addClass('empty')
						}
					});
				},
				swapLabels: function (field) {
					var $field = $(field);
					var $label = $(field).siblings('label').first();
					var isEmpty = Boolean($field.val());

					if (isEmpty) {
						$field.removeClass('empty');
						$label.text($label.data('original-text'));
					}
					else {
						$field.addClass('empty');
						$label.text($label.data('placeholder-text'));
					}
				}
			}


			// Initialization
			function init() {
				registerEventHandlers();

				actions.initialize();
				self.each(function () {
					actions.swapLabels($(this).find('input,textarea').first());
				});
			}
			init();


			return this;
		};

		$(function () {
			$('.float-label-control').floatLabels();
		});
	})(jQuery);*/
		
		$(window).bind('storage', function (e) {
			var contractToActivate = localStorage.getItem('contract-Sign-Send');
			
			var navigateTo = localStorage.getItem('navigate-send-conclusion');
			
			switch(navigateTo) {
				case 'gotoConclusion':
					window.location.href = 'conclusion.htm';
				break;	
				default:
			};
			
				
			switch(contractToActivate) {
				case 'item-01':
					$('.signing-card[data-contract=item-01]').toggleClass('fadeInUp pulse').attr('data-completed','');
					$('html, body').animate({scrollTop: $(".signing-card[data-contract=item-01]").offset().top - 100}, 1000);
				break;	
					
				case 'item-02':
					$('.signing-card[data-contract=item-02]').toggleClass('fadeInUp pulse').attr('data-completed','');
					$('html, body').animate({scrollTop: $(".signing-card[data-contract=item-02]").offset().top - 100}, 1000);
				break;	
				case 'item-03':
					$('.signing-card[data-contract=item-03]').toggleClass('fadeInUp pulse').attr('data-completed','');
					 $('html, body').animate({scrollTop: $(".signing-card[data-contract=item-03]").offset().top - 100}, 1000);
				break;	
				case 'item-04':
					$('.signing-card[data-contract=item-04]').toggleClass('fadeInUp pulse').attr('data-completed','');
					$('html, body').animate({scrollTop: $(".signing-card[data-contract=item-04]").offset().top - 100}, 1000);
				break;	
				default:
			}
			
		});
		 
		 
	 });
 </script>
</body>
</html>