<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Hello Maurice!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
        <link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="banker-app">
    <div class="bankerWrapper newWrapper dashboardWrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-gray-01 fixed-top">
                <div class="container">
                    <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_digical.svg" alt="Intesa"/></a>
                    <div class="navbar justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="mr-4 align-middle"><img src="../images/foto_maurice_squared.jpg" class="avatar-foto mr-3" alt="Maurice Lisi" /><span class="fz-18 fw-Light">Maurice Lisi</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fw-SemiBold">Eng</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Eng</a>
                                    <a class="dropdown-item" href="#">Ita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" class="wrapper animated fadeIn">
            <div class="container">
                <!-- CORPO CENTRALE -->
                <div class="row">
                    <div class="col-lg-2">
                        <div class="mt-5 pt-3">
                            <a href="#" class="fz-12 back_to_dashboard">Back to Dashboard</a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row mt-5">
                            <div class="col-9">
                                <h2 class="fz-40">Results</h2>
                            </div>
                            <div class="col-3 my-auto text-right">
                                <a href="#" class="btn btn-dark color-light fz-16 fw-SemiBold pl-4 pr-4">Add Client</a>
                            </div>
                        </div>
                        <div class="row mb-5 mt-5">
                            <div class="col-12">
                                <span class="fz-24 fw-SemiBold d-inline-block">Search</span>
                                <div class="panel panel-default custom-auto-search d-inline-block">
                                    <div class="panel-heading">
                                        <div class="form-group mb-0">
                                            <div class="icon-addon addon-lg">
                                                <input type="text" placeholder="Search an existing client or prospect by name or client code" class="form-control" id="email">
                                                <label for="email" class="lnr lnr-magnifier" rel="tooltip" title="email"></label>
                                            </div>
                                        </div>
                                        <!-- TODO: On select display block to this ul element to display list -->
                                        <ul id="autolist" class="list-group" style="display: none;">
                                            <li class="list-group-item border-0 pb-1">
                                                <div class="media b-bordered pb-3">
                                                    <img class="align-self-center mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                        <p class="mb-2">
                                                            <a href="#" class="fz-14 banker-terms"><span class="fw-Bold">Bil</span>l Hawkins</a>
                                                        </p>
                                                        <p class="fz-12 mb-0">Base number: <span class="fw-Bold">634567</span></p>
                                                        <p class="fz-12 mb-0">Identity number: <span class="fw-Bold">F29473629G</span></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-0 pb-1">
                                                <div class="media b-bordered pb-3">
                                                    <img class="align-self-center mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                    <div class="media-body">
                                                        <p class="mb-2">
                                                            <a href="#" class="fz-14 banker-terms"><span class="fw-Bold">Bil</span>l Hawkins</a>
                                                        </p>
                                                        <p class="fz-12 mb-0">Base number: <span class="fw-Bold">634567</span></p>
                                                        <p class="fz-12 mb-0">Identity number: <span class="fw-Bold">F29473629G</span></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-0 pb-1">
                                                <div class="media b-bordered pb-3">
                                                    <img class="align-self-center mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                    <div class="media-body my-auto">
                                                        <p class="fz-14 mb-0 colorB3B3B3"><span class="fw-Bold">Bill Gates</span> / Walk - in customer</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item border-0 pb-1">
                                                <div class="media pb-3">
                                                    <img class="align-self-center mr-3 icon-circle" src="../images/svg-icons/client-icon.svg" alt="Generic placeholder image">
                                                    <div class="media-body my-auto">
                                                        <p class="fz-14 mb-0"><span class="fw-Bold">Bill Gates</span> <a href="#" class="fz-12 banker-terms float-right">Resume process</a></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="last-element-list bgcolorF5F6F9 p-2">
                                                <p class="text-center fw-SemiBold fz-14 m-0">View all results</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new-simple-footer t-bordered pt-2 mt-5">
                            <img src="../images/svg-icons/banca_intesa_logo.svg" class="float-right">
                        </div>

                    </div>
                </div>
            </div>

            </div>
        </main>
    </div>
		<!-- Bootstrap core JavaScript
			================================================== --> 
		<!-- Placed at the end of the document so the pages load faster --> 
		<script src="../library/js/jquery-3.3.1.min.js"></script> 
		<script src="../library/js/popper.min.js"></script> 
		<script src="../library/js/bootstrap.min.js"></script> 
		<script src="../library/js/holder.min.js"></script>
		<script>
			localStorage.setItem('navigate-send','');
			localStorage.setItem('select-Product-Send','');
			localStorage.setItem('share-Product-Send','');
			localStorage.setItem('contract-Sign-Send','');
			localStorage.setItem('navigate-send-conclusion','');
			localStorage.setItem('otp-Send','');
            
            $(document).ready( function(){
                jQuery(function($){
                    $( ".btn-link " ).click(function() {
                        var mediabody = $( this ).closest('.media-body');
                        mediabody.toggleClass('b-bordered');
                        console.log(mediabody);
                        mediabody.siblings('.media-left').toggleClass('b-bordered');
                    });
                });
            })
		</script>
	</body>
</html>