<html>
    <header>
        <style type="text/css" rel="stylesheet">
        
        #account{
            width: 300px;
        }

        #yen, #back2{
            visibility: hidden;
        }

        #account:hover #yen{
            visibility:visible;
            animation:slide 0.2s cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        @keyframes slide{
            from{
                transform: translateX(-300px);
            }
            to{
                transform: translateX(0px);
            }
        }

        #account:hover #back2{
            visibility: visible;
            animation: fadein 1s ease;
        }

        @keyframes fadein {
            0% {opacity: 0;}
            100% {opacity: 1;}
            }
        }

        </style>
    </header>

    <body>
        <h1>Account</h1>
 
        <svg id="account" 
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142.73 103.02">
    <defs>
        <style>.cls-1{fill:#d1d8e9;}.cls-1,.cls-2,.cls-3,.cls-5,.cls-6{stroke:#0046ad;stroke-miterlimit:10;}.cls-1,.cls-2,.cls-3{stroke-width:4.5px;}.cls-2{fill:#fff;}.cls-3,.cls-5,.cls-6{fill:none;}.cls-4{fill:#0046ad;}.cls-5,.cls-6{stroke-linecap:round;}.cls-5{stroke-width:4px;}.cls-6{stroke-width:3px;}</style>
    </defs>
    <path id="back2" class="cls-1" d="M140.47,65l-.09,0c0-17.31-.16-30.9-.21-40.18V19.17c0-.23,0-.45,0-.67V18c0-.2,0-.4,0-.6V17c0-.19,0-.37,0-.56s0-.28,0-.41,0-.34,0-.51,0-.26,0-.38,0-.33,0-.49,0-.22,0-.32,0-.32,0-.47,0-.19,0-.27,0-.32,0-.47a1.21,1.21,0,0,0,0-.19c0-.21,0-.4.05-.59.1-.8.2-3.6-.6-4.2-1.3-.9-3.4.3-6.3,1.5a45.69,45.69,0,0,1-19,3.7,56.91,56.91,0,0,1-10.6-.9c-17.1-3.1-29.6-6.8-29.6-6.8-15.7-4.2-17.1-5.4-24.3-6-9.2-.7-15.2.5-17.8,1.2l-1,.29a50.16,50.16,0,0,0-9.56,3.79s-2,.84-2.62,1.22a3.48,3.48,0,0,0-.54.84,3.15,3.15,0,0,0-.26,1.26c0,30.1.6,49.5.1,55.4-.1.8-.2,3.6.6,4.2,1.3.9,3.4-.3,6.3-1.5a45.69,45.69,0,0,1,19-3.7,57.63,57.63,0,0,1,10.7,1,248.55,248.55,0,0,1,29.4,7.1c16.1,4.3,17.3,5,24.5,5.6,9.2.7,15.2-.5,17.8-1.2,5.7-1.4,10.7-3.2,13.3-5.2a2,2,0,0,0,.7-1.5Z" transform="translate(-0.08 2.83)"/>
    <path id="back" class="cls-1" d="M133.63,75.43l-.09-.05c0-17.31-.16-30.9-.2-40.17V30.78c0-.26,0-.51,0-.76V28.89c0-.16,0-.31,0-.46v-.6c0-.15,0-.3,0-.45s0-.37,0-.55v-.42c0-.18,0-.34,0-.51s0-.26,0-.38,0-.33,0-.49,0-.22,0-.32,0-.31,0-.47a2.44,2.44,0,0,0,0-.27c0-.17,0-.32,0-.47s0-.13,0-.19,0-.4,0-.58c.1-.8.2-3.6-.6-4.2-1.3-.9-3.4.3-6.3,1.5a45.69,45.69,0,0,1-19,3.7,56.91,56.91,0,0,1-10.6-.9c-17.1-3.1-29.6-6.8-29.6-6.8-15.7-4.2-17.1-5.4-24.3-6-9.2-.7-15.2.5-17.8,1.2-.32.08-.67.18-1,.29a49.8,49.8,0,0,0-9.56,3.78s-2,.85-2.62,1.23a3.2,3.2,0,0,0-.8,2.1c0,30.1.6,49.5.1,55.4-.1.8-.2,3.6.6,4.2,1.3.9,3.4-.3,6.3-1.5a45.69,45.69,0,0,1,19-3.7A57.63,57.63,0,0,1,48,74a248.55,248.55,0,0,1,29.4,7.1c16.1,4.3,17.3,5,24.5,5.6,9.2.7,15.2-.5,17.8-1.2,5.7-1.4,10.7-3.2,13.3-5.2a2,2,0,0,0,.7-1.5Z" transform="translate(-0.08 2.83)"/>
    <g id="banconote">
        <g id="dollaro">
            <path class="cls-2" d="M124.63,86.43l-.09-.05c0-17.31-.16-30.9-.2-40.17V41.78c0-.26,0-.51,0-.76V39.89c0-.16,0-.31,0-.46v-.6c0-.15,0-.3,0-.45s0-.37,0-.55v-.42c0-.18,0-.34,0-.51s0-.26,0-.38,0-.33,0-.49,0-.22,0-.32,0-.31,0-.47a2.44,2.44,0,0,0,0-.27c0-.17,0-.32,0-.47s0-.13,0-.19c0-.21,0-.4,0-.58.1-.8.2-3.6-.6-4.2-1.3-.9-3.4.3-6.3,1.5a45.69,45.69,0,0,1-19,3.7,56.91,56.91,0,0,1-10.6-.9c-17.1-3.1-29.6-6.8-29.6-6.8-15.7-4.2-17.1-5.4-24.3-6-9.2-.7-15.2.5-17.8,1.2-.32.08-.67.18-1,.29A49.8,49.8,0,0,0,5.75,26.3s-2,.85-2.62,1.23a3.2,3.2,0,0,0-.8,2.1c0,30.1.6,49.5.1,55.4-.1.8-.2,3.6.6,4.2,1.3.9,3.4-.3,6.3-1.5a45.69,45.69,0,0,1,19-3.7A57.63,57.63,0,0,1,39,85a248.55,248.55,0,0,1,29.4,7.1c16.1,4.3,17.3,5,24.5,5.6,9.2.7,15.2-.5,17.8-1.2,5.7-1.4,10.7-3.2,13.3-5.2a2,2,0,0,0,.7-1.5Z" transform="translate(-0.08 2.83)"/>
            <circle class="cls-3" cx="63.72" cy="62.6" r="20.5"/>
            <path class="cls-4" d="M93.2,61.88h4.1a3.12,3.12,0,0,0,1.8-.7,2.27,2.27,0,0,0,.7-1.8,2.57,2.57,0,0,0-.7-1.8,2.87,2.87,0,0,0-1.8-.7H93.2a3.12,3.12,0,0,0-1.8.7,2.27,2.27,0,0,0-.7,1.8,2.57,2.57,0,0,0,.7,1.8,2.87,2.87,0,0,0,1.8.7Z" transform="translate(-0.08 2.83)"/>
            <path class="cls-4" d="M29.9,61.88H34a3.12,3.12,0,0,0,1.8-.7,2.27,2.27,0,0,0,.7-1.8,2.57,2.57,0,0,0-.7-1.8,2.87,2.87,0,0,0-1.8-.7H29.9a3.12,3.12,0,0,0-1.8.7,2.27,2.27,0,0,0-.7,1.8,2.57,2.57,0,0,0,.7,1.8,2.87,2.87,0,0,0,1.8.7Z" transform="translate(-0.08 2.83)"/>
            <path class="cls-4" d="M70.3,55.78a6.43,6.43,0,0,0-2.9-6.5,7.74,7.74,0,0,0-7.1-.3c-4.2,1.9-4.3,8-1.2,10.9a10.57,10.57,0,0,0,2.6,1.7,5.73,5.73,0,0,0,1.4.4c.4.1.7.1,1.1.2h.2c.5.1-.6-.1-.2,0a2.46,2.46,0,0,0,1.7-.2,2.12,2.12,0,0,0,1-1.3c.2-1.1-.3-2.6-1.6-2.8a4.1,4.1,0,0,0-1.1-.1c-.3,0,.6.1.1,0-.2,0-.4-.1-.6-.1s-.3-.1-.5-.1l-.2-.1c.1,0,.5.2.1,0-.2-.1-.5-.3-.7-.4a.1.1,0,0,1-.1-.1c-.3-.2.3.2.2.2s-.2-.2-.3-.2l-.3-.3-.2-.2c.1.1.3.4.1.1-.1-.1-.2-.3-.3-.4s-.1-.4-.1-.1h0c-.1-.2-.1-.4-.2-.6v-.2c-.1-.3,0,.6,0,.2v-1.2c.1.5-.1.4,0,.1,0-.1.2-.4.1-.5,0,.1-.3.5,0,.1,0-.1.1-.1.1-.2.1-.3-.3.3-.1.1,0-.1.1-.1.1-.2l.2-.2c.2-.2-.1.1-.2.1a2.09,2.09,0,0,0,.6-.4c.4-.2,0,0-.1,0l.3-.1c.1,0,.2,0,.2-.1.4-.1.1,0-.1,0h1.3s-.5-.1-.3,0,.4.1.6.1.2.1.3.1.1,0,.2.1.1,0-.2-.1l.6.3-.2-.2.3.3c.1.1.1.1.1.2.2.2-.2-.4,0,0,.1.2.2.3.3.5s-.1-.1-.1-.1.1.2.1.3a.37.37,0,0,0,.1.3c.1.4,0-.4,0-.1s-.1.9.1.2a2.36,2.36,0,0,0,1.6,2.8c1.6-.1,2.9-.7,3.2-1.9Z" transform="translate(-0.08 2.83)"/>
            <path class="cls-4" d="M57,63.08a6.34,6.34,0,0,0,3,6.5,7.55,7.55,0,0,0,7,.3c4.1-2,4.3-7.9,1.2-10.9a9.48,9.48,0,0,0-2.7-1.7,11.58,11.58,0,0,0-3.2-.3,2.13,2.13,0,0,0-1.6.7,2.36,2.36,0,0,0-.7,1.6,2,2,0,0,0,.7,1.6,3.29,3.29,0,0,0,1.6.7,10.87,10.87,0,0,0,1.8.1c-.5,0-.4-.1-.2,0s.2.1.3.1c.3.1,0,.1-.1-.1l.2.1c.2.1.4.3.6.4s-.3-.2-.3-.2a.35.35,0,0,0,.2.1l.3.3.3.3-.2-.2c0,.1.1.2.2.3a1.47,1.47,0,0,0,.2.4c-.1-.1-.1-.4,0-.1,0,.1.1.2.1.3s.1.3.1.5,0-.5,0-.2v.9c0,.2-.1.7,0,0a4.33,4.33,0,0,1-.1.5c0,.1-.1.2-.1.3l.1-.2c-.1.1-.1.2-.2.3s.1-.1.1-.2c-.1.1-.2.3-.4.4l-.2.2s.5-.3.2-.2c-.1.1-.2.1-.3.2s-.5.3-.2.1h0c-.1,0-.2.1-.3.1a.37.37,0,0,0-.3.1c-.4.1.4,0,.1,0h-1c-.5,0,.4.1,0,0-.2,0-.4-.1-.6-.1s-.2-.1-.3-.1c-.3-.1.5.2,0,0a3.33,3.33,0,0,1-.6-.3s.5.4.2.1c-.1-.1-.2-.1-.2-.2l-.2-.2s.3.5.1.1l-.3-.6.1.2c0-.1-.1-.2-.1-.3a.37.37,0,0,0-.1-.3c-.1-.3,0,.1,0,.2v-.3c0-.2.1-.6,0,.1a2.36,2.36,0,0,0-1.6-2.8,2,2,0,0,0-2.6,1.4Z" transform="translate(-0.08 2.83)"/>
            <circle class="cls-4" cx="63.52" cy="50.9" r="2.3"/>
            <circle class="cls-4" cx="63.52" cy="73.5" r="2.3"/>
        </g>
        <g id="yen">
            <path class="cls-2" d="M124.63,86.43l-.09-.05c0-17.31-.16-30.9-.2-40.17V41.78c0-.26,0-.51,0-.76V39.89c0-.16,0-.31,0-.46v-.6c0-.15,0-.3,0-.45s0-.37,0-.55v-.42c0-.18,0-.34,0-.51s0-.26,0-.38,0-.33,0-.49,0-.22,0-.32,0-.31,0-.47a2.44,2.44,0,0,0,0-.27c0-.17,0-.32,0-.47s0-.13,0-.19c0-.21,0-.4,0-.58.1-.8.2-3.6-.6-4.2-1.3-.9-3.4.3-6.3,1.5a45.69,45.69,0,0,1-19,3.7,56.91,56.91,0,0,1-10.6-.9c-17.1-3.1-29.6-6.8-29.6-6.8-15.7-4.2-17.1-5.4-24.3-6-9.2-.7-15.2.5-17.8,1.2-.32.08-.67.18-1,.29A49.8,49.8,0,0,0,5.75,26.3s-2,.85-2.62,1.23a3.2,3.2,0,0,0-.8,2.1c0,30.1.6,49.5.1,55.4-.1.8-.2,3.6.6,4.2,1.3.9,3.4-.3,6.3-1.5a45.69,45.69,0,0,1,19-3.7A57.63,57.63,0,0,1,39,85a248.55,248.55,0,0,1,29.4,7.1c16.1,4.3,17.3,5,24.5,5.6,9.2.7,15.2-.5,17.8-1.2,5.7-1.4,10.7-3.2,13.3-5.2a2,2,0,0,0,.7-1.5Z" transform="translate(-0.08 2.83)"/>
            <circle class="cls-2" cx="63.72" cy="62.6" r="20.5"/>
            <line class="cls-5" x1="57.46" y1="53.2" x2="63.12" y2="63.37"/>
            <line class="cls-5" x1="69.52" y1="53.32" x2="63.72" y2="63.16"/>
            <line class="cls-5" x1="63.45" y1="64.89" x2="63.45" y2="74.75"/>
            <line class="cls-6" x1="68.45" y1="65.76" x2="58.59" y2="65.76"/>
            <line class="cls-6" x1="68.45" y1="70.27" x2="58.59" y2="70.27"/>
            <path class="cls-4" d="M93,63.48h4.1a3.12,3.12,0,0,0,1.8-.7,2.27,2.27,0,0,0,.7-1.8,2.57,2.57,0,0,0-.7-1.8,2.87,2.87,0,0,0-1.8-.7H93a3.12,3.12,0,0,0-1.8.7,2.27,2.27,0,0,0-.7,1.8,2.57,2.57,0,0,0,.7,1.8,2.87,2.87,0,0,0,1.8.7Z" transform="translate(-0.08 2.83)"/>
            <path class="cls-4" d="M29.67,63.48h4.1a3.12,3.12,0,0,0,1.8-.7,2.27,2.27,0,0,0,.7-1.8,2.57,2.57,0,0,0-.7-1.8,2.87,2.87,0,0,0-1.8-.7h-4.1a3.12,3.12,0,0,0-1.8.7,2.27,2.27,0,0,0-.7,1.8,2.57,2.57,0,0,0,.7,1.8,2.87,2.87,0,0,0,1.8.7Z" transform="translate(-0.08 2.83)"/>
        </g>
    </g>
</svg>
    </body>
</html>