<html>
    <header>
        <style rel="stylesheet" type="text/css">
        #digital{
        width: 400px;
        }

        #cerchi:hover #palline{
            animation: ruota 4s ease;
            animation-delay:0.3s;
            transform-origin: center;
            transform-box: fill-box;
        }

        @keyframes ruota{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(-360deg);
            }
        }

        #cerchi:hover #mano{
           animation: move 0.6s;
        }

        #cerchi:hover #mano{
           animation: movee 0.7s;
        }



        @keyframes move{
            from{
                transform:translate(0,0);
            }
            to{
                transform:translate(0, -5px);
            }
        }

        @keyframes movee{
            from{
                transform:translate(0,-5px);
            }
            to{
                transform:translate(0, 0);
            }
        }

        </style>
    </header>
    <body>
        <h1> Digital and Innovation:animation</h1>

        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="digital" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
        <style type="text/css">
            .st0{opacity:0.6;fill:#FFFFFF;enable-background:new    ;}
            .st1{fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st2{fill:#0046AD;stroke:#0046AD;stroke-width:0.7;stroke-miterlimit:10;}
            .st3{fill:none;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st4{fill:#FFFFFF;stroke:#0046AD;stroke-width:0.7;stroke-miterlimit:10;}
        </style>
        <g id="cerchi">
            <circle id="background" class="st0" cx="68.5" cy="69.4" r="73.4"/>
            <circle id="cerchioesterno" class="st1" cx="67.1" cy="52.5" r="18.8"/>
            <circle id="cerchio_interno" class="st1" cx="67.1" cy="52.2" r="7.2"/>
            <g id="palline">
                <g>
                    <g>
                        <path class="st2" d="M65.1,17.4c-2.8,0.2-5.5,0.4-8.2,1.3c-2.4,0.8-4.7,1.7-6.8,2.9c-3.5,2-6.6,4.6-9.2,7.5
                            c-6.8,7.7-10.1,17.7-8.8,28c0.8,5.5,2.9,11.2,6.1,15.8c1.4,2.2,5,0.1,3.5-2.1c-5.4-8-7.2-17.9-4.6-27.2
                            c2.1-7.3,7.4-14,13.8-17.9c1.8-1.1,3.8-2.1,5.9-2.8c2.8-1,5.5-1.3,8.5-1.5C67.7,21.2,67.7,17.1,65.1,17.4L65.1,17.4z"/>
                    </g>
                </g>
                <circle class="st3" cx="44.5" cy="77.3" r="5.8"/>
                <g>
                    <g>
                        <path class="st2" d="M68.6,87.7c2.8-0.2,5.5-0.4,8.2-1.3c2.4-0.8,4.7-1.7,6.8-2.9c3.5-2,6.6-4.6,9.2-7.5
                            c6.8-7.7,10.1-17.7,8.8-28c-0.8-5.6-2.9-11.2-6.1-16c-1.4-2.2-5-0.1-3.5,2.1c5.4,8,7.2,17.9,4.6,27.2c-2.1,7.3-7.4,14-13.8,17.9
                            c-1.8,1.1-3.8,2.1-5.9,2.8c-2.8,1-5.5,1.3-8.5,1.5C66,83.9,66,88,68.6,87.7L68.6,87.7z"/>
                    </g>
                </g>
                <circle class="st3" cx="89.2" cy="27.8" r="5.8"/>
                <circle class="st2" cx="74.1" cy="20" r="2.1"/>
            </g>
        </g>
        <g id="mano">
            <g>
                <path class="st4" d="M53.3,119.6c-0.9-2-1.7-3.4-2.3-4.3c-1.6-3.1-2.8-6.4-4.7-9.5c-0.5-0.9-0.8-1.8-1.1-3.4
                    c-0.1-0.5-0.3-2.2,0.9-3.8c1.4-2.1,3.6-2.4,4.4-2.4c0.8,0,2,0,3.4,1.1c0.5,0.4,1.1,1.1,1.6,2c1.5,2.5,2.3,3.5,3.3,5.1
                    c1,1.5,2.5,4.4,2.8,4.9h0.1c0-0.7-0.2-3.1-0.1-6.3c0.1-3.7,0.1-7.5,0.1-11.2c0-6.5,0-12,0-14.4c0.1-9.3-0.1-11.6-0.1-14
                    c0-0.2,0.1-1.1,0.2-2.3c0.1-1.1,1.3-2.2,1.8-2.6c0.7-0.5,1.4-1.2,3.4-1.1c1.7,0.1,2.9,1.1,3.4,1.5c0.5,0.4,0.8,0.9,1.4,2.3
                    c0.1,0.2,0.2,1.2,0.1,2.6c0,1.4,0.1,2.3,0.2,3.6c0.1,2-0.1,8.4-0.1,21.2c0,3.6,0,8,0.1,13"/>
                <g>
                    <path class="st2" d="M55,118.6c-0.9-1.7-1.8-3.5-2.7-5.2c-1-2.1-2-4.2-3-6.4c-0.9-1.7-2-3.3-2.2-5.3c-0.1-1.4,1.1-2.8,2.5-3.4
                        c3.1-1.1,4.9,3,6.5,5.3c0.9,1.4,1.7,2.8,2.5,4.2c0.7,1.1,1.2,2.8,2.6,3.1c1.2,0.3,2.5-0.5,2.5-1.8c0-8.5,0.1-16.8,0-25.3
                        c0-6,0.2-12,0-18c-0.1-1.6-0.5-4,0.5-5.3c0.8-1,1.5-1.5,2.9-1.4c1.3,0.2,2.2,1,2.7,2.1c0.5,1.1,0.2,3.1,0.3,4.7
                        c0.1,0.9,0.1,1.6,0.1,2.5c0,2.1,0,4-0.1,6.1c-0.1,9,0,18,0,27c0,2.5,3.9,2.5,3.9,0c0-8.8-0.1-17.6,0-26.4c0-2.3,0.1-4.4,0.1-6.7
                        c0-1,0-2-0.1-2.9c-0.1-1.8,0.2-3.9-0.5-5.6c-1.5-3.4-5.2-5.5-8.9-4.3C63.2,55.8,62,57,61,58.2c-1.1,1.4-1.3,3.3-1.3,4.9
                        c0,1.8,0.1,3.7,0.2,5.5c0,3.5,0,6.9,0,10.4c0,10-0.1,19.9,0,29.8c0.9-0.7,1.6-1.3,2.5-1.8h-0.1c0.4,0.3,0.8,0.7,1.2,0.9
                        c-1.5-2.3-2.7-4.8-4.2-7.1c-2.1-3.1-3.7-6.5-7.9-6.8c-2.9-0.2-6,1.5-7.3,4.2c-1.6,3.4,0.1,6.7,1.7,9.8c1.2,2.2,2.1,4.3,3.1,6.6
                        c0.9,2,2,3.8,2.9,5.8C52.8,122.8,56.1,120.8,55,118.6L55,118.6z"/>
                </g>
            </g>
            <g>
                <path class="st4" d="M93,102.2c0-0.2,0.1-7.5,0.2-8.7c0.1-1.1,1.3-2.2,1.8-2.6c0.7-0.5,1.4-1.2,3.4-1.1c1.7,0.1,2.9,1.1,3.4,1.5
                    c0.5,0.4,0.8,0.9,1.4,2.3c0.1,0.2,0.2,1.2,0.1,2.6c0,1.4,0,2.3,0,3.6c0.1,2,0,6.7,0,19.5"/>
                <g>
                    <path class="st2" d="M95,102.2c0-2.4,0.1-4.8,0.2-7.1c0.1-1.3,0.1-1.6,1.2-2.6c1-0.9,2.6-0.9,3.8,0c1.2,0.9,1.4,2,1.4,3.4
                        c0,1.5,0,3,0,4.6c0,1.7,0,3.6,0,5.3c0,4.6,0,9.1,0,13.7c0,2.5,3.9,2.5,3.9,0c0-6.5,0.1-13,0-19.5c0-2.2,0.3-4.7-0.2-6.7
                        c-0.5-1.8-2-3.5-3.6-4.3c-3.9-2.2-9.8-0.1-10.3,4.7c-0.3,2.8-0.3,5.8-0.2,8.7C91.2,104.8,95.1,104.8,95,102.2L95,102.2z"/>
                </g>
            </g>
            <g>
                <path class="st4" d="M72.2,98.2c0-0.2,0.1-7.5,0.2-8.7c0.1-1.1,1.3-2.2,1.8-2.6c0.7-0.5,1.4-1.2,3.4-1.1c1.7,0.1,2.9,1.1,3.4,1.5
                    c0.5,0.4,0.8,0.9,1.4,2.3c0.1,0.2,0.2,1.2,0.1,2.6c0,1.4,0,8.5,0,9.8"/>
                <g>
                    <path class="st2" d="M74.1,98.2c0-1.7,0.1-3.5,0.1-5.1c0-1,0-2,0.1-2.9c0-0.1,0-0.2,0-0.4c0-0.3,0,0.1,0,0.1
                        c-0.1,0,0.2-0.3,0-0.1c0.3-0.5,0.5-0.9,1.1-1.3c0.1-0.1,0.7-0.4,0.2-0.2c0.1-0.1,0.8-0.3,0.3-0.2c0.5-0.2,1.1-0.2,1.8-0.1
                        c0.3,0.1,0.7,0.2,0.9,0.3c0.1,0.1,0.2,0.1,0.3,0.2c0,0,0.4,0.3,0.2,0.1c-0.1-0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3
                        c0.3,0.2-0.2-0.3,0,0c0.1,0.2,0.3,0.4,0.4,0.8c0.1,0.1,0.1,0.4,0.3,0.5c0,0-0.1-0.2,0,0c0-0.1,0-0.2,0-0.2c0,0.1,0,0.2,0,0.3
                        c0,0.1,0,0.3,0,0.4c0,0.4,0,1,0,1.4c0,0.9,0,1.7,0,2.5c0,2.4,0,4.8,0,7.2c0.1,2.5,4,2.5,3.9,0c-0.1-2.4,0-4.7,0-7.1
                        c0-1.1,0-2.2,0-3.3c0-0.8,0-1.6-0.2-2.4c-0.2-0.8-0.7-1.6-1.1-2.3c-2-2.8-6.2-4.1-9.2-2.4c-1.2,0.8-2.5,2-3,3.3
                        c-0.5,1.1-0.5,2.3-0.5,3.4c-0.1,2.3-0.2,4.6-0.1,6.8C70.2,100.7,74.1,100.7,74.1,98.2L74.1,98.2z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st2" d="M84.8,89.9c0-0.1,0-0.2,0.1-0.3c0.1-0.3,0,0,0,0c0.1-0.2,0.2-0.3,0.3-0.5c0-0.1,0.2-0.2,0,0
                        c0.1-0.1,0.1-0.1,0.2-0.2s0.3-0.3,0.4-0.4c0.2-0.2,0.3-0.3,0.5-0.4c0.1-0.1-0.4,0.2,0,0c0.1-0.1,0.3-0.1,0.4-0.2
                        c0.2-0.1-0.4,0.1-0.1,0.1c0.1,0,0.1-0.1,0.2-0.1s0.7-0.1,0.3-0.1c-0.3,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0
                        s0.7,0.1,0.2,0c0.2,0,0.4,0.1,0.7,0.2c0.1,0,0.2,0.1,0.3,0.1c-0.1,0-0.3-0.2,0,0c0.1,0.1,0.3,0.1,0.4,0.2c0.1,0,0.1,0.1,0.2,0.1
                        c0.3,0.2,0.1,0-0.1-0.1c0.2,0,0.4,0.3,0.5,0.5c0.1,0.1,0.1,0.2,0.2,0.2c0.1,0.1-0.1,0.1-0.1-0.2c0,0.1,0.1,0.2,0.1,0.2
                        c0.2,0.3,0.3,0.7,0.5,1c0.1,0.2,0.2,0.7,0,0.1c-0.2-0.7-0.1-0.5,0-0.3c0,1.1,0.1,2.1,0.1,3.1c0,1.3,0,2.6,0,3.9c0,1,0.9,2,2,2
                        c1.1,0,2-0.9,2-2c0-1.3,0-2.6,0-3.9c0-1.1,0-2.3-0.1-3.4c-0.1-1-0.7-2-1.2-2.7c-0.5-0.8-1.1-1.3-1.8-1.7c-1.7-1.3-4.3-1.8-6.5-1
                        c-1,0.3-1.7,0.9-2.4,1.6c-0.9,0.9-1.7,2-2,3.1c-0.2,1,0.2,2.2,1.4,2.4C83.4,91.5,84.7,91,84.8,89.9L84.8,89.9z"/>
                </g>
            </g>
        </g>
        </svg>
        

    </body>
</html>