<html>
<header>
    <style type="text/css" rel="stylesheet">
        #diversity {
            width: 300px;
        }

        #color1,#color2{
            visibility: hidden;
        }

        #diversity:hover #color1{
                visibility: visible;
                animation: spark 15s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        }

        #diversity:hover #color2{
                visibility: visible;
                animation: spark 2s ease;
        }

        #diversity:hover #color3{
                visibility: visible;
                animation: spark 1s ;
        }

        @keyframes spark {
                0%, 50%, 100% {
                opacity: 1;
                }
                
                25%, 75% {
                opacity: 0;
                }
                }

    </style>
</header>
<body>
    <h1> Diversity</h1>
    <svg id="diversity" 
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136 136">
    <defs>
        <style>.cls-1,.cls-2{fill:#fff;}.cls-2,.cls-4{stroke:#0046ad;stroke-miterlimit:10;stroke-width:4px;}.cls-3{fill:#0046ad;}.cls-4,.cls-5{fill:#d1d8e9;}</style>
    </defs>
    <rect id="background" class="cls-1" width="136" height="136"/>
    <g id="color1">
        <path class="cls-4" d="M104.5,60c-.5-.5-1-.3-1-2.4,0-2.4-.2-2.2,0-2.9.6-2.2,1.6-3,3.7-5.1,2.2-2.3,2.2-5.2,2.3-9.8.1-3.7,1-5.6-.6-6.6-1.8-1.2-3.7.5-7.6.7-5.8.3-10.1-.6-14-.7-2.5-.1-3.4-.6-4.3-.5-2.3.2-.1,4.5-1.5,5.4-1.6,1.1-6.9.3-8.2-4.2a27.69,27.69,0,0,1,.1-6.4,25,25,0,0,1,5.8-12.7A23.31,23.31,0,0,1,90.4,8.3a22.32,22.32,0,0,1,11.3.3,22,22,0,0,1,9.1,4.9,24.29,24.29,0,0,1,5.9,9.8c.2.8.5,2.3.8,3.8a30,30,0,0,1,.5,4.4c.1,1.9,0,3.2,0,4-.1,3-.1,6-.1,9-.2,9.1.1,17.4.1,17.4h0s.3,1,.1,1.3"/>
        <path id="viso_dx-2" data-name="viso dx" class="cls-2" d="M81.9,41l-.1-8.6h0s2.6,1.2,9.4,1.5a59.31,59.31,0,0,0,12.7-.3c2.3-.4,5.6-1.4,5.6-1.4.1,2.9.1,5.2,0,7,0,.9-.1,1.7-.2,3.1a22,22,0,0,1-1.2,5.8,12.85,12.85,0,0,1-4.7,5.6c-5,3-9.1,2.4-10,2.2a16,16,0,0,1-7.5-3.7A14.07,14.07,0,0,1,82,44.4C82.1,44.3,81.9,41,81.9,41Z"/>
        <path id="corpo-5" data-name="corpo" class="cls-4" d="M103.84,60.06c1.75.39,4.19,1,5.55,1.35A86.72,86.72,0,0,1,117.9,64a23.79,23.79,0,0,1,4.3,2,12.35,12.35,0,0,1,4.2,4.7c.4.6,1.9,1.7,2.1,9.6-.1,8.5,0,7.8,0,11.6,0,.8-1.3,1.1-1.4,1.1a4.9,4.9,0,0,1-1.9.2s-2.2.1-6.5.1c-20.17,0-40.51-2.67-60.5,0-.52.07-1.24.17-1.5-.2-2-2.89,33-26.73,33-26.73l5,14.72c.32,1.08,1.53,1.62,1.93.56C98.47,76.65,101.65,66.42,103.84,60.06Z"/>
        <path class="cls-3" d="M118,91.2V86.5a2,2,0,0,0-.6-1.4,2.25,2.25,0,0,0-1.4-.6,1.92,1.92,0,0,0-1.9,2v4.7a2,2,0,0,0,.6,1.4,2.25,2.25,0,0,0,1.4.6,2.06,2.06,0,0,0,1.9-2Z"/>
        <path id="collo-4" data-name="collo" class="cls-2" d="M83.9,63.7l-.1,11.1L94.4,85.4c.9.9,2.2.3,3-.6l12.8-12.7c.9-.8,1.8-1.3,1.6-2.5l-1.4-6.9-6.8-1.9L96.5,82c-.3.9-1.2.9-1.5,0L89.9,66.9c-.94-2.9-2.09-6.08-2.09-6.08S84.81,61.73,83.9,63.7Z"/>
        <path id="corpo-6" data-name="corpo" class="cls-2" d="M49.9,60.3c5.5,1.3,5.2,1.9,11.7,3.6a11.6,11.6,0,0,1,3.8,2,12.36,12.36,0,0,1,3.8,4.5c.3.6,1.6,1.6,1.9,9.4-.1,8.3,0,7.6,0,11.3,0,.8-1.1,1.1-1.3,1.1a3.91,3.91,0,0,1-1.7.2,29.56,29.56,0,0,1-5.7.4H9.1c-1.9,0-1.9-.6-2.1-1.5C6.8,90,6.7,82,6.9,77.2a17.31,17.31,0,0,1,.8-3.8,19.7,19.7,0,0,1,2.5-4.8c.8-1,2.4-3.2,7.6-5.3a20.47,20.47,0,0,1,5.5-1.5,65.43,65.43,0,0,1,7.7-.9C39.3,60.9,46.7,59.5,49.9,60.3Z"/>
        <path class="cls-4" d="M23,62.15c1.8,2.93,4.11,6.62,5.91,9.55a1.92,1.92,0,0,0,1.2.4c2.63-1.7,6.47-4,9.1-5.7-.27-.62-4.37-3.33-7.73-5.73C26.54,61.31,23.43,62.07,23,62.15Z"/>
        <path class="cls-3" d="M21,91.4V85.9A1.92,1.92,0,0,0,19,84a1.9,1.9,0,0,0-1.9,1.9v5.5A1.9,1.9,0,0,0,19,93.3a1.92,1.92,0,0,0,2-1.9Z"/>
        <path class="cls-2" d="M31.62,71.12c.48.63,2,2.66,2.47,3.54A19.24,19.24,0,0,1,35.2,77L33.56,93.31c8.11.2,11.85,0,11.85,0s-2.08-15.39-2-16.11a1.72,1.72,0,0,1,.12-.49,1.82,1.82,0,0,1,.28-.41c.19-.21.13-.23,2.3-3.4a9.5,9.5,0,0,1,1.27-1.54l-8-4.62A68.17,68.17,0,0,0,31.62,71.12Z"/>
        <path class="cls-1" d="M63.8,92.4V84.1a1.92,1.92,0,0,0-2-1.9,2,2,0,0,0-2,1.9v8.3a2,2,0,0,0,4,0Z"/>
        <path class="cls-4" d="M54,62.15c-1.8,2.93-4.11,6.62-5.91,9.55a1.92,1.92,0,0,1-1.2.4c-2.63-1.7-6.46-4-9.1-5.7.28-.62,4.38-3.33,7.74-5.73C50.42,61.31,53.53,62.07,54,62.15Z"/>
        <path id="testa_sx-2" data-name="testa sx" class="cls-4" d="M25.5,40.2c-.6.1-3.8-2.1-5.1-4.9a17.22,17.22,0,0,1-1.2-10.6,20.69,20.69,0,0,1,4.4-9.6,20.18,20.18,0,0,1,8-5.8,20.69,20.69,0,0,1,9.6-1.4,19.23,19.23,0,0,1,10.5,4.6c2.7,2.4,4,3.7,4.9,5.6h0a7.67,7.67,0,0,1,3.8,1.4c.8.9.7,4.4.7,5.2a88,88,0,0,1-.2,9.1,3.08,3.08,0,0,1-.3,1.3c-1.7,4.9-5.4,9.7-6.4,9.3-.5-.2-.9-1.5-.8-5,.1-4.4.1-6.4.1-6.4V32a42.08,42.08,0,0,1-5.6,1.4,62.08,62.08,0,0,1-13.7.4c-7.4-.4-8.8-1-8.8-1S25.5,39,25.5,40.2Z"/>
        <polyline id="collo-5" data-name="collo" class="cls-2" points="45.3 56 45.8 61.7 39.2 66.4 31.1 60.4 31.4 54.7"/>
        <path id="viso_sx-2" data-name="viso sx" class="cls-2" d="M24.9,41.3a34.11,34.11,0,0,0,.3-5.1V32.3s2.8,1.6,9.6,1.9a59.31,59.31,0,0,0,12.7-.3c2.3-.4,5.6-1.4,5.6-1.4.1,2.9.1,5.2,0,7,0,.9-.1,1.7-.2,3.1a22,22,0,0,1-1.2,5.8A12.85,12.85,0,0,1,47,54c-5,3-9.1,2.4-10,2.2a16,16,0,0,1-7.5-3.7c-2.8-2.6-4.1-6.9-4.3-7.7C25.4,44.7,24.9,41.6,24.9,41.3Z"/>
        <path id="corpo-7" data-name="corpo" class="cls-2" d="M80.1,92.4c6.2,1.5,5.9,2.1,13.2,4.1a17.19,17.19,0,0,1,4.3,2.2,13.89,13.89,0,0,1,4.2,5.2c.4.7,1.9,1.9,2.1,10.7-.1,9.5,0,8.7,0,12.9,0,.9-1.3,1.2-1.4,1.3a2.71,2.71,0,0,1-1.9.2s-2.2.1-6.5.1H33.6a3.38,3.38,0,0,1-1.5-.3c-.2-.1-.3-.2-.4-.2a1.62,1.62,0,0,1-.4-1c-.1-1.5-.2-12,.1-17.4a11.28,11.28,0,0,1,.5-3.1,21.74,21.74,0,0,1,2.8-5.5c.9-1.2,3.4-4,9.4-5.7,2.4-.7,2.6-.5,6.1-1.7,2.3-.7,4.8-2.6,6.2-2.6C65.8,91.5,76.5,91.5,80.1,92.4Z"/>
        <polyline id="collo-6" data-name="collo" class="cls-2" points="77.4 85.8 77.6 92.6 67.5 100.6 57.5 92.6 57.5 85.8"/>
        <path id="testa_frontale-2" data-name="testa frontale" class="cls-2" d="M50.9,71.2c-.7.2-3.1-4-4-7.1-1-3.3-2-6.9-1.2-11.6a21.76,21.76,0,0,1,5-10.3,22.19,22.19,0,0,1,19.1-7.8,21.56,21.56,0,0,1,11.4,4.9,23.12,23.12,0,0,1,5.9,7.1,6.78,6.78,0,0,1,3.5,1.7c.8,1,.8,3.6.8,4.4a69.77,69.77,0,0,1-.3,9.8,4,4,0,0,1-.3,1.5c-1.9,5.3-5.8,10.4-7,10-.5-.2-.5-1.4-.4-5.2.1-4.7,0-8.2,0-8.2A56.6,56.6,0,0,1,76.8,62a66.88,66.88,0,0,1-14.9.4c-8-.4-11-1.8-11-1.8S51.9,70.9,50.9,71.2Z"/>
        <path id="viso_frontale-2" data-name="viso frontale" class="cls-2" d="M51.4,70.8l-.1-10.2h0s3,1.4,11,1.8A66.88,66.88,0,0,0,77.2,62a56.6,56.6,0,0,0,6.6-1.6,73.54,73.54,0,0,1,0,8.2c-.1,1.1-.1,2-.2,3.7a20.57,20.57,0,0,1-1.4,6.8,14.38,14.38,0,0,1-5.5,6.6,17.79,17.79,0,0,1-11.6,2.7A19.24,19.24,0,0,1,56.3,84a16.53,16.53,0,0,1-4.5-9.2A27.1,27.1,0,0,1,51.4,70.8Z"/>
        <path class="cls-4" d="M85.22,94.08a1,1,0,0,1,.57,1.54c-2.63,3.59-5.53,7.07-8.09,10.68a.63.63,0,0,1-.8.2l-9.4-5.9c1.6-1.26,10.56-8.49,10.56-8.49S82.64,93.45,85.22,94.08Z"/>
        <path class="cls-4" d="M60.4,106.4l2.5,3.7c.1.2.5.7.5,1L61.6,128"/>
        <path class="cls-4" d="M74.5,106.4,72,110.1c-.1.2-.5.7-.5,1L73.2,128"/>
        <path class="cls-3" d="M45.3,128v-9.2a1.92,1.92,0,0,0-2-1.9,2,2,0,0,0-2,1.9V128a1.92,1.92,0,0,0,2,1.9,2,2,0,0,0,2-1.9Z"/>
        <path class="cls-3" d="M93.7,128.1v-9.2a2.06,2.06,0,0,0-1.9-2,1.92,1.92,0,0,0-1.9,2v9.2a1.9,1.9,0,0,0,3.8,0Z"/>
        <path class="cls-4" d="M49.86,94.4c-.63.18-1,.62-.61,1.15,2.63,3.61,5.47,7.12,8,10.75a.63.63,0,0,0,.8.2l9.4-5.9c-1.6-1.26-10.56-8.49-10.56-8.49S52.48,93.64,49.86,94.4Z"/>
    </g>
    <g id="color2">
        <path class="cls-2" d="M104.5,60c-.5-.5-1-.3-1-2.4,0-2.4-.2-2.2,0-2.9.6-2.2,1.6-3,3.7-5.1,2.2-2.3,2.2-5.2,2.3-9.8.1-3.7,1-5.6-.6-6.6-1.8-1.2-3.7.5-7.6.7-5.8.3-10.1-.6-14-.7-2.5-.1-3.4-.6-4.3-.5-2.3.2-.1,4.5-1.5,5.4-1.6,1.1-6.9.3-8.2-4.2a27.69,27.69,0,0,1,.1-6.4,25,25,0,0,1,5.8-12.7A23.31,23.31,0,0,1,90.4,8.3a22.32,22.32,0,0,1,11.3.3,22,22,0,0,1,9.1,4.9,24.29,24.29,0,0,1,5.9,9.8c.2.8.5,2.3.8,3.8a30,30,0,0,1,.5,4.4c.1,1.9,0,3.2,0,4-.1,3-.1,6-.1,9-.2,9.1.1,17.4.1,17.4h0s.3,1,.1,1.3"/>
        <rect class="cls-5" x="87.62" y="52.74" width="13.84" height="29.46"/>
        <path id="viso_dx-3" data-name="viso dx" class="cls-4" d="M81.9,41l-.1-8.6h0s2.6,1.2,9.4,1.5a59.31,59.31,0,0,0,12.7-.3c2.3-.4,5.6-1.4,5.6-1.4.1,2.9.1,5.2,0,7,0,.9-.1,1.7-.2,3.1a22,22,0,0,1-1.2,5.8,12.85,12.85,0,0,1-4.7,5.6c-5,3-9.1,2.4-10,2.2a16,16,0,0,1-7.5-3.7A14.07,14.07,0,0,1,82,44.4C82.1,44.3,81.9,41,81.9,41Z"/>
        <path id="corpo-8" data-name="corpo" class="cls-2" d="M103.84,60.06c1.75.39,4.19,1,5.55,1.35A86.72,86.72,0,0,1,117.9,64a23.79,23.79,0,0,1,4.3,2,12.35,12.35,0,0,1,4.2,4.7c.4.6,1.9,1.7,2.1,9.6-.1,8.5,0,7.8,0,11.6,0,.8-1.3,1.1-1.4,1.1a4.9,4.9,0,0,1-1.9.2s-2.2.1-6.5.1c-20.17,0-40.51-2.67-60.5,0-.52.07-1.24.17-1.5-.2-2-2.89,33-26.73,33-26.73l5,14.72c.32,1.08,1.53,1.62,1.93.56C98.47,76.65,101.65,66.42,103.84,60.06Z"/>
        <path class="cls-3" d="M118,91.2V86.5a2,2,0,0,0-.6-1.4,2.25,2.25,0,0,0-1.4-.6,1.92,1.92,0,0,0-1.9,2v4.7a2,2,0,0,0,.6,1.4,2.25,2.25,0,0,0,1.4.6,2.06,2.06,0,0,0,1.9-2Z"/>
        <path id="collo-7" data-name="collo" class="cls-4" d="M83.9,63.7l-.1,11.1L94.4,85.4c.9.9,2.2.3,3-.6l12.8-12.7c.9-.8,1.8-1.3,1.6-2.5l-1.4-6.9-6.8-1.9L96.5,82c-.3.9-1.2.9-1.5,0L89.9,66.9c-.94-2.9-2.09-6.08-2.09-6.08S84.81,61.73,83.9,63.7Z"/>
        <path id="corpo-9" data-name="corpo" class="cls-4" d="M49.9,60.3c5.5,1.3,5.2,1.9,11.7,3.6a11.6,11.6,0,0,1,3.8,2,12.36,12.36,0,0,1,3.8,4.5c.3.6,1.6,1.6,1.9,9.4-.1,8.3,0,7.6,0,11.3,0,.8-1.1,1.1-1.3,1.1a3.91,3.91,0,0,1-1.7.2,29.56,29.56,0,0,1-5.7.4H9.1c-1.9,0-1.9-.6-2.1-1.5C6.8,90,6.7,82,6.9,77.2a17.31,17.31,0,0,1,.8-3.8,19.7,19.7,0,0,1,2.5-4.8c.8-1,2.4-3.2,7.6-5.3a20.47,20.47,0,0,1,5.5-1.5,65.43,65.43,0,0,1,7.7-.9C39.3,60.9,46.7,59.5,49.9,60.3Z"/>
        <path class="cls-2" d="M23,62.15c1.8,2.93,4.11,6.62,5.91,9.55a1.92,1.92,0,0,0,1.2.4c2.63-1.7,6.47-4,9.1-5.7-.27-.62-4.37-3.33-7.73-5.73C26.54,61.31,23.43,62.07,23,62.15Z"/>
        <path class="cls-3" d="M21,91.4V85.9A1.92,1.92,0,0,0,19,84a1.9,1.9,0,0,0-1.9,1.9v5.5A1.9,1.9,0,0,0,19,93.3a1.92,1.92,0,0,0,2-1.9Z"/>
        <path class="cls-4" d="M31.62,71.12c.48.63,2,2.66,2.47,3.54A19.24,19.24,0,0,1,35.2,77L33.56,93.31c8.11.2,11.85,0,11.85,0s-2.08-15.39-2-16.11a1.72,1.72,0,0,1,.12-.49,1.82,1.82,0,0,1,.28-.41c.19-.21.13-.23,2.3-3.4a9.5,9.5,0,0,1,1.27-1.54l-8-4.62A68.17,68.17,0,0,0,31.62,71.12Z"/>
        <path class="cls-1" d="M63.8,92.4V84.1a1.92,1.92,0,0,0-2-1.9,2,2,0,0,0-2,1.9v8.3a2,2,0,0,0,4,0Z"/>
        <path class="cls-2" d="M54,62.15c-1.8,2.93-4.11,6.62-5.91,9.55a1.92,1.92,0,0,1-1.2.4c-2.63-1.7-6.46-4-9.1-5.7.28-.62,4.38-3.33,7.74-5.73C50.42,61.31,53.53,62.07,54,62.15Z"/>
        <path id="testa_sx-3" data-name="testa sx" class="cls-2" d="M25.5,40.2c-.6.1-3.8-2.1-5.1-4.9a17.22,17.22,0,0,1-1.2-10.6,20.69,20.69,0,0,1,4.4-9.6,20.18,20.18,0,0,1,8-5.8,20.69,20.69,0,0,1,9.6-1.4,19.23,19.23,0,0,1,10.5,4.6c2.7,2.4,4,3.7,4.9,5.6h0a7.67,7.67,0,0,1,3.8,1.4c.8.9.7,4.4.7,5.2a88,88,0,0,1-.2,9.1,3.08,3.08,0,0,1-.3,1.3c-1.7,4.9-5.4,9.7-6.4,9.3-.5-.2-.9-1.5-.8-5,.1-4.4.1-6.4.1-6.4V32a42.08,42.08,0,0,1-5.6,1.4,62.08,62.08,0,0,1-13.7.4c-7.4-.4-8.8-1-8.8-1S25.5,39,25.5,40.2Z"/>
        <polyline id="collo-8" data-name="collo" class="cls-4" points="45.3 56 45.8 61.7 39.2 66.4 31.1 60.4 31.4 54.7"/>
        <path id="viso_sx-3" data-name="viso sx" class="cls-4" d="M24.9,41.3a34.11,34.11,0,0,0,.3-5.1V32.3s2.8,1.6,9.6,1.9a59.31,59.31,0,0,0,12.7-.3c2.3-.4,5.6-1.4,5.6-1.4.1,2.9.1,5.2,0,7,0,.9-.1,1.7-.2,3.1a22,22,0,0,1-1.2,5.8A12.85,12.85,0,0,1,47,54c-5,3-9.1,2.4-10,2.2a16,16,0,0,1-7.5-3.7c-2.8-2.6-4.1-6.9-4.3-7.7C25.4,44.7,24.9,41.6,24.9,41.3Z"/>
        <path id="corpo-10" data-name="corpo" class="cls-2" d="M80.1,92.4c6.2,1.5,5.9,2.1,13.2,4.1a17.19,17.19,0,0,1,4.3,2.2,13.89,13.89,0,0,1,4.2,5.2c.4.7,1.9,1.9,2.1,10.7-.1,9.5,0,8.7,0,12.9,0,.9-1.3,1.2-1.4,1.3a2.71,2.71,0,0,1-1.9.2s-2.2.1-6.5.1H33.6a3.38,3.38,0,0,1-1.5-.3c-.2-.1-.3-.2-.4-.2a1.62,1.62,0,0,1-.4-1c-.1-1.5-.2-12,.1-17.4a11.28,11.28,0,0,1,.5-3.1,21.74,21.74,0,0,1,2.8-5.5c.9-1.2,3.4-4,9.4-5.7,2.4-.7,2.6-.5,6.1-1.7,2.3-.7,4.8-2.6,6.2-2.6C65.8,91.5,76.5,91.5,80.1,92.4Z"/>
        <polyline id="collo-9" data-name="collo" class="cls-2" points="77.4 85.8 77.6 92.6 67.5 100.6 57.5 92.6 57.5 85.8"/>
        <path id="testa_frontale-3" data-name="testa frontale" class="cls-2" d="M50.9,71.2c-.7.2-3.1-4-4-7.1-1-3.3-2-6.9-1.2-11.6a21.76,21.76,0,0,1,5-10.3,22.19,22.19,0,0,1,19.1-7.8,21.56,21.56,0,0,1,11.4,4.9,23.12,23.12,0,0,1,5.9,7.1,6.78,6.78,0,0,1,3.5,1.7c.8,1,.8,3.6.8,4.4a69.77,69.77,0,0,1-.3,9.8,4,4,0,0,1-.3,1.5c-1.9,5.3-5.8,10.4-7,10-.5-.2-.5-1.4-.4-5.2.1-4.7,0-8.2,0-8.2A56.6,56.6,0,0,1,76.8,62a66.88,66.88,0,0,1-14.9.4c-8-.4-11-1.8-11-1.8S51.9,70.9,50.9,71.2Z"/>
        <path id="viso_frontale-3" data-name="viso frontale" class="cls-4" d="M51.4,70.8l-.1-10.2h0s3,1.4,11,1.8A66.88,66.88,0,0,0,77.2,62a56.6,56.6,0,0,0,6.6-1.6,73.54,73.54,0,0,1,0,8.2c-.1,1.1-.1,2-.2,3.7a20.57,20.57,0,0,1-1.4,6.8,14.38,14.38,0,0,1-5.5,6.6,17.79,17.79,0,0,1-11.6,2.7A19.24,19.24,0,0,1,56.3,84a16.53,16.53,0,0,1-4.5-9.2A27.1,27.1,0,0,1,51.4,70.8Z"/>
        <path class="cls-2" d="M85.22,94.08a1,1,0,0,1,.57,1.54c-2.63,3.59-5.53,7.07-8.09,10.68a.63.63,0,0,1-.8.2l-9.4-5.9c1.6-1.26,10.56-8.49,10.56-8.49S82.64,93.45,85.22,94.08Z"/>
        <path class="cls-2" d="M60.4,106.4l2.5,3.7c.1.2.5.7.5,1L61.6,128"/>
        <path class="cls-2" d="M74.5,106.4,72,110.1c-.1.2-.5.7-.5,1L73.2,128"/>
        <path class="cls-3" d="M45.3,128v-9.2a1.92,1.92,0,0,0-2-1.9,2,2,0,0,0-2,1.9V128a1.92,1.92,0,0,0,2,1.9,2,2,0,0,0,2-1.9Z"/>
        <path class="cls-3" d="M93.7,128.1v-9.2a2.06,2.06,0,0,0-1.9-2,1.92,1.92,0,0,0-1.9,2v9.2a1.9,1.9,0,0,0,3.8,0Z"/>
        <path class="cls-2" d="M49.86,94.4c-.63.18-1,.62-.61,1.15,2.63,3.61,5.47,7.12,8,10.75a.63.63,0,0,0,.8.2l9.4-5.9c-1.6-1.26-10.56-8.49-10.56-8.49S52.48,93.64,49.86,94.4Z"/>
    </g>
    <g id="color3">
        <path class="cls-2" d="M104.5,60c-.5-.5-1-.3-1-2.4,0-2.4-.2-2.2,0-2.9.6-2.2,1.6-3,3.7-5.1,2.2-2.3,2.2-5.2,2.3-9.8.1-3.7,1-5.6-.6-6.6-1.8-1.2-3.7.5-7.6.7-5.8.3-10.1-.6-14-.7-2.5-.1-3.4-.6-4.3-.5-2.3.2-.1,4.5-1.5,5.4-1.6,1.1-6.9.3-8.2-4.2a27.69,27.69,0,0,1,.1-6.4,25,25,0,0,1,5.8-12.7A23.31,23.31,0,0,1,90.4,8.3a22.32,22.32,0,0,1,11.3.3,22,22,0,0,1,9.1,4.9,24.29,24.29,0,0,1,5.9,9.8c.2.8.5,2.3.8,3.8a30,30,0,0,1,.5,4.4c.1,1.9,0,3.2,0,4-.1,3-.1,6-.1,9-.2,9.1.1,17.4.1,17.4h0s.3,1,.1,1.3"/>
        <rect class="cls-5" x="87.62" y="52.74" width="13.84" height="29.46"/>
        <path id="viso_dx-4" data-name="viso dx" class="cls-4" d="M81.9,41l-.1-8.6h0s2.6,1.2,9.4,1.5a59.31,59.31,0,0,0,12.7-.3c2.3-.4,5.6-1.4,5.6-1.4.1,2.9.1,5.2,0,7,0,.9-.1,1.7-.2,3.1a22,22,0,0,1-1.2,5.8,12.85,12.85,0,0,1-4.7,5.6c-5,3-9.1,2.4-10,2.2a16,16,0,0,1-7.5-3.7A14.07,14.07,0,0,1,82,44.4C82.1,44.3,81.9,41,81.9,41Z"/>
        <path id="corpo-11" data-name="corpo" class="cls-2" d="M103.84,60.06c1.75.39,4.19,1,5.55,1.35A86.72,86.72,0,0,1,117.9,64a23.79,23.79,0,0,1,4.3,2,12.35,12.35,0,0,1,4.2,4.7c.4.6,1.9,1.7,2.1,9.6-.1,8.5,0,7.8,0,11.6,0,.8-1.3,1.1-1.4,1.1a4.9,4.9,0,0,1-1.9.2s-2.2.1-6.5.1c-20.17,0-40.51-2.67-60.5,0-.52.07-1.24.17-1.5-.2-2-2.89,33-26.73,33-26.73l5,14.72c.32,1.08,1.53,1.62,1.93.56C98.47,76.65,101.65,66.42,103.84,60.06Z"/>
        <path class="cls-3" d="M118,91.2V86.5a2,2,0,0,0-.6-1.4,2.25,2.25,0,0,0-1.4-.6,1.92,1.92,0,0,0-1.9,2v4.7a2,2,0,0,0,.6,1.4,2.25,2.25,0,0,0,1.4.6,2.06,2.06,0,0,0,1.9-2Z"/>
        <path id="collo-10" data-name="collo" class="cls-2" d="M83.9,63.7l-.1,11.1L94.4,85.4c.9.9,2.2.3,3-.6l12.8-12.7c.9-.8,1.8-1.3,1.6-2.5l-1.4-6.9-6.8-1.9L96.5,82c-.3.9-1.2.9-1.5,0L89.9,66.9c-.94-2.9-2.09-6.08-2.09-6.08S84.81,61.73,83.9,63.7Z"/>
        <path id="corpo-12" data-name="corpo" class="cls-4" d="M49.9,60.3c5.5,1.3,5.2,1.9,11.7,3.6a11.6,11.6,0,0,1,3.8,2,12.36,12.36,0,0,1,3.8,4.5c.3.6,1.6,1.6,1.9,9.4-.1,8.3,0,7.6,0,11.3,0,.8-1.1,1.1-1.3,1.1a3.91,3.91,0,0,1-1.7.2,29.56,29.56,0,0,1-5.7.4H9.1c-1.9,0-1.9-.6-2.1-1.5C6.8,90,6.7,82,6.9,77.2a17.31,17.31,0,0,1,.8-3.8,19.7,19.7,0,0,1,2.5-4.8c.8-1,2.4-3.2,7.6-5.3a20.47,20.47,0,0,1,5.5-1.5,65.43,65.43,0,0,1,7.7-.9C39.3,60.9,46.7,59.5,49.9,60.3Z"/>
        <path class="cls-2" d="M23,62.15c1.8,2.93,4.11,6.62,5.91,9.55a1.92,1.92,0,0,0,1.2.4c2.63-1.7,6.47-4,9.1-5.7-.27-.62-4.37-3.33-7.73-5.73C26.54,61.31,23.43,62.07,23,62.15Z"/>
        <path class="cls-3" d="M21,91.4V85.9A1.92,1.92,0,0,0,19,84a1.9,1.9,0,0,0-1.9,1.9v5.5A1.9,1.9,0,0,0,19,93.3a1.92,1.92,0,0,0,2-1.9Z"/>
        <path class="cls-2" d="M31.62,71.12c.48.63,2,2.66,2.47,3.54A19.24,19.24,0,0,1,35.2,77L33.56,93.31c8.11.2,11.85,0,11.85,0s-2.08-15.39-2-16.11a1.72,1.72,0,0,1,.12-.49,1.82,1.82,0,0,1,.28-.41c.19-.21.13-.23,2.3-3.4a9.5,9.5,0,0,1,1.27-1.54l-8-4.62A68.17,68.17,0,0,0,31.62,71.12Z"/>
        <path class="cls-1" d="M63.8,92.4V84.1a1.92,1.92,0,0,0-2-1.9,2,2,0,0,0-2,1.9v8.3a2,2,0,0,0,4,0Z"/>
        <path class="cls-2" d="M54,62.15c-1.8,2.93-4.11,6.62-5.91,9.55a1.92,1.92,0,0,1-1.2.4c-2.63-1.7-6.46-4-9.1-5.7.28-.62,4.38-3.33,7.74-5.73C50.42,61.31,53.53,62.07,54,62.15Z"/>
        <path id="testa_sx-4" data-name="testa sx" class="cls-2" d="M25.5,40.2c-.6.1-3.8-2.1-5.1-4.9a17.22,17.22,0,0,1-1.2-10.6,20.69,20.69,0,0,1,4.4-9.6,20.18,20.18,0,0,1,8-5.8,20.69,20.69,0,0,1,9.6-1.4,19.23,19.23,0,0,1,10.5,4.6c2.7,2.4,4,3.7,4.9,5.6h0a7.67,7.67,0,0,1,3.8,1.4c.8.9.7,4.4.7,5.2a88,88,0,0,1-.2,9.1,3.08,3.08,0,0,1-.3,1.3c-1.7,4.9-5.4,9.7-6.4,9.3-.5-.2-.9-1.5-.8-5,.1-4.4.1-6.4.1-6.4V32a42.08,42.08,0,0,1-5.6,1.4,62.08,62.08,0,0,1-13.7.4c-7.4-.4-8.8-1-8.8-1S25.5,39,25.5,40.2Z"/>
        <polyline id="collo-11" data-name="collo" class="cls-4" points="45.3 56 45.8 61.7 39.2 66.4 31.1 60.4 31.4 54.7"/>
        <path id="viso_sx-4" data-name="viso sx" class="cls-2" d="M24.9,41.3a34.11,34.11,0,0,0,.3-5.1V32.3s2.8,1.6,9.6,1.9a59.31,59.31,0,0,0,12.7-.3c2.3-.4,5.6-1.4,5.6-1.4.1,2.9.1,5.2,0,7,0,.9-.1,1.7-.2,3.1a22,22,0,0,1-1.2,5.8A12.85,12.85,0,0,1,47,54c-5,3-9.1,2.4-10,2.2a16,16,0,0,1-7.5-3.7c-2.8-2.6-4.1-6.9-4.3-7.7C25.4,44.7,24.9,41.6,24.9,41.3Z"/>
        <path id="corpo-13" data-name="corpo" class="cls-4" d="M80.1,92.4c6.2,1.5,5.9,2.1,13.2,4.1a17.19,17.19,0,0,1,4.3,2.2,13.89,13.89,0,0,1,4.2,5.2c.4.7,1.9,1.9,2.1,10.7-.1,9.5,0,8.7,0,12.9,0,.9-1.3,1.2-1.4,1.3a2.71,2.71,0,0,1-1.9.2s-2.2.1-6.5.1H33.6a3.38,3.38,0,0,1-1.5-.3c-.2-.1-.3-.2-.4-.2a1.62,1.62,0,0,1-.4-1c-.1-1.5-.2-12,.1-17.4a11.28,11.28,0,0,1,.5-3.1,21.74,21.74,0,0,1,2.8-5.5c.9-1.2,3.4-4,9.4-5.7,2.4-.7,2.6-.5,6.1-1.7,2.3-.7,4.8-2.6,6.2-2.6C65.8,91.5,76.5,91.5,80.1,92.4Z"/>
        <polyline id="collo-12" data-name="collo" class="cls-2" points="77.4 85.8 77.6 92.6 67.5 100.6 57.5 92.6 57.5 85.8"/>
        <path id="testa_frontale-4" data-name="testa frontale" class="cls-2" d="M50.9,71.2c-.7.2-3.1-4-4-7.1-1-3.3-2-6.9-1.2-11.6a21.76,21.76,0,0,1,5-10.3,22.19,22.19,0,0,1,19.1-7.8,21.56,21.56,0,0,1,11.4,4.9,23.12,23.12,0,0,1,5.9,7.1,6.78,6.78,0,0,1,3.5,1.7c.8,1,.8,3.6.8,4.4a69.77,69.77,0,0,1-.3,9.8,4,4,0,0,1-.3,1.5c-1.9,5.3-5.8,10.4-7,10-.5-.2-.5-1.4-.4-5.2.1-4.7,0-8.2,0-8.2A56.6,56.6,0,0,1,76.8,62a66.88,66.88,0,0,1-14.9.4c-8-.4-11-1.8-11-1.8S51.9,70.9,50.9,71.2Z"/>
        <path id="viso_frontale-4" data-name="viso frontale" class="cls-4" d="M51.4,70.8l-.1-10.2h0s3,1.4,11,1.8A66.88,66.88,0,0,0,77.2,62a56.6,56.6,0,0,0,6.6-1.6,73.54,73.54,0,0,1,0,8.2c-.1,1.1-.1,2-.2,3.7a20.57,20.57,0,0,1-1.4,6.8,14.38,14.38,0,0,1-5.5,6.6,17.79,17.79,0,0,1-11.6,2.7A19.24,19.24,0,0,1,56.3,84a16.53,16.53,0,0,1-4.5-9.2A27.1,27.1,0,0,1,51.4,70.8Z"/>
        <path class="cls-2" d="M85.22,94.08a1,1,0,0,1,.57,1.54c-2.63,3.59-5.53,7.07-8.09,10.68a.63.63,0,0,1-.8.2l-9.4-5.9c1.6-1.26,10.56-8.49,10.56-8.49S82.64,93.45,85.22,94.08Z"/>
        <path class="cls-2" d="M60.4,106.4l2.5,3.7c.1.2.5.7.5,1L61.6,128"/>
        <path class="cls-2" d="M74.5,106.4,72,110.1c-.1.2-.5.7-.5,1L73.2,128"/>
        <path class="cls-3" d="M45.3,128v-9.2a1.92,1.92,0,0,0-2-1.9,2,2,0,0,0-2,1.9V128a1.92,1.92,0,0,0,2,1.9,2,2,0,0,0,2-1.9Z"/>
        <path class="cls-3" d="M93.7,128.1v-9.2a2.06,2.06,0,0,0-1.9-2,1.92,1.92,0,0,0-1.9,2v9.2a1.9,1.9,0,0,0,3.8,0Z"/>
        <path class="cls-2" d="M49.86,94.4c-.63.18-1,.62-.61,1.15,2.63,3.61,5.47,7.12,8,10.75a.63.63,0,0,0,.8.2l9.4-5.9c-1.6-1.26-10.56-8.49-10.56-8.49S52.48,93.64,49.86,94.4Z"/>
    </g>
</svg>
</body>

</html>