<html>
    <header>
        <style type="text/css" rel="stylesheet">
           #energy{
            width: 300px;
            }

            .circle{
                padding: 30px;
            }

            #paleVento:hover{
                -webkit-animation: ruota 4.5s ease;
                        animation: ruota 4.5s ease;
                -webkit-transform-origin: center;
                    -ms-transform-origin: center;
                        transform-origin: center;
                transform-box: fill-box;
            }

            #palevento:hover #vento{
                -webkit-animation: ruota 8s ease;
                        animation: ruota 8s ease;
                -webkit-transform-origin: center;
                    -ms-transform-origin: center;
                        transform-origin: center;
                transform-box: fill-box;
                
            }

            @-webkit-keyframes ruota{
                from{
                    -webkit-transform: rotateZ(0deg);
                            transform: rotateZ(0deg);
                }
                to{
                    -webkit-transform: rotateZ(360deg);
                            transform: rotateZ(360deg);
                }
            }

            @keyframes ruota{
                from{
                    -webkit-transform: rotateZ(0deg);
                            transform: rotateZ(0deg);
                }
                to{
                    -webkit-transform: rotateZ(360deg);
                            transform: rotateZ(360deg);
                }
            }
        </style>
    </header>

    <body>
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="energy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0046AD;}
	.st2{fill:none;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#D2D8E9;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#0046AD;}
</style>
<g id="paleVento">
	<circle id="prova" class="st0" cx="66.5" cy="53.5" r="88.9"/>
	<g id="Pale">
		<path class="st0" d="M58,86c0.6,2.4,1.5,4.8,2.8,6.9L61,93c0.7,1,1.4,1.9,2.3,2.7l0.1,0.2c0.3,0.3,0.6,0.6,1,0.7l0.1,0.1
			c0.9,0.5,2.1,0.3,2.8-0.4l0.2-0.2c0.9-0.8,1.7-1.7,2.4-2.7l0.1-0.1c1.4-2.1,2.4-4.4,3.1-6.8c1.2-4.3,1-8,0.8-11.9V74
			c-0.3-4.4-1.1-8.8-2.4-13c-0.7-2-1.1-3.2-2.8-3.2c0,0-1.6,3.6-1.7,3.3c0.2,0.4,0.3,0.9,0.4,1.3c1.2,3.8,2,7.8,2.2,11.8v0.4
			c0.2,3.9,0.3,6.9-0.7,10.6c-0.6,2-1.4,3.9-2.5,5.6c-0.3,0.4-0.6,0.8-1,1.2l-1.1-1.5c-1.1-1.7-1.8-3.6-2.3-5.6
			c-0.8-3.7-0.7-6.8-0.4-11c0.4-4,1.3-7.9,2.7-11.7c0.2-0.4,0.4-1.2,0.5-1.3c-0.2,0.4-0.7-0.8-0.7-0.8l-0.9-2.5l0,0
			c-1.7,0-2.1,1.2-2.9,3.1c-1.5,4.2-2.5,8.5-2.9,12.9C57.2,78,57.1,81.6,58,86z"/>
		<path class="st0" d="M99.1,61.2c2.4-0.6,4.8-1.5,6.9-2.8l0.1-0.1c1-0.7,1.9-1.4,2.7-2.3l0.2-0.1c0.3-0.3,0.6-0.6,0.7-1l0.1-0.1
			c0.5-0.9,0.3-2.1-0.4-2.8l-0.2-0.2c-0.8-0.9-1.7-1.7-2.7-2.4l-0.1-0.1c-2.1-1.4-4.4-2.4-6.8-3.1c-4.3-1.2-8-1-11.9-0.8h-0.4
			c-4.4,0.3-8.8,1.1-13,2.4c-2,0.7-3.2,1.1-3.2,2.8c0,0,3.6,1.6,3.3,1.7c0.4-0.2,0.9-0.3,1.3-0.4c3.8-1.2,7.8-2,11.8-2.2h0.4
			c3.9-0.2,6.9-0.3,10.6,0.7c2,0.6,3.9,1.4,5.6,2.5c0.4,0.3,0.8,0.6,1.2,1l-1.4,1c-1.7,1.1-3.6,1.8-5.6,2.3c-3.7,0.8-6.8,0.7-11,0.4
			c-4-0.4-7.9-1.3-11.7-2.7c-0.4-0.2-1.2-0.4-1.3-0.5c0.4,0.2-0.8,0.7-0.8,0.7l-2.5,0.9l0,0c0,1.7,1.2,2.1,3.1,2.9
			c4.2,1.5,8.5,2.5,12.9,2.9C91.2,62,94.7,62.1,99.1,61.2z"/>
		<path class="st0" d="M33.3,45c-2.4,0.6-4.8,1.5-6.9,2.8l-0.2,0.1c-1,0.7-1.9,1.4-2.7,2.3l-0.2,0.1c-0.3,0.3-0.6,0.6-0.7,1
			l-0.1,0.1c-0.5,0.9-0.3,2.1,0.4,2.8l0.2,0.2c0.8,0.9,1.7,1.7,2.7,2.4l0.1,0.1c2.1,1.4,4.4,2.4,6.8,3.1c4.3,1.2,8,1,11.9,0.8h0.4
			c4.4-0.3,8.8-1.1,13-2.4c2-0.7,3.2-1.1,3.2-2.8c0,0-3.6-1.6-3.3-1.7c-0.4,0.2-0.9,0.3-1.3,0.4c-3.8,1.2-7.8,2-11.8,2.2h-0.4
			c-3.9,0.2-6.9,0.3-10.6-0.7c-2-0.6-3.9-1.4-5.6-2.5c-0.4-0.3-0.8-0.6-1.2-1l1.4-1c1.7-1.1,3.6-1.8,5.6-2.3c3.7-0.8,6.8-0.7,11-0.4
			c4,0.4,7.9,1.3,11.7,2.7c0.4,0.2,1.2,0.4,1.3,0.5c-0.4-0.2,0.8-0.7,0.8-0.7l2.5-0.9l0,0c0-1.7-1.2-2.1-3.1-2.9
			c-4.2-1.5-8.5-2.5-12.9-2.9C41.1,44.2,37.7,44,33.3,45z"/>
		<path class="st1" d="M59.2,20c0.7-2.4,1.7-4.7,3.1-6.8v-0.1c0.7-0.9,1.5-1.8,2.4-2.6l0.2-0.1c0.2-0.3,0.6-0.6,1-0.7V9.6
			c1-0.4,2.1-0.2,2.8,0.5l0.2,0.2c0.8,0.9,1.6,1.8,2.3,2.8l0.1,0.1c1.3,2.1,2.3,4.5,2.8,6.9c1,4.4,0.7,8,0.4,11.9v0.4
			c-0.4,4.4-1.3,8.7-2.8,12.9c-0.8,2-1.2,3.1-2.8,3.1c0,0-1.4-3.6-1.6-3.3c0.1-0.2,0.4-1,0.5-1.2c1.4-3.8,2.3-7.7,2.7-11.7v-0.4
			c0.3-3.9,0.5-6.9-0.3-10.6c-0.5-2-1.2-3.9-2.3-5.7c-0.4-0.4-0.8-0.8-1.2-1.2l-1.1,1.3c-1.1,1.7-2,3.5-2.5,5.5
			c-1,3.7-0.9,6.8-0.7,11c0.2,4,1,8,2.3,11.8c0.1,0.5,0.3,0.9,0.5,1.3c-0.2-0.4-0.7,0.8-0.7,0.8l-1,2.5l0,0c-1.7,0-2.1-1.3-2.8-3.3
			c-1.4-4.2-2.2-8.6-2.5-13C57.9,28.2,58.2,24,59.2,20z"/>
		<path class="st1" d="M47.5,81.2c-2.2,1.3-4.5,2.2-6.9,2.8h-0.2c-1.2,0.2-2.4,0.3-3.6,0.2h-0.2c-0.4,0-0.8-0.1-1.2-0.2h-0.1
			c-1-0.4-1.7-1.3-1.7-2.4v-0.3c0-1.2,0.1-2.4,0.3-3.6v-0.2c0.6-2.5,1.5-4.8,2.8-7c2.3-3.8,5.1-6.2,8-8.9l0.4-0.3
			c3.3-2.9,7-5.4,11-7.3c1.9-0.9,3-1.4,4.3-0.3c0,0-1.5,3.6-1.2,3.6c-0.2,0.1-1,0.4-1.2,0.5c-3.6,1.8-7,4-10,6.7l-0.4,0.3
			c-2.9,2.6-5.2,4.6-7.2,7.8c-1.1,1.8-1.8,3.7-2.2,5.7c-0.1,0.5-0.1,1-0.2,1.5l1.7-0.3c2-0.5,3.9-1.2,5.6-2.2c3.3-2,5.3-4.3,8.2-7.5
			c2.6-3.1,4.9-6.5,6.6-10.1c0.2-0.4,0.4-0.9,0.5-1.3c-0.1,0.4,1.1-0.1,1.1-0.1l2.4-1.2l0,0c1.2,1.2,0.6,2.4-0.3,4.3
			c-1.9,4-4.3,7.7-7.2,11.1C53.7,76.4,51.3,78.9,47.5,81.2z"/>
		<path class="st1" d="M86.9,79.7c2.3,0.9,4.8,1.4,7.3,1.6h0.2c1.2,0,2.4-0.1,3.6-0.4h0.2c0.4-0.1,0.8-0.2,1.2-0.4h0.1
			c0.9-0.5,1.5-1.5,1.3-2.6v-0.3c-0.2-1.2-0.4-2.3-0.8-3.5l-0.1-0.1c-1-2.3-2.2-4.5-3.8-6.5c-2.9-3.4-6-5.3-9.3-7.5L86.3,60
			c-3.8-2.3-7.8-4.1-12.1-5.4c-2-0.5-3.3-0.9-4.2,0.4c0,0,2.1,3.4,1.7,3.3c0.5,0.1,0.9,0.2,1.3,0.4c3.9,1.2,7.6,2.8,11,4.9l0.4,0.3
			c3.3,2,5.9,3.7,8.4,6.6c1.3,1.6,2.4,3.3,3.1,5.2c0.2,0.4,0.3,1,0.4,1.5h-1.7c-2-0.1-4.1-0.5-6-1.3c-3.6-1.4-6-3.3-9.2-6
			c-3.1-2.6-5.8-5.6-8.1-8.9c-0.2-0.3-0.7-1-0.8-1.2c0.2,0.4-1.1,0.1-1.1,0.1l-2.6-0.7l0,0c-1,1.3-0.2,2.5,1,4.2
			c2.5,3.6,5.5,6.9,8.9,9.8C80.1,75.9,82.8,78.1,86.9,79.7z"/>
		<circle class="st2" cx="66" cy="53.1" r="5.9"/>
	</g>
	<g id="vento">
		<path class="st1" d="M81.7,79.6c-2.6,1.4-5.3,2.5-8.2,3.2c-4.3,1.1-8.8,1.3-13.2,0.6c-1.1,0-2-0.9-2-2.1c0,0,0-0.1,0-0.1
			c0.1-1.1,1-2,2.1-2l0,0c4,0.6,8.1,0.4,12.1-0.5l1.2-0.3c0.1-0.1,0.3-0.1,0.4-0.2c-0.4,0.2,0.3-0.1,0.3-0.1l0.7-0.2
			c1.6-0.7,3.2-1.3,4.6-2C82.2,74.8,84.1,78.4,81.7,79.6z"/>
		<path class="st1" d="M53.9,81.9c-1.1-0.3-2.1-0.7-3.1-1.2c-0.5-0.2-0.9-0.5-1.2-1c-0.2-0.2-0.3-0.4-0.3-0.7
			c-0.1-0.3-0.1-0.5,0-0.8c0.2-0.5,0.5-0.9,1-1.2c0.5-0.3,1.1-0.3,1.6-0.1c1.1,0.4,2,0.8,3.1,1.2c0.5,0.2,0.9,0.5,1.2,1
			c0.2,0.2,0.3,0.4,0.3,0.7c0.1,0.3,0.1,0.5,0,0.8c-0.2,0.5-0.5,0.9-1,1.2C55,82,54.4,82.1,53.9,81.9z"/>
		<path class="st1" d="M33.7,45.2c0.7-2.8,1.8-5.4,3.2-7.9c2.2-3.8,5.1-7.1,8.5-9.7c0.8-0.8,2.1-0.7,2.9,0.1
			c0.7,0.7,0.9,2.2-0.1,2.8c-3.2,2.4-5.9,5.4-7.9,8.9c-0.3,0.3-0.4,0.7-0.5,1.1c0,0.2-0.2,0.3-0.2,0.4c0.2-0.4-0.2,0.3-0.2,0.3
			l-0.2,0.6c-0.5,1.5-1.2,3.2-1.6,4.7C37.1,48.9,33,47.8,33.7,45.2z"/>
		<path class="st1" d="M51.1,24.4c0.9-0.5,1.9-1,2.9-1.3c0.5-0.2,1-0.3,1.5-0.2c0.3,0,0.5,0.2,0.7,0.4c0.3,0.1,0.5,0.4,0.6,0.6
			c0.3,0.5,0.3,1,0.2,1.5c-0.2,0.5-0.6,1-1.1,1.2c-1,0.4-2,0.9-2.9,1.3c-0.5,0.2-1,0.3-1.5,0.2c-0.3,0-0.5-0.2-0.7-0.4
			c-0.3-0.1-0.5-0.4-0.6-0.6c-0.2-0.5-0.3-1-0.2-1.5C50.1,25.1,50.5,24.7,51.1,24.4z"/>
		<path class="st1" d="M82.6,25.3c2.5,1.5,4.7,3.4,6.8,5.4c3,3.1,5.3,6.8,6.8,10.8c0.4,1,0,2.2-1,2.7c-1,0.4-2.5,0.1-2.8-1
			c-1.4-3.7-3.5-7.2-6.2-10c-0.2-0.3-0.5-0.6-0.8-0.8c-0.2,0-0.2-0.2-0.4-0.3c0.4,0.3-0.2-0.2-0.2-0.2l-0.5-0.4
			c-1.3-1-2.7-2.1-4.1-3C78.1,27.3,80.3,23.8,82.6,25.3z"/>
		<path class="st1" d="M98.1,48.9c0.1,1.1,0.2,2.1,0.2,3.2c0.1,0.5-0.1,1-0.4,1.4c-0.1,0.2-0.4,0.4-0.6,0.5
			c-0.2,0.2-0.5,0.3-0.8,0.3c-0.5,0.1-1.1-0.1-1.5-0.4c-0.4-0.3-0.7-0.8-0.8-1.3c0-1.1-0.1-2.1-0.2-3.2c-0.1-0.5,0.1-1.1,0.4-1.5
			c0.1-0.2,0.4-0.4,0.6-0.5c0.2-0.2,0.5-0.3,0.8-0.3c0.5-0.1,1.1,0.1,1.5,0.4C97.7,47.8,98.1,48.3,98.1,48.9z"/>
	</g>
</g>
<polygon id="filltronco" class="st3" points="61,102.2 73,102.2 73,112.2 61,112.2 "/>
<path id="fillbase" class="st3" d="M30.7,124.4c3.8-5.1,9.8-8.1,16.1-8.1c1.7,0,3.5,0.2,5.2,0.6c7.5-8.3,20.3-8.9,28.6-1.4
	c0,0,0,0,0,0c0.5,0.4,1,0.9,1.4,1.4c1.7-0.4,3.4-0.6,5.2-0.6c6.3,0,12.3,3,16.1,8.1H30.7z"/>
<path id="tronco" class="st4" d="M103.6,123.3c-4.2-5.6-10.7-8.9-17.7-8.9c-1.5,0-3,0.2-4.4,0.4c-2.2-2.1-4.8-3.8-7.6-5V78
	c0-1.6-0.4-3.1-1.1-4.5l-0.4-0.6c-0.4-0.8-0.6-1.7-0.6-2.7V58.4H68v11.7c0,1.6,0.4,3.1,1.1,4.5l0.4,0.6C69.8,76.1,70,77,70,78v22.3
	h-8.1V81.9c0,0,0-2,0.1-3.6v-0.9c0.1-0.8,0.3-1.5,0.5-2.2l0.4-0.6c0.7-1.4,1.1-3,1.1-4.5V58.4h-4.1l-0.1,11.7c0,0.9-0.2,1.8-0.6,2.7
	l-0.4,0.6c-0.7,1.4-1.1,2.9-1.1,4.4v32c-2.9,1.1-5.5,2.8-7.6,5c-1.5-0.3-3-0.4-4.4-0.4c-7,0-13.5,3.3-17.7,8.9
	c-0.7,0.9-0.5,2.2,0.4,2.9c0.3,0.2,0.7,0.4,1.2,0.4H102c0.8,0,1.5-0.5,1.8-1.2C104.2,124.7,104.1,123.9,103.6,123.3z M61.9,104.3H70
	v6h-8.1V104.3z M45.4,122.4H34.5c3.2-2.7,7.2-4.1,11.4-4c0.5,0,1,0,1.5,0.1C46.5,119.7,45.9,121,45.4,122.4z M49.8,122.4
	c1.9-3.8,5.1-6.9,9-8.5c0.4,0.3,0.8,0.4,1.2,0.4h12c0.5,0,0.9-0.2,1.2-0.4c3.9,1.7,7.1,4.7,9,8.5H49.8z M86.6,122.3
	c-0.6-1.4-1.2-2.7-2-3.9c0.5,0,1.1-0.1,1.6-0.1c4.1,0,8.2,1.4,11.4,4H86.6z"/>
</svg>

    </body>
</html>