<!DOCTYPE html>
    <head>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="snap.svg-min.js"></script>
        <style type="text/css" rel="stylesheet">
            @-webkit-keyframes ruota{
                0%{
                    -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                }
                100%{
                    -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                }
            }
            @-ms-keyframes ruota{
                0%{
                        -ms-transform: rotate(0deg);
                            transform: rotate(0deg);
                }
                100%{
                    -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                }
            }

            @keyframes ruota{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

           #energy{
            width: 300px;
            }

            .circle{
                padding: 30px;
            }

            /* .svg-wrapper:hover #paleVento{
                cursor:pointer;
                -webkit-animation-name: ruota;
                        animation-name: ruota;
                -webkit-animation-duration: 4.5s;
                        animation-duration: 4.5s;
                animation-timing-function:ease;
                -webkit-transform-origin: center;
                    -ms-transform-origin: center;
                        transform-origin: center;
                    transform-box: fill-box;
            }*/
        </style>
    </head>

    <body>
        <div>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="energy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#D2D8E9;}
            .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#0046AD;}
            .st3{fill:#FFFFFF;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st4{fill:none;}
            .st5{fill:#0046AD;}
        </style>
        <circle id="prova" class="st0" cx="66.5" cy="58.4" r="88.9"/>
        <polygon id="filltronco" class="st1" points="61,102.2 73,102.2 73,112.2 61,112.2 "/>
        <path id="fillbase" class="st1" d="M30.7,124.4c3.8-5.1,9.8-8.1,16.1-8.1c1.7,0,3.5,0.2,5.2,0.6c7.5-8.3,20.3-8.9,28.6-1.4l0,0
            c0.5,0.4,1,0.9,1.4,1.4c1.7-0.4,3.4-0.6,5.2-0.6c6.3,0,12.3,3,16.1,8.1H30.7z"/>
        <path id="tronco" class="st2" d="M103.6,123.3c-4.2-5.6-10.7-8.9-17.7-8.9c-1.5,0-3,0.2-4.4,0.4c-2.2-2.1-4.8-3.8-7.6-5V78
            c0-1.6-0.4-3.1-1.1-4.5l-0.4-0.6c-0.4-0.8-0.6-1.7-0.6-2.7V58.4H68v11.7c0,1.6,0.4,3.1,1.1,4.5l0.4,0.6C69.8,76.1,70,77,70,78v22.3
            h-8.1V81.9c0,0,0-2,0.1-3.6v-0.9c0.1-0.8,0.3-1.5,0.5-2.2l0.4-0.6c0.7-1.4,1.1-3,1.1-4.5V58.4h-4.1l-0.1,11.7c0,0.9-0.2,1.8-0.6,2.7
            l-0.4,0.6c-0.7,1.4-1.1,2.9-1.1,4.4v32c-2.9,1.1-5.5,2.8-7.6,5c-1.5-0.3-3-0.4-4.4-0.4c-7,0-13.5,3.3-17.7,8.9
            c-0.7,0.9-0.5,2.2,0.4,2.9c0.3,0.2,0.7,0.4,1.2,0.4H102c0.8,0,1.5-0.5,1.8-1.2C104.2,124.7,104.1,123.9,103.6,123.3z M61.9,104.3H70
            v6h-8.1V104.3z M45.4,122.4H34.5c3.2-2.7,7.2-4.1,11.4-4c0.5,0,1,0,1.5,0.1C46.5,119.7,45.9,121,45.4,122.4z M49.8,122.4
            c1.9-3.8,5.1-6.9,9-8.5c0.4,0.3,0.8,0.4,1.2,0.4h12c0.5,0,0.9-0.2,1.2-0.4c3.9,1.7,7.1,4.7,9,8.5H49.8z M86.6,122.3
            c-0.6-1.4-1.2-2.7-2-3.9c0.5,0,1.1-0.1,1.6-0.1c4.1,0,8.2,1.4,11.4,4H86.6z"/>
        <g id="paleVento">
            <g id="Pale">
                <path class="st3" d="M60,32.9c0-10.2,4.5-18.5,6.5-18.5c1.8,0,6.5,8.3,6.5,18.5s-2.9,25.5-6.5,25.5C62.9,58.4,60,43.1,60,32.9z"/>
                <path class="st3" d="M92,65.2c8.9,5,14,13,13,14.7c-0.9,1.6-10.4,1.6-19.3-3.4s-20.9-15-19.1-18.1C68.2,55.3,83,60.2,92,65.2z"/>
                <path class="st3" d="M41,65.2c-8.9,5-14,13-13,14.7c0.9,1.6,10.4,1.6,19.3-3.4s20.9-15,19.1-18.1S49.9,60.2,41,65.2z"/>
                <circle class="st3" cx="66.5" cy="58.4" r="7.2"/>
                <g>
                    <g>
                        <path class="st4" d="M73,83.9c0,10.2-4.5,18.5-6.5,18.5c-1.8,0-6.5-8.3-6.5-18.5s2.9-25.5,6.5-25.5C70.1,58.4,73,73.7,73,83.9z"
                            />
                        <path class="st4" d="M92,51.9c10.2,0,18.5,4.5,18.5,6.5c0,1.8-8.3,6.5-18.5,6.5S66.5,62,66.5,58.4C66.5,54.8,81.8,51.9,92,51.9z
                            "/>
                    </g>
                    <g>
                        <path class="st4" d="M60,32.9c0-10.2,4.5-18.5,6.5-18.5c1.8,0,6.5,8.3,6.5,18.5s-2.9,25.5-6.5,25.5C62.9,58.4,60,43.1,60,32.9z"
                            />
                        <path class="st4" d="M41,64.9c-10.2,0-18.5-4.5-18.5-6.5c0-1.8,8.3-6.5,18.5-6.5s25.5,2.9,25.5,6.5C66.5,62,51.2,64.9,41,64.9z"
                            />
                    </g>
                </g>
                <path class="st3" d="M66.5,51.2c4,0,7.2,3.2,7.2,7.2"/>
                <circle class="st4" cx="66.5" cy="58.4" r="44.1"/>
            </g>
            <g id="vento">
                <path class="st5" d="M82.2,84.7c-2.6,1.4-5.3,2.5-8.2,3.2c-4.3,1.1-8.8,1.3-13.2,0.6c-1.1,0-2-0.9-2-2.1v-0.1c0.1-1.1,1-2,2.1-2
                    l0,0c4,0.6,8.1,0.4,12.1-0.5l1.2-0.3c0.1-0.1,0.3-0.1,0.4-0.2c-0.4,0.2,0.3-0.1,0.3-0.1l0.7-0.2c1.6-0.7,3.2-1.3,4.6-2
                    C82.7,79.9,84.6,83.5,82.2,84.7z"/>
                <path class="st5" d="M54.4,87c-1.1-0.3-2.1-0.7-3.1-1.2c-0.5-0.2-0.9-0.5-1.2-1c-0.2-0.2-0.3-0.4-0.3-0.7c-0.1-0.3-0.1-0.5,0-0.8
                    c0.2-0.5,0.5-0.9,1-1.2c0.5-0.3,1.1-0.3,1.6-0.1c1.1,0.4,2,0.8,3.1,1.2c0.5,0.2,0.9,0.5,1.2,1c0.2,0.2,0.3,0.4,0.3,0.7
                    c0.1,0.3,0.1,0.5,0,0.8c-0.2,0.5-0.5,0.9-1,1.2C55.5,87.1,54.9,87.2,54.4,87z"/>
                <path class="st5" d="M34.2,50.3c0.7-2.8,1.8-5.4,3.2-7.9c2.2-3.8,5.1-7.1,8.5-9.7c0.8-0.8,2.1-0.7,2.9,0.1
                    c0.7,0.7,0.9,2.2-0.1,2.8c-3.2,2.4-5.9,5.4-7.9,8.9c-0.3,0.3-0.4,0.7-0.5,1.1c0,0.2-0.2,0.3-0.2,0.4c0.2-0.4-0.2,0.3-0.2,0.3
                    l-0.2,0.6c-0.5,1.5-1.2,3.2-1.6,4.7C37.6,54,33.5,52.9,34.2,50.3z"/>
                <path class="st5" d="M51.6,29.5c0.9-0.5,1.9-1,2.9-1.3c0.5-0.2,1-0.3,1.5-0.2c0.3,0,0.5,0.2,0.7,0.4c0.3,0.1,0.5,0.4,0.6,0.6
                    c0.3,0.5,0.3,1,0.2,1.5c-0.2,0.5-0.6,1-1.1,1.2c-1,0.4-2,0.9-2.9,1.3c-0.5,0.2-1,0.3-1.5,0.2c-0.3,0-0.5-0.2-0.7-0.4
                    c-0.3-0.1-0.5-0.4-0.6-0.6c-0.2-0.5-0.3-1-0.2-1.5S51,29.8,51.6,29.5z"/>
                <path class="st5" d="M83.1,30.4c2.5,1.5,4.7,3.4,6.8,5.4c3,3.1,5.3,6.8,6.8,10.8c0.4,1,0,2.2-1,2.7c-1,0.4-2.5,0.1-2.8-1
                    c-1.4-3.7-3.5-7.2-6.2-10c-0.2-0.3-0.5-0.6-0.8-0.8c-0.2,0-0.2-0.2-0.4-0.3c0.4,0.3-0.2-0.2-0.2-0.2l-0.5-0.4
                    c-1.3-1-2.7-2.1-4.1-3C78.6,32.4,80.8,28.9,83.1,30.4z"/>
                <path class="st5" d="M98.6,54c0.1,1.1,0.2,2.1,0.2,3.2c0.1,0.5-0.1,1-0.4,1.4c-0.1,0.2-0.4,0.4-0.6,0.5c-0.2,0.2-0.5,0.3-0.8,0.3
                    c-0.5,0.1-1.1-0.1-1.5-0.4c-0.4-0.3-0.7-0.8-0.8-1.3c0-1.1-0.1-2.1-0.2-3.2c-0.1-0.5,0.1-1.1,0.4-1.5c0.1-0.2,0.4-0.4,0.6-0.5
                    c0.2-0.2,0.5-0.3,0.8-0.3c0.5-0.1,1.1,0.1,1.5,0.4C98.2,52.9,98.6,53.4,98.6,54z"/>
                <circle class="st4" cx="66.5" cy="58.4" r="44.1"/>
            </g>
        </g>
        </svg>    
    </div>    
    <script>
        $(document).ready( function (){
            function animateEnergy () {
                var s = Snap("#energy");
                var  palavento = s.select("#paleVento");
                var  bbox = palavento.getBBox(); //bounding box, get coords and centre
                palavento.animate({ transform: "r120," + bbox.cx + ',' + bbox.cy}, 2000);
                };
            }
            $('#energy').hover()
        });
        

    </script>
    </body>
</html>