<!DOCTYPE html>
    <head>
        <style type="text/css" rel="stylesheet">
            @-webkit-keyframes ruota{
                0%{
                    -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                }
                100%{
                    -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                }
            }
            @-ms-keyframes ruota{
                0%{
                        -ms-transform: rotate(0deg);
                            transform: rotate(0deg);
                }
                100%{
                    -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                }
            }

            @keyframes ruota{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }


            #Energy:hover .icon-Animate-container{
                -webkit-animation-name: ruota;
                        animation-name: ruota;
                -webkit-animation-duration: 4.5s;
                        animation-duration: 4.5s;
                animation-timing-function:ease;
                -webkit-transform-origin: center;
                    -ms-transform-origin: center;
                        transform-origin: center;
                    transform-box: fill-box;
                transform-origin: center;
            }

            #Energy.icon-container,
            #Energy .icon-Base-container {
                position: relative;
                display: inline-block;
                width: 136px;
                height: 136px;
            }
            #Energy .icon-Animate-container {
                position: absolute;
                display: inline-block;
                transform-origin: center;
                left:calc(50% - 48px);
                top:6px;
                border-radius: 50%;
                width: 92.4px;
                height: 92.4px;
                z-index: 10;
            }
            #Energy .icon-Animate-container .st0{fill:#FFFFFF;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            #Energy .icon-Animate-container .st1{fill:none;}
            #Energy .icon-Animate-container .st2{fill:#0046AD;}
            #Energy .icon-Base-container .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#D2D8E9;}
            #Energy .icon-Base-container .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#0046AD;}
        </style>
    </head>

    <body>
        <div id="Energy" class="icon-container">
            <div class="icon-Animate-container">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="92.4px" height="92.4px" viewBox="0 0 92.4 92.4" style="enable-background:new 0 0 92.4 92.4;" xml:space="preserve">
                <g id="paleVento">
                    <g id="Pale">
                        <path class="st0" d="M39.7,20.7c0-10.2,4.5-18.5,6.5-18.5c1.8,0,6.5,8.3,6.5,18.5s-2.9,25.5-6.5,25.5S39.7,30.9,39.7,20.7z"/>
                        <path class="st0" d="M71.7,53c8.9,5,14,13,13,14.7c-0.9,1.6-10.4,1.6-19.3-3.4s-20.9-15-19.1-18.1C47.9,43.1,62.7,48,71.7,53z"/>
                        <path class="st0" d="M20.7,53c-8.9,5-14,13-13,14.7c0.9,1.6,10.4,1.6,19.3-3.4s20.9-15,19.1-18.1S29.6,48,20.7,53z"/>
                        <circle class="st0" cx="46.2" cy="46.2" r="7.2"/>
                        <path class="st0" d="M46.2,39c4,0,7.2,3.2,7.2,7.2"/>
                        <circle class="st1" cx="46.2" cy="46.2" r="30.4"/>
                    </g>
                    <g id="vento">
                        <path class="st2" d="M61.9,74.9c-2.6,1.3-5.4,2.4-8.3,3c-4.3,1-8.8,1.1-13.2,0.3c-1.1,0-2-0.9-2-2.1V76c0.1-1.1,1-2,2.1-2l0,0
                            c4,0.7,8.1,0.6,12.1-0.2l1.2-0.3c0.1-0.1,0.3-0.1,0.4-0.2c-0.4,0.2,0.3-0.1,0.3-0.1l0.7-0.2c1.6-0.7,3.2-1.2,4.6-1.9
                            C62.5,70.1,64.3,73.7,61.9,74.9z"/>
                        <path class="st2" d="M34.1,76.5C33,76.2,32,75.8,31,75.3c-0.5-0.2-0.9-0.5-1.2-1c-0.2-0.2-0.3-0.4-0.3-0.7c-0.1-0.3-0.1-0.5,0-0.8
                            c0.2-0.5,0.5-0.9,1-1.2c0.5-0.3,1.1-0.3,1.6-0.1c1.1,0.4,2,0.8,3.1,1.3c0.5,0.2,0.9,0.5,1.2,1c0.2,0.2,0.3,0.4,0.3,0.7
                            c0.1,0.3,0.1,0.5,0,0.8c-0.2,0.5-0.5,0.9-1,1.2C35.2,76.7,34.6,76.7,34.1,76.5z"/>
                        <path class="st2" d="M13.8,44c0.2-2.9,0.8-5.6,1.8-8.3c1.5-4.1,3.8-7.9,6.7-11c0.7-0.9,1.9-1.1,2.9-0.4c0.8,0.6,1.3,2,0.4,2.8
                            c-2.7,2.9-4.9,6.3-6.3,10.1C19,37.5,19,37.9,19,38.3c0,0.2-0.1,0.3-0.1,0.4c0.1-0.4-0.1,0.3-0.1,0.3l-0.1,0.6
                            c-0.2,1.6-0.6,3.4-0.8,4.9C17.8,47,13.5,46.7,13.8,44z"/>
                        <path class="st2" d="M27.3,20.5c0.8-0.6,1.7-1.3,2.6-1.8c0.5-0.3,0.9-0.5,1.4-0.5c0.3-0.1,0.5,0.1,0.8,0.3c0.3,0,0.6,0.3,0.7,0.5
                            c0.4,0.4,0.5,0.9,0.5,1.4c-0.1,0.5-0.4,1.1-0.9,1.4c-0.9,0.6-1.8,1.2-2.6,1.8c-0.5,0.3-0.9,0.5-1.4,0.5c-0.3,0.1-0.5-0.1-0.8-0.3
                            c-0.3,0-0.6-0.3-0.7-0.5c-0.3-0.5-0.5-0.9-0.5-1.4C26.5,21.3,26.8,20.9,27.3,20.5z"/>
                        <path class="st2" d="M62.8,18.2c2.5,1.5,4.7,3.4,6.8,5.4c3,3.1,5.3,6.8,6.8,10.8c0.4,1,0,2.2-1,2.7c-1,0.4-2.5,0.1-2.8-1
                            c-1.4-3.7-3.5-7.2-6.2-10c-0.2-0.3-0.5-0.6-0.8-0.8c-0.2,0-0.2-0.2-0.4-0.3c0.4,0.3-0.2-0.2-0.2-0.2l-0.5-0.4
                            c-1.3-1-2.7-2.1-4.1-3C58.3,20.2,60.5,16.7,62.8,18.2z"/>
                        <path class="st2" d="M78.3,41.8c0.1,1.1,0.2,2.1,0.2,3.2c0.1,0.5-0.1,1-0.4,1.4c-0.1,0.2-0.4,0.4-0.6,0.5
                            c-0.2,0.2-0.5,0.3-0.8,0.3c-0.5,0.1-1.1-0.1-1.5-0.4c-0.4-0.3-0.7-0.8-0.8-1.3c0-1.1-0.1-2.1-0.2-3.2c-0.1-0.5,0.1-1.1,0.4-1.5
                            c0.1-0.2,0.4-0.4,0.6-0.5c0.2-0.2,0.5-0.3,0.8-0.3c0.5-0.1,1.1,0.1,1.5,0.4C77.9,40.7,78.3,41.2,78.3,41.8z"/>
                        <circle class="st1" cx="46.2" cy="46.2" r="46.2"/>
                    </g>
                </g>
                </svg>
            </div>
            <div class="icon-Base-container">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                <polygon id="filltronco" class="st0" points="61,102.2 73,102.2 73,112.2 61,112.2 "/>
                <path id="fillbase" class="st0" d="M30.7,124.4c3.8-5.1,9.8-8.1,16.1-8.1c1.7,0,3.5,0.2,5.2,0.6c7.5-8.3,20.3-8.9,28.6-1.4l0,0
                    c0.5,0.4,1,0.9,1.4,1.4c1.7-0.4,3.4-0.6,5.2-0.6c6.3,0,12.3,3,16.1,8.1H30.7z"/>
                <path id="tronco" class="st1" d="M103.6,123.3c-4.2-5.6-10.7-8.9-17.7-8.9c-1.5,0-3,0.2-4.4,0.4c-2.2-2.1-4.8-3.8-7.6-5V78
                    c0-1.6-0.4-3.1-1.1-4.5l-0.4-0.6c-0.4-0.8-0.6-1.7-0.6-2.7V58.4H68v11.7c0,1.6,0.4,3.1,1.1,4.5l0.4,0.6C69.8,76.1,70,77,70,78v22.3
                    h-8.1V81.9c0,0,0-2,0.1-3.6v-0.9c0.1-0.8,0.3-1.5,0.5-2.2l0.4-0.6c0.7-1.4,1.1-3,1.1-4.5V58.4h-4.1l-0.1,11.7c0,0.9-0.2,1.8-0.6,2.7
                    l-0.4,0.6c-0.7,1.4-1.1,2.9-1.1,4.4v32c-2.9,1.1-5.5,2.8-7.6,5c-1.5-0.3-3-0.4-4.4-0.4c-7,0-13.5,3.3-17.7,8.9
                    c-0.7,0.9-0.5,2.2,0.4,2.9c0.3,0.2,0.7,0.4,1.2,0.4H102c0.8,0,1.5-0.5,1.8-1.2C104.2,124.7,104.1,123.9,103.6,123.3z M61.9,104.3H70
                    v6h-8.1V104.3z M45.4,122.4H34.5c3.2-2.7,7.2-4.1,11.4-4c0.5,0,1,0,1.5,0.1C46.5,119.7,45.9,121,45.4,122.4z M49.8,122.4
                    c1.9-3.8,5.1-6.9,9-8.5c0.4,0.3,0.8,0.4,1.2,0.4h12c0.5,0,0.9-0.2,1.2-0.4c3.9,1.7,7.1,4.7,9,8.5H49.8z M86.6,122.3
                    c-0.6-1.4-1.2-2.7-2-3.9c0.5,0,1.1-0.1,1.6-0.1c4.1,0,8.2,1.4,11.4,4H86.6z"/>
                </svg>
            </div>
        </div>  
    </body>
</html>