<html>
    <header>
        <style rel="stylesheet" type="text/css">

        #estate{
            width: 200px;
        }

        #people_sx, #people_dx {
            visibility: hidden;
        }

        #estate:hover #people_sx{
            visibility: visible;
            animation: move 1s ease;
        }

        @keyframes move{
            from{
                transform:translate(0,-10px);
            }
            to {
                transform:translate(0px,0px);
            }
        }

        #estate:hover #people_dx{
            visibility: visible;
            animation: move2 1s ease;
            animation-delay: 0.1;
        }

        @keyframes move2{
            from{
                transform:translate(0,-8px);
            }
            to {
                transform:translate(0px,0px);
            }
        }

        </style>
    </header>

    <body>
        <h1>Real estate 2</h1>

        <svg id="estate" 
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.1 130.35">
        <defs>
            <style>.cls-1,.cls-2{fill:#d1d8e9;}.cls-1,.cls-2,.cls-3{stroke:#0046ad;stroke-miterlimit:10;}.cls-1{stroke-width:3.5px;}.cls-2,.cls-3{stroke-width:4.2px;}.cls-3{fill:none;}.cls-4{fill:#0046ad;}</style>
        </defs>
        <g id="palace">
            <path id="tree" class="cls-1" d="M37.8,94.15A12.81,12.81,0,1,1,28.1,73a14.87,14.87,0,0,1,3.6.5" transform="translate(-13.55 -19.55)"/>
            <circle class="cls-2" cx="51.05" cy="34.3" r="18"/>
            <ellipse class="cls-3" cx="51.15" cy="34.1" rx="31.5" ry="32"/>
            <path class="cls-3" d="M64.8,47.25A17.09,17.09,0,0,1,81.3,59c.6-1.9,1.5-3.5,1.5-5.6a18,18,0,0,0-36,0c0,2.1,1,3.8,1.6,5.6A17.19,17.19,0,0,1,64.8,47.25Z" transform="translate(-13.55 -19.55)"/>
            <path class="cls-3" d="M51.2,66.35a18.1,18.1,0,0,1,13.6-6.3A17.82,17.82,0,0,1,78,65.85" transform="translate(-13.55 -19.55)"/>
            <path class="cls-3" d="M96.5,66.15a22.47,22.47,0,0,1-.6,6.4c-4.7,13.5-14.2,23.8-29.4,24.9-14.3,1.1-27.2-8.5-31.4-21.2a31.14,31.14,0,0,1-1.6-10.2" transform="translate(-13.55 -19.55)"/>
            <path class="cls-3" d="M95.8,77.25c0,1.3-.1,2.6-.2,3.8-1.9,15.9-14.8,28.8-31.3,28.2C49.5,108.65,37.1,99,33.7,85a34.18,34.18,0,0,1-.7-7.9" transform="translate(-13.55 -19.55)"/>
            <path class="cls-3" d="M96.2,55.65c.3,1.9.3,31.2.3,33.2a31.73,31.73,0,0,1-31.5,32,32.42,32.42,0,0,1-32.2-32.1c0-1.9.5-33.4.4-35.2" transform="translate(-13.55 -19.55)"/>
        </g>
        <g id="trees">
            <circle class="cls-1" cx="98.85" cy="78.4" r="9.5"/>
            <path class="cls-4" d="M110.1,108.15v9.5a1.9,1.9,0,0,0,1.9,1.9,2,2,0,0,0,2-1.9v-9.5a1.92,1.92,0,0,0-2-1.9,1.9,1.9,0,0,0-1.9,1.9Z" transform="translate(-13.55 -19.55)"/>
            <path class="cls-4" d="M95.6,112.45v14a1.92,1.92,0,0,0,2,1.9,1.9,1.9,0,0,0,1.9-1.9v-14a1.9,1.9,0,0,0-1.9-1.9,1.86,1.86,0,0,0-2,1.9Z" transform="translate(-13.55 -19.55)"/>
            <circle class="cls-1" cx="84.05" cy="78.4" r="14"/>
            <circle class="cls-1" cx="14.15" cy="79.2" r="9.8"/>
            <path class="cls-4" d="M26.1,108.65v9.5a1.92,1.92,0,0,0,2,1.9,2,2,0,0,0,2-1.9v-9.5a2,2,0,0,0-4,0Z" transform="translate(-13.55 -19.55)"/>
            <path class="cls-4" d="M35.6,107.15v9.5a2.07,2.07,0,0,0,2,2,2,2,0,0,0,2-2v-9.5a2,2,0,0,0-4,0Z" transform="translate(-13.55 -19.55)"/>
            <path class="cls-4" d="M47.2,118v9.5a2.06,2.06,0,0,0,1.9,2,2,2,0,0,0,2-2V118a2,2,0,1,0-3.9,0Z" transform="translate(-13.55 -19.55)"/>
            <path class="cls-4" d="M62.7,121.65v9.5a1.92,1.92,0,0,0,2,1.9,1.9,1.9,0,0,0,1.9-1.9v-9.5a1.9,1.9,0,0,0-1.9-1.9,1.92,1.92,0,0,0-2,1.9Z" transform="translate(-13.55 -19.55)"/>
            <path class="cls-4" d="M78.2,117v9.5a1.9,1.9,0,0,0,1.9,1.9,2,2,0,0,0,2-1.9V117a1.92,1.92,0,0,0-2-1.9,1.9,1.9,0,0,0-1.9,1.9Z" transform="translate(-13.55 -19.55)"/>
            <path class="cls-4" d="M89.7,111.45v4.8a2,2,0,0,0,.6,1.4,2.25,2.25,0,0,0,1.4.6,2,2,0,0,0,2-2v-4.8a2,2,0,0,0-.6-1.4,2.25,2.25,0,0,0-1.4-.6,2.15,2.15,0,0,0-2,2Z" transform="translate(-13.55 -19.55)"/>
        </g>
        <g id="people">
            <g id="people_sx" data-name="people sx">
                <circle class="cls-4" cx="24.3" cy="104.18" r="1.11"/>
                <circle class="cls-4" cx="28.06" cy="104.66" r="1.11"/>
                <circle class="cls-4" cx="27.82" cy="108.04" r="1.31"/>
                <circle class="cls-4" cx="23.77" cy="108.31" r="1.11"/>
                <circle class="cls-4" cx="19.29" cy="104.66" r="1.31"/>
                <circle class="cls-4" cx="23.56" cy="111.37" r="1.11"/>
                <circle class="cls-4" cx="20.13" cy="108.38" r="0.89"/>
                <circle class="cls-4" cx="19.95" cy="113.16" r="1.11"/>
                <circle class="cls-4" cx="16.19" cy="112.68" r="1.11"/>
                <circle class="cls-4" cx="15.57" cy="116.02" r="1.31"/>
                <circle class="cls-4" cx="19.95" cy="116.8" r="1.11"/>
                <circle class="cls-4" cx="24.68" cy="114.88" r="1.31"/>
                <circle class="cls-4" cx="18.86" cy="120.31" r="1.11"/>
                <circle class="cls-4" cx="22.93" cy="118.27" r="0.89"/>
                <circle class="cls-4" cx="33.27" cy="112.53" r="1.11"/>
                <circle class="cls-4" cx="37.02" cy="113.01" r="1.11"/>
                <circle class="cls-4" cx="36.78" cy="116.4" r="1.31"/>
                <circle class="cls-4" cx="32.74" cy="116.67" r="1.11"/>
                <circle class="cls-4" cx="28.26" cy="113.01" r="1.31"/>
                <circle class="cls-4" cx="32.52" cy="119.72" r="1.11"/>
                <circle class="cls-4" cx="29.1" cy="116.73" r="0.89"/>
                <circle class="cls-4" cx="28.91" cy="121.51" r="1.11"/>
                <circle class="cls-4" cx="25.16" cy="121.03" r="1.11"/>
                <circle class="cls-4" cx="24.54" cy="124.37" r="1.31"/>
                <circle class="cls-4" cx="28.92" cy="125.16" r="1.11"/>
                <circle class="cls-4" cx="33.64" cy="123.24" r="1.31"/>
                <circle class="cls-4" cx="21.07" cy="123.24" r="1.11"/>
                <circle class="cls-4" cx="31.89" cy="126.63" r="0.89"/>
            </g>
            <g id="people_dx" data-name="people dx">
                <circle class="cls-4" cx="74.56" cy="106.74" r="1.11"/>
                <circle class="cls-4" cx="70.77" cy="106.74" r="1.11"/>
                <circle class="cls-4" cx="70.58" cy="110.13" r="1.31"/>
                <circle class="cls-4" cx="74.56" cy="110.91" r="1.11"/>
                <circle class="cls-4" cx="79.47" cy="107.85" r="1.31"/>
                <circle class="cls-4" cx="74.39" cy="113.97" r="1.11"/>
                <circle class="cls-4" cx="78.16" cy="111.43" r="0.89"/>
                <circle class="cls-4" cx="77.74" cy="116.2" r="1.11"/>
                <circle class="cls-4" cx="81.53" cy="116.2" r="1.11"/>
                <circle class="cls-4" cx="81.72" cy="119.59" r="1.31"/>
                <circle class="cls-4" cx="77.28" cy="119.81" r="1.11"/>
                <circle class="cls-4" cx="72.83" cy="117.31" r="1.31"/>
                <circle class="cls-4" cx="77.91" cy="123.43" r="1.11"/>
                <circle class="cls-4" cx="74.14" cy="120.89" r="0.89"/>
                <circle class="cls-4" cx="65.01" cy="112.55" r="1.11"/>
                <circle class="cls-4" cx="61.22" cy="112.55" r="1.11"/>
                <circle class="cls-4" cx="61.03" cy="115.94" r="1.31"/>
                <circle class="cls-4" cx="65.01" cy="116.72" r="1.11"/>
                <circle class="cls-4" cx="69.92" cy="113.66" r="1.31"/>
                <circle class="cls-4" cx="64.84" cy="119.78" r="1.11"/>
                <circle class="cls-4" cx="68.61" cy="117.25" r="0.89"/>
                <circle class="cls-4" cx="68.19" cy="122.01" r="1.11"/>
                <circle class="cls-4" cx="71.98" cy="122.01" r="1.11"/>
                <circle class="cls-4" cx="72.17" cy="125.4" r="1.31"/>
                <circle class="cls-4" cx="67.73" cy="125.62" r="1.11"/>
                <circle class="cls-4" cx="63.28" cy="123.12" r="1.31"/>
                <circle class="cls-4" cx="68.36" cy="129.24" r="1.11"/>
                <circle class="cls-4" cx="64.59" cy="126.71" r="0.89"/>
            </g>
        </g>
    </svg>

    </body>
</html>