<html>
    <header>
        <style rel="stylesheet" type="text/css">
            #fashion{
                width:300px;
                padding: 100px;
            }
           
            #Sparkling2 {
                visibility: hidden;
            }

            #fashion:hover #Sparkling1 {
                visibility: visible;
                animation: spark 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            }

            #fashion:hover #Sparkling2 {
                visibility: visible;
                animation: spark 0.5s cubic-bezier(0.785, 0.135, 0.150, 0.860);
                animation-delay: 0.15s;
            }

            #triangoli, #triangoli2{
                visibility: hidden;
            }

            #fashion:hover #triangoli1{
                visibility: visible;
            }

            #fashion:hover #triangoli2 {
                visibility: visible;
                animation: spark 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            }
            
            @keyframes spark {
                0%, 50%, 100% {
                opacity: 1;
                }
                
                25%, 75% {
                opacity: 0;
                }
                }
            
        </style>
    </header>
    <body>
        <h1>Fashion and luxury</h1>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="fashion" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 180 180" style="enable-background:new 0 0 180 180;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:none;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st3{fill:#0046AD;}
            .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st5{fill:#FFFFFF;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st6{fill:#FFFFFF;stroke:#0046AD;stroke-width:3;stroke-miterlimit:10;}
            .st7{fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st8{fill:#D1D8E9;stroke:#0046AD;stroke-width:3;stroke-miterlimit:10;}
        </style>
        <rect id="backrground" class="st0" width="180" height="180"/>
        <g id="manichino">
            <path class="st1" d="M88,45.2h12.6c0.7,0,1.2,0.8,1.5,1.4l0.6,1.9c0.5,0.8,1,1.6,1.6,2.4c0.9,0.8,1.8,1.4,2.8,2
                c2.5,1,8.1,1.6,10.4,3c0.8,0.6,1.4,1.4,1.7,2.3c0.4,1.2-0.1,4.1-0.1,4.1l-7.7,35.9l5.5,7c0.1,0.2,2.1,3.2,2.1,3.2l6,9.9
                c0.3,0.7,1.7,3.6,1.9,4.3l0,0c0,1.6-1,2.3-2.4,2.9l-8.1,2.6l-11.6,2.5l-11,0.6l-9.9-0.3c-0.2,0-6.1-0.9-6.3-0.9l-8-1.9
                c0,0-8.7-2.6-9.4-3.5c-0.7-0.8-0.8-2-0.3-3c1.8-3.3,7-10.5,8-11.9l7.5-11.3l-1.8-8.6l-6.3-29.3v-0.6c0-0.5,0.1-1,0.2-1.5l0.2-0.6
                c0.7-1.3,1.9-2.3,3.3-2.8l1.8-0.3l3.8-0.8l2-0.5c0.4-0.1,0.8-0.2,1.2-0.4l0.4-0.2c1.2-0.7,2.2-1.7,3-2.8l0.7-0.9l1-2.7
                c0.3-0.4,0.8-0.8,1.3-0.9C86.8,45.2,87.4,45.1,88,45.2z"/>
            <polygon class="st1" points="90,132.1 90,152.1 97.1,152.2 97.1,132.1 	"/>
            <path class="st2" d="M89.2,152.3H98c0.7,0,1.3,0.3,1.8,0.7l0,0c0.4,0.3,0.6,0.7,0.8,1.2l0.1,0.2c0.1,0.2,0.1,0.5,0.1,0.7v7.8
                c0,1.5-1.2,2.7-2.7,2.7c0,0,0,0,0,0h-9.2c-1.5,0-2.7-1.2-2.7-2.7c0,0,0,0,0,0v-7.6c0-0.3,0.1-0.7,0.2-1l0.2-0.4
                c0.1-0.2,0.2-0.4,0.4-0.6l0.1-0.1C87.7,152.6,88.4,152.3,89.2,152.3z"/>
            <path class="st3" d="M68.1,168.3h50.7c3.2,0,3.2-5,0-5H68.1C64.9,163.3,64.9,168.3,68.1,168.3z"/>
        </g>
        <g id="Sparkling2">
            <path class="st3" d="M46.5,67.8v2.3c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.6,0.4-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3
                c-0.2-0.2-0.3-0.5-0.3-0.8v-2.3c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.6-0.4,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3
                C46.5,67.2,46.5,67.6,46.5,67.8z"/>
            <path class="st3" d="M46.5,74.8v2.3c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.6,0.4-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3
                c-0.2-0.2-0.3-0.5-0.3-0.8v-2.3c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.6-0.4,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3
                C46.4,74.3,46.5,74.6,46.5,74.8z"/>
            <path class="st3" d="M50,73.8h-2.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.6-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8
                c0.2-0.2,0.5-0.3,0.8-0.3H50c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.4,0.6,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8C50.8,73.7,50.5,73.8,50,73.8z"
                />
            <path class="st3" d="M43,73.8h-2.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.6-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8
                c0.2-0.2,0.5-0.3,0.8-0.3H43c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.4,0.6,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8C43.8,73.7,43.3,73.8,43,73.8z"
                />
            <path class="st3" d="M142.5,129.6v2.2c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.4-0.8,0.3c-0.5,0.1-1-0.3-1.1-0.9c0,0,0,0,0,0
                c0-0.1,0-0.1,0-0.2v-2.2c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.4,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3
                C142.4,129.1,142.5,129.3,142.5,129.6z"/>
            <path class="st3" d="M142.5,136.3v2.2c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.4-0.8,0.3c-0.5,0.1-1-0.3-1.1-0.9c0,0,0,0,0,0
                c0-0.1,0-0.1,0-0.2v-2.2c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.4,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3C142.5,135.7,142.6,136,142.5,136.3z
                "/>
            <path class="st3" d="M145.9,135.3h-2.2c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.5-0.3-0.8c-0.1-0.5,0.3-1,0.9-1.1c0,0,0,0,0,0h2.4
                c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.4,0.5,0.4,0.8c0,0.3-0.1,0.6-0.3,0.8C146.4,135.1,146.2,135.3,145.9,135.3z"/>
            <path class="st3" d="M139.2,135.3H137c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.5-0.3-0.8c-0.1-0.5,0.3-1,0.9-1.1c0,0,0,0,0,0h2.4
                c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.4,0.5,0.4,0.8c0,0.3-0.1,0.6-0.3,0.8C139.8,135.2,139.5,135.3,139.2,135.3z"/>
            <path class="st3" d="M138.2,33.8v2.3c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.6,0.4-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3
                c-0.2-0.2-0.3-0.5-0.3-0.8v-2.3c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.6-0.4,0.8-0.3c0.5-0.1,1,0.3,1.1,0.9c0,0,0,0,0,0
                C138.2,33.6,138.2,33.7,138.2,33.8z"/>
            <path class="st3" d="M138.2,40.8v2.3c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.6,0.4-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3
                c-0.2-0.2-0.3-0.5-0.3-0.8v-2.3c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.6-0.4,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3
                C138.1,40.2,138.2,40.5,138.2,40.8z"/>
            <path class="st3" d="M141.7,39.8h-2.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.6-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8
                c0.2-0.2,0.5-0.3,0.8-0.3h2.3c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.4,0.6,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8
                C142.3,39.6,142,39.7,141.7,39.8z"/>
            <path class="st3" d="M134.7,39.8h-2.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.6-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8
                c0.2-0.2,0.5-0.3,0.8-0.3h2.3c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.4,0.6,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8
                C135.3,39.6,135,39.7,134.7,39.8z"/>
        </g>
        <g id="Sparkling1">
            <path class="st3" d="M154.3,110.3v2.7c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4c0.2-0.3,0.4-0.6,0.4-1v-2.7
                c0-0.4-0.1-0.7-0.4-1c-0.5-0.5-1.4-0.5-1.9,0.1c-0.2,0.2-0.3,0.5-0.4,0.8L154.3,110.3z"/>
            <path class="st3" d="M154.3,118.3v2.7c0,0.4,0.1,0.7,0.4,0.9c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4c0.2-0.3,0.4-0.6,0.4-0.9
                v-2.7c0-0.4-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4C154.4,117.6,154.3,117.9,154.3,118.3z"/>
            <path class="st3" d="M150.2,117.1h2.7c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-1c-0.3-0.2-0.6-0.4-1-0.4h-2.7
                c-0.4,0-0.7,0.1-0.9,0.4c-0.3,0.3-0.4,0.6-0.4,1c0,0.7,0.5,1.3,1.2,1.3c0,0,0,0,0,0L150.2,117.1z"/>
            <path class="st3" d="M158.3,117.1h2.7c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-1c-0.3-0.2-0.6-0.4-1-0.4h-2.7
                c-0.4,0-0.7,0.1-0.9,0.4c-0.3,0.3-0.4,0.6-0.4,1c0,0.7,0.5,1.3,1.2,1.3c0,0,0,0,0,0L158.3,117.1z"/>
            <path class="st3" d="M31.3,82.6v2.8c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4c0.2-0.3,0.4-0.6,0.4-1v-2.8
                c0-0.4-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4C31.4,81.9,31.3,82.2,31.3,82.6z"/>
            <path class="st3" d="M31.3,90.9v2.8c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4c0.2-0.3,0.4-0.6,0.4-1v-2.8
                c0-0.4-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4C31.4,90.2,31.3,90.5,31.3,90.9z"/>
            <path class="st3" d="M27.1,89.6h2.8c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-1c-0.3-0.2-0.6-0.4-1-0.4h-2.8
                c-0.4,0-0.7,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.5,1c0,0.4,0.1,0.7,0.4,1C26.3,89.5,26.7,89.6,27.1,89.6z"/>
            <path class="st3" d="M35.4,89.6h2.8c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.4-0.6,0.4-1c0-0.4-0.1-0.7-0.4-1c-0.3-0.2-0.6-0.4-1-0.4h-2.8
                c-0.4,0-0.7,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.5,1c0,0.4,0.1,0.7,0.4,1C34.6,89.5,35,89.6,35.4,89.6z"/>
            <path class="st3" d="M114.8,13.1v3.7c0,0.5,0.2,0.9,0.5,1.3c0.3,0.4,0.8,0.5,1.3,0.5c0.5,0,0.9-0.2,1.3-0.5
                c0.3-0.4,0.5-0.8,0.5-1.3v-3.7c0-0.5-0.2-0.9-0.5-1.3c-0.3-0.3-0.8-0.5-1.3-0.5c-0.9-0.1-1.7,0.7-1.8,1.6c0,0,0,0,0,0
                C114.8,12.9,114.8,13,114.8,13.1z"/>
            <path class="st3" d="M114.8,24v3.7c0,0.5,0.2,0.9,0.5,1.3c0.3,0.4,0.8,0.5,1.3,0.5c0.5,0,0.9-0.2,1.3-0.5c0.3-0.4,0.5-0.8,0.5-1.3
                V24c0-0.5-0.2-0.9-0.5-1.3c-0.3-0.3-0.8-0.5-1.3-0.5c-0.5,0-0.9,0.2-1.3,0.5C115,23.1,114.9,23.5,114.8,24z"/>
            <path class="st3" d="M109.3,22.4h3.7c0.5,0,0.9-0.2,1.3-0.5c0.3-0.3,0.5-0.8,0.5-1.3c0-0.5-0.2-0.9-0.5-1.3
                c-0.4-0.3-0.8-0.5-1.3-0.5h-3.7c-0.5,0-0.9,0.2-1.3,0.5c-0.4,0.3-0.5,0.8-0.5,1.3c-0.1,0.9,0.7,1.7,1.6,1.8c0,0,0,0,0,0H109.3z"/>
            <path class="st3" d="M120.3,22.4h3.7c0.5,0,0.9-0.2,1.3-0.5c0.3-0.3,0.5-0.8,0.5-1.3c0-0.5-0.2-0.9-0.5-1.3
                c-0.4-0.3-0.8-0.5-1.3-0.5h-3.7c-0.5,0-0.9,0.2-1.3,0.5c-0.4,0.3-0.5,0.8-0.5,1.3c-0.1,0.9,0.7,1.7,1.6,1.8c0,0,0,0,0,0H120.3z"/>
        </g>
        <g id="triangoli">
            <path class="st4" d="M85.4,45.3c0.2-0.3,0.6-0.5,0.9-0.7c0.6-0.1,1.2-0.2,1.8-0.1h12.6c0.8,0.1,1.4,0.6,1.8,1.3l0.8,2
                c0.4,0.8,0.8,1.6,1.3,2.3c0.8,0.8,1.8,1.5,2.8,2c2.5,1,8.1,1.6,10.4,3c0.8,0.6,1.4,1.4,1.8,2.4c0.4,1.2-0.2,4.2-0.2,4.2l-0.6,2.4
                L85.7,45.5"/>
            <path class="st5" d="M87,48.6l9.2,30.8L85,81.9l1.4-33.3c0-0.2,0.2-0.3,0.4-0.2c0,0,0,0,0,0C86.9,48.4,87,48.5,87,48.6z"/>
            <polygon class="st5" points="89.8,102.7 75.8,97.7 85.1,81.9 91.6,100.6 	"/>
            <path class="st5" d="M63.7,120.9l27.9-16.7l-16.2-6.5l-15.6,22.9C59.5,121.6,62.7,121.5,63.7,120.9z"/>
            <path class="st5" d="M80.1,129.8L92.9,104l9.5,26.1c0,0-8.6,0.7-11.6,0.6C88.2,130.7,80.1,129.8,80.1,129.8z"/>
            <path class="st5" d="M126.1,123.4l-32.7-19.3l17.3-6.5c0.4,0.4,7.6,9.8,7.8,10.3c0,0,6.9,11.7,7,11.9
                C125.6,119.8,127,123.2,126.1,123.4z"/>
            <path class="st5" d="M98.3,79.3l15.4,2.5c0.5,0.1,0.9-0.2,1-0.7l3.5-16.9c0.1-0.4-0.2-0.9-0.6-1c-0.3-0.1-0.5,0-0.7,0.2l-19,14.4
                c-0.4,0.3-0.4,0.8-0.1,1.2C97.9,79.1,98.1,79.3,98.3,79.3z"/>
            <path class="st5" d="M86.6,49l7.2,24.2c0.2,0.7,1.1,3.6,1.3,4.4c0,0,15.9-10,20.9-13.2c0.5-0.3,0.6-0.9,0.2-1.4
                c-0.1-0.1-0.2-0.2-0.3-0.3L87.1,47C86.2,46.4,86.3,47.9,86.6,49z"/>
            <path class="st5" d="M95.5,79.8c-0.3-0.1-2.2,23.5-1.7,23l16.7-5.5C110.9,96.9,95.5,79.8,95.5,79.8z"/>
            <path class="st5" d="M67.1,57.7L85,82.1l0,0c0.5-1-8.8,12.6-10,14.7c0,0.1-0.2,0.1-0.3,0C72.5,86.1,68,66.7,67,60
                C66.8,59.2,66.8,58.4,67.1,57.7z"/>
            <path class="st6" d="M96,80c0,0-9.1,1-11.8,2.2c-0.3,0.1,8,22.8,8,22.8C92.6,105.9,96,80.8,96,80z"/>
            <path class="st5" d="M60.1,124c2.7,2.3,19.5,6.3,19.6,6c1.6-2.6,8.5-17.9,11.2-23.4c0.2-0.4,0-0.9-0.4-1.1c-0.2-0.1-0.5-0.1-0.8,0
                C83.6,108.8,59.6,123.5,60.1,124z"/>
            <path class="st5" d="M125.1,123.6c0.3,0.2,0.4,0.5,0.2,0.8c-0.1,0.1-0.2,0.2-0.3,0.3c-4.3,1.4-18.7,6-22.5,5.5
                c-0.3,0-6.7-17.8-9.3-23.4c-0.2-0.5,0-1,0.5-1.2c0.2-0.1,0.5-0.1,0.7,0C99.9,108.5,120.1,120.6,125.1,123.6z"/>
            <path class="st5" d="M96.6,81l13.7,16c0.2,0.2,0.5,0.2,0.7,0.1c0,0,0,0,0,0c0.1-0.1,0.1-0.2,0.2-0.3c0.6-2.8,2.3-10,3.1-14.4
                c0-0.3-0.1-0.5-0.4-0.6l-16.9-2.7C96.1,79.1,96.2,80.5,96.6,81z"/>
            <path class="st5" d="M85.6,45.5c-0.4,0.1-0.7,0.2-1,0.4c-0.3,0.2-0.6,0.5-0.8,0.9l-0.8,2c-0.3,0.8-0.8,1.6-1.3,2.3
                c-0.9,0.7-1.8,1.3-2.9,1.6c-2.5,1-7.3,1.1-9.6,2.5c-0.6,0.5-1.2,1-1.7,1.7c-0.1,0.2-0.2,0.4-0.3,0.6c-0.3,1.1,18,25.9,18,25.9
                L85.6,45.5z"/>
        </g>
        <g id="triangoli1">
            <path class="st2" d="M85.4,45.3c0.2-0.3,0.6-0.5,0.9-0.7c0.6-0.1,1.2-0.2,1.8-0.1h12.6c0.8,0.1,1.4,0.6,1.8,1.3l0.8,2
                c0.4,0.8,0.8,1.6,1.3,2.3c0.8,0.8,1.8,1.5,2.8,2c2.5,1,8.1,1.6,10.4,3c0.8,0.6,1.4,1.4,1.8,2.4c0.4,1.2-0.2,4.2-0.2,4.2l-0.6,2.4
                L85.7,45.5"/>
            <path class="st2" d="M87,48.6l9.2,30.8L85,81.9l1.4-33.3c0-0.2,0.2-0.3,0.4-0.2c0,0,0,0,0,0C86.9,48.4,87,48.5,87,48.6z"/>
            <polygon class="st2" points="89.8,102.7 75.8,97.7 85.1,81.9 91.6,100.6 	"/>
            <path class="st2" d="M63.7,120.9l27.9-16.7l-16.2-6.5l-15.6,22.9C59.5,121.6,62.7,121.5,63.7,120.9z"/>
            <path class="st2" d="M80.1,129.8L92.9,104l9.5,26.1c0,0-8.6,0.7-11.6,0.6C88.2,130.7,80.1,129.8,80.1,129.8z"/>
            <path class="st2" d="M126.1,123.4l-32.7-19.3l17.3-6.5c0.4,0.4,7.6,9.8,7.8,10.3c0,0,6.9,11.7,7,11.9
                C125.6,119.8,127,123.2,126.1,123.4z"/>
            <path class="st5" d="M98.3,79.3l15.4,2.5c0.5,0.1,0.9-0.2,1-0.7l3.5-16.9c0.1-0.4-0.2-0.9-0.6-1c-0.3-0.1-0.5,0-0.7,0.2l-19,14.4
                c-0.4,0.3-0.4,0.8-0.1,1.2C97.9,79.1,98.1,79.3,98.3,79.3z"/>
            <path class="st5" d="M86.6,49l7.2,24.2c0.2,0.7,1.1,3.6,1.3,4.4c0,0,15.9-10,20.9-13.2c0.5-0.3,0.6-0.9,0.2-1.4
                c-0.1-0.1-0.2-0.2-0.3-0.3L87.1,47C86.2,46.4,86.3,47.9,86.6,49z"/>
            <path class="st5" d="M95.5,79.8c-0.3-0.1-2.2,23.5-1.7,23l16.7-5.5C110.9,96.9,95.5,79.8,95.5,79.8z"/>
            <path class="st7" d="M67.1,57.7L85,82.1l0,0c0.5-1-8.8,12.6-10,14.7c0,0.1-0.2,0.1-0.3,0C72.5,86.1,68,66.7,67,60
                C66.8,59.2,66.8,58.4,67.1,57.7z"/>
            <path class="st6" d="M96,80c0,0-9.1,1-11.8,2.2c-0.3,0.1,8,22.8,8,22.8C92.6,105.9,96,80.8,96,80z"/>
            <path class="st5" d="M60.1,124c2.7,2.3,19.5,6.3,19.6,6c1.6-2.6,8.5-17.9,11.2-23.4c0.2-0.4,0-0.9-0.4-1.1c-0.2-0.1-0.5-0.1-0.8,0
                C83.6,108.8,59.6,123.5,60.1,124z"/>
            <path class="st5" d="M125.1,123.6c0.3,0.2,0.4,0.5,0.2,0.8c-0.1,0.1-0.2,0.2-0.3,0.3c-4.3,1.4-18.7,6-22.5,5.5
                c-0.3,0-6.7-17.8-9.3-23.4c-0.2-0.5,0-1,0.5-1.2c0.2-0.1,0.5-0.1,0.7,0C99.9,108.5,120.1,120.6,125.1,123.6z"/>
            <path class="st7" d="M96.6,81l13.7,16c0.2,0.2,0.5,0.2,0.7,0.1c0,0,0,0,0,0c0.1-0.1,0.1-0.2,0.2-0.3c0.6-2.8,2.3-10,3.1-14.4
                c0-0.3-0.1-0.5-0.4-0.6l-16.9-2.7C96.1,79.1,96.2,80.5,96.6,81z"/>
            <path class="st5" d="M85.6,45.5c-0.4,0.1-0.7,0.2-1,0.4c-0.3,0.2-0.6,0.5-0.8,0.9l-0.8,2c-0.3,0.8-0.8,1.6-1.3,2.3
                c-0.9,0.7-1.8,1.3-2.9,1.6c-2.5,1-7.3,1.1-9.6,2.5c-0.6,0.5-1.2,1-1.7,1.7c-0.1,0.2-0.2,0.4-0.3,0.6c-0.3,1.1,18,25.9,18,25.9
                L85.6,45.5z"/>
        </g>
        <g id="triangoli2">
            <path class="st4" d="M85.4,45.3c0.2-0.3,0.6-0.5,0.9-0.7c0.6-0.1,1.2-0.2,1.8-0.1h12.6c0.8,0.1,1.4,0.6,1.8,1.3l0.8,2
                c0.4,0.8,0.8,1.6,1.3,2.3c0.8,0.8,1.8,1.5,2.8,2c2.5,1,8.1,1.6,10.4,3c0.8,0.6,1.4,1.4,1.8,2.4c0.4,1.2-0.2,4.2-0.2,4.2l-0.6,2.4
                L85.7,45.5"/>
            <path class="st4" d="M87,48.6l9.2,30.8L85,81.9l1.4-33.3c0-0.2,0.2-0.3,0.4-0.2c0,0,0,0,0,0C86.9,48.4,87,48.5,87,48.6z"/>
            <polygon class="st4" points="89.8,102.7 75.8,97.7 85.1,81.9 91.6,100.6 	"/>
            <path class="st4" d="M63.7,120.9l27.9-16.7l-16.2-6.5l-15.6,22.9C59.5,121.6,62.7,121.5,63.7,120.9z"/>
            <path class="st4" d="M80.1,129.8L92.9,104l9.5,26.1c0,0-8.6,0.7-11.6,0.6C88.2,130.7,80.1,129.8,80.1,129.8z"/>
            <path class="st4" d="M126.1,123.4l-32.7-19.3l17.3-6.5c0.4,0.4,7.6,9.8,7.8,10.3c0,0,6.9,11.7,7,11.9
                C125.6,119.8,127,123.2,126.1,123.4z"/>
            <path class="st7" d="M98.3,79.3l15.4,2.5c0.5,0.1,0.9-0.2,1-0.7l3.5-16.9c0.1-0.4-0.2-0.9-0.6-1c-0.3-0.1-0.5,0-0.7,0.2l-19,14.4
                c-0.4,0.3-0.4,0.8-0.1,1.2C97.9,79.1,98.1,79.3,98.3,79.3z"/>
            <path class="st7" d="M86.6,49l7.2,24.2c0.2,0.7,1.1,3.6,1.3,4.4c0,0,15.9-10,20.9-13.2c0.5-0.3,0.6-0.9,0.2-1.4
                c-0.1-0.1-0.2-0.2-0.3-0.3L87.1,47C86.2,46.4,86.3,47.9,86.6,49z"/>
            <path class="st5" d="M95.5,79.8c-0.3-0.1-2.2,23.5-1.7,23l16.7-5.5C110.9,96.9,95.5,79.8,95.5,79.8z"/>
            <path class="st5" d="M67.1,57.7L85,82.1l0,0c0.5-1-8.8,12.6-10,14.7c0,0.1-0.2,0.1-0.3,0C72.5,86.1,68,66.7,67,60
                C66.8,59.2,66.8,58.4,67.1,57.7z"/>
            <path class="st8" d="M96,80c0,0-9.1,1-11.8,2.2c-0.3,0.1,8,22.8,8,22.8C92.6,105.9,96,80.8,96,80z"/>
            <path class="st7" d="M60.1,124c2.7,2.3,19.5,6.3,19.6,6c1.6-2.6,8.5-17.9,11.2-23.4c0.2-0.4,0-0.9-0.4-1.1c-0.2-0.1-0.5-0.1-0.8,0
                C83.6,108.8,59.6,123.5,60.1,124z"/>
            <path class="st7" d="M125.1,123.6c0.3,0.2,0.4,0.5,0.2,0.8c-0.1,0.1-0.2,0.2-0.3,0.3c-4.3,1.4-18.7,6-22.5,5.5
                c-0.3,0-6.7-17.8-9.3-23.4c-0.2-0.5,0-1,0.5-1.2c0.2-0.1,0.5-0.1,0.7,0C99.9,108.5,120.1,120.6,125.1,123.6z"/>
            <path class="st5" d="M96.6,81l13.7,16c0.2,0.2,0.5,0.2,0.7,0.1c0,0,0,0,0,0c0.1-0.1,0.1-0.2,0.2-0.3c0.6-2.8,2.3-10,3.1-14.4
                c0-0.3-0.1-0.5-0.4-0.6l-16.9-2.7C96.1,79.1,96.2,80.5,96.6,81z"/>
            <path class="st7" d="M85.6,45.5c-0.4,0.1-0.7,0.2-1,0.4c-0.3,0.2-0.6,0.5-0.8,0.9l-0.8,2c-0.3,0.8-0.8,1.6-1.3,2.3
                c-0.9,0.7-1.8,1.3-2.9,1.6c-2.5,1-7.3,1.1-9.6,2.5c-0.6,0.5-1.2,1-1.7,1.7c-0.1,0.2-0.2,0.4-0.3,0.6c-0.3,1.1,18,25.9,18,25.9
                L85.6,45.5z"/>
        </g>
        </svg>
        


    </body>
</html>