<html>
    <header>

        <style type="text/css" rel="stylesheet">

            #governance {
                width: 200px;
                padding: 30px;
            }

            #governance:hover #mask1 {
                transform: translate(24px, 24px);
                transition: 1s cubic-bezier(0.22, 1, 0.30, 1);
            }


        </style>

    </header>

    <body>
	
		<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="governance" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
<style type="text/css">
	
		.st0{clip-path:url(#SVGID_5_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st1{clip-path:url(#SVGID_7_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st2{clip-path:url(#SVGID_9_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st3{clip-path:url(#SVGID_11_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st4{clip-path:url(#SVGID_13_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st5{clip-path:url(#SVGID_15_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st6{clip-path:url(#SVGID_17_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st7{clip-path:url(#SVGID_19_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st8{clip-path:url(#SVGID_21_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st9{clip-path:url(#SVGID_23_);fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st10{clip-path:url(#SVGID_25_);fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st11{clip-path:url(#SVGID_27_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st12{clip-path:url(#SVGID_29_);fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st13{clip-path:url(#SVGID_31_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st15{fill:#FFFFFF;}
	
		.st16{clip-path:url(#SVGID_33_);fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st17{clip-path:url(#SVGID_35_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st18{clip-path:url(#SVGID_37_);fill:#FFFFFF;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st19{clip-path:url(#SVGID_39_);fill:#FFFFFF;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st20{clip-path:url(#SVGID_41_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st21{clip-path:url(#SVGID_43_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st22{clip-path:url(#SVGID_45_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st23{clip-path:url(#SVGID_47_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st24{clip-path:url(#SVGID_49_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st25{clip-path:url(#SVGID_51_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st26{clip-path:url(#SVGID_53_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st27{clip-path:url(#SVGID_55_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st28{clip-path:url(#SVGID_57_);fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st29{clip-path:url(#SVGID_59_);fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g id="mask2">
	<g>
		<g>
			<defs>
				<path id="SVGID_4_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_5_">
				<use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
			</clipPath>
			<rect x="68.1" y="58.4" class="st0" width="31.2" height="74.3"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_6_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_7_">
				<use xlink:href="#SVGID_6_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st1" x1="74.4" y1="87.5" x2="83.8" y2="87.5"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_8_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_9_">
				<use xlink:href="#SVGID_8_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st2" x1="89.7" y1="87.4" x2="92" y2="87.4"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_10_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_11_">
				<use xlink:href="#SVGID_10_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st3" x1="74.4" y1="95.2" x2="83.8" y2="95.2"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_12_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_13_">
				<use xlink:href="#SVGID_12_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st4" x1="89.7" y1="95.1" x2="92" y2="95.1"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_14_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_15_">
				<use xlink:href="#SVGID_14_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st5" x1="74.4" y1="102.8" x2="83.8" y2="102.8"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_16_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_17_">
				<use xlink:href="#SVGID_16_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st6" x1="89.7" y1="102.7" x2="92" y2="102.7"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_18_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_19_">
				<use xlink:href="#SVGID_18_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st7" x1="74.4" y1="110.5" x2="83.8" y2="110.5"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_20_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_21_">
				<use xlink:href="#SVGID_20_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st8" x1="89.7" y1="110.4" x2="92" y2="110.4"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_22_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_23_">
				<use xlink:href="#SVGID_22_"  style="overflow:visible;"/>
			</clipPath>
			<rect x="78.7" y="121.2" class="st9" width="9.6" height="11.8"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_24_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_25_">
				<use xlink:href="#SVGID_24_"  style="overflow:visible;"/>
			</clipPath>
			<circle class="st10" cx="63.6" cy="116.3" r="7.5"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_26_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_27_">
				<use xlink:href="#SVGID_26_"  style="overflow:visible;"/>
			</clipPath>
			<path class="st11" d="M64,125.9v7.5c0,0.8,0,1.5,0,1.5l0,0c0,0,0-0.7,0-1.5V125.9c0-0.9,0-1.5,0-1.5l0,0
				C64,124.4,64,125.2,64,125.9L64,125.9z"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_28_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_29_">
				<use xlink:href="#SVGID_28_"  style="overflow:visible;"/>
			</clipPath>
			<circle class="st12" cx="103.6" cy="118" r="7.5"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_30_" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10c0,2.4,2,4.7,3.1,6H80.7
					h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
					c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
			</defs>
			<clipPath id="SVGID_31_">
				<use xlink:href="#SVGID_30_"  style="overflow:visible;"/>
			</clipPath>
			<path class="st13" d="M103.7,127.6v7.5c0,0.8,0,1.5,0,1.5l0,0c0,0,0-0.7,0-1.5V127.6c0-0.9,0-1.5,0-1.5l0,0
				C103.7,126,103.7,126.7,103.7,127.6L103.7,127.6z"/>
		</g>
	</g>
	<g>
		<path id="SVGID_1_" class="st14" d="M107.8,79.9c1.2-1.3,2.9-3.7,2.9-6.1c0-5.3-2-9.9-7.8-9.9c-5.8,0-8.1,4.7-8.1,10
			c0,2.4,2,4.7,3.1,6H80.7h-0.6H66.1c0.2,0.5,0.2,0.9,0.2,1.3c0,5.3-2.4,10-8.1,10s-7.8-4.6-7.8-9.9c0-0.5,0.1-1,0.2-1.4H35.4v42.8
			c0,5.6,4.5,10.1,10.1,10.1h34.7h0.6h34.7c5.6,0,10.1-4.5,10.1-10.1V79.9H107.8z"/>
	</g>
</g>
<g id="mask1">
	<g>
		<path id="SVGID_3_" class="st15" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4
			c0,5.3,2,9.9,7.8,9.9s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10
			c5.8,0,7.8,4.6,7.8,9.9c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_32_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_33_">
				<use xlink:href="#SVGID_32_"  style="overflow:visible;"/>
			</clipPath>
			<path class="st16" d="M47.5,16.2c-0.1-2.3-2.6-4.7-5.2-5.2c-4-0.9-8.2,2.3-8.6,5.2c-0.2,2,0.9,3,0.5,3.4c-0.4,0.2-1-1-2.9-1.2
				c-0.2,0-1.6,0.4-2.7,1.5c-0.7,0.8-0.8,2.4-0.5,3.5c0.2,0.7,0.7,1.8,1.3,1.8L49.5,25c0.5,0,0.9-0.7,1.2-1c0.9-1,1.3-3.9,1.1-4.6
				c-0.7-1.2-2.9,0.1-3.7-1.5C47.4,17.2,47.6,18,47.5,16.2z"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_34_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_35_">
				<use xlink:href="#SVGID_34_"  style="overflow:visible;"/>
			</clipPath>
			<rect x="43.9" y="32.3" class="st17" width="31.2" height="74.3"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_36_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_37_">
				<use xlink:href="#SVGID_36_"  style="overflow:visible;"/>
			</clipPath>
			<rect x="47" y="23.2" class="st18" width="24.8" height="9.2"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_38_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_39_">
				<use xlink:href="#SVGID_38_"  style="overflow:visible;"/>
			</clipPath>
			<rect x="50.9" y="13.9" class="st19" width="17.1" height="9.2"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_40_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_41_">
				<use xlink:href="#SVGID_40_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st20" x1="59.4" y1="6.1" x2="59.4" y2="12.6"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_42_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_43_">
				<use xlink:href="#SVGID_42_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st21" x1="50.1" y1="39.7" x2="59.5" y2="39.7"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_44_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_45_">
				<use xlink:href="#SVGID_44_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st22" x1="65.6" y1="39.8" x2="67.8" y2="39.8"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_46_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_47_">
				<use xlink:href="#SVGID_46_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st23" x1="50.1" y1="47.7" x2="59.5" y2="47.7"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_48_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_49_">
				<use xlink:href="#SVGID_48_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st24" x1="65.5" y1="47.7" x2="67.8" y2="47.7"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_50_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_51_">
				<use xlink:href="#SVGID_50_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st25" x1="50.1" y1="55.3" x2="59.5" y2="55.3"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_52_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_53_">
				<use xlink:href="#SVGID_52_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st26" x1="65.5" y1="55.2" x2="67.8" y2="55.2"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_54_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_55_">
				<use xlink:href="#SVGID_54_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st27" x1="50.1" y1="63" x2="59.5" y2="63"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_56_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_57_">
				<use xlink:href="#SVGID_56_"  style="overflow:visible;"/>
			</clipPath>
			<line class="st28" x1="65.5" y1="62.9" x2="67.8" y2="62.9"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_58_" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4c0,5.3,2,9.9,7.8,9.9
					s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10c5.8,0,7.8,4.6,7.8,9.9
					c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
			</defs>
			<clipPath id="SVGID_59_">
				<use xlink:href="#SVGID_58_"  style="overflow:visible;"/>
			</clipPath>
			<path class="st29" d="M85.4,38c0.1-1.5,1.7-3.1,3.4-3.4c2.7-0.6,5.5,1.5,5.6,3.4c0.2,1.2-0.6,2-0.3,2.2c0.2,0.2,0.7-0.7,1.9-0.8
				c0.1,0,1.2,0.2,1.7,1c0.5,0.5,0.5,1.5,0.3,2.4c-0.1,0.4-0.5,1.2-0.9,1.2L84,43.8c-0.3,0-0.6-0.4-0.8-0.7c-0.6-0.7-0.9-2.6-0.7-3
				c0.4-0.8,1.9,0.1,2.5-1C85.5,38.7,85.3,39.1,85.4,38z"/>
		</g>
	</g>
	<g>
		<path id="SVGID_2_" class="st14" d="M91.3,2.5H56.7h-0.7H21.6C16,2.5,11.5,7,11.5,12.6v42.8h15c-0.1,0.5-0.2,1-0.2,1.4
			c0,5.3,2,9.9,7.8,9.9s8.1-4.7,8.1-10c0-0.5-0.1-0.9-0.2-1.3h14h0.8h17.1c-1.2-1.2-3.2-3.7-3.2-6c0-5.3,2.4-10,8.1-10
			c5.8,0,7.8,4.6,7.8,9.9c0,2.5-1.7,4.9-2.9,6.1h17.7V12.6C101.4,7,96.8,2.5,91.3,2.5z"/>
	</g>
</g>
</svg>


		    
    </body>
</html>