<html>
    <header>
        <style type="text/css" rel="stylesheet">
        #healthcare{
            width: 300px;
        }

        #palline-centro{
            visibility: hidden;
        }
        #pallina_sx{
            visibility: hidden;
        }
        #pallina_dx{
            visibility: hidden;
        }

        #healthcare:hover #palline-centro{
        visibility: visible;
        transform: translate(-10px,-10px);
        transition: transform .3s ease-in-out;
        }

        #healthcare:hover #pallina_sx {
        visibility: visible;
        transform: translate(10px,10px);
        transition: transform .3s ease-in-out;
        }

        #healthcare:hover #pallina_dx {
        visibility: visible;
        transform: translate(10px,10px);
        transition: transform .3s ease-in-out;
        }

      
        </style>
    </header>

    <body>
        <h1>Healthcare</h1>

        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="healthcare" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#D1D8E9;}
            .st1{fill:#0046AD;}
        </style>
        <g id="Riempimento">
            <g>
                <path class="st0" d="M88.8,59.6c-0.4-3-1-5.5-1.6-8.4c-0.6-2.6-0.6-1.2-2.3-2c-5.1-1.6-9.3-2-12.3-2.3c-2.4-0.2-5.3-0.4-9.1,0.2
                    c-3,0.5-6,1.1-9.1,3.4c-3.8,2.9-5.3,6.6-6.1,8.5c-1.3,3.4-1.4,6.3-1.6,8.4c-0.1,3.1,0.2,5.3,0.7,9.3c0.5,3,1,5.5,1.7,8.3
                    c0.6,2.6,0,0.1,0.5,1.9c5.1,1.6,11.2,2,14.2,2.3c2.4,0.2,5.3,0.4,9.1-0.2c3-0.5,6-1.1,9.1-3.4c3.8-2.9,5.3-6.6,6.1-8.5
                    c1.3-3.4,1.4-6.3,1.6-8.4C89.8,65.7,89.4,63.4,88.8,59.6z"/>
            </g>
        </g>
        <g id="perimetro">
            <g>
                <g>
                    <path class="st1" d="M40.6,63.7C41.3,55,47.3,46.8,55,43c3.6-1.8,7.5-2.6,11.4-2.6c5.3,0,10.6,0.5,15.6,1.6
                        c2.5,0.6,3.6-3.2,1.1-3.8c-4.3-1-8.8-1.4-13.4-1.7c-4.5-0.2-8.9,0-13.1,1.4c-7.3,2.5-13.6,8.2-17.1,15c-1.7,3.4-2.9,7-3.1,10.7
                        C36.4,66.2,40.3,66.2,40.6,63.7L40.6,63.7z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M94.9,44.9c6.7,1.4,14.6,2.6,21.2,0.1c2.5-1,5.3-2.4,7.2-4.3c1.1-1.1,2.8-2.2,4-0.7c0.6,0.7,0.7,1.3,0.5,2.2
                        c-0.1,0.4,0,0,0,0.1c-0.1,0.2-0.4,0.5-0.6,0.7c-3.1,3.4-7.6,6-12,6.9c-2.5,0.5-1.4,4.3,1.1,3.8c4.7-0.8,8.9-3.4,12.4-6.5
                        c1.3-1.2,2.6-2.4,3.1-4.2c0.6-2.4-0.5-5.2-2.6-6.5c-1.8-1.2-4.5-1.3-6.3-0.2c-1,0.6-1.7,1.3-2.5,2c-1,0.8-2.3,1.6-3.4,2.2
                        c-0.4,0.1-0.6,0.4-1,0.5c-0.1,0.1-0.8,0.4-0.2,0.1c-0.2,0.1-0.5,0.1-0.7,0.2c-1.1,0.4-2.2,0.7-3.2,0.8c-5.2,0.8-10.6,0-15.6-1
                        C93.5,40.6,92.4,44.4,94.9,44.9L94.9,44.9z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M51.5,97.7c4.8,0.7,9.7,1.3,14.6,1.7c4.2,0.4,8.4,0,12.5-1.3c3.6-1.1,7-3,9.9-5.4c2.8-2.3,5.7-5.1,7.5-8.1
                        c2.3-3.7,3.5-8.5,3.8-12.9c0.4-3.6-0.2-7.2-0.6-10.8c-0.5-4.2-1.3-8.4-2.2-12.6c-1-4.3-2.3-8.7-2.9-13c-0.5-3.6-0.6-7.3,0-10.9
                        c0.2-1.8,1-3.8,1.7-5.2c0.8-1.8,1.9-3.4,3.2-4.8c1.3-1.7,2-3.5,1.6-5.7c-0.8-3.8-5.2-6-8.8-4.1c-1.7,1-2.9,2.6-4.1,4.1
                        c-1.3,1.6-2.3,3.4-3.1,5.3c-1.8,4-2.9,8.2-3.1,12.5c-0.6,9.5,2.4,18.6,4.3,27.8c1.8,8.3,3.2,17.6-1.3,25.3
                        c-5.1,8.4-16.4,8.3-25,6.9c-2.5-0.4-5.1-1-7.6-1.8c-2.4-0.7-3.5,3.1-1.1,3.8c8.5,2.5,18.4,3.7,26.9,1.1
                        c8.5-2.8,13-11.2,13.6-19.6c0.6-8.9-1.9-17.7-4-26.2c-1.2-4.9-2.2-9.9-2-15c0-4.1,0.8-7.9,2.4-11.8c0.6-1.7,1.4-3.2,2.4-4.7
                        c1-1.3,2.2-3,3.5-4C93.7,8.1,94,8,94.1,8c-0.5,0.2,0.1,0,0.2,0c0.7-0.1,1.6,0.2,2,1c1,1.6-0.2,2.6-1.2,3.8
                        c-3.5,3.8-5.1,9.5-5.3,14.6c-0.5,8.7,2.4,16.8,4,25.1c0.8,4.1,1.4,8.2,1.8,12.4c0.2,3,0.5,5.9-0.1,8.9c-0.8,4.3-2.3,8.5-5.3,11.8
                        c-2.5,2.6-5.2,5.1-8.4,6.9c-3,1.6-6.5,2.6-10.1,3c-3.8,0.4-7.9-0.2-11.8-0.6c-2.4-0.2-4.9-0.6-7.3-1C50.1,93.5,49,97.4,51.5,97.7
                        L51.5,97.7z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M36.6,70.5c0.6,6.1,1.3,12.3,2.8,18.3c1.4,6.3,3.2,12.5,3,19c-0.1,1.7-0.2,3.4-0.6,4.9
                        c-0.4,1.3-0.8,2.8-1.3,3.7c-0.6,1.3-1.3,2.8-2.3,3.8c-1,1.2-2,2.2-2.5,3.7c-0.7,2.8,0.7,5.9,3.4,7.1c2.2,1.1,4.7,0.6,6.5-1
                        c2.3-2,4.3-4.9,5.7-7.7c2.6-5.4,3.8-11.3,3.6-17.3c-0.2-7-2.2-13.7-3.7-20.6C49.5,78,47.9,71,48.9,64.2c0.4-3,1.4-6.1,3.1-8.7
                        c2.2-3.4,5.5-5.4,9.5-6.3c7.5-1.7,15.4-0.6,22.7,1.6c2.4,0.7,3.5-3.1,1.1-3.8c-11.9-3.6-29.8-5.3-37.2,7.1
                        c-6.5,11.1-2.5,24.7,0.2,36.3c1.6,6.6,3,13.4,2.2,20.2c-0.6,5.9-3.1,11.7-7.2,15.9c-0.2,0.4-0.6,0.6-1,0.8
                        c-0.1,0.1-0.4,0.1-0.5,0.2c0.5-0.2,0.2-0.1,0.1,0c-1.1,0.2-2.2-0.1-2.5-1.3c-0.5-1.2,0.1-2,1-3c1.1-1.2,1.9-2.5,2.6-4
                        c1.6-2.9,2.5-5.9,2.9-9.1c0.8-6.9-0.7-13.6-2.3-20.2c-1.6-6.5-2.5-13.1-3.1-19.7C40.3,68,36.4,68,36.6,70.5L36.6,70.5z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M41.2,91.1c-7.6-1.6-16.5-2.8-23.7,1c-1.3,0.7-2.5,1.4-3.7,2.3c-0.8,0.7-1.7,1.9-2.8,2.3
                        c-0.7,0.2-1.8-0.1-2.2-0.6c-0.4-0.5-0.7-1.1-0.6-1.7c0-0.1,0.4-0.8,0.1-0.5c0.5-0.8,1.3-1.4,2-2.2c1.1-1,2.2-1.9,3.5-2.6
                        c2-1.2,4.2-2.2,6.6-2.6c5.9-1.3,12.2-1.3,18-0.2c2.5,0.5,3.6-3.4,1.1-3.8c-11.4-2.3-26-1.2-33.9,8.4c-1.6,1.9-1.9,4.6-0.7,6.7
                        c1.4,2.5,4.7,3.8,7.5,2.8c1.3-0.5,2.3-1.6,3.4-2.5c1.1-1,2.6-1.8,4-2.5c0.4-0.1,0.6-0.4,1-0.5c-0.5,0.2-0.1,0,0,0
                        c0.5-0.2,1-0.4,1.6-0.5c5.8-1.7,12.2-0.7,17.9,0.5C42.6,95.4,43.7,91.6,41.2,91.1L41.2,91.1z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M96,53.5c4.2,1.2,8.4,1.4,12.8,1.4c1.1,0,2-0.8,2-2c0-1.1-0.8-2-2-2c-4.1,0.1-7.8-0.1-11.7-1.2
                        c-1-0.4-2.2,0.4-2.4,1.4C94.3,52.1,94.9,53.1,96,53.5L96,53.5z"/>
                </g>
            </g>
        </g>
        <g id="linee_esterne">
            <path class="st1" d="M18.4,95.8c6.6,6.6,13.1,13.4,19.7,20c1,1,1.9,1.9,2.8,2.9c1.7,1.7,4.2-0.8,2.5-2.5
                c-6.6-6.6-13.1-13.4-19.7-20c-1-1-1.9-1.9-2.8-2.9C19.3,91.6,16.8,94.2,18.4,95.8L18.4,95.8z"/>
            <path class="st1" d="M92.4,20.1c6.5,6.6,13,13.2,19.5,19.8c1,1,1.8,1.9,2.8,2.8c1.8,1.8,4.6-1,2.8-2.8c-6.5-6.6-13-13.2-19.5-19.8
                c-1-1-1.8-1.9-2.8-2.8C93.5,15.4,90.6,18.2,92.4,20.1L92.4,20.1z"/>
        </g>
        <g id="linee_interne">
            <g>
                <g>
                    <path class="st1" d="M62.7,48.4c6.9,6.9,13.7,13.7,20.7,20.6c1,1,1.9,1.9,3,3c1.8,1.8,4.6-1,2.8-2.8
                        c-6.9-6.9-13.7-13.7-20.7-20.6c-1-1-1.9-1.9-3-3C63.7,43.7,60.9,46.6,62.7,48.4L62.7,48.4z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M51.5,54.2c8.8,8.9,17.6,17.8,26.3,26.7c1.2,1.2,2.5,2.5,3.7,3.7c1.8,1.8,4.6-1,2.8-2.8
                        c-8.7-9-17.4-17.9-26.2-26.8c-1.2-1.2-2.5-2.5-3.7-3.7C52.6,49.5,49.7,52.3,51.5,54.2L51.5,54.2z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M45.9,65.1c7.2,7.5,14.4,14.8,21.7,22.3c1,1.1,2,2,3,3.1c1.8,1.8,4.6-1,2.8-2.8
                        c-7.2-7.5-14.4-14.8-21.7-22.3c-1-1.1-2-2-3-3.1C47,60.4,44.1,63.3,45.9,65.1L45.9,65.1z"/>
                </g>
            </g>
        </g>
        <ellipse id="pallina_sx" class="st1" cx="54.3" cy="70.5" rx="4.2" ry="4.2"/>
        <g id="palline-centro">
            <circle class="st1" cx="77.1" cy="76.8" r="4.2"/>
            <circle class="st1" cx="68.5" cy="68" r="4.2"/>
        </g>
        <ellipse id="pallina_dx" class="st1" cx="71" cy="53.7" rx="4.2" ry="4.2"/>
        </svg>
        
    </body>
</html>