<!DOCTYPE html>
    <head>
        <style type="text/css" rel="stylesheet">
           
           #Legal:hover .icon-Animate-container{
                width:100%;
                transition: width 1s ease-in-out;
            }

            #Legal.icon-container,
            #Legal .icon-Base-container {
                position: relative;
                display: inline-block;
                width: 136px;
                height: 136px;
            }
            #Legal .icon-Animate-container {
                position: absolute;
                display: inline-block;
                transform-origin: center;
                left:0;
                top:0;
                border-radius: 50%;
                width: 0;
                height: 136px;
                z-index: 10;
                overflow: hidden;
            }
            #Legal .icon-Animate-container .st0{fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;}
            #Legal .icon-Base-container .st0{fill:#D1D8E9;}
            #Legal .icon-Base-container .st1{fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
            #Legal .icon-Base-container .st2{fill:none;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            #Legal .icon-Base-container .st3{fill:#D1D8E9;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            #Legal .icon-Base-container .st4{fill:none;stroke:#D1D8E9;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;}
        </style>
    </head>

    <body>
        <div id="Legal" class="icon-container">
            <div class="icon-Animate-container">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                    <polyline id="grafico" class="st0" points="39.8,42.3 50.2,54.5 60.7,36.7 68.7,39.8 90.5,23.8 "/>
                </svg>
            </div>
            <div class="icon-Base-container">
                <svg version="1.1" id="legal" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                <g id="pergamena1">
                    <rect x="32" y="94.7" class="st0" width="12.5" height="6.2"/>
                    <path class="st0" d="M13.7,24.4H9.4c-2.6,0-4.7-2.1-4.7-4.7l0,0v-8.1c0-2.6,2.1-4.7,4.7-4.7l0,0L18.5,6c2.6,0,4.9,5.9,4.9,8.5
                        l-4.9,5.3C18.5,22.2,16.4,24.4,13.7,24.4C13.8,24.4,13.7,24.4,13.7,24.4z"/>
                    <path class="st1" d="M61,93.1H40.4"/>
                    <path class="st1" d="M37.6,115h19.3"/>
                    <path class="st1" d="M25,79.9v23.7c0.1,6,5,11.4,10.9,11.4s10.5-5.7,10.5-11.9c0-5.2-4-10.6-8.5-9.9c-2.8,0.6-5,2.6-6.1,5.2
                        c-0.3,0.9-0.5,1.9-0.7,2.8c-0.1,0.6,0.2,1.2,0.8,1.4l0,0c2,0,6.7,0.2,12.5,0h1.8"/>
                    <path class="st1" d="M24.8,68.7V15.6c-0.1-5.2-5-9.7-11-9.7C8.1,5.8,3.4,10.3,3.2,16c0,4.4,3.8,8.8,8.4,8.3
                        c2.7-0.4,2.8-0.2,4.1-2.2c0.6-1.2,1-2.4,1.2-3.7c0.1-0.6-0.1-1.4,0.2-1.6c0.5-0.5,6-0.2,7.7-0.2"/>
                    <path class="st1" d="M13.8,5.9L97.6,6c1,0,1.9,0.1,2.8,0.3c1.3,0.3,2.5,0.9,3.7,1.6c1.2,1,2.2,2.2,3,3.6c0.3,0.6,0.6,1.3,0.7,2
                        s0.1,1.4,0.1,2.2c0.1,1.2,0.1,2.4,0,3.7c0,5.3,0,36.6,0,36.6"/>
                    <line class="st2" x1="11.5" y1="24.3" x2="24.9" y2="24.3"/>
                </g>
                <g id="martello">
                    <path class="st3" d="M69.1,87.5l1.8-1.8c1-1,2.6-0.9,3.6,0.1L89,100.9c1,1,0.9,2.6-0.1,3.6l-1.8,1.8c-1,1-2.6,0.9-3.6-0.1L69,91.1
                        C68,90.1,68,88.5,69.1,87.5z"/>
                    <path class="st1" d="M93.6,64.4l1.8-1.8c1-1,2.6-0.9,3.6,0.1l14.5,15.1c1,1,0.9,2.6-0.1,3.6l-1.8,1.8c-1,1-2.6,0.9-3.6-0.1L93.6,68
                        C92.6,67,92.6,65.4,93.6,64.4z"/>
                    <path class="st1" d="M86.5,98.3l-8.9-9.2c-1-1-0.9-2.6,0.1-3.6l15.1-14.6c1-1,2.6-0.9,3.6,0.1l8.9,9.2c1,1,0.9,2.6-0.1,3.6
                        L90.1,98.4C89.1,99.4,87.5,99.3,86.5,98.3z"/>
                    <path class="st3" d="M111.9,110.6l4.4-4.2c1-1,2.6-0.9,3.6,0.1l13,13.5c1,1,0.9,2.6-0.1,3.6l-4.4,4.2c-1,1-2.6,0.9-3.6-0.1
                        l-13-13.5C110.8,113.2,110.9,111.6,111.9,110.6z"/>
                    <path class="st3" d="M61,130.8v-3c0-3,2.4-5.4,5.4-5.4h34.1c3,0,5.4,2.4,5.4,5.4v3.2c0,0.1-0.1,0.2-0.2,0.2l0,0H61.3
                        C61.1,131.2,61,131,61,130.8L61,130.8z"/>
                    <path class="st1" d="M80.9,114.1h16.5c1.4,0,2.6,1.1,2.6,2.6v2.6c0,1.4-1.1,2.5-2.5,2.6l0,0H69.8c-1.4,0-2.5-1.1-2.6-2.5l0,0v-2.6
                        c0-1.4,1.1-2.6,2.6-2.6h2.9"/>
                    <path class="st1" d="M109.8,99.5l5.7,5.9c1,1,1,2.6,0,3.6l-0.9,0.8c-1,1-2.6,0.9-3.6-0.1L97,95.4c-1-1-1-2.6,0-3.6l0.9-0.8
                        c1-1,2.6-1,3.6,0l2.6,2.7"/>
                </g>
                <g id="grafici_1_">
                    <path id="linea_chiara" class="st4" d="M39.3,57.9l12.5-27.3l16.9,22l9.9-8.5l15,3.1"/>
                </g>
                </svg>
            </div>
        </div>  
    </body>
</html>