<!DOCTYPE html>
    <head>
        <style type="text/css" rel="stylesheet">
            
            #Marketing .icon-Animate-container > div {
                position: absolute;
                top:0;
                left:-4px;
                width: 136px;
                height: 136px;
            }

            #Marketing .icon-Animate-container-1 {
                z-index: 0;
            }
            #Marketing .icon-Animate-container-2{
                opacity:0;
                transform: translate(-100px,0px);
                z-index: 2;
            }
            #Marketing .icon-Animate-container-3{
                opacity:0;
                transform: translate(-100px,0px);
                z-index: 5;
               
            }

            #Marketing:hover .icon-Animate-container-2 {
                opacity:1;
                transform: translate(0px,0px);
                transition: all .5s ease-in-out;
                transition-delay: 0s;
            }

            #Marketing:hover .icon-Animate-container-3 {
                opacity:1;
                transform: translate(0px,0px);
                transition: all .5s ease-in-out;
                transition-delay: 1s;
            }
            

            #Marketing.icon-container{
                position: relative;
                display: inline-block;
                width: 136px;
                height: 136px;
                overflow: hidden;
            }
            #Marketing .icon-Base-container {
                position: absolute;
                display: inline-block;
                width: 136px;
                height: 136px;
                z-index: 10;
            }
            #Marketing .icon-Animate-container {
                position: absolute;
                display: inline-block;
                transform-origin: center;
                left:4px;
                top:0;
                width: calc(100% - 8px);
                height: 136px;
                overflow: hidden;
                z-index: 8;
                
            }
            #Marketing .icon-Animate-container-1 .st0{fill:#FFFFFF;}
            #Marketing .icon-Animate-container-1 .st1{fill:#0046AD;stroke:#0046AD;stroke-width:0.7;stroke-miterlimit:10;}
            #Marketing .icon-Animate-container-1 .st2{fill:none;}

            #Marketing .icon-Animate-container-2 .st0{fill:#FFFFFF;}
            #Marketing .icon-Animate-container-2 .st1{fill:#0046AD;stroke:#0046AD;stroke-width:2;stroke-miterlimit:10;}
            #Marketing .icon-Animate-container-2 .st2{fill:none;}
            #Marketing .icon-Animate-container-2 .st3{fill:#0046AD;stroke:#0046AD;stroke-miterlimit:10;}

            #Marketing .icon-Animate-container-3 .st0{display:none;}
            #Marketing .icon-Animate-container-3 .st1{display:inline;fill:#FFFFFF;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            #Marketing .icon-Animate-container-3 .st2{fill:#FFFFFF;}
            #Marketing .icon-Animate-container-3 .st3{fill:#0046AD;stroke:#0046AD;stroke-width:0.7;stroke-miterlimit:10;}
            #Marketing .icon-Animate-container-3 .st4{fill:none;stroke:#0046AD;stroke-width:4.7;stroke-linecap:round;stroke-miterlimit:10;}

            #Marketing .icon-Base-container .st0{fill:none;stroke:#0046AD;stroke-width:0.7;stroke-miterlimit:10;}
            #Marketing .icon-Base-container .st1{fill:#0046AD;stroke:#0046AD;stroke-width:0.7;stroke-miterlimit:10;}
            #Marketing .icon-Base-container .st2{fill:#D1D8E9;}
            #Marketing .icon-Base-container .st3{fill:#D1D8E9;stroke:#0046AD;stroke-width:0.7;stroke-miterlimit:10;}
            #Marketing .icon-Base-container .st4{fill:#0046AD;}
            #Marketing .icon-Base-container .st5{fill:none;stroke:#0046AD;stroke-width:4.7;stroke-miterlimit:10;}
        </style>
    </head>

    <body>
        <div id="Marketing" class="icon-container">
            <div class="icon-Animate-container">
                <div class="icon-Animate-container-1">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                    <g id="contenuto1">
                        <path class="st0" d="M127.2,97.9H9.7c-1.2,0-2.2-1-2.2-2.2V31.2c0-1.2,1-2.2,2.2-2.2h117.5c1.2,0,2.2,1,2.2,2.2v64.5
                            C129.4,96.9,128.5,97.9,127.2,97.9z"/>
                        <path class="st0" d="M92,42.6h13.4c0.2,0,0.3,0.1,0.3,0.3v23.6c0,0.2-0.1,0.3-0.3,0.3H31.6c-0.2,0-0.3-0.1-0.3-0.3V42.9
                            c0-0.2,0.1-0.3,0.3-0.3h51.7"/>
                        <path class="st1" d="M92,44.4c2.2,0,4.5,0,6.7,0c1.5,0,3,0,4.6,0c0.5,0,1,0,1.5,0c0.1,0,0.3,0,0.4,0c0.2,0,0.2,0.1-0.1,0
                            c-0.4-0.4-0.8-0.8-1.3-1.3c-0.1-0.1,0.1-0.4,0-0.1c0,0.2,0,0.3,0,0.5c0,0.6,0,1.1,0,1.7c0,1.9,0,3.8,0,5.7c0,4.2,0,8.4,0,12.7
                            c0,0.7,0,1.4,0,2.2c0,0.2,0,0.4,0,0.6c0,0.3-0.1,0.2,0,0c0.4-0.4,0.8-0.8,1.3-1.3c0.2-0.1,0.4,0.1,0.1,0c-0.1,0-0.3,0-0.4,0
                            c-0.5,0-1,0-1.5,0c-1.8,0-3.6,0-5.4,0c-5.8,0-11.7,0-17.5,0c-13.2,0-26.5,0-39.7,0c-2.2,0-4.4,0-6.6,0c-0.6,0-1.2,0-1.8,0
                            c-0.2,0-0.3,0-0.5,0c-0.3,0-0.2-0.1,0.1,0c0.4,0.4,0.8,0.8,1.3,1.3c0.1,0.1-0.1,0.4,0,0.1c0-0.2,0-0.3,0-0.5c0-0.6,0-1.1,0-1.7
                            c0-1.9,0-3.8,0-5.7c0-4.2,0-8.4,0-12.7c0-0.7,0-1.4,0-2.2c0-0.2,0-0.4,0-0.6c0-0.3,0.1-0.2,0,0c-0.4,0.4-0.8,0.8-1.3,1.3
                            c-0.3,0.1-0.3,0,0.1,0c0.3,0,0.7,0,1.1,0c1.2,0,2.5,0,3.7,0c4.1,0,8.2,0,12.3,0c9.3,0,18.6,0,27.8,0c2.1,0,4.2,0,6.4,0
                            c2.3,0,2.3-3.7,0-3.7c-5.1,0-10.2,0-15.2,0c-8.8,0-17.7,0-26.5,0c-2.8,0-5.7,0-8.5,0c-0.5,0-1,0-1.4,0c-1.8,0.1-2.1,1.6-2.1,3.1
                            c0,7.4-0.2,14.9,0,22.3c0.1,2.5,1.8,2.5,3.6,2.5c2.3,0,4.7,0,7,0c8.1,0,16.2,0,24.3,0c8.8,0,17.6,0,26.4,0c4.8,0,9.6,0.2,14.4,0
                            c2.9-0.1,2.3-3.4,2.3-5.5c0-4.4,0-8.8,0-13.3c0-1.9,0-3.6,0-5.5c0-1.4,0.2-3-1.4-3.6c-1.2-0.4-2.8-0.2-4-0.2c-2.2,0-4.5,0-6.7,0
                            c-1.2,0-2.3,0-3.5,0C89.7,40.7,89.7,44.4,92,44.4L92,44.4z"/>
                        <line class="st2" x1="31.3" y1="74.9" x2="70.5" y2="74.9"/>
                        <path class="st1" d="M31.3,76.7c11.4,0,22.8,0,34.2,0c1.6,0,3.3,0,4.9,0c2.3,0,2.3-3.7,0-3.7c-11.4,0-22.8,0-34.2,0
                            c-1.6,0-3.3,0-4.9,0C29,73,29,76.7,31.3,76.7L31.3,76.7z"/>
                        <line class="st2" x1="78.2" y1="74.9" x2="105.7" y2="74.9"/>
                        <path class="st1" d="M78.2,76.7c8,0,16.1,0,24.1,0c1.1,0,2.3,0,3.4,0c2.3,0,2.3-3.7,0-3.7c-8,0-16.1,0-24.1,0c-1.1,0-2.3,0-3.4,0
                            C75.9,73,75.9,76.7,78.2,76.7L78.2,76.7z"/>
                        <line class="st2" x1="87.9" y1="82.9" x2="105.7" y2="82.9"/>
                        <path class="st1" d="M87.9,84.7c5.2,0,10.4,0,15.6,0c0.7,0,1.5,0,2.2,0c2.3,0,2.3-3.7,0-3.7c-5.2,0-10.4,0-15.6,0
                            c-0.7,0-1.5,0-2.2,0C85.6,81,85.6,84.7,87.9,84.7L87.9,84.7z"/>
                        <line class="st2" x1="56.5" y1="82.9" x2="78.2" y2="82.9"/>
                        <path class="st1" d="M56.5,84.7c6.3,0,12.6,0,18.9,0c0.9,0,1.8,0,2.7,0c2.3,0,2.3-3.7,0-3.7c-6.3,0-12.6,0-18.9,0
                            c-0.9,0-1.8,0-2.7,0C54.2,81,54.2,84.7,56.5,84.7L56.5,84.7z"/>
                        <line class="st2" x1="31.3" y1="82.8" x2="49" y2="82.9"/>
                        <path class="st1" d="M31.3,84.6c5.1,0,10.3,0,15.4,0c0.7,0,1.5,0,2.2,0c2.3,0,2.3-3.7,0-3.7c-5.1,0-10.3,0-15.4,0
                            c-0.7,0-1.5,0-2.2,0C29,80.9,29,84.6,31.3,84.6L31.3,84.6z"/>
                    </g>
                    </svg>
                </div>
                <div class="icon-Animate-container-2">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                    <g id="contenuto2">
                        <rect x="10.1" y="31.4" class="st0" width="116.9" height="64"/>
                        <path class="st1" d="M61.1,44.8c1.2,0,2.5,0,3.7,0c0.8,0,1.6,0,2.5,0c0.3,0,0.5,0,0.8,0c0.1,0,0.2,0,0.2,0c0.1,0,0.1,0.1-0.1,0
                            c-0.2-0.2-0.4-0.4-0.7-0.7c-0.1-0.1,0.1-0.2,0-0.1c0,0.1,0,0.2,0,0.3c0,0.3,0,0.6,0,0.9c0,1,0,2,0,3c0,2.2,0,4.5,0,6.7
                            c0,0.4,0,0.8,0,1.1c0,0.1,0,0.2,0,0.3c0,0.2-0.1,0.1,0,0c0.2-0.2,0.4-0.4,0.7-0.7c0.1-0.1,0.2,0.1,0.1,0c-0.1,0-0.2,0-0.2,0
                            c-0.3,0-0.5,0-0.8,0c-1,0-2,0-2.9,0c-3.2,0-6.4,0-9.5,0c-7.2,0-14.5,0-21.7,0c-1.2,0-2.4,0-3.6,0c-0.3,0-0.7,0-1,0
                            c-0.1,0-0.2,0-0.3,0c-0.2,0-0.1-0.1,0.1,0c0.2,0.2,0.4,0.4,0.7,0.7c0.1,0.1-0.1,0.2,0,0.1c0-0.1,0-0.2,0-0.3c0-0.3,0-0.6,0-0.9
                            c0-1,0-2,0-3c0-2.2,0-4.5,0-6.7c0-0.4,0-0.8,0-1.1c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.1,0,0c-0.2,0.2-0.4,0.4-0.7,0.7
                            c-0.2,0.1-0.2,0,0.1,0c0.2,0,0.4,0,0.6,0c0.7,0,1.4,0,2,0c2.2,0,4.5,0,6.7,0c5.1,0,10.1,0,15.2,0c1.1,0,2.3,0,3.5,0
                            c1.3,0,1.3-2,0-2c-2.8,0-5.6,0-8.3,0c-4.8,0-9.7,0-14.5,0c-1.5,0-3.1,0-4.6,0c-0.3,0-0.5,0-0.8,0c-1,0.1-1.1,0.9-1.1,1.6
                            c0,3.9-0.1,7.9,0,11.8c0.1,1.3,1,1.3,2,1.3c1.3,0,2.6,0,3.8,0c4.4,0,8.8,0,13.3,0c4.8,0,9.6,0,14.4,0c2.6,0,5.2,0.1,7.9,0
                            c1.6-0.1,1.3-1.8,1.3-2.9c0-2.3,0-4.7,0-7c0-1,0-1.9,0-2.9c0-0.8,0.1-1.6-0.8-1.9c-0.7-0.2-1.5-0.1-2.2-0.1c-1.2,0-2.5,0-3.7,0
                            c-0.7,0-1.3,0-1.9,0C59.8,42.8,59.8,44.8,61.1,44.8L61.1,44.8z"/>
                        <line class="st2" x1="31.8" y1="64.1" x2="71" y2="64.1"/>
                        <path class="st3" d="M28.5,67.9c9.4,0,18.9,0,28.3,0c1.3,0,2.7,0,4.1,0c1.9,0,1.9-3.6,0-3.6c-9.4,0-18.9,0-28.3,0
                            c-1.3,0-2.7,0-4.1,0C26.6,64.3,26.6,67.9,28.5,67.9L28.5,67.9z"/>
                        <line class="st2" x1="78.7" y1="44.7" x2="106.2" y2="44.7"/>
                        <path class="st3" d="M78.4,46.5c8.9,0,17.9,0,26.8,0c1.2,0,2.6,0,3.8,0c2.6,0,2.6-3.6,0-3.6c-8.9,0-17.9,0-26.8,0
                            c-1.2,0-2.6,0-3.8,0C75.8,42.9,75.8,46.5,78.4,46.5L78.4,46.5z"/>
                        <line class="st2" x1="78.7" y1="53.2" x2="96.5" y2="53.2"/>
                        <path class="st3" d="M78.4,58c5.8,0,11.6,0,17.4,0c0.8,0,1.7,0,2.4,0c2.6,0,2.6-3.6,0-3.6c-5.8,0-11.6,0-17.4,0c-0.8,0-1.7,0-2.4,0
                            C75.8,54.4,75.8,58,78.4,58L78.4,58z"/>
                        <line class="st2" x1="78.7" y1="64.1" x2="100.4" y2="64.1"/>
                        <line class="st2" x1="31.8" y1="71.8" x2="49.5" y2="71.9"/>
                        <path class="st1" d="M104.5,67.5c1.2,0,2.5,0,3.7,0c0.8,0,1.6,0,2.5,0c0.3,0,0.5,0,0.8,0c0.1,0,0.2,0,0.2,0c0.1,0,0.1,0.2-0.1,0
                            c-0.2-0.3-0.4-0.6-0.7-1.1c-0.1-0.2,0.1-0.3,0-0.2c0,0.2,0,0.3,0,0.5c0,0.5,0,0.9,0,1.4c0,1.5,0,3,0,4.6c0,3.4,0,6.9,0,10.2
                            c0,0.6,0,1.2,0,1.7c0,0.2,0,0.3,0,0.5c0,0.3-0.1,0.2,0,0c0.2-0.3,0.4-0.6,0.7-1.1c0.1-0.2,0.2,0.2,0.1,0c-0.1,0-0.2,0-0.2,0
                            c-0.3,0-0.5,0-0.8,0c-1,0-2,0-2.9,0c-3.2,0-6.4,0-9.5,0c-7.2,0-14.5,0-21.7,0c-1.2,0-2.4,0-3.6,0c-0.3,0-0.7,0-1,0
                            c-0.1,0-0.2,0-0.3,0c-0.2,0-0.1-0.2,0.1,0c0.2,0.3,0.4,0.6,0.7,1.1c0.1,0.2-0.1,0.3,0,0.2c0-0.2,0-0.3,0-0.5c0-0.5,0-0.9,0-1.4
                            c0-1.5,0-3,0-4.6c0-3.4,0-6.9,0-10.2c0-0.6,0-1.2,0-1.7c0-0.2,0-0.3,0-0.5c0-0.3,0.1-0.2,0,0c-0.2,0.3-0.4,0.6-0.7,1.1
                            c-0.2,0.2-0.2,0,0.1,0c0.2,0,0.4,0,0.6,0c0.7,0,1.4,0,2,0c2.2,0,4.5,0,6.7,0c5.1,0,10.1,0,15.2,0c1.1,0,2.3,0,3.5,0
                            c1.3,0,1.3-3,0-3c-2.8,0-5.6,0-8.3,0c-4.8,0-9.7,0-14.5,0c-1.5,0-3.1,0-4.6,0c-0.3,0-0.5,0-0.8,0c-1,0.2-1.1,1.4-1.1,2.4
                            c0,5.9-0.1,12,0,18c0.1,2,1,2,2,2c1.3,0,2.6,0,3.8,0c4.4,0,8.8,0,13.3,0c4.8,0,9.6,0,14.4,0c2.6,0,5.2,0.2,7.9,0
                            c1.6-0.2,1.3-2.7,1.3-4.4c0-3.5,0-7.2,0-10.7c0-1.5,0-2.9,0-4.4c0-1.2,0.1-2.4-0.8-2.9c-0.7-0.3-1.5-0.2-2.2-0.2
                            c-1.2,0-2.5,0-3.7,0c-0.7,0-1.3,0-1.9,0C103.3,64.5,103.3,67.5,104.5,67.5L104.5,67.5z"/>
                        <line class="st2" x1="32.1" y1="79.6" x2="53.8" y2="79.6"/>
                        <path class="st3" d="M29.1,84.4c6.3,0,12.6,0,18.9,0c0.9,0,1.8,0,2.7,0c2.3,0,2.3-3.6,0-3.6c-6.3,0-12.6,0-18.9,0
                            c-0.9,0-1.8,0-2.7,0C26.8,80.8,26.8,84.4,29.1,84.4L29.1,84.4z"/>
                        <path class="st3" d="M29.1,76.1c6.3,0,12.6,0,18.9,0c0.9,0,1.8,0,2.7,0c2.3,0,2.3-3.6,0-3.6c-6.3,0-12.6,0-18.9,0
                            c-0.9,0-1.8,0-2.7,0C26.8,72.5,26.8,76.1,29.1,76.1L29.1,76.1z"/>
                    </g>
                    </svg>
                </div>
                <div class="icon-Animate-container-3">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                    <g id="contenuto3">
                        <g class="st0">
                            <path class="st1" d="M127.2,97.9H9.7c-1.2,0-2.2-1-2.2-2.2V33.1c0-1.2,1-2.2,2.2-2.2h117.5c1.2,0,2.2,1,2.2,2.2v62.6
                                C129.4,96.9,128.5,97.9,127.2,97.9z"/>
                        </g>
                        <rect x="10.4" y="31.4" class="st2" width="115.9" height="64"/>
                        <path class="st3" d="M72.8,45.9c11.5,0,23,0,34.5,0c1.6,0,3.3,0,4.9,0c2.3,0,2.3-3.6,0-3.6c-11.5,0-23,0-34.5,0c-1.6,0-3.3,0-4.9,0
                            C70.5,42.3,70.5,45.9,72.8,45.9L72.8,45.9z"/>
                        <path class="st3" d="M72.7,54.5c4.9,0,9.9,0,14.8,0c0.7,0,1.4,0,2.1,0c2.2,0,2.2-3.6,0-3.6c-4.9,0-9.9,0-14.8,0c-0.7,0-1.4,0-2.1,0
                            C70.5,50.9,70.5,54.5,72.7,54.5L72.7,54.5z"/>
                        <path class="st3" d="M96.6,54.5c4.6,0,9.3,0,13.9,0c0.6,0,1.4,0,2,0c2.1,0,2.1-3.6,0-3.6c-4.6,0-9.3,0-13.9,0c-0.6,0-1.4,0-2,0
                            C94.5,50.9,94.5,54.5,96.6,54.5L96.6,54.5z"/>
                        <path class="st3" d="M72.7,80.3c4.9,0,9.9,0,14.8,0c0.7,0,1.4,0,2.1,0c2.2,0,2.2-3.6,0-3.6c-4.9,0-9.9,0-14.8,0c-0.7,0-1.4,0-2.1,0
                            C70.5,76.7,70.5,80.3,72.7,80.3L72.7,80.3z"/>
                        <path class="st3" d="M96.6,80.3c4.6,0,9.3,0,13.9,0c0.6,0,1.4,0,2,0c2.1,0,2.1-3.6,0-3.6c-4.6,0-9.3,0-13.9,0c-0.6,0-1.4,0-2,0
                            C94.5,76.7,94.5,80.3,96.6,80.3L96.6,80.3z"/>
                        <path class="st3" d="M112.2,71.7c-11.5,0-23,0-34.5,0c-1.6,0-3.3,0-4.9,0c-2.3,0-2.3-3.6,0-3.6c11.5,0,23,0,34.5,0
                            c1.6,0,3.3,0,4.9,0C114.6,68.1,114.6,71.7,112.2,71.7L112.2,71.7z"/>
                        <path class="st4" d="M53.9,42.3h6.8c0.9,0,1.6,0.7,1.6,1.6v40c0,0.9-0.7,1.6-1.6,1.6H26.1c-0.9,0-1.6-0.7-1.6-1.6v-40
                            c0-0.9,0.7-1.6,1.6-1.6H46"/>
                        <path class="st3" d="M112.2,87.6c-11.5,0-23,0-34.5,0c-1.6,0-3.3,0-4.9,0c-2.3,0-2.3-3.6,0-3.6c11.5,0,23,0,34.5,0
                            c1.6,0,3.3,0,4.9,0C114.6,84,114.6,87.6,112.2,87.6L112.2,87.6z"/>
                    </g>
                    </svg>
                </div>
            </div>
            <div class="icon-Base-container">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                <g id="Totem">
                    <g id="base">
                        <g>
                            <line class="st0" x1="39.6" y1="134.2" x2="98.4" y2="134.2"/>
                            <g>
                                <path class="st1" d="M39.6,136c6.6,0,13.2,0,19.9,0c10.6,0,21.1,0,31.7,0c2.4,0,4.9,0,7.3,0c2.3,0,2.3-3.6,0-3.6
                                    c-6.6,0-13.2,0-19.9,0c-10.6,0-21.1,0-31.7,0c-2.4,0-4.9,0-7.3,0C37.3,132.4,37.3,136,39.6,136L39.6,136z"/>
                            </g>
                        </g>
                        <g>
                            <polygon class="st2" points="56.7,99.1 62.6,110.7 62.7,133.1 74.3,133.1 74.4,110.8 80.3,99 			"/>
                            <g>
                                <path class="st1" d="M55.2,100c1.1,2.1,2.2,4.2,3.2,6.4c0.7,1.3,1.3,2.6,2,3.9c0.2,0.4,0.3,0.7,0.6,1.1c0.4,0.7-0.1-0.9-0.1-0.6
                                    c-0.1,0.6,0,1.5,0,2.1c0,1.4,0,2.7,0,4.1c0,3.3,0,6.6,0,9.9c0,2.1,0,4.2,0,6.3c0,1,0.8,1.8,1.8,1.8c3.9,0,7.7,0,11.6,0
                                    c1,0,1.8-0.8,1.8-1.8c0-5,0-10.1,0-15.1c0-2.3,0.2-4.7,0-6.9c-0.1-0.6,0.3,0-0.2,0.6c0.2-0.2,0.2-0.5,0.3-0.7
                                    c0.6-1.2,1.2-2.4,1.8-3.7c1.2-2.5,2.5-5,3.7-7.4c0.6-1.2-0.1-2.7-1.6-2.7c-6.9,0-13.8,0-20.6,0c-1,0-2,0-3,0
                                    c-2.3,0-2.3,3.6,0,3.6c6.9,0,13.8,0,20.6,0c1,0,2,0,3,0c-0.5-0.9-1-1.8-1.6-2.7c-1.1,2.1-2.1,4.2-3.2,6.3
                                    c-0.7,1.4-1.4,2.7-2.1,4.1c-0.4,0.7-0.9,1.5-0.9,2.3c-0.2,1.8,0,3.8,0,5.6c0,3.4,0,6.8,0,10.3c0,2.1,0,4.3,0,6.4
                                    c0.6-0.6,1.2-1.2,1.8-1.8c-3.9,0-7.7,0-11.6,0c0.6,0.6,1.2,1.2,1.8,1.8c0-5.1,0-10.2-0.1-15.3c0-2.3,0.1-4.6,0-6.9
                                    c0-0.7-0.2-1.2-0.5-1.8c-0.6-1.2-1.2-2.3-1.8-3.5c-1.3-2.5-2.6-5-3.8-7.5C57.2,96.1,54.1,97.9,55.2,100z"/>
                            </g>
                        </g>
                    </g>
                    <g id="lamp">
                        <g id="left_lamp">
                            <g>
                                <g>
                                    <path class="st1" d="M40.8,28.7c0-5.3,0-10.5,0-15.8c0-1-0.8-1.8-1.8-1.8c-5.9,0-11.9,0-17.8,0c-0.6,0-1.3,0.3-1.6,0.9
                                        c-1.1,2.4-2.2,4.8-3.3,7.1c-0.6,1.2,0.1,2.7,1.6,2.7c4.9,0,9.8,0,14.7,0c1.4,0,2.1-1.5,1.6-2.7c-1.1-2.2-2.1-4.3-3.2-6.5
                                        c-1-2.1-4.1-0.3-3.1,1.8c1.1,2.2,2.1,4.3,3.2,6.5c0.5-0.9,1-1.8,1.6-2.7c-4.9,0-9.8,0-14.7,0c0.5,0.9,1,1.8,1.6,2.7
                                        c1.1-2.4,2.2-4.8,3.3-7.1c-0.5,0.3-1,0.6-1.6,0.9c5.9,0,11.9,0,17.8,0c-0.6-0.6-1.2-1.2-1.8-1.8c0,5.3,0,10.5,0,15.8
                                        C37.2,31,40.8,31,40.8,28.7L40.8,28.7z"/>
                                </g>
                            </g>
                            <g>
                                <polyline class="st3" points="21,12.9 28.9,12.9 32.2,20.1 17.4,20.1 21,12.9 				"/>
                                <g>
                                    <path class="st1" d="M21,14.7c2.6,0,5.3,0,7.9,0c-0.5-0.3-1-0.6-1.6-0.9c1.1,2.4,2.2,4.8,3.3,7.1c0.5-0.9,1-1.8,1.6-2.7
                                        c-4.3,0-8.6,0-12.9,0c-0.6,0-1.2,0-1.8,0c0.5,0.9,1,1.8,1.6,2.7c1.2-2.4,2.3-4.8,3.5-7.1c0.4-0.9,0.2-1.9-0.6-2.5
                                        c-0.8-0.5-2-0.2-2.5,0.6c-1.2,2.4-2.3,4.8-3.5,7.1c-0.6,1.2,0.1,2.7,1.6,2.7c4.3,0,8.6,0,12.9,0c0.6,0,1.2,0,1.8,0
                                        c1.5,0,2.1-1.5,1.6-2.7c-1.1-2.4-2.2-4.8-3.3-7.1c-0.3-0.6-1-0.9-1.6-0.9c-2.6,0-5.3,0-7.9,0C18.6,11.1,18.6,14.7,21,14.7
                                        L21,14.7z"/>
                                </g>
                            </g>
                        </g>
                        <g id="right_lamp">
                            <g>
                                <polyline class="st2" points="107.9,12.6 115.8,12.6 119.1,19.8 104.4,19.8 107.9,12.6 				"/>
                                <g>
                                    <path class="st4" d="M107.9,14.4c2.6,0,5.3,0,7.9,0c-0.5-0.3-1-0.6-1.6-0.9c1.1,2.4,2.2,4.8,3.3,7.1c0.5-0.9,1-1.8,1.6-2.7
                                        c-4.3,0-8.6,0-12.9,0c-0.6,0-1.2,0-1.8,0c0.5,0.9,1,1.8,1.6,2.7c1.2-2.4,2.3-4.8,3.5-7.1c0.4-0.9,0.2-1.9-0.6-2.5
                                        c-0.8-0.5-2-0.2-2.5,0.6c-1.2,2.4-2.3,4.8-3.5,7.1c-0.6,1.2,0.1,2.7,1.6,2.7c4.3,0,8.6,0,12.9,0c0.6,0,1.2,0,1.8,0
                                        c1.5,0,2.1-1.5,1.6-2.7c-1.1-2.4-2.2-4.8-3.3-7.1c-0.3-0.6-1-0.9-1.6-0.9c-2.6,0-5.3,0-7.9,0C105.6,10.8,105.6,14.4,107.9,14.4
                                        L107.9,14.4z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M99.6,28.5c0-5.3,0-10.5,0-15.8c-0.6,0.6-1.2,1.2-1.8,1.8c5.9,0,11.9,0,17.8,0c-0.5-0.3-1-0.6-1.6-0.9
                                        c1.1,2.4,2.2,4.8,3.3,7.1c0.5-0.9,1-1.8,1.6-2.7c-4.9,0-9.8,0-14.7,0c0.5,0.9,1,1.8,1.6,2.7c1.1-2.2,2.1-4.3,3.2-6.5
                                        c1-2.1-2.1-3.9-3.1-1.8c-1.1,2.2-2.1,4.3-3.2,6.5c-0.6,1.2,0.1,2.7,1.6,2.7c4.9,0,9.8,0,14.7,0c1.5,0,2.1-1.5,1.6-2.7
                                        c-1.1-2.4-2.2-4.8-3.3-7.1c-0.3-0.6-1-0.9-1.6-0.9c-5.9,0-11.9,0-17.8,0c-1,0-1.8,0.8-1.8,1.8c0,5.3,0,10.5,0,15.8
                                        C96,30.8,99.6,30.8,99.6,28.5L99.6,28.5z"/>
                                </g>
                            </g>
                        </g>
                        <g id="center_lamp">
                            <g>
                                <polyline class="st3" points="64.7,13.2 72.6,13.2 75.9,20.3 61.2,20.3 64.7,13.2 				"/>
                                <g>
                                    <path class="st1" d="M64.7,15c2.6,0,5.3,0,7.9,0c-0.5-0.3-1-0.6-1.6-0.9c1.1,2.4,2.2,4.8,3.3,7.1c0.5-0.9,1-1.8,1.6-2.7
                                        c-4.3,0-8.6,0-12.9,0c-0.6,0-1.2,0-1.8,0c0.5,0.9,1,1.8,1.6,2.7c1.2-2.4,2.3-4.8,3.5-7.1c0.4-0.9,0.2-1.9-0.6-2.5
                                        c-0.8-0.5-2-0.2-2.5,0.6c-1.2,2.4-2.3,4.8-3.5,7.1c-0.6,1.2,0.1,2.7,1.6,2.7c4.3,0,8.6,0,12.9,0c0.6,0,1.2,0,1.8,0
                                        c1.5,0,2.1-1.5,1.6-2.7c-1.1-2.4-2.2-4.8-3.3-7.1c-0.3-0.6-1-0.9-1.6-0.9c-2.6,0-5.3,0-7.9,0C62.4,11.4,62.4,15,64.7,15
                                        L64.7,15z"/>
                                </g>
                            </g>
                            <path class="st1" d="M66.6,20.7c0,2.8,0,5.6,0,8.4c0,0.4,0-0.5,0-0.1c0,0.9,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8c0-2.8,0-4.3,0-7.1
                                c0-0.4,0-0.8,0-1.2c0-0.9-0.8-1.8-1.8-1.8C67.5,18.9,66.6,19.7,66.6,20.7L66.6,20.7z"/>
                        </g>
                    </g>
                    <path id="Frame" class="st5" d="M127.2,97.9H9.7c-1.2,0-2.2-1-2.2-2.2V31.2c0-1.2,1-2.2,2.2-2.2h117.5c1.2,0,2.2,1,2.2,2.2v64.5
                        C129.4,96.9,128.5,97.9,127.2,97.9z"/>
                </g>
                </svg>
            </div>
        </div>  
    </body>
</html>