<!DOCTYPE html>
    <head>
        <style type="text/css" rel="stylesheet">
           
           #RealEstate:hover .icon-Animate-container{
                transform: scale(1);
                transition: all .7s ease-in-out;
            }

            #RealEstate.icon-container,
            #RealEstate .icon-Base-container {
                position: relative;
                display: inline-block;
                width: 136px;
                height: 136px;
            }
            #RealEstate .icon-Base-container {
                z-index: 10;
            }
            #RealEstate .icon-Animate-container {
                position: absolute;
                display: inline-block;
                transform-origin: center;
                left:0;
                top:0;
                border-radius: 50%;
                transform: scale(0);
                width: 136px;
                height: 136px;
                z-index: 5;
                overflow: hidden;
            }
            #RealEstate .icon-Animate-container .st0{fill:#0046AD;}

            #RealEstate .icon-Base-container .st0{fill:#FFFFFF;}
            #RealEstate .icon-Base-container .st1{fill:#D1D8E9;stroke:#0046AD;stroke-width:3.5;stroke-miterlimit:10;}
            #RealEstate .icon-Base-container .st2{fill:#D1D8E9;stroke:#0046AD;stroke-width:4.2;stroke-miterlimit:10;}
            #RealEstate .icon-Base-container .st3{fill:none;stroke:#0046AD;stroke-width:4.2;stroke-miterlimit:10;}
            #RealEstate .icon-Base-container .st4{fill:none;stroke:#0046AD;stroke-width:4.2;stroke-linejoin:round;stroke-miterlimit:10;}
            #RealEstate .icon-Base-container .st5{fill:#0046AD;}
        </style>
    </head>

    <body>
        <div id="RealEstate" class="icon-container">
            <div class="icon-Animate-container">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                <g id="people">
                    <g id="people_sx">
                        <circle class="st0" cx="37.2" cy="107" r="1.1"/>
                        <circle class="st0" cx="41" cy="107.5" r="1.1"/>
                        <circle class="st0" cx="40.8" cy="110.9" r="1.3"/>
                        <circle class="st0" cx="36.7" cy="111.1" r="1.1"/>
                        <circle class="st0" cx="32.2" cy="107.5" r="1.3"/>
                        <circle class="st0" cx="36.5" cy="114.2" r="1.1"/>
                        <circle class="st0" cx="33.1" cy="111.2" r="0.9"/>
                        <circle class="st0" cx="32.9" cy="116" r="1.1"/>
                        <circle class="st0" cx="29.1" cy="115.5" r="1.1"/>
                        <circle class="st0" cx="28.5" cy="118.8" r="1.3"/>
                        <circle class="st0" cx="32.9" cy="119.6" r="1.1"/>
                        <circle class="st0" cx="37.6" cy="117.7" r="1.3"/>
                        <circle class="st0" cx="31.8" cy="123.1" r="1.1"/>
                        <circle class="st0" cx="35.9" cy="121.1" r="0.9"/>
                        <circle class="st0" cx="46.2" cy="115.4" r="1.1"/>
                        <circle class="st0" cx="50" cy="115.8" r="1.1"/>
                        <circle class="st0" cx="49.7" cy="119.2" r="1.3"/>
                        <circle class="st0" cx="45.7" cy="119.5" r="1.1"/>
                        <circle class="st0" cx="41.2" cy="115.8" r="1.3"/>
                        <circle class="st0" cx="45.5" cy="122.5" r="1.1"/>
                        <circle class="st0" cx="42.1" cy="119.6" r="0.9"/>
                        <circle class="st0" cx="41.9" cy="124.3" r="1.1"/>
                        <circle class="st0" cx="38.1" cy="123.9" r="1.1"/>
                        <circle class="st0" cx="37.5" cy="127.2" r="1.3"/>
                        <circle class="st0" cx="41.9" cy="128" r="1.1"/>
                        <circle class="st0" cx="46.6" cy="126.1" r="1.3"/>
                        <circle class="st0" cx="34" cy="126.1" r="1.1"/>
                        <circle class="st0" cx="44.8" cy="129.5" r="0.9"/>
                    </g>
                    <g id="people_dx">
                        <circle class="st0" cx="87.5" cy="109.6" r="1.1"/>
                        <circle class="st0" cx="83.7" cy="109.6" r="1.1"/>
                        <circle class="st0" cx="83.5" cy="113" r="1.3"/>
                        <circle class="st0" cx="87.5" cy="113.7" r="1.1"/>
                        <circle class="st0" cx="92.4" cy="110.7" r="1.3"/>
                        <circle class="st0" cx="87.3" cy="116.8" r="1.1"/>
                        <circle class="st0" cx="91.1" cy="114.3" r="0.9"/>
                        <circle class="st0" cx="90.7" cy="119" r="1.1"/>
                        <circle class="st0" cx="94.5" cy="119" r="1.1"/>
                        <circle class="st0" cx="94.7" cy="122.4" r="1.3"/>
                        <circle class="st0" cx="90.2" cy="122.6" r="1.1"/>
                        <circle class="st0" cx="85.8" cy="120.1" r="1.3"/>
                        <circle class="st0" cx="90.9" cy="126.3" r="1.1"/>
                        <circle class="st0" cx="87.1" cy="123.7" r="0.9"/>
                        <circle class="st0" cx="78" cy="115.4" r="1.1"/>
                        <circle class="st0" cx="74.2" cy="115.4" r="1.1"/>
                        <circle class="st0" cx="74" cy="118.8" r="1.3"/>
                        <circle class="st0" cx="78" cy="119.5" r="1.1"/>
                        <circle class="st0" cx="82.9" cy="116.5" r="1.3"/>
                        <circle class="st0" cx="77.8" cy="122.6" r="1.1"/>
                        <circle class="st0" cx="81.6" cy="120.1" r="0.9"/>
                        <circle class="st0" cx="81.1" cy="124.8" r="1.1"/>
                        <circle class="st0" cx="84.9" cy="124.8" r="1.1"/>
                        <circle class="st0" cx="85.1" cy="128.2" r="1.3"/>
                        <circle class="st0" cx="80.7" cy="128.4" r="1.1"/>
                        <circle class="st0" cx="76.2" cy="125.9" r="1.3"/>
                        <circle class="st0" cx="81.3" cy="132.1" r="1.1"/>
                        <circle class="st0" cx="77.5" cy="129.5" r="0.9"/>
                    </g>
                </g>
                </svg>
            </div>
            <div class="icon-Base-container">
                <svg version="1.1" id="estate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="136px" height="136px" viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
                <path id="pallazzo-color" class="st0" d="M95.9,49.4L95.9,49.4c-0.1-5.4-0.2-9.8-0.3-10.5l-0.1,0c0-0.7,0.1-1.3,0.1-2
                    c0-17.7-14.1-32-31.5-32c-17.4,0-31.4,14.3-31.5,31.9l0,0c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0.1,0,0.3,0,0.4c0,4.4-0.4,32.9-0.4,34.7
                    c0.2,17.7,14.5,32,32.2,32.1C82,104,96,89.6,95.9,72.1c0-1.1,0-11.1-0.1-19.8C95.9,51.3,95.9,50.4,95.9,49.4z"/>
                <g id="palace">
                    <path id="tree" class="st1" d="M37.2,77.4c-4.6,5.4-12.7,6-18.1,1.4s-6-12.7-1.4-18.1c2.4-2.8,6-4.5,9.7-4.5c1.2,0,2.4,0.2,3.6,0.5
                        "/>
                    <circle class="st2" cx="64" cy="37.1" r="18"/>
                    <ellipse class="st3" cx="64.1" cy="36.9" rx="31.5" ry="32"/>
                    <path class="st4" d="M64.2,30.5c7.5-0.1,14.2,4.6,16.5,11.8c0.6-1.9,1.5-3.5,1.5-5.6c0-9.9-8.1-18-18-18s-18,8.1-18,18
                        c0,2.1,1,3.8,1.6,5.6C50.2,35.2,56.8,30.5,64.2,30.5z"/>
                    <path class="st3" d="M50.6,49.6c3.4-4,8.4-6.3,13.6-6.3c5,0,9.8,2.1,13.2,5.8"/>
                    <path class="st3" d="M95.9,49.4c0.1,2.2-0.1,4.3-0.6,6.4c-4.7,13.5-14.2,23.8-29.4,24.9c-14.3,1.1-27.2-8.5-31.4-21.2
                        c-1.1-3.3-1.6-6.7-1.6-10.2"/>
                    <path class="st3" d="M95.2,60.5c0,1.3-0.1,2.6-0.2,3.8c-1.9,15.9-14.8,28.8-31.3,28.2c-14.8-0.6-27.2-10.2-30.6-24.2
                        c-0.5-2.6-0.8-5.2-0.7-7.9"/>
                    <path class="st3" d="M95.6,38.9c0.3,1.9,0.3,31.2,0.3,33.2C96,89.6,82,104,64.4,104.1l0,0C46.7,104,32.4,89.7,32.2,72
                        c0-1.9,0.5-33.4,0.4-35.2"/>
                </g>
                <g id="trees">
                    <circle class="st1" cx="111.8" cy="81.2" r="9.5"/>
                    <path class="st5" d="M109.5,91.4v9.5c0,1,0.9,1.9,1.9,1.9l0,0c1.1,0,1.9-0.8,2-1.9v-9.5c0-1.1-0.9-1.9-1.9-1.9c0,0,0,0-0.1,0
                        C110.4,89.5,109.5,90.4,109.5,91.4L109.5,91.4z"/>
                    <path class="st5" d="M95,95.7v14c0,1.1,0.9,1.9,1.9,1.9c0,0,0,0,0.1,0c1,0,1.9-0.9,1.9-1.9l0,0v-14c0-1-0.9-1.9-1.9-1.9l0,0
                        c-1-0.1-1.9,0.7-2,1.7C95,95.6,95,95.7,95,95.7z"/>
                    <circle class="st1" cx="97" cy="81.2" r="14"/>
                    <circle class="st1" cx="27.1" cy="82" r="9.8"/>
                    <path class="st5" d="M25.5,91.9v9.5c0,1.1,0.9,1.9,1.9,1.9c0,0,0,0,0.1,0c1.1,0,1.9-0.8,2-1.9v-9.5c0-1.1-0.9-2-2-2
                        S25.5,90.8,25.5,91.9z"/>
                    <path class="st5" d="M35,90.4v9.5c0,1.1,0.9,2,2,2s2-0.9,2-2v-9.5c0-1.1-0.9-2-2-2S35,89.3,35,90.4z"/>
                    <path class="st5" d="M46.6,101.3v9.5c0,1.1,0.8,1.9,1.9,2c1.1,0,2-0.9,2-2v-9.5c0.2-1.1-0.4-2.1-1.5-2.4c-1.1-0.2-2.1,0.4-2.4,1.5
                        C46.5,100.7,46.5,101,46.6,101.3z"/>
                    <path class="st5" d="M62.1,104.9v9.5c0,1.1,0.9,1.9,1.9,1.9c0,0,0,0,0.1,0c1,0,1.9-0.9,1.9-1.9v-9.5c0-1-0.9-1.9-1.9-1.9l0,0
                        C63,103,62.1,103.8,62.1,104.9L62.1,104.9z"/>
                    <path class="st5" d="M77.6,100.3v9.5c0,1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.8,2-1.9v-9.5c0-1.1-0.9-1.9-1.9-1.9c0,0,0,0-0.1,0
                        C78.5,98.4,77.6,99.2,77.6,100.3L77.6,100.3z"/>
                    <path class="st5" d="M89.1,94.7v4.8c0,0.5,0.2,1,0.6,1.4s0.9,0.6,1.4,0.6c1.1,0,2-0.9,2-2v-4.8c0-0.5-0.2-1-0.6-1.4
                        s-0.9-0.6-1.4-0.6C90,92.8,89.2,93.7,89.1,94.7z"/>
                </g>
                </svg>    
            </div>
        </div>  
    </body>
</html>