<html>
    <header>
        <style type="text/css" rel="stylesheet">

        #sport{
            width: 300px;
        }

    
        #firework1, #firework2,#firework3, #linea {
            visibility: hidden;
        }

        #sport:hover #linea{
            visibility: visible;
            animation: line 0.1s;
        }

        #sport:hover #linea3{
            visibility: visible;
            animation: line3 0.1s;
        }

        @keyframes line {
            from{
                transform:translate(5px,5px);
            }
            to{
                transform: translate(0px,0px);
            }
        }

        @keyframes line3 {
            from{
                transform:translate(0px,5px);
            }
            to{
                transform: translate(0px,0px);
            }
        }

        #sport:hover #centro1{
            visibility: visible;
            animation: firework;
            animation-delay: 0.1s;
        }

        #sport:hover #fire{
            visibility: visible;
            animation: firework 0.5s ease;
            animation-delay: 0.5;
        }

        #sport:hover #centro2{
            visibility: visible;
            animation: firework;
            animation-delay: 0.5;
        }

        #sport:hover #fire2{
            visibility: visible;
            animation: firework 1s ease;
            animation-delay: 0.5;
        }

        #sport:hover #centro3{
            visibility: visible;
            animation: firework;
            animation-delay: 1s;
        }

        #sport:hover #fire3{
            visibility: visible;
            animation: firework 1s ease;
            animation-delay:2;
        }

        @keyframes firework {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        
        </style>
    </header>

    <body>
        <h1>Sport</h1>

        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="sport" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 159.3 158.8" style="enable-background:new 0 0 159.3 158.8;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#0046AD;}
            .st1{fill:none;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st2{fill:#D2D9EB;}
            .st3{fill:#D2D9EB;stroke:#0046AD;stroke-width:4;stroke-miterlimit:10;}
            .st4{fill:none;stroke:#0046AD;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:1,3,1,2.5;}
            .st5{fill:none;stroke:#0046AD;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:1,3,1,2.5;}
            .st6{fill:none;stroke:#0046AD;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:1,3,1,2.5;}
            
                .st7{fill:none;stroke:#0046AD;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:1,3,1,3;}
            .st8{fill:none;stroke:#0046AD;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:1,3,1,3;}
            .st9{opacity:0.7;fill:#0046AD;}
            .st10{opacity:0.9;fill:#0046AD;}
        </style>
        <g id="palace">
            <g id="building">
                <path class="st0" d="M119.7,112.4c-5.6,0-11.3,0-16.9,0c-11.1,0-22.3,0-33.4,0c-7.9,0-15.8,0-23.7,0c-4.1,0-8.1-0.6-11.8-2.6
                    c-6.5-3.4-11.2-9.9-12.2-17.2c-0.5-2.5-0.4-5.1-0.4-7.7c0-3.3,0.4-6.4,1.7-9.5c2.7-6.7,8.7-11.8,15.7-13.6
                    c2.8-0.7,5.5-0.7,8.3-0.7c3.5,0,7.1,0,10.6,0c10.9,0,21.9,0,32.8,0c8.8,0,17.5,0,26.3,0c2.8,0,5.5,0,8.2,0.6
                    c7.1,1.7,13.2,6.8,15.9,13.6c1.2,3,1.7,6.2,1.7,9.5c0,2.5,0.2,5.2-0.2,7.7c-1,7.3-5.7,13.8-12.2,17.2
                    C126.9,111.6,123.3,112.4,119.7,112.4c-3.2,0-3.2,5,0,5c8.4-0.1,16.6-3.9,21.8-10.5c2.6-3.3,4.5-7.1,5.4-11.2
                    c0.7-3.1,0.7-6.3,0.7-9.4c0-3.3-0.2-6.6-1.1-9.9c-1.2-4-3.3-7.7-6.1-10.9c-5.2-5.9-12.9-9.2-20.8-9.3c-6.3,0-12.6,0-18.9,0
                    c-11.6,0-23.1,0-34.7,0c-7.2,0-14.3,0-21.5,0c-6.6,0-12.9,2.2-18.1,6.4c-6.3,5.3-10,13.3-10.1,21.6c0,2.2-0.1,4.5,0,6.7
                    c0.2,4.3,1.4,8.4,3.5,12.2c4,7.2,11.4,12.5,19.6,13.9c2.8,0.5,5.5,0.4,8.3,0.4c3.9,0,7.8,0,11.8,0c11.4,0,22.7,0,34.1,0
                    c8.2,0,16.5,0,24.7,0c0.4,0,0.9,0,1.3,0C122.9,117.4,122.9,112.4,119.7,112.4z"/>
                <path class="st1" d="M145.1,83.4v17.4c0,14-12.8,26.4-26.4,27.2H45c-13.1-1.1-23-11-26.6-23.7c-0.2-0.6,0-14,0-14.6"/>
                <path class="st1" d="M145.1,104v9.5c-0.5,13.7-11.8,25.3-25.8,26.7H101"/>
                <path class="st1" d="M145.4,87.1l-0.3,39.8c-1.2,13.4-12.5,24.8-26.4,25.5H44.2c-13.5-1.1-25.9-13.3-25.9-27.1v-22.5"/>
                <path class="st1" d="M64.3,140.2h-1.2H46.3c-14,0-26.7-12.2-27.9-25.9V106"/>
            </g>
            <g id="door">
                <line class="st1" x1="63.4" y1="128" x2="63.4" y2="150.9"/>
                <line class="st1" x1="100.2" y1="128" x2="100.2" y2="152.4"/>
                <path class="st1" d="M73.6,150.4v-12c0-0.2,0.1-0.3,0.2-0.3H90c0,0,0,0.2,0,0.3v12.2"/>
                <line class="st1" x1="81.7" y1="138.1" x2="81.9" y2="151.8"/>
            </g>
            <g id="center">
                <path class="st2" d="M116.9,103.5H46.8c-8.8,0-16-7.2-16-16v-0.8c0-8.8,7.2-16,16-16h70.1c8.8,0,16,7.2,16,16v0.8
                    C132.9,96.3,125.7,103.5,116.9,103.5z"/>
                <path class="st0" d="M116.9,101.7c-4,0-7.9,0-11.9,0c-8.5,0-17,0-25.6,0c-8.1,0-16.2,0-24.4,0c-4.6,0-10.2,0.7-14.5-1.4
                    c-5.4-2.7-8.2-7.9-8.1-13.8c0.1-6,4.1-11.5,9.8-13.3c2.1-0.7,4.2-0.7,6.3-0.7c2.5,0,5,0,7.5,0c8.3,0,16.5,0,24.8,0
                    c8.4,0,16.8,0,25.2,0c2.7,0,5.4,0,8.1,0c1.5,0,3.1-0.1,4.6,0.1c6,0.8,10.8,5.5,12,11.5c1.1,5.6-1,11.6-5.7,15
                    C122.7,100.7,119.8,101.6,116.9,101.7c-2.3,0-2.3,3.6,0,3.6c6.6-0.1,12.9-3.8,15.9-9.8c2.8-5.7,2.6-12.9-0.9-18.3
                    c-3.3-5.1-9-8.2-15-8.3c-1.4,0-2.8,0-4.1,0c-7.6,0-15.1,0-22.7,0c-9.2,0-18.3,0-27.5,0c-5.2,0-10.3,0-15.5,0
                    C42,68.9,37,71,33.6,74.8c-4.2,4.8-5.7,11.8-3.8,17.9c1.9,6.2,7.3,11.2,13.8,12.3c1.9,0.3,3.9,0.3,5.8,0.3c7,0,14,0,20.9,0
                    c9.3,0,18.6,0,27.8,0c6,0,11.9,0,17.9,0c0.3,0,0.6,0,0.9,0C119.2,105.3,119.2,101.7,116.9,101.7z"/>
                <path class="st0" d="M32.6,85.2c3.6-1.5,7.4-3.6,11.5-3.7c1.1,0,2.2,0,3.3,0c6.7,0,13.4,0,20,0c9,0,18,0,26.9,0
                    c6.9,0,13.8,0,20.6,0c1.3,0,2.6,0,3.8,0c3.8,0,7.3,1.6,10.8,2.9c0.5,0.2,0.9,0.3,1.4,0.5c2.7,1,3.9-3.4,1.2-4.3
                    c-1.5-0.5-3.1-1.1-4.6-1.6c-1.7-0.6-3.5-1.4-5.3-1.6c-1.9-0.3-3.8-0.3-5.7-0.3c-6.3,0-12.6,0-18.9,0c-9,0-18.1,0-27.1,0
                    c-7.2,0-14.5,0-21.7,0c-1.5,0-3.1,0-4.6,0c-4.1,0-7.5,1.6-11.1,3.1c-0.6,0.2-1.2,0.5-1.7,0.7c-1.1,0.5-1.9,1.5-1.6,2.8
                    C30.1,84.7,31.5,85.7,32.6,85.2L32.6,85.2z"/>
                <path class="st0" d="M33.8,92.5c1.5-0.7,3-1.3,4.6-2c1.7-0.8,3.7-1.2,5.8-1.3c1.2-0.1,2.4,0,3.7,0c6.8,0,13.6,0,20.4,0
                    c8.8,0,17.7,0,26.5-0.1c6.4,0,12.8,0,19.2,0c1.2,0,2.3,0,3.5,0c0.7,0,1.3,0.1,2,0.2c-0.6-0.1,0.3,0,0.5,0.1
                    c0.6,0.1,1.2,0.1,1.8,0.2c1,0.1,1.9,0.3,2.9,0.7c1.8,0.7,3.5,1.4,5.3,2.2c0.5,0.2,1,0.4,1.5,0.6c1.1,0.5,2.5-0.5,2.8-1.6
                    c0.4-1.3-0.4-2.3-1.6-2.8c-3.4-1.4-6.7-3.1-10.4-3.6c-2.3-0.3-4.5-0.5-6.8-0.5c-5.8,0-11.7,0-17.5,0c-8.9,0-17.7,0-26.6,0.1
                    c-7.3,0-14.6,0-21.9,0c-1.6,0-3.2,0-4.8,0c-1.9,0-3.9,0.5-5.7,0.9c-1.9,0.5-3.7,1.4-5.5,2.2c-0.6,0.2-1.1,0.5-1.7,0.7
                    c-1.1,0.5-1.4,2.1-0.8,3.1C31.4,92.8,32.6,93,33.8,92.5L33.8,92.5z"/>
                <path class="st0" d="M36.3,99.9c0.7-0.3,1.4-0.6,2-0.9c1.1-0.5,1.8-0.6,3.1-0.8c1-0.2,1.9-0.4,2.9-0.4c1.5,0,3.1,0,4.6,0
                    c6.6,0,13.2,0,19.8,0c8.2,0,16.4,0,24.6,0c6.3,0,12.6,0,19,0c1.3,0,2.6,0,3.9,0c0.1,0,0.2,0,0.2,0c0.5,0,1,0,1.5,0.1
                    c0.3,0,0.6,0.1,0.9,0.1c0.1,0,0.2,0,0.4,0c-0.1,0-0.4-0.1-0.1,0c2.2,0.4,4.3,0.9,6.5,1.5c0.5,0.1,1,0.3,1.5,0.4
                    c0.1,0,0.6,0.3,0.4,0.1c-0.3-0.1,0.2,0.1,0.3,0.2c2.5,1.5,4.7-2.4,2.3-3.9c-1.8-1.1-4.3-1.5-6.3-2c-2.1-0.5-4.2-0.9-6.4-1
                    c-1.1-0.1-2.2,0-3.2,0c-5.8,0-11.7,0-17.5,0c-8.3,0-16.7,0-25,0.1c-7,0-14.1,0-21.1,0c-4.8,0-9.6-0.2-14.2,1.8
                    c-0.7,0.3-1.4,0.6-2.1,1c-1.1,0.5-1.4,2.1-0.8,3.1C33.9,100.3,35.2,100.4,36.3,99.9L36.3,99.9z"/>
            </g>
            <g id="seats">
                <path class="st0" d="M44.9,59.2c0,3.1,0,6.3-0.1,9.4c0,0.5,0,0.9,0,1.4c0,1,0.9,2,2,2s1.9-0.9,2-2c0-3.1,0-6.3,0.1-9.4
                    c0-0.5,0-0.9,0-1.4c0-1-0.9-2-2-2C45.8,57.3,44.9,58.1,44.9,59.2L44.9,59.2z"/>
                <path class="st0" d="M63.7,59.2c0,3.1,0,6.3-0.1,9.4c0,0.5,0,0.9,0,1.4c0,1,0.9,2,2,2s1.9-0.9,2-2c0-3.1,0-6.3,0.1-9.4
                    c0-0.5,0-0.9,0-1.4c0-1-0.9-2-1.9-2C64.6,57.3,63.7,58.1,63.7,59.2L63.7,59.2z"/>
                <path class="st0" d="M79.8,59.2c0,3.1,0,6.3-0.1,9.4c0,0.5,0,0.9,0,1.4c0,1,0.9,2,1.9,2c1.1,0,1.9-0.9,2-2c0-3.1,0-6.3,0.1-9.4
                    c0-0.5,0-0.9,0-1.4c0-1-0.9-2-2-2C80.7,57.3,79.8,58.1,79.8,59.2L79.8,59.2z"/>
                <path class="st0" d="M96.3,58.7c0,3.4,0,6.7-0.1,10.1c0,0.5,0,1,0,1.4c0,1,0.9,2,2,2s1.9-0.9,1.9-2c0-3.4,0-6.7,0.1-10.1
                    c0-0.5,0-1,0-1.4c0-1-0.9-2-1.9-2C97.2,56.8,96.3,57.6,96.3,58.7L96.3,58.7z"/>
                <path class="st0" d="M114.4,58.4c0,3.4,0,6.7-0.1,10.1c0,0.5,0,1,0,1.4c0,1,0.9,2,2,2s1.9-0.9,1.9-2c0-3.4,0-6.7,0.1-10.1
                    c0-0.5,0-1,0-1.4c0-1-0.9-2-1.9-2C115.3,56.5,114.4,57.3,114.4,58.4L114.4,58.4z"/>
                <path class="st0" d="M130.1,76.2c2.2-2.2,4.4-4.4,6.7-6.6c0.3-0.3,0.6-0.6,1-0.9c0.7-0.7,0.8-2,0-2.8c-0.8-0.7-2-0.8-2.8,0
                    c-2.2,2.2-4.4,4.4-6.7,6.6c-0.3,0.3-0.6,0.6-1,0.9c-0.7,0.7-0.8,2,0,2.8C128.2,76.9,129.4,77,130.1,76.2L130.1,76.2z"/>
                <path class="st0" d="M133.7,89c3.4,0,6.7,0,10.1,0.1c0.5,0,1,0,1.4,0c1,0,2-0.9,2-2s-0.9-1.9-2-2c-3.4,0-6.7,0-10.1-0.1
                    c-0.5,0-1,0-1.4,0c-1,0-2,0.9-2,2C131.8,88.1,132.6,89,133.7,89L133.7,89z"/>
                <path class="st0" d="M35.7,73.5c-2.4-2.4-4.8-4.7-7.1-7.1c-0.3-0.3-0.7-0.7-1-1c-0.7-0.7-2-0.8-2.8,0c-0.7,0.8-0.8,2,0,2.8
                    c2.4,2.4,4.8,4.7,7.1,7.1c0.3,0.3,0.7,0.7,1,1c0.7,0.7,2,0.8,2.8,0C36.4,75.5,36.5,74.2,35.7,73.5L35.7,73.5z"/>
                <path class="st0" d="M19.5,88.7c3,0,6,0,8.9,0.1c0.4,0,0.9,0,1.3,0c1,0,2-0.9,1.9-2c0-1.1-0.9-1.9-1.9-2c-3,0-6,0-8.9-0.1
                    c-0.4,0-0.9,0-1.3,0c-1,0-2,0.9-1.9,1.9C17.6,87.8,18.4,88.7,19.5,88.7L19.5,88.7z"/>
                <path class="st0" d="M44.9,104.4c0,3.1,0,6.1-0.1,9.2c0,0.4,0,0.9,0,1.3c0,1,0.9,2,2,1.9c1.1,0,1.9-0.9,2-1.9c0-3.1,0-6.1,0.1-9.2
                    c0-0.4,0-0.9,0-1.3c0-1-0.9-2-1.9-1.9C45.8,102.5,44.9,103.3,44.9,104.4L44.9,104.4z"/>
                <path class="st0" d="M63.5,104.4c0,3.2,0,6.5-0.1,9.7c0,0.5,0,0.9,0,1.4c0,1,0.9,2,2,1.9c1.1,0,1.9-0.9,2-1.9c0-3.2,0-6.5,0.1-9.7
                    c0-0.5,0-0.9,0-1.4c0-1-0.9-2-1.9-1.9C64.3,102.5,63.5,103.3,63.5,104.4L63.5,104.4z"/>
                <path class="st0" d="M79.8,104.4c0,3.2,0,6.5-0.1,9.7c0,0.5,0,0.9,0,1.4c0,1,0.9,2,2,1.9c1.1,0,1.9-0.9,1.9-1.9
                    c0-3.2,0-6.5,0.1-9.7c0-0.5,0-0.9,0-1.4c0-1-0.9-2-1.9-1.9C80.7,102.5,79.8,103.3,79.8,104.4L79.8,104.4z"/>
                <path class="st0" d="M96.3,104c0,3.4,0,6.7-0.1,10.1c0,0.5,0,1,0,1.4c0,1,0.9,2,1.9,1.9c1.1,0,1.9-0.9,2-1.9c0-3.4,0-6.7,0.1-10.1
                    c0-0.5,0-1,0-1.4c0-1-0.9-2-2-1.9C97.2,102.1,96.3,102.9,96.3,104L96.3,104z"/>
                <path class="st0" d="M114.7,104.1c0,3.3,0,6.5-0.1,9.8c0,0.5,0,0.9,0,1.4c0,1,0.9,2,1.9,2c1.1,0,1.9-0.9,1.9-2
                    c0-3.3,0-6.5,0.1-9.8c0-0.5,0-0.9,0-1.4c0-1-0.9-2-1.9-1.9C115.6,102.2,114.8,103,114.7,104.1L114.7,104.1z"/>
                <path class="st0" d="M126.4,99.4c2.4,2.4,4.8,4.7,7.1,7.1c0.3,0.3,0.7,0.7,1,1c0.7,0.7,2,0.8,2.8,0c0.7-0.8,0.8-2,0-2.8
                    c-2.4-2.4-4.8-4.7-7.1-7.1c-0.3-0.3-0.7-0.7-1-1c-0.7-0.7-2-0.8-2.8,0C125.6,97.4,125.6,98.7,126.4,99.4L126.4,99.4z"/>
                <path class="st0" d="M33.8,97.4c-2.4,2.4-4.8,4.7-7.1,7.1c-0.3,0.3-0.7,0.7-1,1c-0.7,0.7-0.8,2,0,2.8c0.8,0.7,2,0.8,2.8,0
                    c2.4-2.4,4.8-4.7,7.1-7.1c0.3-0.3,0.7-0.7,1-1c0.7-0.7,0.8-2,0-2.8C35.8,96.7,34.6,96.6,33.8,97.4L33.8,97.4z"/>
            </g>
        </g>
        <g id="flag">
            <path class="st3" d="M57.4,56.3c0-1.5,0-3.8,0-6c0-1.9,0-4.2,0-5.8c0-0.4,0.3-0.7,0.7-0.7H65c0.2,0,0.3,0.2,0.2,0.3l-1.7,2.6
                c-0.1,0.3-0.1,0.6,0,0.9l1.9,2.4c0.1,0.2,0.1,0.4-0.1,0.4l-7.6,0.1"/>
            <path class="st3" d="M81.8,56.3c0-1.5,0-3.8,0-6c0-1.9,0-4.2,0-5.8c0-0.4,0.3-0.7,0.7-0.7h6.9c0.2,0,0.3,0.2,0.2,0.3l-1.7,2.6
                c-0.1,0.3-0.1,0.6,0,0.9l1.9,2.4c0.1,0.2,0.1,0.4-0.1,0.4l-7.6,0.1"/>
            <path class="st3" d="M106.3,56.3c0-1.5,0-3.8,0-6c0-1.9,0-4.2,0-5.8c0-0.4,0.3-0.7,0.7-0.7h6.9c0.2,0,0.3,0.2,0.2,0.3l-1.7,2.6
                c-0.1,0.3-0.1,0.6,0,0.9l1.9,2.4c0.1,0.2,0.1,0.4-0.1,0.4l-7.6,0.1"/>
        </g>

        <!--left firework-->
        <g id="firework1">
            <circle id="centro1" class="st0" cx="22" cy="20.4" r="2"/>
            <g id="fire">
                <line class="st5" x1="22.1" y1="14.5" x2="22.3" y2="4.2"/>
                <line class="st5" x1="19.3" y1="15.6" x2="14.7" y2="7.2"/>
                <line class="st5" x1="16.9" y1="17.4" x2="8.1" y2="12"/>
                <line class="st5" x1="16.5" y1="20.3" x2="6.9" y2="20.1"/>
                <line class="st5" x1="16.8" y1="23.2" x2="7.7" y2="28.2"/>
                <line class="st5" x1="19.1" y1="25.1" x2="14.1" y2="33.3"/>
                <line class="st5" x1="21.8" y1="26.3" x2="21.6" y2="36.6"/>
                <line class="st5" x1="24.6" y1="25.2" x2="29.2" y2="33.6"/>
                <line class="st5" x1="27" y1="23.5" x2="35.8" y2="28.8"/>
                   <line class="st5" x1="27.4" y1="20.5" x2="37" y2="20.7"/>
                <line class="st5" x1="27.1" y1="17.6" x2="36.2" y2="12.6"/>
                <line class="st5" x1="24.8" y1="15.7" x2="29.8" y2="7.5"/>
            </g>
            <path id="linea" class="st7" d="M32.7,51.6c0,0-1.4-5-2.2-6.8c-1.6-3.8-2.8-8.3-2.8-8.3"/>

        </g>
    

        <!--center firework-->
        <g id="firework2">
            <circle id="centro2" class="st0" cx="83.9" cy="22.8" r="1.3"/>
            <g id="fire">
                <line class="st4" x1="83.5" y1="18.9" x2="82.7" y2="11.9"/>
                <line class="st4" x1="81.7" y1="19.8" x2="77.9" y2="14.6"/>
                <line class="st4" x1="80.3" y1="21.2" x2="73.9" y2="18.4"/>
                <line class="st4" x1="80.2" y1="23.2" x2="73.8" y2="23.9"/>
                <line class="st4" x1="80.7" y1="25.1" x2="75.1" y2="29.2"/>
                <line class="st4" x1="82.4" y1="26.2" x2="79.8" y2="32.1"/>
                <line class="st4" x1="84.3" y1="26.8" x2="85.1" y2="33.7"/>
                <line class="st4" x1="86.1" y1="25.8" x2="89.9" y2="31"/>
                <line class="st4" x1="87.5" y1="24.4" x2="93.9" y2="27.2"/>
                <line class="st4" x1="87.6" y1="22.4" x2="94" y2="21.7"/>
                <line class="st4" x1="87.1" y1="20.5" x2="92.7" y2="16.4"/>
                <line class="st4" x1="85.4" y1="19.4" x2="88" y2="13.5"/>
            </g>

        </g>

            <!--right firework-->
            <g id="firework3">
                <circle id="centro3" class="st0" cx="137.8" cy="29.4" r="1"/>
    
                <g id="fire3">
                    <line class="st6" x1="137.8" y1="26.3" x2="137.8" y2="20.9"/>
                    <line class="st6" x1="136.4" y1="26.9" x2="133.9" y2="22.6"/>
                    <line class="st6" x1="135.2" y1="27.9" x2="130.5" y2="25.2"/>
                    <line class="st6" x1="135" y1="29.4" x2="130" y2="29.4"/>
                    <line class="st6" x1="135.2" y1="30.9" x2="130.5" y2="33.6"/>
                    <line class="st6" x1="136.4" y1="31.9" x2="133.9" y2="36.2"/>
                    <line class="st6" x1="137.8" y1="32.5" x2="137.8" y2="37.9"/>
                    <line class="st6" x1="139.3" y1="31.9" x2="141.8" y2="36.2"/>
                    <line class="st6" x1="140.5" y1="30.9" x2="145.2" y2="33.6"/>
                    <line class="st6" x1="140.7" y1="29.4" x2="145.7" y2="29.4"/>
                    <line class="st6" x1="140.5" y1="27.9" x2="145.2" y2="25.2"/>
                    <line class="st6" x1="139.3" y1="26.9" x2="141.8" y2="22.6"/>
                </g>
                <path id="linea3" class="st8" d="M129.4,52c0,0,3.1-9.8,3.8-11.5"/>

            </g>

        </svg>
        


    </body>
</html>