<html>
    <header>

        <style rel="stylesheet" type="text/css">
        
        #sustain{
            width: 300px;
        }

        #foglia3,#sorriso {
            opacity: 0%;
        }

        #sustain:hover #foglia3{
            opacity: 100%;
            transform-origin: 55px;
            transform-box: fill;
            animation: bloom 2s cubic-bezier(0.25, 1, 0.5, 1);
        }

        @keyframes bloom {
            from{
                transform:translateY(12px);
                transform: scale(0);
            }
            to{
                transform:translateY(0);
                transform: scale(1);
            }
        }

        #sustain:hover #sorriso{
            animation: smile 3.2s;
            opacity: 100%;
        }

        @keyframes smile {
            0% {opacity: 0;}
            100% {opacity: 1;}
            }
        }

        </style>

    </header>

    <body>
        <h1>Sustainability</h1>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="sustain" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 136 136" style="enable-background:new 0 0 136 136;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#0046AD;stroke:#0046AD;stroke-width:0.7;stroke-miterlimit:10;}
            .st1{fill:#0046AD;}
            .st2{fill:#D2D9EB;}
            .st3{fill:#0046AD;stroke:#0046AD;stroke-miterlimit:10;}
            .st4{fill:none;stroke:#0046AD;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
        </style>
        <g id="testa">
            <g>
                <path class="st0" d="M99,134.3c0-6.1,0-12.1,0.1-18.1c0-1.5,0.1-2.9,0.1-4.5c0-0.4,0-1,0-1.4c0-0.2,0-0.4,0-0.5s0-0.1,0-0.2
                    c0-0.4-0.1,0.3,0,0c0.5-2.7,1.4-5.1,3.2-7.1c1.1-1.3,2.1-2.4,3-3.8c1.1-1.4,1.9-3,2.7-4.7c1.6-3.3,3-6.7,3.9-10.2
                    c0.9-3.3,1.2-6.8,1.1-10.2c-0.1-5.2-1.1-10.3-3.1-15.1c-2.3-5.3-5.7-10-9.7-14.1c-3.8-3.9-8.4-7.1-13.5-9.2
                    c-6.7-2.9-14-3.7-21.3-2.6c-11,1.6-21.1,7.7-28,16.6c-3.5,4.6-6,10-7.3,15.6c-0.5,2.1-0.8,4.1-0.9,6.3c0,0.5-0.2,1.2-0.1,1.6
                    c0,0,0.2-0.4,0-0.2c-0.1,0.1-0.1,0.3-0.2,0.4c-2.3,6.4-4.6,12.9-7,19.3c-0.3,0.8-0.6,1.6-0.7,2.5c-0.1,2.2,1.1,4.4,3.3,4.8
                    c1.8,0.4,3.5,0.8,5.3,1.3c0.8,0.2,1.6,0.4,2.4,0.5c0.1,0,0.4,0.2,0.4,0.1c-0.3,0.2-0.5-1.3-0.7-0.4c0,0.1,0,0.2,0,0.4
                    c0.5,6.1,1.3,12.1,2,18.1c0.3,2.2,2.1,4.2,4.5,4.2c0.9,0,1.8,0,2.7,0c3.8,0,7.7,0,11.5,0c0.9,0,1.7,0,2.6,0
                    c-0.5-0.6-1.2-1.2-1.7-1.8c0,4.1,0,8.3-0.1,12.4c0,2.2,3.5,2.2,3.5,0c0-4.1,0-8.3,0.1-12.4c0-1-0.8-1.8-1.8-1.7c-2.7,0-5.4,0-8,0
                    c-1.9,0-3.8,0-5.7,0c-1,0-2.1,0.2-2.9,0c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.1-0.4-0.5-0.4-0.6c0,0,0.1,0.5,0,0.4
                    c-0.1-0.3-0.1-0.6-0.1-0.9c-0.2-1.5-0.4-2.9-0.4-4.5c-0.4-3.7-0.8-7.4-1.2-11.1c-0.1-0.9-0.2-1.7-0.3-2.6
                    c-0.1-1.2-0.6-2.1-1.9-2.5c-0.5-0.2-1.2-0.3-1.7-0.4c-1.9-0.4-3.7-0.9-5.5-1.3c-1.1-0.3-1.9-0.3-1.6-1.7c0.1-0.7,0.5-1.3,0.7-2
                    c0.5-1.5,1.1-3,1.7-4.6c1.3-3.7,2.6-7.3,3.9-10.9c0.4-1.2,0.8-2.2,1.3-3.4C33,73,33,72.3,33,71.5c0.2-4.7,1.6-9.5,3.7-13.8
                    c4.6-9.6,13.2-16.8,23.2-20c11.7-3.8,24.6-1.7,34.4,6c7.4,5.9,13.2,14.2,14.9,23.4c1.2,6.3,0.9,12.9-1.3,18.9
                    c-1.2,3.4-2.7,6.9-4.6,9.9c-1.5,2.4-3.8,4.2-5.2,6.7c-1.1,2.1-2.2,4.6-2.3,7.1c0,0.8,0,1.6,0,2.5c-0.1,4-0.2,7.9-0.2,12
                    c0,3.4,0,6.9,0,10.3C95.5,136.5,99,136.5,99,134.3L99,134.3z"/>
            </g>
        </g>
        <g id="pallini">
            <g>
                <g>
                    <path class="st1" d="M55.4,78c0,0.2,0,0.3,0,0.4c0,0.4,0,0,0,0c0,0.3-0.1,0.4-0.2,0.7c0,0.1-0.1,0.3-0.2,0.4c0-0.1,0.2-0.4,0,0
                        c-0.1,0.3-0.3,0.4-0.4,0.7c-0.3,0.4,0.2-0.1,0,0c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.6,0.5-0.3,0.3c-0.2,0.2-0.4,0.3-0.5,0.4
                        s-0.2,0.1-0.3,0.1c-0.3,0.2,0.3-0.1-0.2,0.1c-0.3,0.1-0.4,0.2-0.7,0.2c-0.1,0-0.4,0.1,0,0c-0.1,0-0.3,0-0.4,0c-0.3,0-0.4,0-0.7,0
                        s0.4,0.1,0,0c-0.2,0-0.3-0.1-0.4-0.1s-0.3-0.1-0.4-0.1s-0.3-0.2,0,0c-0.2-0.1-0.4-0.2-0.6-0.4c-0.1-0.1-0.2-0.2-0.3-0.2
                        c-0.2-0.1,0.3,0.3,0,0c-0.2-0.2-0.4-0.4-0.5-0.6c0.3,0.3,0.1,0.1,0,0s-0.2-0.3-0.3-0.4s-0.4-0.7-0.2-0.4
                        c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.1,0-0.2-0.1-0.3c-0.1-0.4,0,0.3,0-0.2c0-0.2,0-0.4,0-0.6c0-0.1,0.1-0.5,0-0.1c0-0.1,0-0.2,0.1-0.3
                        c0.1-0.3,0.1-0.4,0.2-0.6c0.2-0.4-0.2,0.3,0-0.1c0.1-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.3,0,0
                        c0.2-0.2,0.3-0.4,0.4-0.5c0,0,0.4-0.3,0.2-0.1c-0.2,0.2,0.2-0.1,0.2-0.1c0.3-0.2,0.4-0.3,0.7-0.4c-0.1,0-0.4,0.1,0,0
                        c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.3-0.1c0,0,0.4-0.1,0.2,0c-0.3,0,0.2,0,0.2,0c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0
                        c0.4,0-0.3-0.1,0.1,0c0.3,0.1,0.5,0.2,0.8,0.3c0.4,0.1-0.2-0.2,0,0c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.1,0.3,0.2
                        s0.2,0.1,0.2,0.2c-0.2-0.1-0.2-0.2,0,0s0.4,0.4,0.4,0.4c0.3,0.3-0.2-0.3,0.1,0.1c0.1,0.1,0.2,0.3,0.3,0.4s0.1,0.3,0.2,0.4
                        c0.2,0.3-0.1-0.3,0,0.1c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0,0.4,0,0C55.4,77.6,55.4,77.8,55.4,78c0,0.9,0.8,1.8,1.8,1.7
                        c0.9,0,1.8-0.8,1.8-1.7c0-2.9-1.9-5.5-4.6-6.5c-2.6-1-5.8-0.2-7.6,2.1c-1.9,2.3-2.2,5.5-0.7,8c1.5,2.6,4.5,3.8,7.4,3.3
                        c3.2-0.6,5.5-3.6,5.5-6.8c0-0.9-0.8-1.8-1.8-1.8C56.2,76.3,55.4,77.1,55.4,78z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M74.7,86.9c0,0.2,0,0.3,0,0.4c0,0.4,0,0,0,0c0,0.3-0.1,0.4-0.2,0.7c0,0.1-0.1,0.3-0.2,0.4c0-0.1,0.2-0.4,0,0
                        c-0.1,0.3-0.3,0.4-0.4,0.7c-0.3,0.4,0.2-0.1,0,0c-0.1,0.1-0.2,0.2-0.3,0.3s-0.6,0.5-0.3,0.3c-0.2,0.2-0.4,0.3-0.5,0.4
                        s-0.2,0.1-0.3,0.1c-0.3,0.2,0.3-0.1-0.2,0.1c-0.3,0.1-0.4,0.2-0.7,0.2c-0.1,0-0.4,0.1,0,0c-0.1,0-0.3,0-0.4,0c-0.3,0-0.4,0-0.7,0
                        c-0.3,0,0.4,0.1,0,0c-0.2,0-0.3-0.1-0.4-0.1c-0.2,0-0.3-0.1-0.4-0.1s-0.3-0.2,0,0c-0.2-0.1-0.4-0.2-0.6-0.4
                        c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2-0.1,0.3,0.3,0,0c-0.2-0.2-0.4-0.4-0.5-0.6c0.3,0.3,0.1,0.1,0,0s-0.2-0.3-0.3-0.4
                        c-0.1-0.1-0.4-0.7-0.2-0.4c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.1,0-0.2-0.1-0.3c-0.1-0.4,0,0.3,0-0.2c0-0.2,0-0.4,0-0.6
                        c0-0.1,0.1-0.5,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-0.3,0.1-0.4,0.2-0.6c0.2-0.4-0.2,0.3,0-0.1c0.1-0.1,0.1-0.3,0.2-0.4
                        s0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.3,0,0c0.2-0.2,0.3-0.4,0.4-0.5c0,0,0.4-0.3,0.2-0.1s0.2-0.1,0.2-0.1c0.3-0.2,0.4-0.3,0.7-0.4
                        c-0.1,0-0.4,0.1,0,0c0.1-0.1,0.3-0.1,0.4-0.1s0.2-0.1,0.3-0.1c0,0,0.4-0.1,0.2,0c-0.3,0,0.2,0,0.2,0c0.1,0,0.3,0,0.4,0
                        s0.3,0,0.4,0c0.4,0-0.3-0.1,0.1,0c0.3,0.1,0.5,0.2,0.8,0.3c0.4,0.1-0.2-0.2,0,0c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.1,0.3,0.2
                        c0.1,0.1,0.2,0.1,0.2,0.2c-0.2-0.1-0.2-0.2,0,0s0.4,0.4,0.4,0.4c0.3,0.3-0.2-0.3,0.1,0.1c0.1,0.1,0.2,0.3,0.3,0.4
                        c0.1,0.1,0.1,0.3,0.2,0.4c0.2,0.3-0.1-0.3,0,0.1c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0,0.4,0,0C74.6,86.5,74.7,86.7,74.7,86.9
                        c0,0.9,0.8,1.8,1.7,1.7c0.9,0,1.8-0.8,1.7-1.7c0-2.9-1.9-5.5-4.6-6.5c-2.6-1-5.8-0.2-7.6,2.1c-1.9,2.3-2.2,5.5-0.7,8
                        c1.5,2.6,4.5,3.8,7.4,3.3c3.2-0.6,5.5-3.6,5.5-6.8c0-0.9-0.8-1.8-1.7-1.7C75.4,85.2,74.7,85.9,74.7,86.9z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M92.2,76.3c0,0.2,0,0.3,0,0.4c0,0.4,0,0,0,0c0,0.3-0.1,0.4-0.2,0.7c0,0.1-0.1,0.3-0.2,0.4c0-0.1,0.2-0.4,0,0
                        c-0.1,0.3-0.3,0.4-0.4,0.7c-0.3,0.4,0.2-0.1,0,0c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.6,0.5-0.3,0.3c-0.2,0.2-0.4,0.3-0.5,0.4
                        s-0.2,0.1-0.3,0.1c-0.3,0.2,0.3-0.1-0.2,0.1c-0.3,0.1-0.4,0.2-0.7,0.2c-0.1,0-0.4,0.1,0,0c-0.1,0-0.3,0-0.4,0c-0.3,0-0.4,0-0.7,0
                        c-0.3,0,0.4,0.1,0,0c-0.2,0-0.3-0.1-0.4-0.1c-0.2,0-0.3-0.1-0.4-0.1s-0.3-0.2,0,0c-0.2-0.1-0.4-0.2-0.6-0.4
                        c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2-0.1,0.3,0.3,0,0c-0.2-0.2-0.4-0.4-0.5-0.6c0.3,0.3,0.1,0.1,0,0s-0.2-0.3-0.3-0.4
                        c-0.1-0.1-0.4-0.7-0.2-0.4c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.1,0-0.2-0.1-0.3c-0.1-0.4,0,0.3,0-0.2c0-0.2,0-0.4,0-0.6
                        c0-0.1,0.1-0.5,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-0.3,0.1-0.4,0.2-0.6c0.2-0.4-0.2,0.3,0-0.1c0.1-0.1,0.1-0.3,0.2-0.4
                        s0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.3,0,0c0.2-0.2,0.3-0.4,0.4-0.5c0,0,0.4-0.3,0.2-0.1c-0.2,0.2,0.2-0.1,0.2-0.1
                        c0.3-0.2,0.4-0.3,0.7-0.4c-0.1,0-0.4,0.1,0,0c0.1-0.1,0.3-0.1,0.4-0.1s0.2-0.1,0.3-0.1c0,0,0.4-0.1,0.2,0c-0.3,0,0.2,0,0.2,0
                        c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0c0.4,0-0.3-0.1,0.1,0c0.3,0.1,0.5,0.2,0.8,0.3c0.4,0.1-0.2-0.2,0,0c0.1,0.1,0.3,0.2,0.4,0.3
                        c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.2,0.2c-0.2-0.1-0.2-0.2,0,0s0.4,0.4,0.4,0.4c0.3,0.3-0.2-0.3,0.1,0.1
                        c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0.2,0.3-0.1-0.3,0,0.1c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0,0.4,0,0
                        C92.2,75.9,92.2,76.1,92.2,76.3c0,0.9,0.8,1.8,1.7,1.8s1.8-0.8,1.7-1.8c0-2.9-1.9-5.5-4.6-6.5c-2.6-1-5.8-0.2-7.6,2.1
                        c-1.9,2.3-2.2,5.5-0.7,8c1.5,2.6,4.5,3.8,7.4,3.3c3.2-0.6,5.5-3.6,5.5-6.8c0-0.9-0.8-1.8-1.7-1.8S92.2,75.3,92.2,76.3z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M95.7,93.8c0,0.2,0,0.3,0,0.4c0,0.4,0,0,0,0c0,0.3-0.1,0.4-0.2,0.7c0,0.1-0.1,0.3-0.2,0.4c0-0.1,0.2-0.4,0,0
                        c-0.1,0.3-0.3,0.4-0.4,0.7c-0.3,0.4,0.2-0.1,0,0c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.6,0.5-0.3,0.3c-0.2,0.2-0.4,0.3-0.5,0.4
                        s-0.2,0.1-0.3,0.1c-0.3,0.2,0.3-0.1-0.2,0.1c-0.3,0.1-0.4,0.2-0.7,0.2c-0.1,0-0.4,0.1,0,0c-0.1,0-0.3,0-0.4,0c-0.3,0-0.4,0-0.7,0
                        c-0.3,0,0.4,0.1,0,0c-0.2,0-0.3-0.1-0.4-0.1c-0.2,0-0.3-0.1-0.4-0.1s-0.3-0.2,0,0c-0.2-0.1-0.4-0.2-0.6-0.4
                        c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2-0.1,0.3,0.3,0,0c-0.2-0.2-0.4-0.4-0.5-0.6c0.3,0.3,0.1,0.1,0,0s-0.2-0.3-0.3-0.4
                        c-0.1-0.1-0.4-0.7-0.2-0.4c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.1,0-0.2-0.1-0.3c-0.1-0.4,0,0.3,0-0.2c0-0.2,0-0.4,0-0.6
                        c0-0.1,0.1-0.5,0-0.1c0-0.1,0-0.2,0.1-0.3c0.1-0.3,0.1-0.4,0.2-0.6c0.2-0.4-0.2,0.3,0-0.1c0.1-0.1,0.1-0.3,0.2-0.4
                        s0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.3,0,0c0.2-0.2,0.3-0.4,0.4-0.5c0,0,0.4-0.3,0.2-0.1C89.6,91.3,90,91,90,91
                        c0.3-0.2,0.4-0.3,0.7-0.4c-0.1,0-0.4,0.1,0,0c0.1-0.1,0.3-0.1,0.4-0.1s0.2-0.1,0.3-0.1c0,0,0.4-0.1,0.2,0c-0.3,0,0.2,0,0.2,0
                        c0.1,0,0.3,0,0.4,0s0.3,0,0.4,0c0.4,0-0.3-0.1,0.1,0c0.3,0.1,0.5,0.2,0.8,0.3c0.4,0.1-0.2-0.2,0,0c0.1,0.1,0.3,0.2,0.4,0.3
                        c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.2,0.2c-0.2-0.1-0.2-0.2,0,0s0.4,0.4,0.4,0.4c0.3,0.3-0.2-0.3,0.1,0.1
                        c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0.2,0.3-0.1-0.3,0,0.1c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0,0.4,0,0
                        C95.7,93.4,95.7,93.7,95.7,93.8c0,0.9,0.8,1.8,1.7,1.8s1.8-0.8,1.8-1.8c0-2.9-1.9-5.5-4.6-6.5c-2.6-1-5.8-0.2-7.6,2.1
                        c-1.9,2.3-2.2,5.5-0.7,8c1.5,2.6,4.5,3.8,7.4,3.3c3.2-0.6,5.5-3.6,5.5-6.8c0-0.9-0.8-1.8-1.8-1.7C96.5,92.2,95.7,92.9,95.7,93.8z
                        "/>
                </g>
            </g>
        </g>
        <g id="foglie">
            <g>
                <path class="st2" d="M66.4,56.7c-0.2-2.1-0.7-3.6-1.2-5.2c-0.6-2-1.3-4-2.9-6.2c-1.2-1.6-2.3-2.6-3.5-3.5c-1.2-1-2.7-2.2-4.8-3.2
                    c-2.9-1.3-5.4-1.5-7.5-1.7c-3.1-0.3-4.8-0.1-5.6,0.1c-0.8,0.2-1.4,0.4-2.1,0.5l0,0l0,0c-0.1,0-0.1,0-0.2,0.1l0,0l-0.4,0.2
                    c-0.3,0.9-0.5,2.1-0.8,3.5c-0.2,1.1-0.4,2.8-0.3,4.9c0.2,2.1,0.7,3.6,1.2,5.2c0.6,2,1.3,4,2.9,6.2c1.2,1.6,2.3,2.6,3.5,3.5
                    c1.2,1,2.7,2.2,4.8,3.2c2.9,1.3,5.4,1.5,7.5,1.7c3.1,0.3,4.8,0.1,5.6-0.1c0.9-0.2,1.8-0.4,2.4-0.5l0.1-0.4l0,0
                    c0-0.2,0.1-0.3,0.1-0.4l0.1-0.2l0,0c0.3-0.8,0.4-1.7,0.6-2.8C66.3,60.5,66.6,58.8,66.4,56.7z"/>
                <g>
                    <path class="st3" d="M67.7,56.7c-0.4-3.5-1.5-7.2-3.2-10.3c-1.7-3-4.5-5.4-7.2-7.3c-3-2.1-6.5-3-10.2-3.3
                        c-2.9-0.3-5.8-0.3-8.6,0.6c0.4,0.1,0.9,0.3,1.3,0.4l0,0c-0.4-0.4-1.1-0.4-1.6-0.2c0,0,0.1,0,0.1-0.1c-1,0.4-1.3,1.5-0.6,2.2l0,0
                        c0.1-0.7,0.2-1.4,0.3-2.1c-1.4,0.7-1.5,3-1.8,4.5c-0.3,1.7-0.4,3.4-0.4,5.1c0.3,3.6,1.5,7.4,3.2,10.5c1.8,3.1,4.7,5.7,7.7,7.7
                        c3.3,2.1,7,2.9,10.8,3.1c1.7,0.1,3.4,0.2,5-0.1c0.7-0.1,1.4-0.3,2.1-0.4c1-0.3,1.5-0.5,1.8-1.5c-0.7,0.2-1.5,0.4-2.2,0.6l0,0
                        c0.7,0.7,2,0.4,2.2-0.6c0.1-0.2,0.1-0.4,0.2-0.6c0.2-0.4,0-1-0.4-1.3l0,0c0.1,0.4,0.3,0.9,0.4,1.3C67.6,62.1,67.9,59.4,67.7,56.7
                        c-0.1-1.7-2.8-1.7-2.7,0c0.2,2.5-0.2,4.9-0.8,7.3c-0.1,0.4,0,1,0.4,1.3l0,0c-0.1-0.4-0.3-0.9-0.4-1.3c-0.1,0.2-0.1,0.4-0.2,0.6
                        c0.7-0.2,1.5-0.4,2.2-0.6l0,0c-0.7-0.7-2-0.4-2.2,0.6c0,0.1-0.1,0.3-0.1,0.4c0.3-0.3,0.6-0.6,0.9-0.9c-2.2,0.7-4.5,0.8-6.9,0.6
                        c-3.2-0.2-6.3-0.7-9-2.3C46.5,61,44,59,42.4,56.7c-1.8-2.4-2.9-5.4-3.5-8.4c-0.8-3.3-0.4-7,0.6-10.2c-0.2,0.3-0.4,0.5-0.6,0.8
                        c0.1-0.1,0.3-0.1,0.4-0.2c0.8-0.4,0.8-1.5,0.3-2.1l0,0c-0.2,0.7-0.4,1.5-0.6,2.2c0.2-0.1,0.4-0.1,0.5-0.2
                        c-0.5-0.1-1.1-0.2-1.6-0.2l0,0c0.4,0.4,0.9,0.5,1.3,0.4c2.4-0.8,4.6-0.8,7.3-0.6c3.3,0.3,6.3,1,9.2,2.9c2.6,1.7,5.1,3.9,6.6,6.6
                        c1.5,2.6,2.6,6,2.9,8.9C65.2,58.4,67.9,58.4,67.7,56.7z"/>
                </g>
            </g>
            <g>
                <path class="st2" d="M77.5,56.5c0.2-2.1,0.7-3.6,1.2-5.2c0.6-2,1.3-4,2.9-6.2c1.2-1.6,2.3-2.6,3.5-3.5c1.2-1,2.7-2.2,4.8-3.2
                    c2.9-1.3,5.4-1.5,7.5-1.7c3.1-0.3,4.8-0.1,5.6,0.1s1.4,0.4,2.1,0.5l0,0l0,0c0.1,0,0.1,0,0.2,0.1l0,0l0.4,0.2
                    c0.3,0.9,0.5,2.1,0.8,3.5c0.2,1.1,0.4,2.8,0.3,4.9c-0.2,2.1-0.7,3.6-1.2,5.2c-0.6,2-1.3,4-2.9,6.2c-1.2,1.6-2.3,2.6-3.5,3.5
                    c-1.2,1-2.7,2.2-4.8,3.2c-2.9,1.3-5.4,1.5-7.5,1.7c-3.1,0.3-4.8,0.1-5.6-0.1c-0.9-0.2-1.8-0.4-2.4-0.5l-0.1-0.4l0,0
                    c0-0.2-0.1-0.3-0.1-0.4l-0.1-0.2l0,0c-0.3-0.8-0.4-1.7-0.6-2.8C77.6,60.4,77.3,58.7,77.5,56.5z"/>
                <g>
                    <path class="st3" d="M78.8,56.5c0.3-3,1.4-6.3,2.9-8.9c1.5-2.7,4-4.9,6.6-6.6c2.8-1.9,5.9-2.6,9.2-2.9c2.6-0.2,4.8-0.2,7.3,0.6
                        c0.4,0.2,1,0,1.3-0.4l0,0c-0.5,0.1-1.1,0.2-1.6,0.2c0.2,0.1,0.4,0.2,0.5,0.2c-0.2-0.7-0.4-1.5-0.6-2.2l0,0
                        c-0.5,0.5-0.5,1.7,0.3,2.1c0.1,0.1,0.3,0.1,0.4,0.2c-0.2-0.3-0.4-0.5-0.6-0.8c1.8,5.8,1.1,12.1-2.1,17.3
                        c-1.5,2.5-3.8,4.6-6.3,6.2c-2.7,1.8-5.6,2.6-8.8,2.9c-2.9,0.3-5.4,0.4-8.1-0.5c0.3,0.3,0.6,0.6,0.9,0.9c0-0.1-0.1-0.3-0.1-0.4
                        c-0.3-1-1.5-1.3-2.2-0.6l0,0c0.7,0.2,1.5,0.4,2.2,0.6c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1,0.4-0.3,0.9-0.4,1.3l0,0
                        c0.4-0.4,0.4-0.8,0.4-1.3C78.9,61.4,78.6,59,78.8,56.5c0.1-1.7-2.6-1.7-2.7,0c-0.2,2.7,0.2,5.4,0.9,8c0.1-0.4,0.3-0.9,0.4-1.3
                        l0,0C77,63.6,76.9,64,77,64.6c0.1,0.2,0.1,0.4,0.2,0.6c0.3,1,1.5,1.3,2.2,0.6l0,0c-0.7-0.2-1.5-0.4-2.2-0.6
                        c0.3,0.7,0.5,1.2,1.3,1.4c0.8,0.3,1.6,0.4,2.4,0.4c1.2,0.2,2.4,0.3,3.7,0.2c3.8-0.1,7.6-0.6,11-2.3c3.1-1.6,6.2-4.2,8.2-7
                        c1.2-1.6,2-3.4,2.6-5.2c0.6-1.7,1.2-3.3,1.4-5.1c0.4-2.1,0.3-4.3,0-6.3c-0.2-1.5-0.3-4.2-1.8-4.9c0.1,0.7,0.2,1.4,0.3,2.1l0,0
                        c0.7-0.7,0.4-1.9-0.6-2.2c0,0,0.1,0,0.1,0.1c-0.5-0.3-1.2-0.3-1.6,0.2l0,0c0.4-0.1,0.9-0.3,1.3-0.4c-2.9-0.9-5.6-0.9-8.6-0.6
                        c-3.7,0.4-7.1,1.3-10.2,3.3c-2.9,2-5.5,4.4-7.2,7.3c-1.7,3-2.9,6.8-3.2,10.3C76,58.2,78.6,58.2,78.8,56.5z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st0" d="M73.3,83.3c0-3.8,0-7.5-0.1-11.3c-0.2,0.4-0.4,0.8-0.5,1.3c4.1-4.1,8.3-8.2,12.4-12.4
                        c2.8-2.8,5.6-5.5,8.4-8.3c0.9-0.9,1.8-1.8,2.7-2.6c0.7-0.7,1.4-1.3,1.3-2.5c-0.4-3.2-0.9-6.4-1.3-9.6c-0.1-0.9-1.3-1.4-2.1-1.3
                        c-1,0.3-1.3,1.3-1.3,2.1c0.4,3.2,0.9,6.4,1.3,9.6c0.2-0.5,0.3-1.2,0.4-1.7c-4.4,4.3-8.7,8.7-13,12.9c-2.8,2.8-5.6,5.6-8.4,8.4
                        c-1.2,1.2-3.3,2.6-3.3,4.4c-0.1,3.7,0,7.3,0.1,10.9C69.8,85.5,73.3,85.5,73.3,83.3L73.3,83.3z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M72.1,69.8C65.4,62.9,58.7,56.1,52,49.2c-1-1-1.9-2-2.9-2.9c0.2,0.4,0.4,0.8,0.5,1.3
                        c0.4-3.3,0.8-6.5,1.2-9.8c0.2-1-0.8-1.8-1.7-1.8c-1.1,0-1.6,0.8-1.8,1.7c-0.4,3-0.7,6.2-1.2,9.2c-0.1,0.9,0.2,1.5,0.7,2.1
                        c0.7,0.7,1.3,1.4,2.1,2.1c5.4,5.5,10.8,11,16.2,16.4c1.5,1.6,3,3.1,4.6,4.7C71.2,73.9,73.6,71.4,72.1,69.8L72.1,69.8z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st0" d="M88.2,58.1c3.5,0.5,7.1,1.2,10.5,1.7c0.5,0.1,1,0.2,1.5,0.3c0.9,0.2,1.9-0.3,2.1-1.3c0.3-0.8-0.3-2-1.3-2.1
                        c-3.5-0.5-7.1-1.2-10.5-1.7c-0.5-0.1-1-0.2-1.5-0.3c-0.9-0.2-1.9,0.3-2.1,1.3C86.8,56.8,87.3,57.9,88.2,58.1L88.2,58.1z"/>
                </g>
            </g>
            <g>
                <g>
                    <path class="st1" d="M55,54.7c-3.6,0.5-7.1,1.2-10.6,1.7c-0.5,0.1-1,0.2-1.5,0.3c-0.9,0.2-1.4,1.3-1.3,2.1c0.3,1,1.3,1.3,2.1,1.3
                        c3.6-0.5,7.1-1.2,10.6-1.7c0.5-0.1,1-0.2,1.5-0.3c0.9-0.2,1.4-1.3,1.3-2.1C56.9,55,55.9,54.6,55,54.7L55,54.7z"/>
                </g>
            </g>
        </g>
        <g id="foglia3">
            <path class="st2" d="M78.7,34.2c1.3-1.7,2-3.1,2.7-4.6c0.9-1.9,1.8-3.8,2.1-6.5c0.3-2,0.1-3.5-0.2-4.9c-0.2-1.5-0.4-3.5-1.3-5.6
                c-1.2-2.9-2.9-4.7-4.3-6.3c-2.1-2.3-3.5-3.4-4.2-3.8s-1.3-0.7-1.9-1l0,0l0,0c-0.1-0.1-0.1-0.1-0.2-0.1l0,0L71,1.3
                c-0.8,0.4-1.9,1.2-2.9,2c-0.9,0.6-2.2,1.7-3.6,3.4c-1.3,1.7-2,3.1-2.7,4.6c-0.9,1.9-1.8,3.8-2.1,6.5c-0.3,2-0.1,3.5,0.2,4.9
                c0.2,1.5,0.4,3.5,1.3,5.6c1.2,2.9,2.9,4.7,4.3,6.3c2.1,2.3,3.5,3.4,4.2,3.8c0.8,0.4,1.5,1,2.1,1.3l0.3-0.2l0,0
                c0.1-0.1,0.3-0.2,0.4-0.3l0.2-0.1l0,0c0.7-0.4,1.5-0.9,2.3-1.6C76,37,77.4,35.9,78.7,34.2z"/>
            <path class="st3" d="M79.6,35.2c2.1-2.8,3.8-6.3,4.6-9.7s0.4-7.1-0.3-10.3c-0.7-3.7-2.7-6.7-5.2-9.4c-1.9-2.2-3.9-4.2-6.6-5.4
                c0.3,0.4,0.4,0.8,0.7,1.2l0,0c0-0.6-0.4-1.1-1.1-1.3c0,0,0.1,0.1,0.1,0c-1-0.4-2.1,0.2-2,1.2l0,0c0.5-0.4,1.1-0.9,1.7-1.3
                c-1.5-0.4-3.2,1.2-4.4,2.1c-1.3,1.1-2.7,2.1-3.8,3.5c-2.2,2.8-3.9,6.4-4.8,9.9c-0.8,3.5-0.4,7.4,0.4,10.9c1,3.8,3.1,6.9,5.7,9.6
                c1.2,1.3,2.3,2.4,3.8,3.4c0.6,0.4,1.3,0.8,1.9,1.2c0.9,0.4,1.5,0.6,2.3,0.1c-0.6-0.4-1.3-0.8-2.1-1.1l0,0c0,1,1.2,1.6,2.1,1.1
                c0.2-0.1,0.4-0.3,0.5-0.4c0.4-0.2,0.7-0.7,0.6-1.3l0,0c-0.3,0.4-0.4,0.8-0.6,1.3C75.8,39,77.9,37.2,79.6,35.2
                c1.1-1.3-0.9-3.1-2-1.9c-1.6,2-3.5,3.5-5.6,4.8c-0.4,0.3-0.7,0.7-0.6,1.3l0,0c0.3-0.4,0.4-0.8,0.6-1.3c-0.2,0.1-0.4,0.3-0.5,0.4
                c0.6,0.4,1.3,0.8,2.1,1.1l0,0c0-1-1.2-1.6-2.1-1.1c-0.1,0.1-0.3,0.2-0.3,0.2c0.4,0,0.9,0,1.3,0c-2.1-1-3.8-2.5-5.4-4.3
                c-2.2-2.3-4.1-4.8-5-7.9c-0.8-2.7-1.3-5.8-0.8-8.7c0.4-2.9,1.6-5.9,3.2-8.5c1.7-2.9,4.5-5.4,7.4-7c-0.4,0.1-0.7,0.1-1,0.2
                c0.1,0,0.3,0.1,0.4,0.1c0.8,0.3,1.6-0.5,1.7-1.3l0,0c-0.6,0.4-1.3,0.9-2,1.2c0.2,0.1,0.4,0.2,0.5,0.3c-0.4-0.4-0.6-0.9-1.1-1.3l0,0
                c0,0.5,0.3,1,0.7,1.2c2.3,1.1,3.9,2.6,5.8,4.6c2.2,2.5,3.9,5.1,4.7,8.4c0.7,3,1,6.3,0.3,9.4c-0.6,2.9-2.2,6.2-4,8.5
                C76.7,34.6,78.6,36.5,79.6,35.2z"/>
            <path class="st4" d="M80.4,11.1l-7.2,7.1c-0.4,0.4-0.6,1-0.6,1.5L71.9,71"/>
            <path class="st1" d="M71.7,25c-2.9-2.1-6-4-8.9-6.1c-0.4-0.3-0.8-0.5-1.3-0.8c-0.8-0.4-2,0-2.4,0.7c-0.4,0.9,0,1.9,0.7,2.4
                c2.9,2.1,6,4,8.9,6.1c0.4,0.3,0.8,0.5,1.3,0.8c0.8,0.4,2,0,2.4-0.7C72.8,26.4,72.4,25.5,71.7,25L71.7,25z"/>
        </g>
        <path id="sorriso" class="st4" d="M36,118.9c0,0.4,0.4,0.6,0.7,0.6c1.8-0.1,6.6-0.7,9.5-4.1c1.3-1.6,2.3-6.3,2.8-8.8
            c0.2-0.7-0.4-1.4-1.3-1.3c-2.5,0.3-7.9,0.9-13.1,1.7L36,118.9z"/>
        </svg>
        

    </body>
</html>