<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>WOL- Wind Online</title>
		<link rel="stylesheet" type="text/css" href="slick/slick.css" />
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet">
		<!-- Custom Icons -->
		<link href="windicons/style.css" rel="stylesheet">
		<!-- Font Proxima Nova -->
		<link href="fonts/proxima-nova/fonts.css" rel="stylesheet">
		<!-- Slick Slider theme -->
		<link href="slick/slick-theme.css" rel="stylesheet">	
		<!-- Bootstrap Select -->
		<link href="bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">	
		

		<!-- Custom CSS -->
		<link href="css/skin.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation -->
		<header>
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="bg-white p-relative z-10">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header w-100">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-header"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							<a class="navbar-brand" href="index.html"> <img class="img-responsive visible-lg visible-md" src="images/logo-wol.svg"> <img class="img-responsive visible-sm visible-xs" src="images/logo-wol-small.svg"> </a>
							<ul class="nav navbar-nav navbar-right nav-tools pull-right">
								<li class="dropdown search-dropdown"> 
									<a href="#" class="" type="button" id="dropdownMenuSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="windicon-search fz-22"></span></a>
									<div class="dropdown-menu dropdown-fixed dropdown-search" aria-labelledby="dropdownMenuSearch">
											<div class="container">
												<div class="clearfix d-flex equal-height align-items-center">
													<div class="col-md-8">
														<textarea class="w-100"></textarea>
													</div>
													<div class="col-md-2">
														<select class="selectpicker">
														  <option title="Combo 1">Hot Dog, Fries and a Soda</option>
														  <option title="Combo 2">Burger, Shake and a Smile</option>
														  <option title="Combo 3">Sugar, Spice and all things nice</option>
														</select>
													</div>
													<div class="col-md-2">
														<button>Bottone</button>
													</div>
												</div>
											</div>
										</div>
								</li>
								<li class="dropdown profile-dropdown"> 
									<a href="#" class="" type="button" id="dropdownMenuProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="windicon-user-badge fz-22"></span><span class="badge custom animated jackInTheBox">3</span>
									</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
										<div class="panel-body">
											<div class="media">
											  <div class="media-left">
												<a href="#">
												  <img class="img-responsive img-circle user-avatar" src="images/avatar.jpg" alt="Carla Bianchi" />
												</a>
											  </div>
											  <div class="media-body">
												<h4 class="media-heading">Carla Bianchi</h4>
												<div class="text-muted">Sales Force - Area 4</div>
												<div><a href="">carlobianchi@wind.it</a></div>
												<div class="nav-pills m-t-1 m-b-1">
													<a class="btn btn-white text-uppercase btn-xs">Modifica</a>
													<a class="btn btn-white text-uppercase btn-xs">Switch</a>
													<a class="btn btn-white text-uppercase btn-xs">Esci</a>
												</div>
											  </div>
											  <hr class="divider" />
											  <div>
												  <ul class="list-unstyled">
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Contenuti Condivisi <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Le mie segnalazioni <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Le mie bozze <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Eventi <span class="badge pull-right">10</span></li>
												  </ul>
											  </div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="collapse navbar-collapse pull-left" id="bs-navbar-collapse-header">
								<ul class="nav navbar-nav">
									<li> <a href="news.html">
										<span class="windicon-wrapper">
										<span class="windicon-news-part-01"></span>
										<span class="windicon-news-part-02"></span> 
										</span> 
										<span class="hidden-sm">News</span> 
										</a> 
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-cliente-nuovo-part-01"></span>
										<span class="windicon-cliente-nuovo-part-02"></span>
										</span> 
										<span class="hidden-sm">Nuovo Cliente</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu1">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="pagina-sezione.html">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-cliente-part-01"></span>
										<span class="windicon-cliente-part-02"></span>
										</span> 
										<span class="hidden-sm">Già Cliente</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu2">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="windicon-wrapper">
										<span class="windicon-terminali-part-01"></span>
										<span class="windicon-terminali-part-02"></span>
										</span> 
										<span class="hidden-sm">Terminali</span>
										<span class="windicon-arrow-bottom"></span>
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu3">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>LISTINI</h4>
														<div class="row">
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Mobile</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">CB</a></li>
																	<li><a href="#">Accessori</a></li>
																	<li><a href="#">Internet</a></li>
																</ul>
															</div>
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Fisso</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Fuori Listino</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>SCHEDE TECNICHE</h4>
														<div class="row">
															<div class="col-xs-3">
																<ul class="list-unstyled">
																	<li><a href="#">Smartphone</a></li>
																	<li><a href="#">Tablet</a></li>
																	<li><a href="#">H&L</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PROMO</h4>
														<div class="row">
															<div class="col-xs-3">
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-strumenti-part-01"></span>
										<span class="windicon-strumenti-part-02"></span>
										</span> 
										<span class="hidden-sm">Strumenti</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu4">
											<div class="container">
												<div class="row">
													<div class="col-md-3">
														<h4>TRADE MARKETING</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Label</a></li>
																	<li><a href="#">Flayer</a></li>
																	<li><a href="#">Visual</a></li>
																	<li><a href="#">Infoblocco</a></li>
																	<li><a href="#">Altro</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>MODULISTICA</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Attivazione</a></li>
																	<li><a href="#">Postvendita</a></li>
																	<li><a href="#">Altro</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>PARTNER CARE</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Info</a></li>
																	<li><a href="#">Forum</a></li>
																	<li><a class="btn btn-default text-uppercase btn-xs ripple" href="#">Internet</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>VIDEO</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Categoria 01</a></li>
																	<li><a href="#">Categoria 02</a></li>
																	<li><a href="#">Categoria 03</a></li>
																	<li><a href="#">Categoria 04</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 	
										<span class="windicon-wrapper">
										<span class="windicon-community-part-01"></span>
										<span class="windicon-community-part-02"></span>
										</span> 
										<span class="hidden-sm">Community</span> 
										<span class="windicon-arrow-bottom"></span>
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu5">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<!-- /.navbar-collapse -->
					</div>
				</div>
				<!-- /.container -->
			</nav>
		</header>
		<!-- Page Content -->
		<main>
			<section id="Dettaglio-Section-01" class="bg-grigio-01 well-lg">
				<div class="container">
					<div class="clearfix content-blocks">
						<div class="row">
							<div class="col-md-8 d-flex equal-height m-b-2">
								<div class="bg-white">
									<div class="content-detail-item item-big">
										<div class="">
											<a href="dettaglio-contenuto.html">
												<div class="content-detail-image"> <img class="img-responsive" src="images/Immgini-thumb-03.jpg" /> </div>
												<div class="content-detail-info panel-body-40">
													<div class="content-detail-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
													<h2 class="content-detail-info-titolo fz-36 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit</h2>
												</div>
											</a>
										</div>
									</div>
									<div class="content-detail-tools panel-body-40 p-b-0 ">
										<div class="row">
											<div class="col-md-6 col-sm-4">
												<a href="#" class="btn btn-link small-user-avatar b-0">
													<img class="img-responsive pull-left" src="images/logo-wol-small.svg" />
													<span class="fw-bold">Nome dell'autore</span>
												</a>
											</div>
											<div class="col-md-6 col-sm-8 text-right">
												<div class="content-tools">
													<a class="btn btn-dark fz-22 ripple"><span class="windicon-star"></span></a>
													<a class="btn btn-dark fz-22 ripple"><span class="windicon-thumbs-up"></span></a>
													<a class="btn btn-dark fz-22 ripple"><span class="windicon-share"></span></a>
													<a class="btn btn-dark fz-22 ripple"><span class="windicon-cog"></span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-body-40 p-t-1 content-detail-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis lorem nec nulla vulputate gravida ut vitae elit. Sed consectetur ultricies congue. Ut in urna sapien. Aenean tempus suscipit dolor sed efficitur. Duis libero lorem, malesuada eu mi ut, eleifend fermentum nibh. Vestibulum turpis ipsum, fringilla quis semper sed, vehicula vestibulum magna. Mauris sagittis, nisl id porta mollis, odio dolor dapibus odio, ac efficitur metus orci id mi. In pulvinar nibh id luctus tempus. Proin ut pretium lectus. In sollicitudin justo sed justo varius interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam imperdiet metus magna, eget egestas arcu vulputate quis. Proin viverra ante velit, et gravida eros elementum quis. Maecenas quam augue, imperdiet ac ipsum sagittis, hendrerit eleifend ex. Duis gravida nulla eu lectus dapibus, non scelerisque sapien auctor.</p>
										<p>Pellentesque lobortis sed velit ac aliquam. Donec dictum feugiat eros, id volutpat sem suscipit sit amet. Nam ullamcorper augue eget bibendum fringilla. Duis et lacus in dui pretium fringilla. Sed vitae diam elementum, ullamcorper orci nec, interdum nibh. Curabitur eu scelerisque ipsum. Maecenas luctus sodales malesuada.</p>
										<p>Duis at volutpat elit, eget eleifend odio. Aenean non eleifend tortor. Donec in ultricies urna, vel euismod leo. Nullam in tincidunt dolor. Curabitur vitae ultrices diam, et lobortis justo. Ut sagittis condimentum odio eu aliquam. Ut vel interdum lorem. Praesent a ante vulputate, tincidunt ante in, rhoncus purus. Pellentesque pretium nunc non semper aliquet. Fusce imperdiet sagittis ultrices. Nulla facilisi. Donec a risus eleifend, sagittis elit id, mollis nulla. Ut at nisl tortor. Nullam volutpat ullamcorper tempor. Nam lorem lectus, pretium et massa eu, lacinia iaculis ex. Nullam rutrum sit amet enim ullamcorper dictum.</p>
									
										<!-- BLOCCO ACCRODION -->
										<div class="panel-group p-t-2" id="accordion" role="tablist" aria-multiselectable="false">
										  <div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
											  <h4 class="panel-title">
												<a role="button" data-toggle="collapse" data-parent="" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												  Curabitur eu accumsan lectus.
												</a>
											  </h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											  <div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											  </div>
											</div>
										  </div>
										  <div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
											  <h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												  Collapsible Group Item
												</a>
											  </h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											  <div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											  </div>
											</div>
										  </div>
										  <div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
											  <h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												  Collapsible Group Item
												</a>
											  </h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											  <div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											  </div>
											</div>
										  </div>
										</div>
										<!-- FINE BLOCCO ACCRODION -->									
									</div>
									<div class="panel-body-40 p-t-1 p-b-1 d-flex equal-height">
										<div class="d-flex equal-height">
											<div class="clearfix w-100">
												<div class="row d-flex equal-height">
													<div class="col-sm-6">
														<div class="item bg-grigio-01 clearfix panel-body m-b-2">
															<div class="d-flex equal-height align-items-center w-100">
																<div class=" col-md-10 col-sm-10 col-xs-10">
																	<h4 class="m-0 fz-12 fw-bold"><a href="#" class="color-dark">Quisque interdum a risus id porttitor. Orci varius natoque penatibus et magnis</a></h4>
																	<div><small class="weight">250 kb</small></div>
																</div>
																<div class="col-md-2 col-sm-2 col-xs-2 text-center">
																	<span class="windicon-download fz-22"></span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="item bg-grigio-01 clearfix panel-body m-b-2">
															<div class="d-flex equal-height align-items-center w-100">
																<div class=" col-md-10 col-sm-10 col-xs-10">
																	<h4 class="m-0 fz-12 fw-bold"><a href="#" class="color-dark">Quisque interdum a risus id porttitor. Orci varius natoque penatibus et magnis</a></h4>
																	<div><small class="weight">250 kb</small></div>
																</div>
																<div class="col-md-2 col-sm-2 col-xs-2 text-center">
																	<span class="windicon-download fz-22"></span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="item bg-grigio-01 clearfix panel-body m-b-2">
															<div class="d-flex equal-height align-items-center w-100">
																<div class=" col-md-10 col-sm-10 col-xs-10">
																	<h4 class="m-0 fz-12 fw-bold"><a href="#" class="color-dark">Quisque interdum a risus id porttitor. Orci varius natoque penatibus et magnis</a></h4>
																	<div><small class="weight">250 kb</small></div>
																</div>
																<div class="col-md-2 col-sm-2 col-xs-2 text-center">
																	<span class="windicon-download fz-22"></span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="item bg-grigio-01 clearfix panel-body m-b-2">
															<div class="d-flex equal-height align-items-center w-100">
																<div class=" col-md-10 col-sm-10 col-xs-10">
																	<h4 class="m-0 fz-12 fw-bold"><a href="#" class="color-dark">Quisque interdum a risus id porttitor. Orci varius natoque penatibus et magnis</a></h4>
																	<div><small class="weight">250 kb</small></div>
																</div>
																<div class="col-md-2 col-sm-2 col-xs-2 text-center">
																	<span class="windicon-download fz-22"></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-body-40 p-t-1">
										<div class="row panel-body align-bottom">
											<a href="#" class="btn btn-default text-uppercase pull-left ripple m-r-1">Scrivi a Partner Care</a>
											<a href="#" class="btn btn-default text-uppercase pull-left ripple">Ask WOL</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="panel-body p-t-0">
									<h3 class="m-t-0 text-uppercase">Contenuti Correlati</h3>
									<div class="item">
										<div><small class="data">18 GIU 2017</small></div>
										<h3 class="m-t-0 text-uppercase fz-18"><a href="#">Titolo del contenuto</a></h3>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
										</div>
									</div>
									<div class="item">
										<div><small class="data">18 GIU 2017</small></div>
										<h3 class="m-t-0 text-uppercase fz-18"><a href="#">Titolo del contenuto</a></h3>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
										</div>
									</div>
									<div class="item">
										<div><small class="data">18 GIU 2017</small></div>
										<h3 class="m-t-0 text-uppercase fz-18"><a href="#">Titolo del contenuto</a></h3>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
										</div>
									</div>
									<div class="video-grid-item b-0">
										<div class="animated fadeIn delay-2">
											<a href="pagina-video-dettaglio.html">
												<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
												<div class="video-grid-info">
													<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
													<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 1</h2>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container text-right">
				<div class="">
					<a class="btn btn-link btn-dark">link 01</a>
					<a class="btn btn-link btn-dark">link 02</a>
					<span class="btn"><img class="" src="images/Logo-Wind-piu-vicini.png" /></span>
				</div>
			</div>
		</footer>
		<!-- /.modal -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="bootstrap-select/js/bootstrap-select.min.js"></script>
		<script>
			$(document).ready(function(){

						// Search dropdown - avoid close on click
						$(document).on('click', '.search-dropdown .dropdown-menu *', function (e) {
						  e.stopPropagation();
						});
				});
		</script>
	</body>
</html>