<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>WOL- Wind Online</title>
		<link rel="stylesheet" type="text/css" href="slick/slick.css" />
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet">
		<!-- Custom Icons -->
		<link href="windicons/style.css" rel="stylesheet">
		<!-- Font Proxima Nova -->
		<link href="fonts/proxima-nova/fonts.css" rel="stylesheet">
		<!-- Slick Slider theme -->
		<link href="slick/slick-theme.css" rel="stylesheet">	
		<!-- Bootstrap Select -->
		<link href="bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">	
		

		<!-- Custom CSS -->
		<link href="css/skin.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/wind.css" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation -->
		<header>
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="bg-white p-relative z-10">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header w-100">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-header"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							<a class="navbar-brand" href="index.html"> <img class="img-responsive visible-lg visible-md" src="images/logo-wol.svg"> <img class="img-responsive visible-sm visible-xs" src="images/logo-wol-small.svg"> </a>
							<ul class="nav navbar-nav navbar-right nav-tools pull-right">
								<li class="dropdown search-dropdown"> 
									<a href="#" class="" type="button" id="dropdownMenuSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="windicon-search fz-22"></span></a>
									<div class="dropdown-menu dropdown-fixed dropdown-search" aria-labelledby="dropdownMenuSearch">
											<div class="container">
												<div class="clearfix d-flex equal-height align-items-center">
													<div class="col-md-8">
														<textarea class="w-100"></textarea>
													</div>
													<div class="col-md-2">
														<select class="selectpicker">
														  <option title="Combo 1">Hot Dog, Fries and a Soda</option>
														  <option title="Combo 2">Burger, Shake and a Smile</option>
														  <option title="Combo 3">Sugar, Spice and all things nice</option>
														</select>
													</div>
													<div class="col-md-2">
														<button>Bottone</button>
													</div>
												</div>
											</div>
										</div>
								</li>
								<li class="dropdown profile-dropdown"> 
									<a href="#" class="" type="button" id="dropdownMenuProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="windicon-user-badge fz-22"></span><span class="badge custom animated jackInTheBox">3</span>
									</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
										<div class="panel-body">
											<div class="media">
											  <div class="media-left">
												<a href="#">
												  <img class="img-responsive img-circle user-avatar" src="images/avatar.jpg" alt="Carla Bianchi" />
												</a>
											  </div>
											  <div class="media-body">
												<h4 class="media-heading">Carla Bianchi</h4>
												<div class="text-muted">Sales Force - Area 4</div>
												<div><a href="">carlobianchi@wind.it</a></div>
												<div class="nav-pills m-t-1 m-b-1">
													<a class="btn btn-white text-uppercase btn-xs">Modifica</a>
													<a class="btn btn-white text-uppercase btn-xs">Switch</a>
													<a class="btn btn-white text-uppercase btn-xs">Esci</a>
												</div>
											  </div>
											  <hr class="divider" />
											  <div>
												  <ul class="list-unstyled">
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Contenuti Condivisi <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Le mie segnalazioni <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Le mie bozze <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Eventi <span class="badge pull-right">10</span></li>
												  </ul>
											  </div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="collapse navbar-collapse pull-left" id="bs-navbar-collapse-header">
								<ul class="nav navbar-nav">
									<li> <a href="news.html">
										<span class="windicon-wrapper">
										<span class="windicon-news-part-01"></span>
										<span class="windicon-news-part-02"></span> 
										</span> 
										<span class="hidden-sm">News</span> 
										</a> 
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-cliente-nuovo-part-01"></span>
										<span class="windicon-cliente-nuovo-part-02"></span>
										</span> 
										<span class="hidden-sm">Nuovo Cliente</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu1">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="pagina-sezione.html">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-cliente-part-01"></span>
										<span class="windicon-cliente-part-02"></span>
										</span> 
										<span class="hidden-sm">Già Cliente</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu2">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="windicon-wrapper">
										<span class="windicon-terminali-part-01"></span>
										<span class="windicon-terminali-part-02"></span>
										</span> 
										<span class="hidden-sm">Terminali</span>
										<span class="windicon-arrow-bottom"></span>
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu3">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>LISTINI</h4>
														<div class="row">
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Mobile</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">CB</a></li>
																	<li><a href="#">Accessori</a></li>
																	<li><a href="#">Internet</a></li>
																</ul>
															</div>
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Fisso</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Fuori Listino</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>SCHEDE TECNICHE</h4>
														<div class="row">
															<div class="col-xs-3">
																<ul class="list-unstyled">
																	<li><a href="#">Smartphone</a></li>
																	<li><a href="#">Tablet</a></li>
																	<li><a href="#">H&L</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PROMO</h4>
														<div class="row">
															<div class="col-xs-3">
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-strumenti-part-01"></span>
										<span class="windicon-strumenti-part-02"></span>
										</span> 
										<span class="hidden-sm">Strumenti</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu4">
											<div class="container">
												<div class="row">
													<div class="col-md-3">
														<h4>TRADE MARKETING</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Label</a></li>
																	<li><a href="#">Flayer</a></li>
																	<li><a href="#">Visual</a></li>
																	<li><a href="#">Infoblocco</a></li>
																	<li><a href="#">Altro</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>MODULISTICA</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Attivazione</a></li>
																	<li><a href="#">Postvendita</a></li>
																	<li><a href="#">Altro</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>PARTNER CARE</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Info</a></li>
																	<li><a href="#">Forum</a></li>
																	<li><a class="btn btn-default text-uppercase btn-xs ripple" href="#">Internet</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>VIDEO</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Categoria 01</a></li>
																	<li><a href="#">Categoria 02</a></li>
																	<li><a href="#">Categoria 03</a></li>
																	<li><a href="#">Categoria 04</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 	
										<span class="windicon-wrapper">
										<span class="windicon-community-part-01"></span>
										<span class="windicon-community-part-02"></span>
										</span> 
										<span class="hidden-sm">Community</span> 
										<span class="windicon-arrow-bottom"></span>
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu5">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<!-- /.navbar-collapse -->
					</div>
				</div>
				<!-- /.container -->
			</nav>
		</header>
		<!-- Page Content -->
		<main>
			<div id="flash-news" class="bg-grigio-03 pos-absolute animated slideInDown w-100 shadow-big z-0">
				<ul class="list-inline list-unstyled m-b-0 flash-news-slider">
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>Lorem Ipsum dolor</a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>Suspendisse dignissim</a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>Mauris eget venenatis rutrum</a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span><span class="text-overflow">Maecenas vel sem sit amet urna dignissim imperdiet</span></a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>Quisque malesuada ullamcorper</a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>usce ut enim augue</a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>Mauris vehicula sollicitudin faucibus</a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>Vivamus maximus, tellus a accumsan</a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>Fusce aliquam volutpat dolor</a></li>
					<li><a href="#" class="btn btn-link btn-light text-uppercase"><span class="data">18 APR 2018 - 12:00</span>Donec congue commodo auctor</a></li>
				</ul>
			</div>
			<section id="HP-Section-01" class="bg-grigio-01 well-lg well-grid">
				<div class="container">
					<div class="news-grid grid-animated">
						<div class="clearfix w-100">
							<div class="col-md-8">
								<div class="news-grid-item item-big">
									<div class="animated invisible">
										<a href="dettaglio-contenuto.html">
											<div class="news-grid-image"> <img class="img-responsive" src="images/Immgini-thumb-03.jpg" /> </div>
											<div class="news-grid-info">
												<div class="news-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="news-grid-info-titolo fz-36 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit</h2>
												<p class="news-grid-info-descrizione fz-18 lh-1-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus 
												</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="news-grid-item">
									<div class="animated invisible">
										<a href="#">
											<div class="news-grid-image"> <img class="img-responsive" src="images/Immgini-thumb-06.jpg" /> </div>
											<div class="news-grid-info">
												<div class="news-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="news-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 1</h2>
												<p class="news-grid-info-descrizione fz-10 lh-1-1 hidden-sm hidden-sm hidden-xs"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus 
												</p>
											</div>
										</a>
									</div>
								</div>
								<div class="news-grid-item">
									<div class="animated invisible">
										<a href="#">
											<div class="news-grid-image"> <img class="img-responsive" src="images/Immgini-thumb-07.jpg" /> </div>
											<div class="news-grid-info">
												<div class="news-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="news-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 2</h2>
												<p class="news-grid-info-descrizione fz-10 lh-1-1 hidden-sm hidden-xs"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus 
												</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="news-grid-item">
									<div class="animated invisible">
										<a href="#">
											<div class="news-grid-image"> <img class="img-responsive" src="images/Immgini-thumb-02.jpg" /> </div>
											<div class="news-grid-info">
												<div class="news-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="news-grid-info-titolo fz-18">Lorem ipsum dolor sit amet adipsicing elit 3</h2>
												<p class="news-grid-info-descrizione fz-10 lh-1-1 hidden-sm hidden-xs"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus 
												</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="news-grid-item">
									<div class="animated invisible">
										<a href="#">
											<div class="news-grid-image"> <img class="img-responsive" src="images/Immgini-thumb-01.jpg" /> </div>
											<div class="news-grid-info">
												<div class="news-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="news-grid-info-titolo fz-18">Lorem ipsum dolor sit amet adipsicing elit 4</h2>
												<p class="news-grid-info-descrizione fz-10 lh-1-1 hidden-sm hidden-sm hidden-xs"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus 
												</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="news-grid-item">
									<div class="animated invisible">
										<a href="#">
											<div class="news-grid-image"> <img class="img-responsive" src="images/Immgini-thumb-08.jpg" /> </div>
											<div class="news-grid-info">
												<div class="news-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="news-grid-info-titolo fz-18">Lorem ipsum dolor sit amet adipsicing elit 5</h2>
												<p class="news-grid-info-descrizione fz-10 lh-1-1 hidden-sm hidden-sm hidden-xs"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus 
												</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="w-100 panel-body text-right align-bottom"><a href="news-in-evidenza.html" class="btn btn-link btn-dark text-uppercase fw-bold">Vedi tutti</a></div>
					</div>
				</div>
			</section>
			<section id="HP-Section-02" class="well-lg animated">
				<div class="container">
					<div class="row d-flex equal-height">
						<div class="col-md-8 d-flex equal-height">
							<div class="clearfix w-100">
								<h2 class="text-uppercase"><strong>Per aggiornarsi</strong></h2>
								<div class="row content-blocks d-flex equal-height h-100">
									<div class="col-sm-6">
										<div class="item">
											<div><small class="data">18 GIU 2017</small></div>
											<h3 class="m-t-0 fz-18 text-uppercase"><a href="#">Suspendisse leo enim, scelerisque eu rutrum fringilla</a></h3>
											<div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="item">
											<div><small class="data">18 GIU 2017</small></div>
											<h3 class="m-t-0 fz-18 text-uppercase"><a href="#">Quisque interdum a risus id porttitor. Orci varius natoque penatibus et magnis</a></h3>
											<div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="item">
											<div><small class="data">18 GIU 2017</small></div>
											<h3 class="m-t-0 fz-18 text-uppercase"><a href="#">Titolo del contenuto</a></h3>
											<div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="item">
											<div><small class="data">18 GIU 2017</small></div>
											<h3 class="m-t-0 fz-18 text-uppercase"><a href="#">Titolo del contenuto</a></h3>
											<div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula
													metus
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="w-100 panel-body text-right align-bottom"><a href="#" class="btn btn-link btn-dark text-uppercase fw-bold">Vedi tutti</a></div>
						</div>
						<div class="col-md-4">
							<h2 class="text-uppercase"><strong>Ultimo canvass</strong></h2>
							<div class="item bg-grigio-02">
								<a href="#"> <img class="img-responsive" src="images/Immgini-thumb-05.png" alt=""> </a>
								<div class="panel-body-40">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#" class="btn-dark"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
								<div class="row panel-body panel-body-l-r-40 text-right align-bottom">
									<a href="#" class="btn btn-link btn-dark text-uppercase fw-bold">Vedi tutti</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="HP-Section-03" class="bg-grigio-01 well-lg">
				<div class="container">
					<div class="clearfix w-100 content-blocks d-flex equal-height h-100">
						<h2 class="text-uppercase"><strong>Domande e Risposte</strong></h2>
						<div class="row blocks-l-bordered d-flex equal-height">
							<div class="col-md-4 col-sm-6 d-flex equal-height">
								<div class="panel-body p-l-0">
									<div class="item animated">
										<h3 class="m-t-0 text-uppercase">Forum PC</h3>
										<div><small class="data">18 GIU 2017</small></div>
										<h3 class="m-t-0 fz-18 text-uppercase"><a href="#">Titolo corto</a></h3>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu.</p>
										</div>
									</div>
								</div>
								<div class="row panel-body text-right align-bottom">
									<a href="#" class="btn btn-default text-uppercase pull-left ripple">Scrivi al partner care</a>
									<a href="#" class="btn btn-link btn-dark text-uppercase fw-bold">Vedi tutti</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 d-flex equal-height">
								<div class="panel-body">
									<div class="item">
										<h3 class="m-t-0 text-uppercase">Ask WOL</h3>
										<div><small class="data">18 GIU 2017</small></div>
										<h3 class="m-t-0 text-uppercase fz-18"><a href="#">Titolo del contenuto</a></h3>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
										</div>
									</div>
								</div>
								<div class="row panel-body text-right align-bottom">
									<a href="#" class="btn btn-default text-uppercase pull-left ripple">Ask WOL</a>
									<a href="#" class="btn btn-link btn-dark text-uppercase fw-bold">Vedi tutti</a>
								</div>
							</div>
							<div class="col-md-4 d-flex equal-height">
								<div class="panel-body p-r-0">
									<div class="item">
										<h3 class="m-t-0 text-uppercase">FAQ</h3>
										<div><small class="data">18 GIU 2017</small></div>
										<h3 class="m-t-0 text-uppercase fz-18"><a href="#">Titolo del contenuto</a></h3>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
										</div>
									</div>
								</div>
								<div class="row panel-body text-right align-bottom">
									<a href="#" class="btn btn-link btn-dark text-uppercase fw-bold">Vedi tutti</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="HP-Section-04" class="bg-grigio-03 well-lg well-grid">
				<div class="container">
					<div class="video-grid">
						<h2 class="text-uppercase m-t-0 color-light"><strong>Video</strong></h2>
						<div class="clearfix">
							<div class="col-md-9">
								<div class="video-grid-item item-big">
									<div class="animated fadeIn delay-1">
										<div class="video-grid-image">
											<!--<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>-->
											<iframe data-yt-video-id="Q-bpMIN1s7g" data-tt-hero-youtube-player="9444" id="youtube_player_9444" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media" title="YouTube video player" width="100%" height="584" src="https://www.youtube.com/embed/Q-bpMIN1s7g?rel=0&amp;showinfo=0;origin=https%3A%2F%2Fwww.windonline.it&amp;widgetid=1"></iframe>
										</div>
										<div class="video-grid-info">
											<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
											<h2 class="video-grid-info-titolo fz-36 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix">
									<div class="video-grid-item col-lg-12 col-md-12 col-sm-4">
									<div class="animated fadeIn delay-2">
										<a href="#">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 1</h2>
											</div>
										</a>
									</div>
								</div>
									<div class="video-grid-item col-lg-12 col-md-12 col-sm-4">
									<div class="animated fadeIn delay-3">
										<a href="#">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 2</h2>
											</div>
										</a>
									</div>
								</div>
									<div class="video-grid-item col-lg-12 col-md-12 col-sm-4">
									<div class="animated fadeIn delay-4">
										<a href="#">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18">Lorem ipsum dolor sit amet adipsicing elit 3</h2>
											</div>
										</a>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="w-100 panel-body text-right align-bottom"><a href="pagina-video.html" class="btn btn-link btn-light text-uppercase fw-bold">Vedi tutti</a></div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div data-sidebar="sidebar01" class="sidebar-trigger btn-bottom-fixed breaking-news-active">
				<button class="btn btn-default btn-circle shadow-big animated zoomIn fz-34"><span class="windicon-breaking-news"></span></button>
			</div>
			<div id="sidebar01" class="nav ui-sidebar-bottom-right animated">
				<div class="bg-grigio-01 h-100 p-t-1 shadow-big p-l-2">
					<div id="wdg-breaking-news" class="panel-body">
						<div class="media">
							<div class="media-left">
								<img class="media-object" src="icons-svg/icon-breaking-news.svg" alt="Breaking News!">
							</div>
							<div class="media-body">
								<div class="row">
									<div class="col-xs-10">
										<h4 class="media-heading text-uppercase color-orange m-b-0">Breaking News</h4>
										<div>18 MAR 2018</div>
									</div>
									<div class="col-xs-2">
										<button data-sidebar="sidebar01" class="sidebar-trigger btn-dark btn-link pull-right"><span class="windicon-close fz-24"></span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="m-t-2">
							<p>Potete trovare di seguito le news relative ai seguenti argomenti:</p>
							<ul class="list-unstyled">
								<li><a class="d-block btn-link text-overflow lh-2">Nulla facilisi. Nunc id auctor mi <span class="windicon-arrow-left"></span></a></li>
								<li><a class="d-block btn-link text-overflow lh-2">Nulla facilisi. Nunc id auctor mi <span class="windicon-arrow-left"></span></a></li>
								<li><a class="d-block btn-link text-overflow lh-2">Nulla facilisi. Nunc id auctor mi <span class="windicon-arrow-left"></span></a></li>
								<li><a class="d-block btn-link text-overflow lh-2">Nulla facilisi. Nunc id auctor mi <span class="windicon-arrow-left"></span></a></li>
								<li><a class="d-block btn-link text-overflow lh-2">Nulla facilisi. Nunc id auctor mi <span class="windicon-arrow-left"></span></a></li>
								<li><a class="d-block btn-link text-overflow lh-2">Nulla facilisi. Nunc id auctor mi <span class="windicon-arrow-left"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container text-right">
				<div class="">
					<a class="btn btn-link btn-dark">link 01</a>
					<a class="btn btn-link btn-dark">link 02</a>
					<span class="btn"><img class="" src="images/Logo-Wind-piu-vicini.png" /></span>
				</div>
			</div>
		</footer>
		<div id="Modal-Contenuti-Urgenti" class="modal animated zoomIn" tabindex="-1" role="dialog" data-backdrop="static--" data-keyboard="false--">
			<div class="modal-dialog" role="document">
				<div class="modal-content panel-body-20">
					<div class="modal-body">
						<div class="media m-b-3">
							<div class="media-left">
								<img class="media-object img-responsive animated slideInUp" src="icons-svg/icon-contenuti-urgenti.svg" alt="Contenuti Urgenti">
							</div>
							<div class="media-body">
								<div class="row">
									<div class="col-xs-10">
										<h3 class="media-heading text-uppercase color-orange fz-24 animated slideInUp">Contenuti Urgenti</h3>
										<div class="animated slideInUp">Lorem ipsum dolor adipiscing elit</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="list-unstyled lh-2">
							<li><a href="#" class="text-uppercase fw-bold fz-16"><span class="windicon-arrow-right color-orange"></span><span class="text-overflow">Suspendisse dignissim, mauris eget venenatis rutrum lacinia sed dignissim non</span></a></li>
							<li><a href="#" class="text-uppercase fw-bold fz-16"><span class="windicon-arrow-right color-orange"></span><span class="text-overflow">Quisque nunc justo, lacinia sed dignissim non</span></a></li>
							<li><a href="#" class="text-uppercase fw-bold fz-16"><span class="windicon-arrow-right color-orange"></span><span class="text-overflow">Nam ullamcorper sem id lorem mattis auctor</span></a></li>
							<li><a href="#" class="text-uppercase fw-bold fz-16"><span class="windicon-arrow-right color-orange"></span><span class="text-overflow">Phasellus non nunc eu eros pulvinar pretium ut eu purus</span></a></li>
							<li><a href="#" class="text-uppercase fw-bold fz-16"><span class="windicon-arrow-right color-orange"></span><span class="text-overflow">Ut imperdiet sem consequat congue imperdiet</span></a></li>
							<li><a href="#" class="text-uppercase fw-bold fz-16"><span class="windicon-arrow-right color-orange"></span><span class="text-overflow">Nulla facilisi. Nunc id auctor mi</span></a></li>
						</ul>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="bootstrap-select/js/bootstrap-select.min.js"></script>
		<script>
			$(document).ready(function(){
							// Gestione sidebar
							$('.sidebar-trigger').on('click', function(){
								var sidebarElm = $(this).data('sidebar');
								$('#' + sidebarElm).toggleClass('open');
								$(this).removeClass('breaking-news-active');
							});
							
							
							$('.flash-news-slider').slick({
								slidesToShow: 5,
								slidesToScroll: 1,
								autoplay: true,
								autoplaySpeed: 3000,
								//speed: 5000,
								infinite:true,
								pauseOnHover: true,
								variableWidth: true,
								focusOnSelect: true,
								cssEase: 'linear',
								//centerMode:true,
								arrows:false,
								dots:false/*,
								responsive: [
									{
										breakpoint: 767,
										 settings: {
											 	autoplay: true,
												slidesToShow: 1,
												slidesToScroll: 1,
											 	centerMode: true,
											 	autoplaySpeed: 3000
											}
									}*/
								]
							});
			
						// Animate grid elements
						$('.grid-animated .animated').each( function(i){
							var item = $(this);
							setTimeout(function() {
								$(item).toggleClass('invisible fadeIn');
							}, 300*i);
						});
						
						// Modal - Contenuti Urgenti 
						$('#Modal-Contenuti-Urgenti').modal('show');
						
						// Search dropdown - avoid close on click
						$(document).on('click', '.search-dropdown .dropdown-menu *', function (e) {
						  e.stopPropagation();
						});
				});
		</script>
	</body>
</html>