<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>WOL- Wind Online</title>
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Custom Icons -->
		<link href="windicons/style.css" rel="stylesheet">
		<!-- Font Proxima Nova -->
		<link href="fonts/proxima-nova/fonts.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/skin.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/wind.css" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation -->
		<header>
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="bg-white p-relative z-10">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header w-100">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-header"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							<a class="navbar-brand" href="index.html"> <img class="img-responsive visible-lg visible-md" src="images/logo-wol.svg"> <img class="img-responsive visible-sm visible-xs" src="images/logo-wol-small.svg"> </a>
							<ul class="nav navbar-nav navbar-right nav-tools pull-right">
								<li class="dropdown search-dropdown"> 
									<a href="#" class="" type="button" id="dropdownMenuSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="windicon-search fz-22"></span></a>
									<div class="dropdown-menu dropdown-fixed dropdown-search" aria-labelledby="dropdownMenuSearch">
											<div class="container">
												<div class="clearfix d-flex equal-height align-items-center">
													<div class="col-md-8">
														<textarea class="w-100"></textarea>
													</div>
													<div class="col-md-2">
														<select class="selectpicker">
														  <option title="Combo 1">Hot Dog, Fries and a Soda</option>
														  <option title="Combo 2">Burger, Shake and a Smile</option>
														  <option title="Combo 3">Sugar, Spice and all things nice</option>
														</select>
													</div>
													<div class="col-md-2">
														<button>Bottone</button>
													</div>
												</div>
											</div>
										</div>
								</li>
								<li class="dropdown profile-dropdown"> 
									<a href="#" class="" type="button" id="dropdownMenuProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="windicon-user-badge fz-22"></span><span class="badge custom animated jackInTheBox">3</span>
									</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
										<div class="panel-body">
											<div class="media">
											  <div class="media-left">
												<a href="#">
												  <img class="img-responsive img-circle user-avatar" src="images/avatar.jpg" alt="Carla Bianchi" />
												</a>
											  </div>
											  <div class="media-body">
												<h4 class="media-heading">Carla Bianchi</h4>
												<div class="text-muted">Sales Force - Area 4</div>
												<div><a href="">carlobianchi@wind.it</a></div>
												<div class="nav-pills m-t-1 m-b-1">
													<a class="btn btn-white text-uppercase btn-xs">Modifica</a>
													<a class="btn btn-white text-uppercase btn-xs">Switch</a>
													<a class="btn btn-white text-uppercase btn-xs">Esci</a>
												</div>
											  </div>
											  <hr class="divider" />
											  <div>
												  <ul class="list-unstyled">
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Contenuti Condivisi <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Le mie segnalazioni <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Le mie bozze <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Eventi <span class="badge pull-right">10</span></li>
												  </ul>
											  </div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="collapse navbar-collapse pull-left" id="bs-navbar-collapse-header">
								<ul class="nav navbar-nav">
									<li> <a href="news.html">
										<span class="windicon-wrapper">
										<span class="windicon-news-part-01"></span>
										<span class="windicon-news-part-02"></span> 
										</span> 
										<span class="hidden-sm">News</span> 
										</a> 
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-cliente-nuovo-part-01"></span>
										<span class="windicon-cliente-nuovo-part-02"></span>
										</span> 
										<span class="hidden-sm">Nuovo Cliente</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu1">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="pagina-sezione.html">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-cliente-part-01"></span>
										<span class="windicon-cliente-part-02"></span>
										</span> 
										<span class="hidden-sm">Già Cliente</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu2">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="windicon-wrapper">
										<span class="windicon-terminali-part-01"></span>
										<span class="windicon-terminali-part-02"></span>
										</span> 
										<span class="hidden-sm">Terminali</span>
										<span class="windicon-arrow-bottom"></span>
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu3">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>LISTINI</h4>
														<div class="row">
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Mobile</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">CB</a></li>
																	<li><a href="#">Accessori</a></li>
																	<li><a href="#">Internet</a></li>
																</ul>
															</div>
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Fisso</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Fuori Listino</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>SCHEDE TECNICHE</h4>
														<div class="row">
															<div class="col-xs-3">
																<ul class="list-unstyled">
																	<li><a href="#">Smartphone</a></li>
																	<li><a href="#">Tablet</a></li>
																	<li><a href="#">H&L</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PROMO</h4>
														<div class="row">
															<div class="col-xs-3">
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-strumenti-part-01"></span>
										<span class="windicon-strumenti-part-02"></span>
										</span> 
										<span class="hidden-sm">Strumenti</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu4">
											<div class="container">
												<div class="row">
													<div class="col-md-3">
														<h4>TRADE MARKETING</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Label</a></li>
																	<li><a href="#">Flayer</a></li>
																	<li><a href="#">Visual</a></li>
																	<li><a href="#">Infoblocco</a></li>
																	<li><a href="#">Altro</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>MODULISTICA</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Attivazione</a></li>
																	<li><a href="#">Postvendita</a></li>
																	<li><a href="#">Altro</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>PARTNER CARE</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Info</a></li>
																	<li><a href="#">Forum</a></li>
																	<li><a class="btn btn-default text-uppercase btn-xs ripple" href="#">Internet</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>VIDEO</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Categoria 01</a></li>
																	<li><a href="#">Categoria 02</a></li>
																	<li><a href="#">Categoria 03</a></li>
																	<li><a href="#">Categoria 04</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 	
										<span class="windicon-wrapper">
										<span class="windicon-community-part-01"></span>
										<span class="windicon-community-part-02"></span>
										</span> 
										<span class="hidden-sm">Community</span> 
										<span class="windicon-arrow-bottom"></span>
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu5">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<!-- /.navbar-collapse -->
					</div>
				</div>
				<!-- /.container -->
			</nav>
		</header>
		<!-- Page Content -->
		<main>
			<section class="bg-grigio-01 well-lg p-t-1">
				<div class="container">
					<div class="row">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb m-b-0">
								<li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active">News</li>
							</ol>
						</nav>
					</div>
					<h2 class="text-uppercase m-t-1 m-b-0 animated fadeInUp section-title">News</h2>
					<div class="text-uppercase m-t-0 fz-14 animated fadeInUp">Lorem ipsum dolor sit amet</div>
				</div>
			</section>
			<section class="bg-grigio-04 well-lg">
				<div class="container">
					<div class="row d-flex equal-height boxed-blocks-animated overflow-hidden p-t-2 p-b-2">
						<div class="col-md-3 col-sm-6">
							<div class="item animated invisible h-100 d-flex">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
								<a class="align-bottom" href="#"> <img class="img-responsive" src="images/Immgini-thumb-06.jpg" alt=""> </a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="item animated invisible h-100 d-flex">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="item animated invisible h-100 d-flex">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
								<a class="align-bottom" href="#"> <img class="img-responsive" src="images/Immgini-thumb-02.jpg" alt=""> </a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="item animated invisible h-100 d-flex">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
								<a class="align-bottom" href="#"> <img class="img-responsive" src="images/Immgini-thumb-03.jpg" alt=""> </a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="well-lg">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="item m-b-2">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus.  </p>
									</div>
								</div>
							</div>
							<div class="item m-b-2">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
							</div>
							<div class="item m-b-2">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
							</div>
							<div class="item m-b-2">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
							</div>
							<div class="item m-b-2">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
							</div>
							<div class="item m-b-2">
								<div class="">
									<div><small class="data">18 GIU 2017</small></div>
									<h3 class="m-t-0 text-uppercase fz-18"><a href="#"> Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis.</a></h3>
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non semper arcu. Phasellus dignissim orci sed eros consequat facilisis. Donec ac tortor id quam tincidunt sodales non id neque. Aenean a ligula metus</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<nav class="bordered-top" aria-label="Page navigation">
					  <ul class="pagination">
						<li class="page-item"><a class="page-link" href="#">Previous</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">Next</a></li>
					  </ul>
					</nav>
				</div>
			</section>
		</main>
		<footer>
			<div class="container text-right">
				<div class="panel-body"> <a class="btn btn-link btn-dark">link 01</a> <a class="btn btn-link btn-dark">link 02</a> <span class="btn"><img class="" src="images/Logo-Wind-piu-vicini.png" /></span> </div>
			</div>
		</footer>
		<!-- /.container --> 
		<!-- jQuery --> 
		<script src="js/jquery.js"></script> 
		<!-- Bootstrap Core JavaScript --> 
		<script src="js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="slick/slick.min.js"></script> 
		<script type="text/javascript" src="scrollmagic/minified/ScrollMagic.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.slider').slick({
					slidesToShow: 1,
					slidesToScroll: 1,
					autoplay: false,
					autoplaySpeed: 2000,
					responsive: [
						{
							breakpoint: 9999,
							settings: "unslick"
						},
						{
							breakpoint: 767,
							 settings: {
									slidesToShow: 1,
									slidesToScroll: 1,
									infinite: true,
									dots: true
								}
						}
					]
				});
				
				$('.boxed-blocks-animated .item').each( function(i){
					var item = $(this);
					setTimeout(function() {
						$(item).toggleClass('invisible fadeInUp');
					}, 100*i);
				});

			});	

			
		</script>
	</body>
</html>