<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>WOL- Wind Online</title>
		<link rel="stylesheet" type="text/css" href="slick/slick.css" />
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet">
		<!-- Custom Icons -->
		<link href="windicons/style.css" rel="stylesheet">
		<!-- Font Proxima Nova -->
		<link href="fonts/proxima-nova/fonts.css" rel="stylesheet">
		<!-- Slick Slider theme -->
		<link href="slick/slick-theme.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/skin.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation -->
		<header>
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="bg-white p-relative z-10">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header w-100">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-header"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							<a class="navbar-brand" href="index.html"> <img class="img-responsive visible-lg visible-md" src="images/logo-wol.svg"> <img class="img-responsive visible-sm visible-xs" src="images/logo-wol-small.svg"> </a>
							<ul class="nav navbar-nav navbar-right nav-tools pull-right">
								<li class="dropdown search-dropdown"> 
									<a href="#" class="" type="button" id="dropdownMenuSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="windicon-search fz-22"></span></a>
									<div class="dropdown-menu dropdown-fixed dropdown-search" aria-labelledby="dropdownMenuSearch">
											<div class="container">
												<div class="clearfix d-flex equal-height align-items-center">
													<div class="col-md-8">
														<textarea class="w-100"></textarea>
													</div>
													<div class="col-md-2">
														<select class="selectpicker">
														  <option title="Combo 1">Hot Dog, Fries and a Soda</option>
														  <option title="Combo 2">Burger, Shake and a Smile</option>
														  <option title="Combo 3">Sugar, Spice and all things nice</option>
														</select>
													</div>
													<div class="col-md-2">
														<button>Bottone</button>
													</div>
												</div>
											</div>
										</div>
								</li>
								<li class="dropdown profile-dropdown"> 
									<a href="#" class="" type="button" id="dropdownMenuProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="windicon-user-badge fz-22"></span><span class="badge custom animated jackInTheBox">3</span>
									</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
										<div class="panel-body">
											<div class="media">
											  <div class="media-left">
												<a href="#">
												  <img class="img-responsive img-circle user-avatar" src="images/avatar.jpg" alt="Carla Bianchi" />
												</a>
											  </div>
											  <div class="media-body">
												<h4 class="media-heading">Carla Bianchi</h4>
												<div class="text-muted">Sales Force - Area 4</div>
												<div><a href="">carlobianchi@wind.it</a></div>
												<div class="nav-pills m-t-1 m-b-1">
													<a class="btn btn-white text-uppercase btn-xs">Modifica</a>
													<a class="btn btn-white text-uppercase btn-xs">Switch</a>
													<a class="btn btn-white text-uppercase btn-xs">Esci</a>
												</div>
											  </div>
											  <hr class="divider" />
											  <div>
												  <ul class="list-unstyled">
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Contenuti Condivisi <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Le mie segnalazioni <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Le mie bozze <span class="badge pull-right">10</span></li>
													  <li class="m-t-1 text-uppercase text-muted fz-11 clearfix">Eventi <span class="badge pull-right">10</span></li>
												  </ul>
											  </div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="collapse navbar-collapse pull-left" id="bs-navbar-collapse-header">
								<ul class="nav navbar-nav">
									<li> <a href="news.html">
										<span class="windicon-wrapper">
										<span class="windicon-news-part-01"></span>
										<span class="windicon-news-part-02"></span> 
										</span> 
										<span class="hidden-sm">News</span> 
										</a> 
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-cliente-nuovo-part-01"></span>
										<span class="windicon-cliente-nuovo-part-02"></span>
										</span> 
										<span class="hidden-sm">Nuovo Cliente</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu1">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="pagina-sezione.html">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-cliente-part-01"></span>
										<span class="windicon-cliente-part-02"></span>
										</span> 
										<span class="hidden-sm">Già Cliente</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu2">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="windicon-wrapper">
										<span class="windicon-terminali-part-01"></span>
										<span class="windicon-terminali-part-02"></span>
										</span> 
										<span class="hidden-sm">Terminali</span>
										<span class="windicon-arrow-bottom"></span>
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu3">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>LISTINI</h4>
														<div class="row">
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Mobile</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">CB</a></li>
																	<li><a href="#">Accessori</a></li>
																	<li><a href="#">Internet</a></li>
																</ul>
															</div>
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Fisso</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
															<div class="col-xs-4">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Fuori Listino</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>SCHEDE TECNICHE</h4>
														<div class="row">
															<div class="col-xs-3">
																<ul class="list-unstyled">
																	<li><a href="#">Smartphone</a></li>
																	<li><a href="#">Tablet</a></li>
																	<li><a href="#">H&L</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PROMO</h4>
														<div class="row">
															<div class="col-xs-3">
																<ul class="list-unstyled">
																	<li><a href="#">Tutto</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										<span class="windicon-wrapper">
										<span class="windicon-strumenti-part-01"></span>
										<span class="windicon-strumenti-part-02"></span>
										</span> 
										<span class="hidden-sm">Strumenti</span> 
										<span class="windicon-arrow-bottom"></span> 
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu4">
											<div class="container">
												<div class="row">
													<div class="col-md-3">
														<h4>TRADE MARKETING</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Label</a></li>
																	<li><a href="#">Flayer</a></li>
																	<li><a href="#">Visual</a></li>
																	<li><a href="#">Infoblocco</a></li>
																	<li><a href="#">Altro</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>MODULISTICA</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Attivazione</a></li>
																	<li><a href="#">Postvendita</a></li>
																	<li><a href="#">Altro</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>PARTNER CARE</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Info</a></li>
																	<li><a href="#">Forum</a></li>
																	<li><a class="btn btn-default text-uppercase btn-xs ripple" href="#">Internet</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<h4>VIDEO</h4>
														<div class="row">
															<div class="col-xs-12">
																<ul class="list-unstyled">
																	<li><a href="#">Categoria 01</a></li>
																	<li><a href="#">Categoria 02</a></li>
																	<li><a href="#">Categoria 03</a></li>
																	<li><a href="#">Categoria 04</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a href="#" class="" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 	
										<span class="windicon-wrapper">
										<span class="windicon-community-part-01"></span>
										<span class="windicon-community-part-02"></span>
										</span> 
										<span class="hidden-sm">Community</span> 
										<span class="windicon-arrow-bottom"></span>
										</a>
										<div class="dropdown-menu dropdown-fixed" aria-labelledby="dropdownMenu5">
											<div class="container">
												<div class="row">
													<div class="col-md-4">
														<h4>MOBILE</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																	<li><a href="#">Etnico</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>FISSO</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Voce + Internet</a></li>
																	<li><a href="#">Voce</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<h4>PIVA</h4>
														<div class="row">
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Offerte</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Ricaricabile</a></li>
																	<li><a href="#">Abbonamneto</a></li>
																	<li><a href="#">Internet</a></li>
																	<li><a href="#">Convergente</a></li>
																	<li><a href="#">Benchmark</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Servizi</a></h5>
																<ul class="list-unstyled">
																	<li><a href="#">Roaming</a></li>
																	<li><a href="#">Estero</a></li>
																	<li><a href="#">Optional</a></li>
																	<li><a href="#">Altri servizi</a></li>
																</ul>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Promo</a></h5>
															</div>
															<div class="col-xs-3">
																<h5 class="text-uppercase"><a href="#" class="btn-link btn-dark">Procedure</a></h5>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<!-- /.navbar-collapse -->
					</div>
				</div>
				<!-- /.container -->
			</nav>
		</header>
		<!-- Page Content -->
		<main class="bg-grigio-03">
			<section id="HP-Section-01" class="bg-grigio-03 well-lg p-r-0 p-l-0 animated fadeIn">
				<div class="video-close">
					<button class="btn btn-link color-light" onClick="window.history.back();"><span class="windicon-close fz-40"></span></button>
				</div>
				<div class="video-wrapper container color-light transitioned-all-ease">
					<h2 class="text-uppercase m-t-0 m-b-2">Lorem ipsum dolor sit amet adipiscing elit 0X</h2>
					<div class="video-grid-image text-center">
						<!--<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>-->
						<iframe class="yt-video" data-yt-video-id="Q-bpMIN1s7g" data-tt-hero-youtube-player="9444" id="youtube_player_9444" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media" title="YouTube video player" width="100%" height="584" src="https://www.youtube.com/embed/Q-bpMIN1s7g?enablejsapi=1&rel=0&showinfo=0"></iframe>
					</div>
					<div class="fz-20 fw-light m-t-1 m-b-2">
						Suspendisse dignissim, mauris eget venenatis rutrum, ligula quam laoreet velit, et luctus urna libero ut risus. 
					</div>
				</div>
				<div class="category-menu-wrapper navbar-fixed-bottom w-100 m-b-3">
					<div class="category-menu-trigger text-right">
						<button class="btn btn-link color-light"><span class="windicon-arrow-bottom fz-40"></span></button>
					</div>
					<div class="category-menu-content animated hidden">
						<div id="category-01" class="overflow-hidden">
							<div class="container">
								<h4 class="color-light text-uppercase m-0">Categoria 01</h4>
								<div class="category-pagination">
									<ul class="list-inline">
										<li class="active">01</li>
										<li>01</li>
										<li>01</li>
									</ul>
								</div>
							</div>
							<div class="category-slider">
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 01</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 02</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 03</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 04</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 05</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 06</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 07</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 08</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 09</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 10</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 11</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 12</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 13</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 14</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 15</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 16</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 17</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 18</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 1</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 19</h2>
											</div>
										</a>
									</div>
								</div>
								<div class="video-grid-item">
									<div class="animated fadeIn delay-2">
										<a href="pagina-video-dettaglio.html">
											<div class="video-grid-image"> <img class="img-responsive" src="images/video-placeholder.png" /> </div>
											<div class="video-grid-info">
												<div class="video-grid-info-data"> <small><strong>25 NOV 2017</strong> - 15:07</small> </div>
												<h2 class="video-grid-info-titolo fz-18 text-uppercase">Lorem ipsum dolor sit amet adipsicing elit 20</h2>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</section>
			<div class="bg-grigio-06 goto-video-detail animated hidden"></div>
		</main>
		<footer>
			<div class="container text-right">
				<div class="">
					<a class="btn btn-link btn-dark">link 01</a>
					<a class="btn btn-link btn-dark">link 02</a>
					<span class="btn"><img class="" src="images/Logo-Wind-piu-vicini.png" /></span>
				</div>
			</div>
		</footer>

		<!-- /.modal -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script>
			$(document).ready(function(){	
				$('.category-slider').slick({
				  slidesToShow: 10,
				  slidesToScroll: 5,
				  variableWidth: true,
				  speed:2000,
				  swipe:false,
				  infinite:true,
				  arrows:true,
				  dots:true,
				  responsive: [
					{
					  breakpoint: 768,
					  settings: {
						arrows: false,
						swipe:true,
						slidesToShow: 3,
						slidesToScroll: 3
					  }
					},
					{
					  breakpoint: 480,
					  settings: {
						arrows: false,
						swipe:true,
						slidesToShow: 2,
						slidesToScroll: 2
					  }
					}
				  ]
				});	
			});
			
			
			$(function(){
				var videoPlay = false;
					function pauseVideo() {
						$('.yt-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
						videoPlay = true;
					}
					function playVideo(){
						$('.yt-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
						videoPlay = false;
					}
					function toggleVideo() {
					  videoPlay ? playVideo() : pauseVideo();
					}
				$('.category-menu-trigger').on('click', function(e){
					e.preventDefault();
					$('.video-wrapper').toggleClass('opacity-1');
					$('.category-menu-content').toggleClass('hidden slideInUp');
					
					toggleVideo();
				});	
				
				$('.category-slider').on('click','a', function(e){
					$('.goto-video-detail').toggleClass('hidden fadeIn');
					var videoDetailUrl = $(this).attr('href');
					e.preventDefault();
					
					$('.goto-video-detail.fadeIn').on([
						'webkitAnimationEnd',
						'mozAnimationEnd',
						'MSAnimationEnd',
						'oanimationend',
						'animationend'
						].join(' '), function(e) {
							window.location = videoDetailUrl;
					});
				});					
			});
		</script>
	</body>
</html>