<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <header class="f-notToAnimate">
            <div class="container-fluid">
                <div class="row f-H70">
                    <div class="w-100 m-3 h-100 d-table text-center continueNow box-shadow-bottom-018">
                        <span class="d-table-cell align-middle fz-24 fw-SemiBold f-bgOrangeGradient-Button box-shadow-bottom f-button-start">
                            Start
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mt-5 position-relative">
                            <a href="#" class="btn btn-outline f-bgWhite btn-sm position-absolute"><span class="fw-SemiBold pr-2 pl-2 fz-16">UNG</span></a>
                            <h2 class="text-center fz-40 color-orange">Before you start</h2>
                        </div>
                        <p class="text-center"><img src="../images/svg-icons/diamond-sep.svg"></p>
                        <p class="text-center fz-18 mb-4">To get your tailor-made solution, accept the following by clicking start.</p>
                    </div>
                </div>
                <div class="f-bgWhite box-shadow-bottom-007">
                    <div class="row row-eq-height pt-3 pb-3">
                        <div class="col-12">
                            <div class="p-5">
                                <div class="row overflow-h">
                                    <div class="col-md-4 text-center animation-group animated fadeInUp">
                                        <img src="../images/svg-icons/icobig/digital_bank.svg">
                                        <p class="mt-4 text-uppercase fz-20 fw-SemiBold ls-0">
                                            Storing your data in<br>the Bank
                                        </p>
                                        <a href="#" class="color-orange fz-12 f-button-terms">Terms & Conditions</a>
                                    </div>
                                    <div class="col-md-4 text-center animation-group animated fadeInUp">
                                        <img src="../images/svg-icons/icobig/employees.svg">
                                        <p class="mt-4 text-uppercase fz-20 fw-SemiBold ls-0">
                                            Sharing your data with<br>3rd parties
                                        </p>
                                        <a href="#" class="color-orange fz-12 f-button-terms">Terms & Conditions</a>
                                    </div>
                                    <div class="col-md-4 text-center animation-group animated fadeInUp">
                                        <img src="../images/svg-icons/icobig/insurance_pack.svg">
                                        <p class="mt-4 text-uppercase fz-20 fw-SemiBold ls-0">
                                            Beneficiary ownership<br>declaration
                                        </p>
                                        <a href="#" class="color-orange fz-12 f-button-terms">Terms & Conditions</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-message fixed-message-bottom">
            <div class="container-fluid h-100">
                <div class="row h-100 f-bgGrey-header">
                    <div class="col-12 my-auto">
                        <p class="fz-18 text-center mb-0"><img src="../images/svg-icons/help.svg" class="mr-3">Don’t worry, your data will be kept <strong>private and safe</strong> and it will <strong>not be used for commercial purposes</strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>