<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <div class="container-fluid">
            <div class="row h-100vh f-timeline">
                <div class="col h-100 d-table section f-bgOrangeGradient animated fadeInLeft animation-group">
                    <div class="d-table-cell align-middle fz-15 ">
                        <p class="text-center font-weight-bold">Configure<br>your solution</p>
                        <p class="text-center">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section animated fadeInLeft animation-group">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Check<br>your data</p>
                        <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section animated fadeInLeft animation-group">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Answer to<br>legal consents</p>
                        <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section animated fadeInLeft animation-group">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Sign<br>Documentation</p>
                        <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section animated fadeInLeft animation-group">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Activate<br>Banking services</p>
                        <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>