<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mt-5 position-relative">
                        <h2 class="text-center fz-40 color-orange">Best Package for you</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="col-12 p-0">
                <div class="package-slider">
                    <div class="single-slide">
                        <div class="package-slide active">
                            <div class="package-slide-header hasRibbon bg-orange p-5" data-ribbon="PROMO">
                                <div class="row d-flex align-items-center p-1">
                                    <div class="col-2">
                                        <img class="mx-auto" src="../images/svg-icons/icobig/account.svg" />
                                    </div>
                                    <div class="col-6">
                                        <span class="fz-14 f-display-block fw-Light">ACCOUNT</span>
                                        <span class="fz-30 font-weight-bold f-display-block lh-1">Eco Classic</span>
                                    </div>
                                    <div>
                                        <a href="#" class="btn btn-outline border-only btn-sm mr-4 pt-2 pb-2"><span class="fz-16 pr-3 pl-3">Compare</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white p-5">
                                <div>
                                    <p class="fz-30 m-0"><strong>0 HUF / month</strong></p>
                                    <p class="fz-14">with salary input higher than 91.770,00 HUF</p>
                                    <p class="fz-14 color-light-grey m-0">Until 31.12.18</p>
                                </div>
                                <div class="t-bordered mt-4 pt-4 d-flex justify-content-between align-items-center">
                                    <div class="">
                                        <p class="fz-30 m-0"><strong>1.890,00 HUF / month</strong></p>
                                        <p class="fz-14">Standard price</p>
                                    </div>
                                    <div>
                                         <a href="#" class="color-orange fz-12 f-button-terms">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="package-slide active">
                            <div class="package-slide-header hasRibbon bg-blu p-5" data-ribbon="BEST">
                                <div class="row d-flex align-items-center p-1">
                                    <div class="col-2">
                                        <img class="mx-auto" src="../images/svg-icons/icobig/card.svg" />
                                    </div>
                                    <div class="col-6">
                                        <span class="fz-14 f-display-block fw-Light">DEBIT CARD</span>
                                        <span class="fz-30 font-weight-bold f-display-block lh-1">Viva Inspire</span>
                                    </div>
                                    <div>
                                        <a href="#" class="btn btn-outline border-only btn-sm mr-4 pt-2 pb-2"><span class="fz-16 pr-3 pl-3">Compare</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white p-5">
                                <div>
                                    <p class="fz-30 m-0"><strong>0 HUF / month</strong></p>
                                    <p class="fz-14">&nbsp;</p>
                                    <p class="fz-14 color-light-grey m-0">&nbsp;</p>
                                </div>
                                <div class="t-bordered mt-4 pt-4 d-flex justify-content-between align-items-center">
                                    <div class="">
                                        <p class="fz-30 m-0"><strong>1.890,00 HUF / month</strong></p>
                                        <p class="fz-14">Standard price</p>
                                    </div>
                                    <div>
                                         <a href="#" class="color-orange fz-12 f-button-terms">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <footer class="f-timeline f-timeline-opened">
            <div class="container-fluid">
                <div class="row f-H84">
                    <div class="col h-100 d-table section f-bgOrangeGradient">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-bold">Risk Check</p>
                            <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan configuration</p>
                            <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Optional insurance</p>
                            <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Contract signing</p>
                            <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan money available</p>
                            <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="f-timeline f-timeline-closed hidden">
            <div class="container-fluid">
                <div class="row f-H16">
                    <div class="col h-100 d-table section f-bgOrangeGradient">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="../library/js/slick/slick.css">
    <link rel="stylesheet" href="../library/js/slick/slick-theme.css">
    <script src="../library/js/slick/slick.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
            
            $('.package-slider').slick({
                        infinite: false,
                        slidesToShow: 1,
                        centerMode:true,
                        slidesToScroll: 1,
                        arrows: false,
                        centerPadding: '10%',
                        focusOnSelect: true,
                        autoHeight:true
                    });
        })

    </script>
</body>
</html>