<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Welcome to CIB Bank!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
		<link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="danube f-bgGreyPage">
		<div class="danubeWrapper">
			<div class="package-slider">
				<div class="single-slide">
					<div class="package-slide p-0 m-0 no-shadow overflow-h">
						<div class="package-slide-header hasRibbon bg-orange p-5">
							<div class="clearfix d-flex align-items-center justify-content-between p-1">
								<div class="col-8">
									<span class="fz-14 f-display-block fw-Light">ACCOUNT</span>
									<span class="fz-30 font-weight-bold f-display-block lh-1">Eco Classic</span>
								</div>
								<div>
									<a href="#" class="btn btn-outline border-only btn-sm mr-4 pt-2 pb-2"><span class="fz-16 pr-3 pl-3">Compare</span></a>
								</div>
                                <div>
									<a href="#" class="btn-sm ml-4 pt-2 pb-2"><img src="../images/svg-icons/ico/ic_close.svg" /></a>
								</div>
							</div>
						</div>
						<div class="clearfix bg-white p-5 d-flex justify-content-start">
							<div class="pr-5">
								<p class="fz-30 m-0"><strong>0 HUF / month</strong></p>
								<p class="fz-14">with salary input higher than 91.770,00 HUF</p>
								<p class="fz-14 color-light-grey m-0">Until 31.12.18</p>
							</div>
							<div>
								<div class="">
									<p class="fz-18 mt-2 mb-2"><strong>1.890,00 HUF / month</strong></p>
									<p class="fz-14">Standard price</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="container">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 p-0">
								<div class="row">
										<div class="col-12 p-0">
											<ul class="nav nav-tabs f-nav-tab pl-5 pr-5 bg-white f-nav-tab-third" id="myTab" role="tablist">
												<li class="nav-item">
													<a class="nav-link fz-18 text-uppercase active show" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true"><span class="f-display-block fw-SemiBold">FEES</span></a>
												</li>
												<li class="nav-item">
													<a class="nav-link fz-18 text-uppercase" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false"><span class="f-display-block fw-SemiBold">TERMS AND CONDITIONS</span></a>
												</li>
											</ul>
											<div class="tab-content" id="myTabContent">
												<div class="tab-pane fade active show pl-5 pr-5" id="first" role="tabpanel" aria-labelledby="first-tab">
													<div class="fz-20">
                                                        <table class="table f-danube-table-second">
                                                            <thead>
                                                                <tr>
                                                                    <th class="pt-4 pb-3"></th>
                                                                    <th class="pt-4 pb-3">
                                                                        <img src="../images/svg-icons/icobig/promo-flag.svg" />
                                                                    </th>
                                                                    <th class="pt-4 pb-3"><span class="fz-20">Standard</span></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td class="w-30"><span class="">Account management fee</span></td>
                                                                <td class="w-30"><span class="fw-Bold">0 HUF</span></td>
                                                                <td class="w-40"><span class="">1.890,00 HUF/month</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-30"><span class="">Intrabank transfer via<br>electronic channels</span></td>
                                                                <td class="w-30">
                                                                    <p class="m-0">0.30%,</p>
                                                                    <p class=" fz-14 m-0">Max: 6.000,00 HUF</p>
                                                                </td>
                                                                <td class="w-30">
                                                                    <p class=" m-0">0.30%,</p>
                                                                    <p class=" fz-14 m-0">Max: 6.000,00 HUF</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-30"><span class="">Bank to bank transfer via<br>electronic channels</span></td>
                                                                <td class="w-30">
                                                                    <p class=" m-0">0.30%,</p>
                                                                    <p class=" fz-14 m-0">Max: 6.000,00 HUF</p>
                                                                </td>
                                                                <td class="w-30">
                                                                    <p class=" m-0">0.30%,</p>
                                                                    <p class=" fz-14 m-0">Max: 6.000,00 HUF</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-30"><span class="">Standing order</span></td>
                                                                <td class="w-30">
                                                                    <p class=" m-0">0.30%,</p>
                                                                    <p class=" fz-14 m-0">Max: 6.000,00 HUF</p>
                                                                </td>
                                                                <td class="w-30">
                                                                    <p class=" m-0">0.30%,</p>
                                                                    <p class=" fz-14 m-0">Max: 6.000,00 HUF</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
													</div>
												</div>
												<div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
													<div class="container-fluid">
														<div class="row m-5">
                                                            <div class="fz-14 pl-5 pr-5 text-justify">
                                                                <div class="d-flex justify-content-between align-items-center pt-2 pb-3 mb-4 border-bottom">
                                                                    <p class="fw-Bold fz-20 mb-0">Terms and Conditions</p>
                                                                    <div>
                                                                        <a><img src="../images/svg-icons/button/prev.svg" /></a>
                                                                        <a><img src="../images/svg-icons/button/next.svg" /></a>
                                                                    </div>
                                                                </div>
                                                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.</p>
                                                                <p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                                                                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.</p>
                                                                <p>Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                                                                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                                                                <p>Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.</p>
                                                                <p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                                                                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                                                            </div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../library/js/jquery-3.3.1.min.js"></script>
		<script src="../library/js/popper.min.js"></script>
		<script src="../library/js/bootstrap.min.js"></script>
		<script src="../library/js/holder.min.js"></script>
		<script src="../library/js/tastierino.js"></script>
		<script>
			$(document).ready( function(){
			    var counter = 0;
			
			    var animationEnd = (function(el) {
			        var animations = {
			            animation: 'animationend',
			            OAnimation: 'oAnimationEnd',
			            MozAnimation: 'mozAnimationEnd',
			            WebkitAnimation: 'webkitAnimationEnd',
			        };
			
			        for (var t in animations) {
			            if (el.style[t] !== undefined) {
			                return animations[t];
			            }
			        }
			    })(document.createElement('div'));
			
			    $('.getItNow').on('click', function(e){
			        counter ++;
			        e.preventDefault();
			        $('.f-message').show();
			        $('.f-message').addClass('animated fadeInUp');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething(){
			        if(counter % 2)
			        {
			            $('.f-message').removeClass('animated fadeInUp');
			        }
			        else
			        {
			            $('.f-message').removeClass('animated fadeOutDown');
			            $('.f-message').hide();
			        }
			    }
			
			
			    $('.close-message').on('click', function(e){
			        counter ++;
			        $('.f-message').addClass('animated fadeOutDown');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething2(){
			        $('.f-timeline.f-timeline-opened').hide();
			        $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
			    }
			
			    $('.f-timeline.f-timeline-opened').on('click', function(e){
			       $(this).addClass('animated slideOutDown');
			       $('.f-timeline-closed').show();
			        $(this).one(animationEnd, doSomething2);
			    });
			
			    $('.f-timeline.f-timeline-closed').on('click', function(e){
			        $('.f-timeline.f-timeline-opened').show();
			        $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
			        $('.f-timeline-closed').hide();
			    });
			})
			
		</script>
	</body>
</html>