<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Welcome to CIB Bank!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
		<link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="danube">
		<div class="danubeWrapper">
            <div class="package-slider">
                <div class="single-slide">
                    <div class="package-slide p-0 m-0 no-shadow">
                        <div class="package-slide-header f-package-slide-header">
                            <div class="clearfix d-flex pl-5 pr-5">
                                <div class="col-8 mt-5 mb-5">
                                    <span class="fz-30 color-orange f-display-block lh-1">Debit card comparison</span>
                                </div>
                                <div class="offset-2 col-2 my-auto">
                                    <img class="close-message-single float-right" src="../images/svg-icons/btn/close.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 p-0">
                            <div class="row">
                                <div class="col-12 p-0">
                                    <div class="fz-20">
                                        <div class="table-responsive f-responsive-table">
                                            <table class="table f-danube-table-second">
                                                <thead>
                                                <tr class="d-flex">
                                                    <th class=""></th>
                                                    <th class="">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <span class="d-block fz-16 font-weight-bold text-uppercase lh-1">Visa Inspire <br> Unembossed</span>
                                                            </div>
                                                            <div class="media-middle my-auto">
                                                                <img class="" src="../images/svg-icons/icobig/promo-flag.svg" alt="Generic placeholder image">
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <span class="d-block fz-16 font-weight-bold text-uppercase lh-1">Visa Inspire <br> Unembossed</span>
                                                            </div>
                                                            <div class="media-middle my-auto">
                                                                <img class="" src="../images/svg-icons/icobig/promo-flag.svg" alt="Generic placeholder image">
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <span class="d-block fz-16 font-weight-bold text-uppercase lh-1">Visa Inspire <br> Unembossed</span>
                                                            </div>
                                                            <div class="media-middle my-auto">
                                                                <img class="" src="../images/svg-icons/icobig/promo-flag.svg" alt="Generic placeholder image">
                                                            </div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="d-flex">
                                                    <td class=""><span class="d-block fz-16 fw-Bold">Pricing</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                </tr>
                                                <tr class="d-flex">
                                                    <td class=""><span class="d-block fz-16 fw-Bold">Discounted fee<br>
                                                        (first year)</span></td>
                                                    <td class=""><span class="fz-20"><span class="fw-Bold">0 HUF</span> (with Eco, Eco Student and Eco Plus)</span></td>
                                                    <td class=""><span class="fz-20"><span class="fw-Bold">0 HUF</span> (with Eco, Eco Student and Eco Plus)</span></td>
                                                    <td class=""><span class="fz-20"><span class="fw-Bold">0 HUF</span> (with Eco, Eco Student and Eco Plus)</span></td>
                                                </tr>
                                                <tr class="d-flex">
                                                    <td class=""><span class="d-block fz-16 fw-Bold">Purchase with card<br>
in Hungary</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                </tr>
                                                <tr class="d-flex">
                                                    <td class=""><span class="d-block fz-16 fw-Bold">Purchase with card<br>
abroad</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                </tr>
                                                <tr class="d-flex">
                                                    <td class=""><span class="d-block fz-16 fw-Bold">Cash withdrawal<br>
from CIB ATM</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                </tr>
                                                <tr class="d-flex">
                                                    <td class=""><span class="d-block fz-16 fw-Bold">Cash withdrawal<br>
from other ATM</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                </tr>
                                                <tr class="d-flex">
                                                    <td class=""><span class="d-block fz-16 fw-Bold">Cash withdrawal<br>
from Intesa ATM abroad</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                </tr>
                                                <tr class="d-flex">
                                                    <td class=""><span class="d-block fz-16 fw-Bold">Cash withdrawal from<br>
other ATM abroad</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                    <td class=""><span class="fz-20">3.900,00 HUF/month</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../library/js/jquery-3.3.1.min.js"></script>
		<script src="../library/js/popper.min.js"></script>
		<script src="../library/js/bootstrap.min.js"></script>
		<script src="../library/js/holder.min.js"></script>
		<script src="../library/js/tastierino.js"></script>
		<script>
			$(document).ready( function(){
			    var counter = 0;
			
			    var animationEnd = (function(el) {
			        var animations = {
			            animation: 'animationend',
			            OAnimation: 'oAnimationEnd',
			            MozAnimation: 'mozAnimationEnd',
			            WebkitAnimation: 'webkitAnimationEnd',
			        };
			
			        for (var t in animations) {
			            if (el.style[t] !== undefined) {
			                return animations[t];
			            }
			        }
			    })(document.createElement('div'));
			
			    $('.getItNow').on('click', function(e){
			        counter ++;
			        e.preventDefault();
			        $('.f-message').show();
			        $('.f-message').addClass('animated fadeInUp');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething(){
			        if(counter % 2)
			        {
			            $('.f-message').removeClass('animated fadeInUp');
			        }
			        else
			        {
			            $('.f-message').removeClass('animated fadeOutDown');
			            $('.f-message').hide();
			        }
			    }
			
			
			    $('.close-message').on('click', function(e){
			        counter ++;
			        $('.f-message').addClass('animated fadeOutDown');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething2(){
			        $('.f-timeline.f-timeline-opened').hide();
			        $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
			    }
			
			    $('.f-timeline.f-timeline-opened').on('click', function(e){
			       $(this).addClass('animated slideOutDown');
			       $('.f-timeline-closed').show();
			        $(this).one(animationEnd, doSomething2);
			    });
			
			    $('.f-timeline.f-timeline-closed').on('click', function(e){
			        $('.f-timeline.f-timeline-opened').show();
			        $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
			        $('.f-timeline-closed').hide();
			    });
			})
			
		</script>
	</body>
</html>