<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Welcome to CIB Bank!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
		<link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="danube f-bgGreyPage">
		<div class="danubeWrapper">
            <div class="package-slide p-0 m-0 no-shadow">
                <div class="package-slide-header f-package-slide-header">
                    <div class="clearfix d-flex pl-4 pr-4 pt-2 pb-2">
                        <div class="col-6 mt-4 mb-4">
                            <span class="fz-20 font-weight-bold lh-1">Your cart: </span>
                            <span class="fz-30 font-weight-bold lh-1">0 HUF</span>
                        </div>
                        <div class="col-6 pt-2 pb-2 pl-0 pr-0">
                            <div class="w-100 h-100 d-table text-center continueNow box-shadow-bottom-018">
                                        <span class="d-table-cell align-middle fz-24 fw-SemiBold f-bgOrangeGradient-Button box-shadow-bottom f-button-start">
                                            Confirm
                                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container pl-4 pr-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="mt-4 mb-4 position-relative">
                                <h2 class="text-center fz-40 color-orange">Your Package</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="f-bgWhite box-shadow-bottom-007">
                                <div class="row m-0 b-bordered">
                                    <div class="col-8 pl-5 pr-5 pt-4 pb-4 hasRibbon bg-orange-colored" data-ribbon="PROMO">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="icon-circle ml-5">
                                                        <span class="icon-circle mr-4">
                                                          <img src="../images/svg-icons/ico/ic_security_variant.svg" class="img-fluid">
                                                        </span>
                                                </span>
                                            </div>
                                            <div class="media-body my-auto">
                                                <p class="text-uppercase fz-14 fw-Light color-orange m-0">ACCOUNT</p>
                                                <p class="fz-24 fw-Bold color-orange m-0">Eco Classic</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 bgcolorF5F5F5">
                                        <div class="row h-100">
                                            <div class="col-12 my-auto pl-5 pr-5">
                                                <span class="fz-16 linetrough">1.890,00 HUF per month</span>
                                                <span class="fz-24 fw-Bold d-block">0 HUF / month</span>
                                                <span class="fz-14 color808080">Until 31.12.18</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-bgWhite box-shadow-bottom-007">
                                <div class="row m-0 b-bordered">
                                    <div class="col-8 pl-5 pr-5 pt-4 pb-4 hasRibbon bg-blue-colored" data-ribbon="PROMO">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="icon-circle ml-5">
                                                        <span class="icon-circle mr-4">
                                                          <img src="../images/svg-icons/ico/ic_security_variant.svg" class="img-fluid">
                                                        </span>
                                                </span>
                                            </div>
                                            <div class="media-body my-auto">
                                                <p class="text-uppercase fz-14 fw-Light color-orange m-0">DEBIT CARD</p>
                                                <p class="fz-24 fw-Bold color-orange m-0">Visa Inspire Unembossed</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 bgcolorF5F5F5">
                                        <div class="row h-100">
                                            <div class="col-12 my-auto pl-5 pr-5">
                                                <span class="fz-16 linetrough">1.890,00 HUF per month</span>
                                                <span class="fz-24 fw-Bold d-block">0 HUF / month</span>
                                                <span class="fz-14 color808080">Until 31.12.18</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-bgWhite box-shadow-bottom-007">
                                <div class="row m-0 b-bordered">
                                    <div class="col-8 pl-5 pr-5 pt-4 pb-4">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="icon-circle ml-5">
                                                        <span class="icon-circle mr-4">
                                                          <img src="../images/svg-icons/ico/ic_security_variant.svg" class="img-fluid">
                                                        </span>
                                                </span>
                                            </div>
                                            <div class="media-body my-auto">
                                                <p class="fz-24 fw-Bold color-orange m-0">Multichannel Service</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 bgcolorF5F5F5">
                                        <div class="row h-100">
                                            <div class="col-12 my-auto pl-5 pr-5">
                                                <span class="fz-24 fw-Bold">0 HUF / month</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-bgWhite box-shadow-bottom-007">
                                <div class="row m-0 b-bordered">
                                    <div class="col-8 pl-5 pr-5 pt-4 pb-4">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="icon-circle ml-5">
                                                        <span class="icon-circle mr-4">
                                                          <img src="../images/svg-icons/ico/ic_security_variant.svg" class="img-fluid">
                                                        </span>
                                                </span>
                                            </div>
                                            <div class="media-body my-auto">
                                                <p class="fz-24 fw-Bold color-orange m-0">CIB24</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 bgcolorF5F5F5">
                                        <div class="row h-100">
                                            <div class="col-12 my-auto pl-5 pr-5">
                                                <span class="fz-24 fw-Bold">0 HUF / month</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-bgWhite box-shadow-bottom-007">
                                <div class="row m-0 b-bordered">
                                    <div class="col-8 pl-5 pr-5 pt-4 pb-4">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="icon-circle ml-5">
                                                        <span class="icon-circle mr-4">
                                                          <img src="../images/svg-icons/ico/ic_security_variant.svg" class="img-fluid">
                                                        </span>
                                                </span>
                                            </div>
                                            <div class="media-body my-auto">
                                                <p class="fz-24 fw-Bold color-orange m-0">Graphometric signature</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 bgcolorF5F5F5">
                                        <div class="row h-100">
                                            <div class="col-12 my-auto pl-5 pr-5">
                                                <span class="fz-24 fw-Bold">0 HUF / month</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="f-timeline f-timeline-opened" style="display: none;">
                <div class="container-fluid">
                    <div class="row f-H84">
                        <div class="col h-100 d-table section f-bgOrangeGradient">
                            <div class="d-table-cell align-middle fz-15">
                                <p class="text-center font-weight-bold">Risk Check</p>
                                <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                            </div>
                        </div>
                        <div class="col h-100 d-table section">
                            <div class="d-table-cell align-middle fz-15">
                                <p class="text-center font-weight-medium">Loan configuration</p>
                                <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                            </div>
                        </div>
                        <div class="col h-100 d-table section">
                            <div class="d-table-cell align-middle fz-15">
                                <p class="text-center font-weight-medium">Optional insurance</p>
                                <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                            </div>
                        </div>
                        <div class="col h-100 d-table section">
                            <div class="d-table-cell align-middle fz-15">
                                <p class="text-center font-weight-medium">Contract signing</p>
                                <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                            </div>
                        </div>
                        <div class="col h-100 d-table section">
                            <div class="d-table-cell align-middle fz-15">
                                <p class="text-center font-weight-medium">Loan money available</p>
                                <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <footer class="f-timeline f-timeline-closed hidden" style="display: block;">
                <div class="container-fluid">
                    <div class="row f-H16">
                        <div class="col h-100 d-table section f-bgOrangeGradient">

                        </div>
                        <div class="col h-100 d-table section">

                        </div>
                        <div class="col h-100 d-table section">

                        </div>
                        <div class="col h-100 d-table section">

                        </div>
                        <div class="col h-100 d-table section">

                        </div>
                    </div>
                </div>
            </footer>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../library/js/jquery-3.3.1.min.js"></script>
		<script src="../library/js/popper.min.js"></script>
		<script src="../library/js/bootstrap.min.js"></script>
		<script src="../library/js/holder.min.js"></script>
		<script src="../library/js/tastierino.js"></script>
		<script>
			$(document).ready( function(){
			    var counter = 0;
			
			    var animationEnd = (function(el) {
			        var animations = {
			            animation: 'animationend',
			            OAnimation: 'oAnimationEnd',
			            MozAnimation: 'mozAnimationEnd',
			            WebkitAnimation: 'webkitAnimationEnd',
			        };
			
			        for (var t in animations) {
			            if (el.style[t] !== undefined) {
			                return animations[t];
			            }
			        }
			    })(document.createElement('div'));
			
			    $('.getItNow').on('click', function(e){
			        counter ++;
			        e.preventDefault();
			        $('.f-message').show();
			        $('.f-message').addClass('animated fadeInUp');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething(){
			        if(counter % 2)
			        {
			            $('.f-message').removeClass('animated fadeInUp');
			        }
			        else
			        {
			            $('.f-message').removeClass('animated fadeOutDown');
			            $('.f-message').hide();
			        }
			    }
			
			
			    $('.close-message').on('click', function(e){
			        counter ++;
			        $('.f-message').addClass('animated fadeOutDown');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething2(){
			        $('.f-timeline.f-timeline-opened').hide();
			        $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
			    }
			
			    $('.f-timeline.f-timeline-opened').on('click', function(e){
			       $(this).addClass('animated slideOutDown');
			       $('.f-timeline-closed').show();
			        $(this).one(animationEnd, doSomething2);
			    });
			
			    $('.f-timeline.f-timeline-closed').on('click', function(e){
			        $('.f-timeline.f-timeline-opened').show();
			        $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
			        $('.f-timeline-closed').hide();
			    });
			})
			
		</script>
	</body>
</html>