<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>
    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <header class="f-notToAnimate">
            <div class="container-fluid">
                <div class="row f-H70">
                    <div class="col-12 f-bgGrey-header h-100 d-table text-center continueNow "><span class="d-table-cell align-middle fz-24 font-weight-bold color-grey f-button-start f-button-continue">Continue</span></div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="mt-5 text-center fz-40 fw-SemiBold color-orange">Loan Configuration</h2>
                    <p class="text-center"><img src="../images/svg-icons/diamond-sep.svg"></p>
                    <p class="text-center fz-18 mb-4">Configure to discover</p>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 f-bgWhite box-shadow">
                    <div class="row row-eq-height">
                        <div class="col-12 p-0">
                            <ul class="nav nav-tabs nav-justified f-nav-tab" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active fz-14 text-uppercase pb-3 pt-3" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true"><span class="f-display-block font-weight-bold">GRANTED AMOUNT</span><span class="f-display-block"><span class="f-tab-subtitle color-subGrey fz-12">40.000,00 HUF</span></span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fz-14 text-uppercase pb-3 pt-3" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false"><span class="f-display-block font-weight-bold">PROFILE</span><span class="f-display-block"><span class="f-tab-subtitle color-subGrey fz-12 f-visibility-hidden">48 Months</span></span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fz-14 text-uppercase pb-3 pt-3" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false"><span class="f-display-block font-weight-bold">DESTINATION & REPAYMENT ACCOUNT</span><span class="f-display-block"><span class="f-tab-subtitle color-subGrey fz-12 f-visibility-hidden">HU 7890 0000 0010 5432</span></span></a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="first-tab">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="fz-24 text-center font-weight-medium mt-5 mb-5">Granted amount</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="fz-24 text-center font-weight-medium mt-5 mb-5">Repayment period</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="badgecontainer text-center">
                                                    <span class="fw-SemiBold fz-24 f-display-block">30</span>
                                                    <span class="f-display-block fw-Light fz-14">Months</span>
                                                </div>
                                                <p class="fz-12 fs-italic mt-2 text-center">Repay by 2021</p>
                                            </div>
                                            <div class="col active">
                                                <div class="badgecontainer text-center">
                                                    <span class="fw-SemiBold fz-24 f-display-block">36</span>
                                                    <span class="f-display-block fw-Light fz-14">Months</span>
                                                </div>
                                                <p class="fz-12 fs-italic mt-2 text-center">Repay by 2021</p>
                                            </div>
                                            <div class="col">
                                                <div class="badgecontainer text-center">
                                                    <span class="fw-SemiBold fz-24 f-display-block">48</span>
                                                    <span class="f-display-block fw-Light fz-14">Months</span>
                                                </div>
                                                <p class="fz-12 fs-italic mt-2 text-center">Repay by 2021</p>
                                            </div>
                                            <div class="col">
                                                <div class="badgecontainer text-center">
                                                    <span class="fw-SemiBold fz-24 f-display-block">60</span>
                                                    <span class="f-display-block fw-Light fz-14">Months</span>
                                                </div>
                                                <p class="fz-12 fs-italic mt-2 text-center">Repay by 2021</p>
                                            </div>
                                            <div class="col">
                                                <div class="badgecontainer text-center">
                                                    <span class="fw-SemiBold fz-24 f-display-block">72</span>
                                                    <span class="f-display-block fw-Light fz-14">Months</span>
                                                </div>
                                                <p class="fz-12 fs-italic mt-2 text-center">Repay by 2021</p>
                                            </div>
                                            <div class="col">
                                                <div class="badgecontainer text-center">
                                                    <span class="fw-SemiBold fz-24 f-display-block">80</span>
                                                    <span class="f-display-block fw-Light fz-14">Months</span>
                                                </div>
                                                <p class="fz-12 fs-italic mt-2 text-center">Repay by 2021</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="third-tab">
                                    <div class="container p-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <p class="fz-24 text-center font-weight-medium mt-5 mb-5">Destination & Repayment account</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="bank-account-slider ml-5">
                                                    <div class="single-slide">
                                                        <div class="bank-account-slide active">
                                                            <div class="row">
                                                                <div class="col-1">
                                                                    <input type="radio" id="test1" name="radio-group" checked>
                                                                    <label for="test1"></label>
                                                                </div>
                                                                <div class="col-10 pl-0">
                                                                    <span class="fz-14 color-light-grey f-display-block">Current account</span>
                                                                    <span class="fz-18 font-weight-bold f-display-block">HU 7890 0000 0010 5432</span>
                                                                    <span class="fz-14 color-light-grey f-display-block">Owner: Name Surname</span>
                                                                    <span class="fz-14 color-light-grey f-display-block">Total availability: 30.000,00 HUF</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-slide">
                                                        <div class="bank-account-slide">
                                                            <div class="row">
                                                                <div class="col-1">
                                                                    <input type="radio" id="test1" name="radio-group">
                                                                    <label for="test1"></label>
                                                                </div>
                                                                <div class="col-10 pl-0">
                                                                    <span class="fz-14 color-light-grey f-display-block">Current account</span>
                                                                    <span class="fz-18 font-weight-bold f-display-block">HU 7890 0000 0010 5432</span>
                                                                    <span class="fz-14 color-light-grey f-display-block">Owner: Name Surname</span>
                                                                    <span class="fz-14 color-light-grey f-display-block">Total availability: 30.000,00 HUF</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-slide">
                                                        <div class="bank-account-slide">
                                                            <div class="row">
                                                                <div class="col-1">
                                                                    <input type="radio" id="test1" name="radio-group">
                                                                    <label for="test1"></label>
                                                                </div>
                                                                <div class="col-10 pl-0">
                                                                    <span class="fz-14 color-light-grey f-display-block">Current account</span>
                                                                    <span class="fz-18 font-weight-bold f-display-block">HU 7890 0000 0010 5432</span>
                                                                    <span class="fz-14 color-light-grey f-display-block">Owner: Name Surname</span>
                                                                    <span class="fz-14 color-light-grey f-display-block">Total availability: 30.000,00 HUF</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-slide">
                                                        <div class="bank-account-slide">
                                                            <div class="row">
                                                                <div class="col-1">
                                                                    <input type="radio" id="radioButton">
                                                                </div>
                                                                <div class="col-10 pl-0">
                                                                    <span class="fz-14 color-light-grey f-display-block">Current account</span>
                                                                    <span class="fz-18 font-weight-bold f-display-block">HU 7890 0000 0010 5432</span>
                                                                    <span class="fz-14 color-light-grey f-display-block">Owner: Name Surname</span>
                                                                    <span class="fz-14 color-light-grey f-display-block">Total availability: 30.000,00 HUF</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-input-container mt-4 pt-4 pb-4 border-top">
                                <div class="row">
                                    <div class="col-4 offset-2">
                                        <p class="fz-24 text-center font-weight-bold m-0">Monthly installment</p>
                                    </div>
                                    <div class="col-4">
                                        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control text-right m-0" id="inlineFormInputGroupUsername2" placeholder="—" disabled>
                                            <div class="input-group-prepend">
                                                <div class="input-group-text input-value-container fz-12">EUR</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="f-timeline f-timeline-opened">
            <div class="container-fluid">
                <div class="row f-H84">
                    <div class="col h-100 d-table section f-bgOrangeGradient">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-bold">Risk Check</p>
                            <p class="text-center">1’


                                <svg width="15px" height="18px" viewBox="0 0 15 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                        <g id="step1" transform="translate(-102.000000, -53.000000)" stroke="#FFFFFF">
                                            <g id="01">
                                                <g id="Stacked-Group" transform="translate(61.000000, 30.000000)">
                                                    <g id="Dynamic-group" transform="translate(26.000000, 24.000000)">
                                                        <g id="Group-2">
                                                            <g id="Group" transform="translate(16.000000, 0.000000)">
                                                                <path d="M13,9.5 C13,13.0900526 10.0893684,16 6.5,16 C2.90926316,16 0,13.0900526 0,9.5 C0,5.90994737 2.90926316,3 6.5,3 C10.0893684,3 13,5.90994737 13,9.5 L13,9.5 Z" id="Stroke-1304"></path>
                                                                <path d="M4,0 L8,0" id="Stroke-1305"></path>
                                                                <path d="M11,4 L12,3" id="Stroke-1306"></path>
                                                                <polyline id="Stroke-1307" points="6 3 6 0 8 0 8 3"></polyline>
                                                                <path d="M12,3 L13,4" id="Stroke-1308"></path>
                                                                <path d="M6,9 L3,6" id="Stroke-1309"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>

                            </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan configuration</p>
                            <p class="text-center color-orange">3’ <img class="fill-white-clock" src="../images/svg-icons/clock.svg"> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Optional insurance</p>
                            <p class="text-center color-orange">4’ <img class="fill-white-clock" src="../images/svg-icons/clock.svg"> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Contract signing</p>
                            <p class="text-center color-orange">5’ <img class="fill-white-clock" src="../images/svg-icons/clock.svg"> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan money available</p>
                            <p class="text-center color-orange">7’


                                <svg width="16px" height="18px" viewBox="0 0 16 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                                    <desc>Created with Sketch.</desc>
                                    <defs>
                                        <filter x="-0.2%" y="-0.6%" width="101.5%" height="101.2%" filterUnits="objectBoundingBox" id="filter-1">
                                            <feOffset dx="1" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                            <feColorMatrix values="0 0 0 0 0.490196078   0 0 0 0 0.490196078   0 0 0 0 0.490196078  0 0 0 0.5 0" type="matrix" in="shadowOffsetOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                                <feMergeNode in="SourceGraphic"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                    </defs>
                                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                        <g id="step_next" transform="translate(-103.000000, -47.000000)" stroke="#F36F20">
                                            <g id="02" filter="url(#filter-1)">
                                                <g id="Stacked-Group-Copy" transform="translate(34.000000, 24.000000)">
                                                    <g id="Group-2" transform="translate(54.000000, 24.000000)">
                                                        <g id="Group" transform="translate(16.000000, 0.000000)">
                                                            <path d="M13.2173913,9.39130435 C13.2173913,13.0413913 10.258087,16 6.60869565,16 C2.95791304,16 0,13.0413913 0,9.39130435 C0,5.74121739 2.95791304,2.7826087 6.60869565,2.7826087 C10.258087,2.7826087 13.2173913,5.74121739 13.2173913,9.39130435 L13.2173913,9.39130435 Z" id="Stroke-1304"></path>
                                                            <path d="M4.17391304,0 L8.34782609,0" id="Stroke-1305"></path>
                                                            <path d="M11.1304348,4.7186087 L12.3707826,3.47826087" id="Stroke-1306"></path>
                                                            <polyline id="Stroke-1307" points="5.56521739 2.81530435 5.56521739 0 7.65217391 0 7.65217391 2.81530435"></polyline>
                                                            <path d="M11.826087,3.47826087 L12.5217391,4.17391304" id="Stroke-1308"></path>
                                                            <path d="M6.60869565,9.39130435 L3.47826087,6.26086957" id="Stroke-1309"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="f-timeline f-timeline-closed hidden">
            <div class="container-fluid">
                <div class="row f-H16">
                    <div class="col h-100 d-table section f-bgOrangeGradient">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                </div>
            </div>
        </footer>
        <div class="f-message">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col-1 offset-2 my-auto">
                        <span class="lnr lnr-phone-handset fz-60 color-orange"></span>
                    </div>
                    <div class="col-6 my-auto">
                        <p class="fz-30 color-orange font-weight-bold">Important Information</p>
                        <p class="fz-20 color-light-grey">Your monthly installments will be calculated based on tenor you choose in the configuration step.</p>
                    </div>
                    <div class="col-1 offset-1">
                        <p class="lnr lnr-cross-circle fz-60 mt-4 color-light-grey close-message"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>

    <link rel="stylesheet" href="../library/js/slick/slick.css">
    <link rel="stylesheet" href="../library/js/slick/slick-theme.css">
    <script src="../library/js/slick/slick.js"></script>

    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });

            $('#third-tab').on('click', function (e) {
                var initialDelay = 200;

                setTimeout(function() {
                    $('.bank-account-slider').slick({
                        infinite: false,
                        slidesToShow: 2.5,
                        slidesToScroll: 1,
                        arrows: false,
                        centerMode: false,
                        centerPadding: '20%',
                        focusOnSelect: true
                    });
                },initialDelay);
            });
        })

    </script>
</body>
</html>