<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <header class="f-notToAnimate">
            <div class="container-fluid p-0">
                <div class="row f-H70 ml-3 mt-3 mr-3">
                    <div class="w-100 h-100 d-table text-center continueNow box-shadow-bottom-018">
                        <span class="d-table-cell align-middle fz-24 fw-SemiBold f-bgOrangeGradient-Button box-shadow-bottom f-button-start">
                            Continue
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mt-3 mb-4 position-relative">
                            <h2 class="text-center fz-40 color-orange">Check your data</h2>
                        </div>
                    </div>
                </div>
                <div class="f-bgWhite box-shadow-bottom-007">
                    <div class="row m-0 b-bordered">
                        <div class="col-4 pt-5 pl-5">
                            <span class="fw-SemiBold fz-24">Contact</span>
                        </div>
                        <div class="col-8 pt-5">
                            <table class="table f-danube-table-second">
                                <tbody>
                                <tr class="border-0">
                                    <td class="border-0"><span class="fz-14">Email</span></td>
                                    <td class="border-0"><span class="fz-14 fw-Bold">eszter.nagy@gmail.com</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-0"><span class="fz-14">Phone number</span></td>
                                    <td class="border-0"><span class="fz-14 fw-Bold">+36 354 5039 343</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row m-0 b-bordered">
                        <div class="col-4 pt-3 pl-5">
                            <span class="fw-SemiBold fz-24">Address</span>
                        </div>
                        <div class="col-8 pt-3">
                            <table class="table f-danube-table-second">
                                <tbody>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Email</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">eszter.nagy@gmail.com</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Phone number</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">+36 354 5039 343</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row m-0 b-bordered">
                        <div class="col-4 pt-3 pl-5">
                            <span class="fw-SemiBold fz-24">Demographic Data</span>
                        </div>
                        <div class="col-8 pt-3">
                            <table class="table f-danube-table-second">
                                <tbody>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Email</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">eszter.nagy@gmail.com</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Phone number</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">+36 354 5039 343</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Email</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">eszter.nagy@gmail.com</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Phone number</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">+36 354 5039 343</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Email</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">eszter.nagy@gmail.com</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Phone number</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">+36 354 5039 343</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row m-0 b-bordered">
                        <div class="col-4 pt-3 pl-5">
                            <span class="fw-SemiBold fz-24">Document info</span>
                        </div>
                        <div class="col-8 pt-3">
                            <table class="table f-danube-table-second">
                                <tbody>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Email</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">eszter.nagy@gmail.com</span></td>
                                </tr>
                                <tr class="">
                                    <td class="border-0 p-2"><span class="fz-14">Phone number</span></td>
                                    <td class="border-0 p-2"><span class="fz-14 fw-Bold">+36 354 5039 343</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="f-bgWhite box-shadow-bottom-007 mt-3 mb-5">
                    <div class="row m-0">
                        <div class="col-12 p-5">
                            <div class="media">
                                <div class="media-left mr-4">
                                    <div class="circle-yes-no">YES</div>
                                </div>
                                <div class="media-body my-auto">
                                    <p class="fz-20 fw-SemiBold m-0">Are you expecting cash-in transaction more than 50 Milion HUF monthly?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="f-timeline f-timeline-opened" style="display: none;">
            <div class="container-fluid">
                <div class="row f-H84">
                    <div class="col h-100 d-table section f-bgOrangeGradient">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-bold">Risk Check</p>
                            <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan configuration</p>
                            <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Optional insurance</p>
                            <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Contract signing</p>
                            <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan money available</p>
                            <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="f-timeline f-timeline-closed hidden" style="display: block;">
            <div class="container-fluid">
                <div class="row f-H16">
                    <div class="col h-100 d-table section f-bgOrangeGradient">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>