
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mt-5 position-relative">
                            <h2 class="text-center fz-40 color-orange">Privacy Policy</h2>
                        </div>
                        <p class="text-center"><img src="../images/svg-icons/diamond-sep.svg"></p>
                        <p class="text-center fz-18 mb-4">Please give your consent to:</p>
                    </div>
                </div>
                <div class="f-bgWhite box-shadow-bottom-007 mt-3 mb-5">
                    <div class="row m-0 b-bordered">
                        <div class="col-12 p-4">
                            <div class="media">
                                <div class="media-left mr-4">
                                    <div class="circle-yes-no">/</div>
                                </div>
                                <div class="media-body my-auto">
                                    <p class="fz-20 fw-SemiBold mb-3">Sending you special offers that might be interesting for you</p>
                                    <a href="#" class="color-orange fz-12 f-button-terms">See Direct Marketing form</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 b-bordered">
                        <div class="col-12 p-4">
                            <div class="media">
                                <div class="media-left mr-4">
                                    <div class="circle-yes-no">YES</div>
                                </div>
                                <div class="media-body my-auto">
                                    <p class="fz-20 fw-SemiBold mb-3">Gathering information from your existing account to make tailor-made offers</p>
                                    <a href="#" class="color-orange fz-12 f-button-terms">See CRS Declaration</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 b-bordered">
                        <div class="col-12 p-4">
                            <div class="media">
                                <div class="media-left mr-4">
                                    <div class="circle-yes-no">YES</div>
                                </div>
                                <div class="media-body my-auto">
                                    <p class="fz-20 fw-SemiBold mb-3">Collecting and managing your data</p>
                                    <a href="#" class="color-orange fz-12 f-button-terms">See FATCA Declaration</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 b-bordered">
                        <div class="col-12 p-4">
                            <div class="media">
                                <div class="media-left mr-4">
                                    <div class="circle-yes-no">YES</div>
                                </div>
                                <div class="media-body my-auto">
                                    <p class="fz-20 fw-SemiBold mb-3">Receiving communication through other channels (email, phone, …)</p>
                                    <a href="#" class="color-orange fz-12 f-button-terms">See CRS Declaration</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 b-bordered">
                        <div class="col-12 p-4">
                            <div class="media">
                                <div class="media-left mr-4">
                                    <div class="circle-yes-no">YES</div>
                                </div>
                                <div class="media-body my-auto">
                                    <p class="fz-20 fw-SemiBold mb-3">Receiving communication through other channels (email, phone, …)</p>
                                    <a href="#" class="color-orange fz-12 f-button-terms">See CRS Declaration</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="f-timeline f-timeline-opened" style="display: none;">
            <div class="container-fluid">
                <div class="row f-H84">
                    <div class="col h-100 d-table section f-bgOrangeGradient">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-bold">Risk Check</p>
                            <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan configuration</p>
                            <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Optional insurance</p>
                            <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Contract signing</p>
                            <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan money available</p>
                            <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="f-timeline f-timeline-closed hidden" style="display: block;">
            <div class="container-fluid">
                <div class="row f-H16">
                    <div class="col h-100 d-table section f-bgOrangeGradient">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>