<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">

</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper fullPageWrapper">
        <div class="container">
            <div class="titleContainer pt-5">
                <span class="fz-30 color-orange">Insurance characteristics</span>
                <img class="close-message-single float-right" src="../images/svg-icons/btn/close.svg">
            </div>
            <div class="p-5">
                <div class="row">
                    <div class="col-lg-11 offset-lg-1">
                        <div class="mr-5 ml-3 mb-5">
                            <div class="media">
                                <div class="media-left">
                                <span class="icon-circle mr-5">
                                        <span class="icon-circle mr-3">
                                          <img src="../images/svg-icons/ico/ic_security_variant.svg" class="img-fluid" />
                                        </span>
                                </span>
                                </div>
                                <div class="media-body b-bordered my-auto pb-3">
                                    <div class="row">
                                        <div class="col-11">
                                            <p class="text-uppercase fz-20 fw-SemiBold">ENSURE LOAN REPAYMENT</p>
                                            <p class="fz-16 mt-2 mb-4 color808080">
                                                This Insurance policy for loan repayment ensures rapid repayment of a quick loans in the event of inability to pay for temporary total incapacity for work, sick leave, or unemployment, dismissal, of the insuree.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-11 offset-lg-1">
                        <div class="mr-5 ml-3 mb-5">
                            <div class="media">
                                <div class="media-left">
                                <span class="icon-circle mr-5">
                                        <span class="icon-circle mr-3">
                                          <img src="../images/svg-icons/ico/ic_coverage_condition.svg" class="img-fluid" />
                                        </span>
                                </span>
                                </div>
                                <div class="media-body b-bordered my-auto pb-3">
                                    <div class="row">
                                        <div class="col-11">
                                            <p class="text-uppercase fz-20 fw-SemiBold">COVERAGE CONDITIONS</p>
                                            <p class="fz-15 color808080 mb-4"><span class="pr-5">•	</span>Sick leave, total incapacity for work for more than 60 days: the insurance pays the repayment of installments continuosly or up to 24 monthly installments.</p>

                                            <p class="fz-15 color808080 mt-4"><span class="pr-5">•	</span>Dismissal,  for the duration of repayment credit: repay the loan to 6 monthly installments constinuosly or up to 18 monthly installments</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-11 offset-lg-1">
                        <div class="mr-5 ml-3 mb-5">
                            <div class="media">
                                <div class="media-left">
                                <span class="icon-circle mr-5">
                                        <span class="icon-circle">
                                          <img src="../images/svg-icons/ico/ic_diamond.svg" class="img-fluid" />
                                        </span>
                                </span>
                                </div>
                                <div class="media-body my-auto pb-3">
                                    <div class="row">
                                        <div class="col-11">
                                            <p class="text-uppercase fz-20 fw-SemiBold">INSURANCE PREMIUM REPAYMENT</p>
                                            <p class="fz-16 mt-2 mb-4 color808080">
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
                $(this).addClass('animated slideOutDown');
                $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });


        })

    </script>
</body>
</html>