<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">

</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <header class="f-notToAnimate">
            <div class="container-fluid">
                <div class="row f-H70">
                    <div class="col-12 f-bgOrangeGradient h-100 d-table text-center getItNow"><span class="d-table-cell align-middle fz-24 font-weight-bold color-white f-button-start">Continue</span></div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="mt-5 text-center fz-40 fw-SemiBold color-orange">Summary</h2>
                    <p class="text-center"><img src="../images/svg-icons/diamond-sep.svg"></p>
                    <p class="text-center fz-18 mb-4">Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 f-bgWhite box-shadow">
                    <div class="row row-eq-height">
                        <div class="col-7 p-5">
                            <div class="row">
                                <div class="col-12">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon-circle mr-4">
                                                    <span class="icon-circle">
                                                      <img src="../images/svg-icons/icobig/insurance_pack_A.svg" class="img-fluid">
                                                    </span>
                                            </span>
                                        </div>
                                        <div class="media-body my-auto pb-3">
                                            <div class="row">
                                                <div class="col-11">
                                                    <p class="fz-24 fw-SemiBold color-orange">Protect your life style</p>
                                                    <table class="table f-danube-table p-3">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w-50 border-0 pl-0">
                                                                    <p class="fz-24 m-0"><strong>74,00</strong> HUF/month</p>
                                                                    <p class="fz-16">Monthly installment 900,00 HUF</p>
                                                                    <p class="fz-14 color-light-grey m-0">Repayment period 48 months</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 bgcolorEFEFEF p-5">
                            <div class="row">

                                <div class="col-12">
                                    <p class="fz-24 fw-SemiBold color-orange">Insurance name</p>
                                    <table class="table f-danube-table p-3">
                                        <tbody>
                                        <tr>
                                            <td class="w-50 border-0 pl-0">
                                                <p class="fz-24 m-0"><strong>74,00</strong> HUF/month</p>
                                                <p class="fz-16">6% of the installment amount</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-0">
                    <div class="container-fluid mt-5">
                        <div class="row">
                            <div class="col-12 p-0">
                                <ul class="nav nav-tabs nav-justified f-nav-tab f-nav-tab-second" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link fz-14 text-uppercase active show" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true"><span class="f-display-block fw-SemiBold">DESTINATION & REPAYMENT ACCOUNT</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fz-14 text-uppercase" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false"><span class="f-display-block fw-SemiBold">INTEREST RATE</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fz-14 text-uppercase" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false"><span class="f-display-block fw-SemiBold">FEES AND OTHER CHARGES</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fz-14 text-uppercase" id="fourth-tab" data-toggle="tab" href="#fourth" role="tab" aria-controls="fourth" aria-selected="false"><span class="f-display-block fw-SemiBold">REPAYMENT</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade active show" id="first" role="tabpanel" aria-labelledby="first-tab">
                                        <div class="container-fluid">
                                            <div class="row mt-5">
                                                <div class="col-3 offset-1">
                                                    <p class="fz-14 m-0">Account owner</p>
                                                    <p class="fz-18 fw-Bold">Marta Frediani</p>
                                                </div>
                                                <div class="col-8">
                                                    <p class="fz-14 m-0">Account number</p>
                                                    <p class="fz-18 fw-Bold">HU 7890 0000 0010 6542</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="f-timeline f-timeline-opened">
            <div class="container-fluid">
                <div class="row f-H84">
                    <div class="col h-100 d-table section f-bgOrangeGradient">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-bold">Risk Check</p>
                            <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan configuration</p>
                            <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Optional insurance</p>
                            <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Contract signing</p>
                            <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan money available</p>
                            <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="f-timeline f-timeline-closed hidden">
            <div class="container-fluid">
                <div class="row f-H16">
                    <div class="col h-100 d-table section f-bgOrangeGradient">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
                $(this).addClass('animated slideOutDown');
                $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });


        })

    </script>
</body>
</html>