<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mt-5 position-relative">
                            <h2 class="text-center fz-40 color-orange">Read and accept all the documents</h2>
                        </div>
                    </div>
                </div>
                <div class="f-bgWhite box-shadow-bottom-007 mt-3 mb-5 p-5">
                        <div class="f-vertical-tab">
                            <div class="row">
                                <div class="col-5 pl-4">
                                    <ul class="nav nav-tabs nav-tabs-vertical" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#first-tab" role="tab" aria-controls="home">Digital Signature Contract</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#second-tab" role="tab" aria-controls="profile">Gold insurance contract</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#third-tab" role="tab" aria-controls="messages">Gold assistance contract</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#forth-tab" role="tab" aria-controls="settings">Terms and conditions:<br>
                                                Bank working hours and other documents</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#fifth-tab" role="tab" aria-controls="home">List of conditions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#sixth-tab" role="tab" aria-controls="profile">Announcements</a>
                                        </li>
                                        <li class="nav-item">
                                            <!-- TODO: Andrebbe sistemato come before il checkbox in modo da legarlo ad una classe. Mi serve però l'icona in icomoon. L'upload non mi funziona -->
                                            <a class="nav-link" data-toggle="tab" href="#seventh-tab" role="tab" aria-controls="messages"> <img src="../images/svg-icons/green-check.svg" class="mr-3"> Declaration of Salary</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-7 position-relative">
                                    <div class="tab-content border rounded-1 h-100 pl-4 pr-4 pt-4 position-relative">
                                        <div class="expand-button position-absolute"><img src="../images/svg-icons/btn/close.svg"></div>
                                        <div class="tab-pane active" id="first-tab" role="tabpanel">
                                            <h2 class="fz-20 fw-Bold mt-4 mb-3">Subtitle</h2>
                                            <div class="text-content h420 f-text-scroll fz-14">
                                                Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.
                                                Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.
                                                Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.

                                                Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.
                                                Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="second-tab" role="tabpanel">..2.</div>
                                        <div class="tab-pane" id="third-tab" role="tabpanel">.3..</div>
                                        <div class="tab-pane" id="forth-tab" role="tabpanel">.4..</div>
                                        <div class="tab-pane" id="fifth-tab" role="tabpanel">.4..</div>
                                        <div class="tab-pane" id="sixth-tab" role="tabpanel">.4..</div>
                                        <div class="tab-pane" id="seventh-tab" role="tabpanel">.4..</div>
                                    </div>
                                    <!-- TODO: Attenzione, display none per l'elemento con dropdown -->
                                    <div class="grey-box-container position-absolute pt-3 pl-4 pr-4 pb-0" style="display: none">
                                        <a class="fz-14 fw-SemiBold fs-italic pb-3" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            Scroll down to proceed
                                        </a>
                                        <div class="collapse" id="collapseExample">
                                            <div class="dropdown-label-container pt-4 pb-4">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label fz-14 color262626" for="customCheck1">I approve the General Terms and Conditions I have submitted and confirm that I intend to sign the Contract.</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- TODO: Attenzione, display block per l'elemento con bottoni. Da visualizzare un bottone per volta. -->
                                    <div class="grey-box-container position-absolute pt-2 pl-4 pr-4 pb-2 text-right">
                                        <a href="#" class="btn btn-outline d-inline-block btn-sm pt-2 pb-2 bgOrangeOnly"><span class="fz-14 fw-SemiBold pr-3 pl-3 color-white">Ok, I read and got it</span></a>
                                        <a href="#" class="btn btn-outline d-inline-block btn-sm pt-2 pb-2 bg-white"><span class="fz-12 pr-5 pl-5 color262626 fs-italic">Signed <img src="../images/svg-icons/green-check.svg" class="ml-3"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <footer class="f-timeline f-timeline-opened" style="display: none;">
            <div class="container-fluid">
                <div class="row f-H84">
                    <div class="col h-100 d-table section f-bgOrangeGradient">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-bold">Risk Check</p>
                            <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan configuration</p>
                            <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Optional insurance</p>
                            <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Contract signing</p>
                            <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan money available</p>
                            <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="f-timeline f-timeline-closed hidden" style="display: block;">
            <div class="container-fluid">
                <div class="row f-H16">
                    <div class="col h-100 d-table section f-bgOrangeGradient">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>