<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Welcome to CIB Bank!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
		<link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="danube">
		<div class="danubeWrapper">
            <div class="package-slide p-0 m-0 no-shadow">
                <div class="package-slide-header f-package-slide-header">
                    <div class="clearfix d-flex pt-2 pb-2">
                        <div class="col-12">
                            <div class="w-100 h-100 d-table text-center continueNow">
                                <span class="d-table-cell align-middle fz-24 fw-SemiBold bgcolorF0F0F1 box-shadow-bottom p-3">
                                    Sign
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container pl-4 pr-4">
                    <div class="row">
                        <div class="col-12 mt-5">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div class="mt-4 position-relative">
                                        <h2 class="text-center fz-40 color-orange">Sign Here</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="numPadPage">
                                <svg width="56px" height="56px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="closeModal">
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="12_pal_danube" transform="translate(-936.000000, -32.000000)">
                                            <g id="btn/close" transform="translate(936.000000, 32.000000)">
                                                <g id="Group-3">
                                                    <circle id="Oval" stroke="#CCCCCC" stroke-width="2" cx="28" cy="28" r="27"></circle>
                                                    <g id="ico/ic_close" transform="translate(20.000000, 20.000000)">
                                                        <rect id="Rectangle" fill="#FFFFFF" opacity="0" x="0" y="0" width="16" height="16"></rect>
                                                        <path d="M15.7732601,14.6961106 L15.7732601,14.6961106 L9.08176292,8.00461347 L15.7732601,1.31311633 C15.9170688,1.16964512 15.9957248,0.977562493 15.9947121,0.772989429 C15.9940369,0.568078786 15.9140306,0.375658578 15.7688715,0.230499474 C15.4616744,-0.0770352805 14.9975028,-0.0766977012 14.6903056,0.230499474 L7.99914607,6.92165903 L1.30731135,0.230499474 C1.16181466,0.0846652103 0.969056874,0.00398375456 0.763808652,0.00364617525 C0.614598595,0.0114104994 0.394159304,0.0569837067 0.224694489,0.226110942 C0.0802105431,0.370932468 -0.000133333333,0.564027835 -0.000133333333,0.769613636 C-0.000133333333,0.975199438 0.0802105431,1.1682948 0.224694489,1.31311633 L6.91619163,8.00461347 L0.228745441,14.6913845 C0.0829111776,14.8375563 0.00256730117,15.0306517 0.00222972186,15.2352248 C0.00155456323,15.4391227 0.0808857018,15.6305301 0.224694489,15.7743389 C0.369853594,15.919498 0.562611381,15.9991668 0.768534762,15.9991668 L0.768872341,15.9991668 C0.974458143,15.9991668 1.16721593,15.919498 1.31203746,15.7743389 L7.99914607,9.08723033 L14.6903056,15.7787275 C14.9883882,16.0754597 15.4738272,16.0734342 15.7732601,15.7743389 C15.9170688,15.6308677 15.9960624,15.4391227 15.9960624,15.2352248 C15.9960624,15.0313269 15.9170688,14.8399194 15.7732601,14.6961106" id="Fill-1" fill="#808080"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <div class="numPadPage__title">Granted amount</div>
                                <div class="numPad">
                                    <div class="numPad__left">
                                        <div class="numPad__left__numbers">
                                            <div class="numPad__left__numbers__key">1</div>
                                            <div class="numPad__left__numbers__key">2</div>
                                            <div class="numPad__left__numbers__key">3</div>
                                            <div class="numPad__left__numbers__key">4</div>
                                            <div class="numPad__left__numbers__key">5</div>
                                            <div class="numPad__left__numbers__key">6</div>
                                            <div class="numPad__left__numbers__key">7</div>
                                            <div class="numPad__left__numbers__key">8</div>
                                            <div class="numPad__left__numbers__key">9</div>
                                            <div class="numPad__left__numbers__key">00</div>
                                            <div class="numPad__left__numbers__key">0</div>
                                            <div class="numPad__left__numbers__key"><span class="lnr lnr-cancella"></span></div>
                                        </div>
                                    </div>
                                    <div class="numPad__right">
                                        <div class="numPad__right__output">
                                            <div class="numPad__right__output__input"><input id="num-input" type="number" placeholder="Insert code" min="30000" max="120000" step="10000"><span class="numPad__right__output__input__udm">
               HUF
               </span>
                                            </div>
                                        </div>
                                        <div class="numPad__right__advice"><span>Amount is rounded down by 10.000 HUF</span></div>
                                        <div class="numPad__right__cta"><a href="#" class="btn-outline active-btn">Confirm</a></div>
                                    </div>
                                </div>
                                <div class="bottomBar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../library/js/jquery-3.3.1.min.js"></script>
		<script src="../library/js/popper.min.js"></script>
		<script src="../library/js/bootstrap.min.js"></script>
		<script src="../library/js/holder.min.js"></script>
		<script src="../library/js/tastierino.js"></script>
		<script>
			$(document).ready( function(){
			    var counter = 0;
			
			    var animationEnd = (function(el) {
			        var animations = {
			            animation: 'animationend',
			            OAnimation: 'oAnimationEnd',
			            MozAnimation: 'mozAnimationEnd',
			            WebkitAnimation: 'webkitAnimationEnd',
			        };
			
			        for (var t in animations) {
			            if (el.style[t] !== undefined) {
			                return animations[t];
			            }
			        }
			    })(document.createElement('div'));
			
			    $('.getItNow').on('click', function(e){
			        counter ++;
			        e.preventDefault();
			        $('.f-message').show();
			        $('.f-message').addClass('animated fadeInUp');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething(){
			        if(counter % 2)
			        {
			            $('.f-message').removeClass('animated fadeInUp');
			        }
			        else
			        {
			            $('.f-message').removeClass('animated fadeOutDown');
			            $('.f-message').hide();
			        }
			    }
			
			
			    $('.close-message').on('click', function(e){
			        counter ++;
			        $('.f-message').addClass('animated fadeOutDown');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething2(){
			        $('.f-timeline.f-timeline-opened').hide();
			        $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
			    }
			
			    $('.f-timeline.f-timeline-opened').on('click', function(e){
			       $(this).addClass('animated slideOutDown');
			       $('.f-timeline-closed').show();
			        $(this).one(animationEnd, doSomething2);
			    });
			
			    $('.f-timeline.f-timeline-closed').on('click', function(e){
			        $('.f-timeline.f-timeline-opened').show();
			        $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
			        $('.f-timeline-closed').hide();
			    });
			})
			
		</script>
	</body>
</html>