<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
<div class="danubeWrapper">
    <!---->
    <div class="app greyBkg">
        <div class="container-fluid" style="z-index: 1; position: relative;">
            <div class="row">
                <div class="col-12">
                    <p class="text-center mt-4">
                        <svg width="74px" height="74px" viewBox="0 0 74 74" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Group 3</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                                <linearGradient x1="100%" y1="84.0740382%" x2="71.7786015%" y2="20.896547%" id="linearGradient-1">
                                    <stop stop-color="#F08E00" offset="0%"></stop>
                                    <stop stop-color="#F36F20" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Danube" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="20_pal_danube" transform="translate(-475.000000, -23.000000)">
                                    <g id="title" transform="translate(335.000000, 23.000000)">
                                        <g id="Group-3" transform="translate(140.000000, 0.000000)">
                                            <circle id="Oval-6" fill="url(#linearGradient-1)" cx="37" cy="37" r="37"></circle>
                                            <g id="ico/attend" transform="translate(24.666667, 27.750000)" fill="#FFFFFF">
                                                <path d="M20.9680213,0.632588042 L8.71518982,12.8854195 L3.67728145,7.84751112 C2.83383073,7.00406039 1.4660728,7.01545838 0.622622076,7.8589091 C-0.209430664,8.70235982 -0.209430664,10.0701178 0.634020059,10.9135685 L7.09667627,17.3648267 L7.18786013,17.4788065 C8.04270884,18.3108593 9.41046677,18.3108593 10.2425195,17.4788065 L24.0340786,3.6986454 C24.8775293,2.85519468 24.8775293,1.47603876 24.0340786,0.632588042 C23.1792299,-0.210862681 21.811472,-0.210862681 20.9680213,0.632588042 Z" id="Page-1"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </p>
                    <h2 class="text-center fz-40 color-orange">Congratulations,<br>
                        your account is now opened!</h2>
                    <p class="text-center">
                        <svg width="20px" height="10px" viewBox="0 0 20 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>ico/diamond_separator/orange Copy 2</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                                <polygon id="path-1" points="19 10 14.3247368 5 10 9.6252302 5.67526316 5 1 10 5.67526316 15 10 10.3747698 14.3247368 15"></polygon>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="10_pal_danube" transform="translate(-502.000000, -166.000000)">
                                    <g id="title" transform="translate(326.000000, 113.000000)">
                                        <g id="ico/diamond_separator/orange-Copy-2" transform="translate(176.000000, 48.000000)">
                                            <mask id="mask-2" fill="white">
                                                <use xlink:href="#path-1"></use>
                                            </mask>
                                            <use id="Mask" stroke="#F26F23" stroke-width="0.6" xlink:href="#path-1"></use>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </p>
                    <p class="text-center fz-18 mb-4">Proceed with activating your services.</p>
                </div>
            </div>
                <div class="f-bgWhite box-shadow-bottom-007 mt-3 mb-5 p-5 position-relative">
                    <div class="row row-eq-height pb-5 mb-5">
                        <div class="col-6">
                            <table class="table f-danube-table m-0">
                                <tbody>
                                <tr>
                                    <td class="w-50 border-0 pl-0">
                                        <p class="fz-24 m-0">Your current account number:</p>
                                        <p class="fz-30"><strong>0035-196387-511</strong></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-6">
                            <table class="table f-danube-table m-0">
                                <tbody>
                                <tr>
                                    <td class="w-50 border-0 pl-0">
                                        <p class="fz-24 m-0">Your ID number: </p>
                                        <p class="fz-30"><strong>196387</strong></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="position-absolute inside-f-layer">
                        <div class="container-fluid h-100">
                            <div class="row h-100 f-bgGrey-header">
                                <div class="col-12 my-auto">
                                    <p class="fz-18 text-center mb-0"><img src="../images/svg-icons/help.svg" class="mr-3">You can find all the signed documents in <strong><em>My Documents</em></strong> on your internet and mobile banking.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="danube-ft-home">
            <div class="abs-orange f-opacity80 f-bgGradientNew"></div>
        </div>
    </div>
    <footer class="f-timeline f-timeline-opened" style="display: none;">
        <div class="container-fluid">
            <div class="row f-H84">
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-bold">Risk Check</p>
                        <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Loan configuration</p>
                        <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Optional insurance</p>
                        <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Contract signing</p>
                        <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Loan money available</p>
                        <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="f-timeline f-timeline-closed hidden" style="display: block;">
        <div class="container-fluid">
            <div class="row f-H16">
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section">

                </div>
                <div class="col h-100 d-table section">

                </div>
                <div class="col h-100 d-table section">

                </div>
                <div class="col h-100 d-table section">

                </div>
            </div>
        </div>
    </footer>
</div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>