<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
<div class="danubeWrapper">
    <!---->
    <div class="app greyBkg">
        <div class="container-fluid" style="z-index: 1; position: relative;">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center fz-40 color-orange mt-5">Activate your mobile banking app</h2>
                    <p class="text-center">
                        <svg width="20px" height="10px" viewBox="0 0 20 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>ico/diamond_separator/orange Copy 2</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                                <polygon id="path-1" points="19 10 14.3247368 5 10 9.6252302 5.67526316 5 1 10 5.67526316 15 10 10.3747698 14.3247368 15"></polygon>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="10_pal_danube" transform="translate(-502.000000, -166.000000)">
                                    <g id="title" transform="translate(326.000000, 113.000000)">
                                        <g id="ico/diamond_separator/orange-Copy-2" transform="translate(176.000000, 48.000000)">
                                            <mask id="mask-2" fill="white">
                                                <use xlink:href="#path-1"></use>
                                            </mask>
                                            <use id="Mask" stroke="#F26F23" stroke-width="0.6" xlink:href="#path-1"></use>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </p>
                    <p class="text-center fz-18 mb-5">Welcome to CIB Bank, follow this simple steps to start using your app</p>
                </div>
            </div>
                <div class="f-bgWhite mb-5 p-5 ml-4 mr-4 mt-5 position-relative">
                    <div class="row row-eq-height">
                        <div class="col-7">
                            <div class="">
                                <h3 class="fz-20 fw-Bold mb-4 pb-2 pt-2">Follow these simple steps:</h3>
                                <div class="fake-list ml-5">
                                    <p class="fz-14 color808080 pb-1 pt-1 mb-0"><span class="color-orange fw-Bold">1.</span> Download the app</p>
                                    <p class="fz-14 color808080 pb-1 pt-1 mb-0"><span class="color-orange fw-Bold">2.</span> Tap on register my account</p>
                                    <p class="fz-14 color808080 pb-1 pt-1 mb-0"><span class="color-orange fw-Bold">3.</span> Scan the QR code </p>
                                    <p class="fz-14 color808080 pb-1 pt-1 mb-0"><span class="color-orange fw-Bold">4.</span> Wait the SMS the registration code</p>
                                    <p class="fz-14 color808080 pb-1 pt-1 mb-0"><span class="color-orange fw-Bold">5.</span> Insert the registration code on your mobile phone</p>
                                </div>
                                <div class="mt-5 mb-2 ml-5">
                                    <a href="#" class="btn fz-14 fw-SemiBold pl-4 pr-4 bgcolorF5F5F5 color4D4D4D">Need Wifi?</a>
                                    <a href="#" class="btn fz-14 fw-SemiBold pl-4 pr-4 bgcolorF5F5F5 color4D4D4D">Camera not working?</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <img src="../images/img/iphone/mock01.png" class="position-absolute phone-position">
                            <img src="../images/img/iphone/QR.jpg" class="position-absolute qr-position">
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <footer class="f-timeline f-timeline-opened" style="display: none;">
        <div class="container-fluid">
            <div class="row f-H84">
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-bold">Risk Check</p>
                        <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Loan configuration</p>
                        <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Optional insurance</p>
                        <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Contract signing</p>
                        <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Loan money available</p>
                        <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="f-timeline f-timeline-closed hidden" style="display: block;">
        <div class="container-fluid">
            <div class="row f-H16">
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
            </div>
        </div>
    </footer>
</div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>