<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
<div class="danubeWrapper">
    <!---->
    <div class="app greyBkg">
        <div class="container-fluid" style="z-index: 1; position: relative;">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center fz-40 color-orange mt-5">Activate your mobile banking app</h2>
                    <p class="text-center">
                        <svg width="20px" height="10px" viewBox="0 0 20 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>ico/diamond_separator/orange Copy 2</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                                <polygon id="path-1" points="19 10 14.3247368 5 10 9.6252302 5.67526316 5 1 10 5.67526316 15 10 10.3747698 14.3247368 15"></polygon>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="10_pal_danube" transform="translate(-502.000000, -166.000000)">
                                    <g id="title" transform="translate(326.000000, 113.000000)">
                                        <g id="ico/diamond_separator/orange-Copy-2" transform="translate(176.000000, 48.000000)">
                                            <mask id="mask-2" fill="white">
                                                <use xlink:href="#path-1"></use>
                                            </mask>
                                            <use id="Mask" stroke="#F26F23" stroke-width="0.6" xlink:href="#path-1"></use>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </p>
                    <p class="text-center fz-18 mb-5">Welcome to CIB Bank, follow this simple steps to start using your app</p>
                </div>
            </div>
                <div class="f-bgWhite mt-3 mb-5">
                    <div class="row">
                        <div class="col-6 my-auto">
                            <div class="left-container-lastpage text-center p-5">
                                <svg width="79px" height="79px" viewBox="0 0 79 79" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Danube" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="36_Open_Account_Danube" transform="translate(-243.000000, -305.000000)">
                                            <rect fill="" x="0" y="0" width="1024" height="768"></rect>
                                            <g id="Group-2" transform="translate(47.000000, 236.000000)" fill="#F36F20">
                                                <g id="icobig/call_center" transform="translate(196.000000, 69.000000)">
                                                    <path d="M64.561913,75.4373913 C60.6297391,75.046087 43.254087,72.2913043 24.694087,53.7295652 C6.12713043,35.1643478 3.37582609,17.7904348 2.98278261,13.8582609 C7.05756522,11.1278261 11.5514783,9.08434783 16.2871304,7.80956522 C20.321913,12.1643478 23.641913,17.1278261 26.1271304,22.5173913 L19.2975652,29.3486957 L19.5114783,30.1486957 C19.868,31.4826087 22.1097391,38.5695652 30.9810435,47.4391304 C39.8610435,56.3208696 46.9393043,58.5521739 48.2714783,58.9086957 L49.0766957,59.1226087 L55.9045217,52.2913043 C61.294087,54.7782609 66.2575652,58.1 70.6106087,62.1330435 C69.334087,66.8686957 67.2906087,71.3626087 64.561913,75.4373913 M56.134087,49.2547826 L55.2453913,48.8843478 L48.2436522,55.8826087 C46.2245217,55.1765217 40.2349565,52.6252174 33.0158261,45.406087 C25.7914783,38.1834783 23.2436522,32.193913 22.5358261,30.18 L29.534087,23.1765217 L29.1636522,22.286087 C26.3949565,15.966087 22.5393043,10.1817391 17.7723478,5.19391304 L17.188,4.59217391 L16.3758261,4.80608696 C10.7497391,6.21478261 5.428,8.63391304 0.66626087,11.9452174 L0.000173913043,12.4008696 L0.040173913,13.2113043 C0.234956522,16.7347826 2.23495652,35.3417391 22.6558261,55.7626087 C43.0871304,76.193913 61.6888696,78.1852174 65.2071304,78.3747826 L66.0158261,78.4234783 L66.4784348,77.7504348 C69.788,72.9921739 72.2071304,67.6721739 73.6158261,62.0478261 L73.8314783,61.2356522 L73.2297391,60.6495652 C68.2401739,55.8843478 62.454087,52.0269565 56.134087,49.2547826" id="Fill-1"></path>
                                                    <polygon id="Fill-3" points="45.16 16.5613913 48.04 16.5613913 48.04 -0.000347826087 45.16 -0.000347826087"></polygon>
                                                    <polygon id="Fill-5" points="61.8573913 33.2605217 78.4191304 33.2605217 78.4191304 30.3822609 61.8573913 30.3822609"></polygon>
                                                    <polygon id="Fill-6" points="59.0930435 22.9450435 73.4373913 14.6633043 74.8773913 17.1572174 60.5330435 25.4389565"></polygon>
                                                    <polygon id="Fill-7" points="52.9806957 17.8857391 61.265913 3.54313043 63.758087 4.98486957 55.4746087 19.3274783"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <h2 class="fz-30 fw-Bold mb-4 mt-4">Create the new<br>4-digit code</h2>
                            </div>
                        </div>
                        <div class="col-6 pl-0">
                            <div class="bgE6E6E6 h-100">
                                <div class="p-5">
                                    <p class="fz-20 fw-Bold mb-4">To avoid:</p>
                                    <div class="all-line-container b-bordered pb-5">
                                        <div class="line-container mb-3 mt-2">
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: middle;" class="mr-3">
                                                <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                                <desc>Created with Sketch.</desc>
                                                <defs></defs>
                                                <g id="Danube" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="36_Open_Account_Danube" transform="translate(-576.000000, -387.000000)">
                                                        <rect fill="" x="0" y="0" width="1024" height="768"></rect>
                                                        <g id="Group-2" transform="translate(47.000000, 236.000000)">
                                                            <g id="ico/ic_close" transform="translate(529.000000, 151.000000)">
                                                                <rect id="Rectangle" fill="#FFFFFF" opacity="0" x="0" y="0" width="24" height="24"></rect>
                                                                <path d="M23.6598901,22.0441659 L23.6598901,22.0441659 L13.6226444,12.0069202 L23.6598901,1.9696745 C23.8756033,1.75446768 23.9935872,1.46634374 23.9920681,1.15948414 C23.9910554,0.85211818 23.871046,0.563487867 23.6533073,0.34574921 C23.1925115,-0.115552921 22.4962542,-0.115046552 22.0354584,0.34574921 L11.9987191,10.3824886 L1.96096702,0.34574921 C1.74272199,0.126997816 1.45358531,0.00597563184 1.14571298,0.00546926287 C0.921897893,0.0171157492 0.591238956,0.08547556 0.337041734,0.339166414 C0.120315815,0.556398702 -0.0002,0.846041752 -0.0002,1.15442045 C-0.0002,1.46279916 0.120315815,1.75244221 0.337041734,1.9696745 L10.3742874,12.0069202 L0.343118161,22.0370768 C0.124366766,22.2563345 0.00385095175,22.5459776 0.00334458279,22.8528372 C0.00233184485,23.158684 0.121328553,23.4457952 0.337041734,23.6615084 C0.55478039,23.8792471 0.843917072,23.9987501 1.15280214,23.9987501 L1.15330851,23.9987501 C1.46168721,23.9987501 1.7508239,23.8792471 1.96805618,23.6615084 L11.9987191,13.6308455 L22.0354584,23.6680912 C22.4825822,24.1131895 23.2107408,24.1101513 23.6598901,23.6615084 C23.8756033,23.4463016 23.9940936,23.158684 23.9940936,22.8528372 C23.9940936,22.5469903 23.8756033,22.2598791 23.6598901,22.0441659" id="Fill-1" fill="#808080"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span>numbers similar to client ID number</span>
                                        </div>
                                        <div class="line-container mb-3">
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: middle;" class="mr-3">
                                                <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                                <desc>Created with Sketch.</desc>
                                                <defs></defs>
                                                <g id="Danube" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="36_Open_Account_Danube" transform="translate(-576.000000, -387.000000)">
                                                        <rect fill="" x="0" y="0" width="1024" height="768"></rect>
                                                        <g id="Group-2" transform="translate(47.000000, 236.000000)">
                                                            <g id="ico/ic_close" transform="translate(529.000000, 151.000000)">
                                                                <rect id="Rectangle" fill="#FFFFFF" opacity="0" x="0" y="0" width="24" height="24"></rect>
                                                                <path d="M23.6598901,22.0441659 L23.6598901,22.0441659 L13.6226444,12.0069202 L23.6598901,1.9696745 C23.8756033,1.75446768 23.9935872,1.46634374 23.9920681,1.15948414 C23.9910554,0.85211818 23.871046,0.563487867 23.6533073,0.34574921 C23.1925115,-0.115552921 22.4962542,-0.115046552 22.0354584,0.34574921 L11.9987191,10.3824886 L1.96096702,0.34574921 C1.74272199,0.126997816 1.45358531,0.00597563184 1.14571298,0.00546926287 C0.921897893,0.0171157492 0.591238956,0.08547556 0.337041734,0.339166414 C0.120315815,0.556398702 -0.0002,0.846041752 -0.0002,1.15442045 C-0.0002,1.46279916 0.120315815,1.75244221 0.337041734,1.9696745 L10.3742874,12.0069202 L0.343118161,22.0370768 C0.124366766,22.2563345 0.00385095175,22.5459776 0.00334458279,22.8528372 C0.00233184485,23.158684 0.121328553,23.4457952 0.337041734,23.6615084 C0.55478039,23.8792471 0.843917072,23.9987501 1.15280214,23.9987501 L1.15330851,23.9987501 C1.46168721,23.9987501 1.7508239,23.8792471 1.96805618,23.6615084 L11.9987191,13.6308455 L22.0354584,23.6680912 C22.4825822,24.1131895 23.2107408,24.1101513 23.6598901,23.6615084 C23.8756033,23.4463016 23.9940936,23.158684 23.9940936,22.8528372 C23.9940936,22.5469903 23.8756033,22.2598791 23.6598901,22.0441659" id="Fill-1" fill="#808080"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span>numbers similar to client ID number</span>
                                        </div>
                                        <div class="line-container">
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: middle;" class="mr-3">
                                                <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                                <desc>Created with Sketch.</desc>
                                                <defs></defs>
                                                <g id="Danube" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="36_Open_Account_Danube" transform="translate(-576.000000, -387.000000)">
                                                        <rect fill="" x="0" y="0" width="1024" height="768"></rect>
                                                        <g id="Group-2" transform="translate(47.000000, 236.000000)">
                                                            <g id="ico/ic_close" transform="translate(529.000000, 151.000000)">
                                                                <rect id="Rectangle" fill="#FFFFFF" opacity="0" x="0" y="0" width="24" height="24"></rect>
                                                                <path d="M23.6598901,22.0441659 L23.6598901,22.0441659 L13.6226444,12.0069202 L23.6598901,1.9696745 C23.8756033,1.75446768 23.9935872,1.46634374 23.9920681,1.15948414 C23.9910554,0.85211818 23.871046,0.563487867 23.6533073,0.34574921 C23.1925115,-0.115552921 22.4962542,-0.115046552 22.0354584,0.34574921 L11.9987191,10.3824886 L1.96096702,0.34574921 C1.74272199,0.126997816 1.45358531,0.00597563184 1.14571298,0.00546926287 C0.921897893,0.0171157492 0.591238956,0.08547556 0.337041734,0.339166414 C0.120315815,0.556398702 -0.0002,0.846041752 -0.0002,1.15442045 C-0.0002,1.46279916 0.120315815,1.75244221 0.337041734,1.9696745 L10.3742874,12.0069202 L0.343118161,22.0370768 C0.124366766,22.2563345 0.00385095175,22.5459776 0.00334458279,22.8528372 C0.00233184485,23.158684 0.121328553,23.4457952 0.337041734,23.6615084 C0.55478039,23.8792471 0.843917072,23.9987501 1.15280214,23.9987501 L1.15330851,23.9987501 C1.46168721,23.9987501 1.7508239,23.8792471 1.96805618,23.6615084 L11.9987191,13.6308455 L22.0354584,23.6680912 C22.4825822,24.1131895 23.2107408,24.1101513 23.6598901,23.6615084 C23.8756033,23.4463016 23.9940936,23.158684 23.9940936,22.8528372 C23.9940936,22.5469903 23.8756033,22.2598791 23.6598901,22.0441659" id="Fill-1" fill="#808080"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <span>numbers similar to client ID number</span>
                                        </div>
                                    </div>
                                    <p class="text-center fz-16 color808080 mt-3">Your ID number: 196387 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <footer class="f-timeline f-timeline-opened" style="display: none;">
        <div class="container-fluid">
            <div class="row f-H84">
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-bold">Risk Check</p>
                        <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Loan configuration</p>
                        <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Optional insurance</p>
                        <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Contract signing</p>
                        <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">
                    <div class="d-table-cell align-middle fz-15">
                        <p class="text-center font-weight-medium">Loan money available</p>
                        <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="f-timeline f-timeline-closed hidden" style="display: block;">
        <div class="container-fluid">
            <div class="row f-H16">
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
                <div class="col h-100 d-table section f-bgOrangeGradient">

                </div>
            </div>
        </div>
    </footer>
</div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>