<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Welcome to CIB Bank!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
		<link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="danube">
		<div class="danubeWrapper">
            <div class="package-slide p-0 m-0 no-shadow">
                <div class="package-slide-header f-package-slide-header">
                    <div class="clearfix d-flex pl-4 pr-4 pt-2 pb-2">
                        <div class="col-6 pl-0">
                            <div class="w-100 h-100 d-table text-center continueNow">
                                <span class="d-table-cell align-middle fz-24 fw-SemiBold bgcolorF0F0F1 box-shadow-bottom p-3">
                                    Retake sign
                                </span>
                            </div>
                        </div>
                        <div class="col-6 pr-0">
                            <div class="w-100 h-100 d-table text-center continueNow box-shadow-bottom-018">
                                <span class="d-table-cell align-middle fz-24 fw-SemiBold f-bgOrangeGradient-Button box-shadow-bottom p-3">
                                    Confirm
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid calcHeight">
                <div class="container pl-4 pr-4 h-100">
                    <div class="row h-100">
                        <div class="col-12 mt-5">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div class="mt-4 mb-5 pb-5 position-relative">
                                        <h2 class="text-center fz-40 color-orange mb-5 pb-5">Sign Here</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 offset-2 mt-5 pt-5">
                                    <hr class="borderTopHR">
                                    <p class="fw-Bold fz-30 text-center m-0">1/3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../library/js/jquery-3.3.1.min.js"></script>
		<script src="../library/js/popper.min.js"></script>
		<script src="../library/js/bootstrap.min.js"></script>
		<script src="../library/js/holder.min.js"></script>
		<script src="../library/js/tastierino.js"></script>
		<script>
			$(document).ready( function(){
			    var counter = 0;
			
			    var animationEnd = (function(el) {
			        var animations = {
			            animation: 'animationend',
			            OAnimation: 'oAnimationEnd',
			            MozAnimation: 'mozAnimationEnd',
			            WebkitAnimation: 'webkitAnimationEnd',
			        };
			
			        for (var t in animations) {
			            if (el.style[t] !== undefined) {
			                return animations[t];
			            }
			        }
			    })(document.createElement('div'));
			
			    $('.getItNow').on('click', function(e){
			        counter ++;
			        e.preventDefault();
			        $('.f-message').show();
			        $('.f-message').addClass('animated fadeInUp');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething(){
			        if(counter % 2)
			        {
			            $('.f-message').removeClass('animated fadeInUp');
			        }
			        else
			        {
			            $('.f-message').removeClass('animated fadeOutDown');
			            $('.f-message').hide();
			        }
			    }
			
			
			    $('.close-message').on('click', function(e){
			        counter ++;
			        $('.f-message').addClass('animated fadeOutDown');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething2(){
			        $('.f-timeline.f-timeline-opened').hide();
			        $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
			    }
			
			    $('.f-timeline.f-timeline-opened').on('click', function(e){
			       $(this).addClass('animated slideOutDown');
			       $('.f-timeline-closed').show();
			        $(this).one(animationEnd, doSomething2);
			    });
			
			    $('.f-timeline.f-timeline-closed').on('click', function(e){
			        $('.f-timeline.f-timeline-opened').show();
			        $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
			        $('.f-timeline-closed').hide();
			    });
			})
			
		</script>
	</body>
</html>