<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">

</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <header class="f-notToAnimate">
            <div class="container-fluid">
                <div class="row f-H70">
                    <div class="col-12 f-bgOrangeGradient h-100 d-table text-center getItNow"><span class="d-table-cell align-middle fz-24 font-weight-bold color-white f-button-start">Start</span></div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="mt-5 mb-5 text-center fz-40 color-orange">Your loan in 7 minutes</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 f-bgWhite box-shadow">
                    <div class="row row-eq-height">
                        <div class="col-7">
                            <p class="mt-5 mb-5 text-center fz-28 fw-SemiBold color-orange">CIB Pre-approved Loan</p>
                            <div class="pr-3 pl-3 mb-5">
                                <table class="table f-danube-table p-3">
                                    <tbody>
                                    <tr>
                                        <td class="w-75 border-right-0">
                                            <p class="fz-16 fw-Light">Pre-approved amount</p>
                                            <p class="fz-24 m-0"><strong>300.000</strong> HUF / <strong>5.000.000</strong> HUF</p>
                                        </td>
                                        <td class="w-25 f-align-middle border-left-0">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w-75">
                                            <p class="fz-16 fw-Light">Repayment period</p>
                                            <p class="fz-24 fw-Bold m-0"><strong>6 to 72 months</strong></p>
                                        </td>
                                        <td class="w-25 f-align-middle text-center">
                                            <span class="fz-16 f-i-icon"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w-75">
                                            <p class="fz-16 fw-Light">Pre-approved amount</p>
                                            <p class="fz-24 fw-Bold m-0"><strong>9,41%</strong></p>
                                        </td>
                                        <td class="w-25 f-align-middle text-center">
                                            <span class="fz-16 f-i-icon"></span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-5 right-image-bg">
                            <div class="abs-orange f-opacity80 f-bgGradientNew"><span class="fz-20 color-white float-right mt-3 mr-3">Valid until 2018.10.17</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="f-timeline f-timeline-opened">
            <div class="container-fluid">
                <div class="row f-H84">
                    <div class="col h-100 d-table section f-bgOrangeGradient">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-bold">Risk Check</p>
                            <p class="text-center">1’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan configuration</p>
                            <p class="text-center color-orange">3’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Optional insurance</p>
                            <p class="text-center color-orange">4’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Contract signing</p>
                            <p class="text-center color-orange">5’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                    <div class="col h-100 d-table section">
                        <div class="d-table-cell align-middle fz-15">
                            <p class="text-center font-weight-medium">Loan money available</p>
                            <p class="text-center color-orange">7’ <span class="lnr lnr-clock fz-16"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="f-timeline f-timeline-closed hidden">
            <div class="container-fluid">
                <div class="row f-H16">
                    <div class="col h-100 d-table section f-bgOrangeGradient">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                    <div class="col h-100 d-table section">

                    </div>
                </div>
            </div>
        </footer>
        <div class="f-message">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-1 offset-1 my-auto">
                        <img src="../images/svg-icons/assistance.svg">
                        <!-- span class="lnr lnr-phone-handset fz-60 color-orange"></span-->
                    </div>
                    <div class="col-7 my-auto">
                        <p class="fz-30 color-orange font-weight-bold">Important Information</p>
                        <p class="fz-20 color-light-grey">Your monthly installments will be calculated based on tenor you choose in the configuration step.</p>
                    </div>
                    <div class="col-1 offset-1">
                        <img class="mt-4 close-message" src="../images/svg-icons/btn/close.svg">
                        <!--p class="lnr lnr-cross-circle fz-60 color-light-grey close-message"></p-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
                $(this).addClass('animated slideOutDown');
                $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });


        })

    </script>
</body>
</html>