<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<title>Welcome to CIB Bank!</title>
		<!-- Bootstrap core CSS -->
		<link href="../library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../library/icomoon/style.css" rel="stylesheet">
		<link href="../library/css/animate.css" rel="stylesheet">
		<link href="../library/css/newstyle.css" rel="stylesheet">
	</head>
	<body class="danube">
		<div class="danubeWrapper">
            <div class="container-fluid h-100" style="background-image:url('../images/lady.png');">
                <div class="container pl-4 pr-4">
                    <div class="row">
                        <div class="col-10 offset-1 mt-5">
                            <div class="f-icon-container mx-auto mt-5 pt-3"><img src="../images/svg-icons/btn/check.svg"></div>
                            <h2 class="text-center fz-40 fw-SemiBold color-white mt-4 mb-4">Welcome aboard</h2>
                            <p class="text-center fz-24 color-white">We are here to support you whenever needed to complete the services activation.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f-message fixed-message">
                <div class="container-fluid h-100">
                    <div class="row h-75">
                        <div class="col-1 offset-1">
                            <div class="svg-container mt-3">
                                <svg width="60px" height="32px" viewBox="0 0 60 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-5">
                                    <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                    <desc>Created with Sketch.</desc>
                                    <defs>
                                        <polygon id="path-1" points="0 72 72 72 72 0 0 0"></polygon>
                                    </defs>
                                    <g id="Danube" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="40_Open_Account_Danube" transform="translate(-102.000000, -564.000000)">
                                            <rect fill="" x="0" y="0" width="1024" height="768"></rect>
                                            <g id="info" transform="translate(0.000000, 485.000000)">
                                                <g id="Stacked-Group" transform="translate(96.000000, 59.000000)">
                                                    <g id="icobig/sent_mail">
                                                        <path d="M61.7305,20.0001 L22.9835,20.0001 C21.1695,20.0021 19.7005,21.4721 19.6985,23.2861 L19.6985,29.6871 L11.8275,29.6871 L11.8275,31.4151 L24.4535,31.4151 L24.4535,29.6871 L21.4275,29.6871 L21.4275,23.2861 C21.4275,22.4261 22.1245,21.7291 22.9835,21.7291 L61.7305,21.7291 C62.5895,21.7291 63.2875,22.4261 63.2885,23.2861 L63.2885,48.7151 C63.2875,49.5751 62.5895,50.2711 61.7305,50.2721 L22.9835,50.2721 C22.1245,50.2711 21.4275,49.5751 21.4275,48.7151 L21.4275,43.6131 L19.6985,43.6131 L19.6985,48.7151 C19.7005,50.5291 21.1705,51.9991 22.9835,52.0001 L61.7305,52.0001 C63.5435,51.9991 65.0135,50.5291 65.0165,48.7151 L65.0165,23.2861 C65.0145,21.4721 63.5435,20.0021 61.7305,20.0001" id="Fill-3" fill="#F36F20" fill-rule="evenodd"></path>
                                                        <path d="M60.0918,23.7022 L46.8828,36.9112 C44.3848,39.4112 40.3338,39.4122 37.8338,36.9152 C37.8328,36.9142 37.8318,36.9122 37.8298,36.9112 L24.6228,23.7022 L23.4008,24.9242 L36.6088,38.1322 C39.7788,41.3072 44.9218,41.3112 48.0968,38.1412 C48.0998,38.1382 48.1018,38.1352 48.1048,38.1322 L61.3158,24.9242 L60.0918,23.7022 Z" id="Fill-5" fill="#F36F20" fill-rule="evenodd"></path>
                                                        <polygon id="Fill-7" fill="#F36F20" fill-rule="evenodd" points="23.4004 47.0748 33.4534 37.0228 34.6754 38.2458 24.6224 48.2978"></polygon>
                                                        <polygon id="Fill-9" fill="#F36F20" fill-rule="evenodd" points="50.0439 38.2398 51.2669 37.0188 61.3109 47.0798 60.0869 48.3018"></polygon>
                                                        <mask id="mask-2" fill="white">
                                                            <use xlink:href="#path-1"></use>
                                                        </mask>
                                                        <g id="Clip-12"></g>
                                                        <polygon id="Fill-11" fill="#F36F20" fill-rule="evenodd" mask="url(#mask-2)" points="6.984 36.258 20.821 36.258 20.821 34.53 6.984 34.53"></polygon>
                                                        <polygon id="Fill-13" fill="#F36F20" fill-rule="evenodd" mask="url(#mask-2)" points="13.038 41.103 25.664 41.103 25.664 39.374 13.038 39.374"></polygon>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="col-7 my-auto">
                            <p class="fz-28 color-orange fw-SemiBold">Title</p>
                            <p class="fz-20 color-light-grey">All information relating to your onboarding process has been sent to your email.</p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../library/js/jquery-3.3.1.min.js"></script>
		<script src="../library/js/popper.min.js"></script>
		<script src="../library/js/bootstrap.min.js"></script>
		<script src="../library/js/holder.min.js"></script>
		<script src="../library/js/tastierino.js"></script>
		<script>
			$(document).ready( function(){
			    var counter = 0;
			
			    var animationEnd = (function(el) {
			        var animations = {
			            animation: 'animationend',
			            OAnimation: 'oAnimationEnd',
			            MozAnimation: 'mozAnimationEnd',
			            WebkitAnimation: 'webkitAnimationEnd',
			        };
			
			        for (var t in animations) {
			            if (el.style[t] !== undefined) {
			                return animations[t];
			            }
			        }
			    })(document.createElement('div'));
			
			    $('.getItNow').on('click', function(e){
			        counter ++;
			        e.preventDefault();
			        $('.f-message').show();
			        $('.f-message').addClass('animated fadeInUp');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething(){
			        if(counter % 2)
			        {
			            $('.f-message').removeClass('animated fadeInUp');
			        }
			        else
			        {
			            $('.f-message').removeClass('animated fadeOutDown');
			            $('.f-message').hide();
			        }
			    }
			
			
			    $('.close-message').on('click', function(e){
			        counter ++;
			        $('.f-message').addClass('animated fadeOutDown');
			        $('.f-message').one(animationEnd, doSomething);
			    });
			
			    function doSomething2(){
			        $('.f-timeline.f-timeline-opened').hide();
			        $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
			    }
			
			    $('.f-timeline.f-timeline-opened').on('click', function(e){
			       $(this).addClass('animated slideOutDown');
			       $('.f-timeline-closed').show();
			        $(this).one(animationEnd, doSomething2);
			    });
			
			    $('.f-timeline.f-timeline-closed').on('click', function(e){
			        $('.f-timeline.f-timeline-opened').show();
			        $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
			        $('.f-timeline-closed').hide();
			    });
			})
			
		</script>
	</body>
</html>