<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <header class="f-notToAnimate">
            <div class="container-fluid">
                <div class="row f-H70">
                    <div class="col-12 f-bgOrangeGradient h-100 d-table text-center continueNow "><span class="d-table-cell align-middle fz-24 font-weight-bold color-white">Configure Loan</span></div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-10 offset-1 right-image-bg f-bg-position-10 box-shadow mt-4 mb-4 p-5">
                    <div class="absolute-layer"></div>
                    <div class="row">
                        <div class="col-12">
                            <div class="f-icon-container mx-auto"><img src="../images/svg-icons/btn/check.svg"></div>
                            <h2 class="mt-5 mb-5 text-center fz-40 fw-SemiBold color-white">Your loan request has<br>been approved!</h2>
                            <p class="text-center fz-24 color-white mt-4">You can now proceed with the final configuration and contract sign.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-message fixed-message">
            <div class="container-fluid h-100">
                <div class="row h-75">
                    <div class="col-1 offset-2 my-auto">
                        <img src="../images/svg-icons/completely_online.svg">
                    </div>
                    <div class="col-7 my-auto">
                        <p class="fz-30 color-orange font-weight-bold">Find it online</p>
                        <p class="fz-20 color-light-grey">You can find the credit check results in the my documents area on your internet and mobile banking.</p>
                    </div>
                </div>
                <div class="row h-25 f-bgGrey-header">
                    <div class="col-12 my-auto">
                        <p class="fz-18 text-center mb-0"><img src="../images/svg-icons/help.svg" class="mr-3"> To control your credit check results now. <strong>Ask for a printed copy</strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-timeline.f-timeline-opened').hide();
                $('.f-timeline.f-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-timeline.f-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-timeline.f-timeline-closed').on('click', function(e){
                $('.f-timeline.f-timeline-opened').show();
                $('.f-timeline.f-timeline-opened').addClass('animated slideInUp');
                $('.f-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>