<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Welcome to CIB Bank!</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="p-0">
<header>
    <div class="navbar mt-4">
        <div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_cib_bank.svg" alt="Intesa"/></a>
            <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex text-white"> <a href="#" class="mr-2 align-middle"><strong>ENG</strong></a>|<a class="align-middle ml-2" href="#">UNG</a> </div>
        </div>
    </div>
</header>
<main role="main" class="wrapper">
    <section class="step-01">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center full-height">
				<div class="w-100 d-flex align-items-center justify-content-center">
					<div class="row">
						<div class="col-md-4 animation-step offset-md-1 text-center">
							<div class="device animated fadeInUpBig" data-animation-group style="animation-delay:0s;">
								<div class="device-placehoder">
									<img class="img-fluid" src="../images/phone-01.png">
									<img class="img-fluid device-screen animated active" data-step="step-0" src="../images/step-0.png">
									<img class="img-fluid device-screen animated" data-step="step-1" src="../images/step-1.png">
									<img class="img-fluid device-screen animated" data-step="step-2" src="../images/step-2.png">
									<img class="img-fluid device-screen animated" data-step="step-3" src="../images/step-3.png">
									<img class="img-fluid device-screen animated" data-step="step-4" src="../images/step-4.png">
								</div>
							</div>
						</div>
						<div class="col-md-7 animationoverflow-h animation-step speed-1">
							<h1 class="display-5 animated fadeInUpBig text-white" data-animation-group style="animation-delay:.3s;">An easier banking for you</h1>
							<div class="custom-list text-white">
								<div class="my-4 animated fadeInUpBig" data-animation-group style="animation-delay:.5s;"><button class="btn btn-link d-flex align-items-center" data-step="step-1"><span class="lnr lnr-consult display-5 mr-4"></span><h3 class="d-inline-block">Consult your balance</h3></button></div>
								<div class="my-4 animated fadeInUpBig" data-animation-group style="animation-delay:.7s;"><button class="btn btn-link d-flex align-items-center" data-step="step-2"><span class="lnr lnr-finances display-5 mr-4"></span><h3 class="d-inline-block">Manage your finances</h3></button></div>
								<div class="my-4 animated fadeInUpBig" data-animation-group style="animation-delay:.9s;"><button class="btn btn-link d-flex align-items-center" data-step="step-3"><span class="lnr lnr-track display-5 mr-4"></span><h3 class="d-inline-block">Keep track of your finances</h3></button></div>
								<div class="my-4 animated fadeInUpBig last" data-animation-group style="animation-delay:1.1s;"><button class="btn btn-link d-flex align-items-center" data-step="step-4"><span class="lnr lnr-spendinglimits display-5 mr-4"></span><h3 class="d-inline-block">Personalize your spending limits</h3></button></div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
  	  
</main>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script>
	<script>
		$(document).ready( function (){
			var device = $('.device');
			var deviceContent = 'step-1';
			$('.triggerAnimateFinished').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', '.triggerAnimation.active', function(e){
				var elm = $(this);
				setTimeout( function(){
					elm.removeClass('fadeInLeft').addClass('active pulse');
				},100);
			});
			$('.custom-list').on('click', 'button', function(){
				$('.device-screen').removeClass('fadeIn fadeOutLeft fadeInRight')
				deviceContent = $(this).data('step');
				$('.device-screen.active').removeClass('active fadeIn fadeOut');
				$('.device-screen[data-step="'+deviceContent+'"]').addClass('active fadeIn');
				console.log(deviceContent );
				$('.custom-list .btn.active').removeClass('active');
				$(this).addClass('active');
				$(this).find('.lnr').addClass('animated pulse');
				$(this).find('.lnr').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
					$(this).removeClass('pulse');
				});
			});

			goToNextPage();
			function goToNextPage() {
				setTimeout(function(){
					$('[data-animation-group]').each( function(){ $(this).toggleClass('fadeInUpBig fadeOutUp')});
					$('[data-animation-group].last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
						window.location="steps.htm";
					});
				}, 15000);
			};	
		});
			
	</script>
</body>
</html>