<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="danube client-app">
    <header class="f-toAnimate">
        <div class="container-fluid">
            <div class="row f-H70">
                <div class="col-6 f-bgGrey h-100 d-table text-center notInterested"><span class="d-table-cell align-middle fz-18">I’m not interested</span></div>
                <div class="col-6 f-bgOrangeGradient h-100 d-table text-center getItNow"><span class="d-table-cell align-middle fz-24 font-weight-bold color-white">Get it now</span></div>
            </div>
        </div>
    </header>
    <div class="container f-marginTop100">
        <div class="row">
            <div class="col-8">
                <span class="text-uppercase color-white fz-60">Maecenas sed diam eget risus varius blandit sit amet non magna.</span>
            </div>
        </div>
    </div>
    <div class="danube-ft-home">
        <div class="row h-100">
            <div class="col-6 offset-5">
                <div class="f-marginTop160">
                    <p class="color-white fz-30">Integer posuere erat a ante venenatis
                        dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    <img src="../images/logo_cib_bank.svg" class="float-right">
                </div>
            </div>
        </div>
        <div class="abs-orange f-opacity80 f-bgGradientNew"></div>
    </div>
    <div class="f-message">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-1 offset-3 my-auto">
                    <span class="lnr lnr-thumbs-up fz-60 color-orange"></span>
                </div>
                <div class="col-5 my-auto">
                    <p class="fz-30 color-orange font-weight-bold">Thanks for your answer</p>
                    <p class="fz-20 color-light-grey">The banker will give you more information to start the process.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            $('.getItNow').on('click', function(e){
                e.preventDefault();
                console.log("CLICK");
                $('.f-message').show();
                $('body').addClass("new-bg-position");
                $('.f-message').addClass('animated fadeInUp');
                $('header.f-toAnimate').addClass('animated fadeOutUp');
            });
        })

    </script>
</body>
</html>