<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<title>Welcome to CIB Bank!</title>

<!-- Bootstrap core CSS -->
<link href="../library/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../library/icomoon/style.css" rel="stylesheet">
<link href="../library/css/animate.css" rel="stylesheet">
<link href="../library/css/custom.css" rel="stylesheet">
</head>

<body class="p-0">
<header>
    <div class="navbar fixed-top mt-4">
        <div class="container"> <a href="index.htm" class="navbar-brand mr-0 mr-md-2"><img src="../images/logo_cib_bank.svg" alt="Intesa"/></a>
            <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex text-white"> <a href="#" class="mr-2 align-middle"><strong>ENG</strong></a>|<a class="align-middle ml-2" href="#">UNG</a> </div>
        </div>
    </div>
</header>
<main role="main" class="wrapper">
    <section class="">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center full-height text-center">
                <div class="w-100">
                    <h1 class="mb-5 animated fadeInUp animation-group-01" data-animation-group>Steps to give you the perfect solution</h1>
                    <ul class="timeline timeline-horizontal d-flex justify-content-around my-5 pt-5 speed-2">
                        <li class="timeline-item animated fadeInUp" data-animation-group style="animation-delay: .3s"> <a class="d-flex align-items-center active" href="#"> <span class="lnr lnr-consult display-4 active"></span> <span class="font-weight-bold d-inline-block text-left pl-3">CONFIGURE<br>
                            YOUR SOLUTION</span> </a> </li>
                        <li class="timeline-item animated fadeInUp" data-animation-group style="animation-delay: .5s"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-finances display-4"></span> <span class="font-weight-bold d-inline-block text-left pl-3">CHECK<br>
                            YOUR DATA</span> </a> </li>
                        <li class="timeline-item animated fadeInUp" data-animation-group style="animation-delay: .7s"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-track display-4"></span> <span class="font-weight-bold d-inline-block text-left pl-3">SIGN<br>
                            DOCUMENTATION</span> </a> </li>
                        <li class="timeline-item animated fadeInUp" data-animation-group style="animation-delay: .9s"> <a class="d-flex align-items-center" href="#"> <span class="lnr lnr-spendinglimits display-4"></span> <span class="font-weight-bold d-inline-block text-left pl-3">ACTIVATE<br>
                            MOBILE BANKING</span> </a> </li>
                    </ul>
					<div class="animated fadeInUp" data-animation-group style="animation-delay: 1.1s">
						<div class="progress-c mb-5">
							<div class="progress-bar-c" data-width="25"></div>
						</div>
					</div>
                    <h4 class="animated fadeInDown last" data-animation-group style="animation-delay: 1.4s">The process will take 20 minutes</h4>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../library/js/jquery-3.3.1.min.js"></script> 
<script src="../library/js/popper.min.js"></script> 
<script src="../library/js/bootstrap.min.js"></script> 
<script src="../library/js/holder.min.js"></script> 
<script>
	$(document).ready( function(){
		var stepValue = $('.progress-bar-c').data('width');
		$('[data-animation-group].last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
			$('.progress-bar-c').css('width', stepValue + '%');
		});
		$('.progress-bar-c').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
			$('.timeline-horizontal .active').addClass('animated pulse');
		});
		
	});
	
	goToNextPage();
	function goToNextPage() {
		setTimeout(function(){
			$('[data-animation-group]').each( function(){ $(this).toggleClass('fadeInUpBig fadeOutUp')});
			$('[data-animation-group].last').on('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend animationend oAnimationEnd webkitAnimationEnd', function() {
				setTimeout(function(){
					window.location="account-solution.htm";
				}, 1000);
			});
		}, 5000);
	};
</script>
</body>
</html>