<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Welcome to CIB Bank!</title>

    <!-- Bootstrap core CSS -->
    <link href="../library/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../library/icomoon/style.css" rel="stylesheet">
    <link href="../library/css/animate.css" rel="stylesheet">
    <link href="../library/css/newstyle.css" rel="stylesheet">
    <style>
        #video-background {
          position: fixed;
          right: 0; 
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
          width: auto; 
          height: auto;
          z-index: -100;
          pointer-events: none;
        }

        .new-timeline {
          padding: 50px 0;
        }

        .new-timeline h4 span{
          color:white;
          background: #F3701E;
          padding: 2px 2px 2px 6px;
          display:inline-block;
          text-align:center;
        }

        /* new-timeline
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .new-timeline {
          white-space: nowrap;
        }

        .new-timeline ul {
          font-size: 0;
          width: 100vw;
          height: 30vh;
          padding: 0;
          transition: all 1s;
        }

        .new-timeline ul li {
          position: relative;
          display: inline-block;
          list-style-type: none;
          width: 148px;
          height: 3px;
          background: rgba(255,255,255, .5);
          overflow: visible;
        }
        .new-timeline ul li.step-done{
            background: rgba(255,255,255, 1);
        }
        .new-timeline ul li.active::before{
            content:'';
            display:block;
            background: #fff;
            position: absolute;
            border-radius: 2px;
            height:100%;
            left:0;
            top:0;
          -webkit-animation: lineUp 1s linear forwards;
          animation: lineUp 1s linear forwards;
        }
        
        .new-timeline .delay-1s{
            animation-delay: 1s !important;
        }
        @-webkit-keyframes lineUp{
              0% {width:0; opacity:0}
              100% {width:100%;  opacity:1;}
        }

        @keyframes lineUp{
              0% {width:0; opacity:0}
              100% {width:100%;  opacity:1;}
        }   
        
        .new-timeline ul li.active:first-child::before,
        .new-timeline ul li.active:first-child::before{
            display:none;
        }
            
        .new-timeline ul li:first-child,
        .new-timeline ul li:last-child {
          background: none;
        }

        .new-timeline ul li:not(:first-child) {
          margin-left: 14px;
        }

        .new-timeline ul li:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            bottom: 0;
            width: 16px;
            height: 16px;
            transform: translateY(-50%);
            border-radius: 50%;
            background: rgba(255,255,255, .5);
        }
        
        .new-timeline ul li.step-done:not(:last-child)::after{
            background: rgba(255,255,255, 1);
        }       
        .new-timeline ul li.active::after {
            background: rgba(255,255,255, .5);
        }
        
        .new-timeline ul li:not(.active) > div.card {
            display:none;
        }
        .new-timeline ul li > div.card {
          position: absolute;
          bottom: 70px;
          left: calc(50% - 83px);
          width: 330px;
          padding: 32px;
          font-size: 1rem;
          white-space: normal;
          color: black;
          background: white;
          transform-origin: bottom center;
          box-shadow: 0 12px 34px 0 rgba(59,58,58,0.43);
        }

        .new-timeline ul li > div.card::before {
          content: '';
          position: absolute;
          top: calc(100% - 2px);
          left: calc(50% - 40px);
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 40px 40px 0 40px;
          border-color: #fff transparent transparent transparent;
        }

        .color999999 {
            color:#999;
        }

        .new-timeline ul li.active .circle {
            position:relative;
            top: 50%;
            left: calc(100% + 8px);
            bottom: 0;
            width: 16px;
            height: 16px;
            border-radius:50%;
            background-color:white;
            -webkit-transform:translate(-50%,-50%);
            transform-origin: center;
            transform:translate(-50%,-50%);
        }
        
        
        .new-timeline ul li.active .circle:before,
        .new-timeline ul li.active .circle:after {
          content:'';
          display:block;
          position:absolute;
          top:0; right:0; bottom:0; left:0;
          border-radius:50%;
          border:1px solid #fff;
        }

        .new-timeline ul li.active .circle:before {
          -webkit-animation: ripple 2s linear infinite;
          animation: ripple 2s linear infinite;
        }

        .new-timeline ul li.active .circle:hover:after {
          -webkit-animation: none;
          animation: none;
        }

        @-webkit-keyframes ripple{
          0% {-webkit-transform:scale(0); }
          75% {-webkit-transform:scale(1.5); opacity:1;}
          100% {-webkit-transform:scale(3); opacity:0;}
        }

        @keyframes ripple{
          0% {transform:scale(0); }
          75% {transform:scale(1.50); opacity:1;}
          100% {transform:scale(3); opacity:0;}
        }
        .dots {
            height:10px;
            position: relative;
        }
        .loading-dot {
            float: left;
            width: 4px;
            height: 4px;
            margin: 0 6px;
            background: #F36F20;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            opacity: 0;
            transform-origin: center;
            -webkit-animation: loadingFade 2.5s infinite;
            -moz-animation: loadingFade 2.5s infinite;
            animation: loadingFade 2.5s infinite;
        }

        .loading-dot:nth-child(1) {
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            animation-delay: 0s;
        }

        .loading-dot:nth-child(2) {
            -webkit-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .loading-dot:nth-child(3) {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .loading-dot:nth-child(4) {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        @-webkit-keyframes loadingFade {
            0% { opacity: 0; transform: scale(0);}
            50% { opacity: 1; transform: scale(1.6);}
            100% { opacity: 0; transform: scale(0);}
        }

        @-moz-keyframes loadingFade {
            0% { opacity: 0; transform: scale(0);}
            50% { opacity: 1; transform: scale(1.6);}
            100% { opacity: 0; transform: scale(0);}
        }

        @keyframes loadingFade {
            0% { opacity: 0; transform: scale(0);}
            50% { opacity: 1; transform: scale(1.6);}
            100% { opacity: 0; transform: scale(0);}
        }
    </style>
</head>

<body class="danube f-bgGreyPage">
    <div class="danubeWrapper">
        <div class="container-fluid"> 
            <div class="d-flex h-100vh align-items-end">
                <section class="new-timeline">
                  <ul>
                    <li class="step-done">
                      <div class="card animated zoomIn">
                          <h4 class="fz-14 mb-3"><span>STEP 01</span></h4>
                          <h2 class="fz-32">Configuring your solution</h2>
                          <div class="fz-18 color999999">Please, answer to the banker questions</div>
                          <div class="dots mt-3">
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                          </div>
                      </div>
                        <div class="circle"></div>
                    </li>
                    <li class="active">
                      <div class="card animated zoomIn delay-1s">
                          <h4 class="fz-14 mb-3"><span>STEP 02</span></h4>
                          <h2 class="fz-32">Check your data</h2>
                          <div class="fz-18 color999999">Please, answer to the banker questions</div>
                          <div class="dots mt-3">
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                          </div>
                      </div>
                        <div class="circle"></div>
                    </li>
                    <li class="">
                      <div class="card animated zoomIn delay-1s">
                          <h4 class="fz-14 mb-3"><span>STEP 03</span></h4>
                          <h2 class="fz-32">Answer to legal consents</h2>
                          <div class="fz-18 color999999">Please, answer to the banker questions</div>
                          <div class="dots mt-3">---</div>
                      </div>
                        <div class="circle"></div>
                    </li>
                    <li class="">
                      <div class="card animated zoomIn delay-1s">
                          <h4 class="fz-14 mb-3"><span>STEP 04</span></h4>
                          <h2 class="fz-32">Sign Documentation</h2>
                          <div class="fz-18 color999999">Please, answer to the banker questions</div>
                          <div class="dots mt-3">---</div>
                      </div>
                        <div class="circle"></div>
                    </li>
                    <li class="">
                      <div class="card animated zoomIn delay-1s">
                          <h4 class="fz-14 mb-3"><span>STEP 05</span></h4>
                          <h2 class="fz-32">Activate Banking services</h2>
                          <div class="fz-18 color999999">Please, answer to the banker questions</div>
                          <div class="dots mt-3">---</div>
                      </div>
                        <div class="circle"></div>
                    </li>
                    <li>
                    </li>
                  </ul>
                </section>
            </div>
            <video autoplay loop id="video-background" muted plays-inline>
              <source src="../images/Video_BG.mp4" type="video/mp4">
            </video>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../library/js/jquery-3.3.1.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <script src="../library/js/holder.min.js"></script>
    <script src="../library/js/tastierino.js"></script>
    <script>

        $(document).ready( function(){
            var counter = 0;

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.getItNow').on('click', function(e){
                counter ++;
                e.preventDefault();
                $('.f-message').show();
                $('.f-message').addClass('animated fadeInUp');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething(){
                if(counter % 2)
                {
                    $('.f-message').removeClass('animated fadeInUp');
                }
                else
                {
                    $('.f-message').removeClass('animated fadeOutDown');
                    $('.f-message').hide();
                }
            }


            $('.close-message').on('click', function(e){
                counter ++;
                $('.f-message').addClass('animated fadeOutDown');
                $('.f-message').one(animationEnd, doSomething);
            });

            function doSomething2(){
                $('.f-new-timeline.f-new-timeline-opened').hide();
                $('.f-new-timeline.f-new-timeline-opened').removeClass('animated slideOutDown');
            }

            $('.f-new-timeline.f-new-timeline-opened').on('click', function(e){
               $(this).addClass('animated slideOutDown');
               $('.f-new-timeline-closed').show();
                $(this).one(animationEnd, doSomething2);
            });

            $('.f-new-timeline.f-new-timeline-closed').on('click', function(e){
                $('.f-new-timeline.f-new-timeline-opened').show();
                $('.f-new-timeline.f-new-timeline-opened').addClass('animated slideInUp');
                $('.f-new-timeline-closed').hide();
            });
        })

    </script>
</body>
</html>