<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Responsive Scratch Card</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container-pointer">
        <div class="canvas_div">
            <canvas id="imageView" width="1189" height="679"></canvas>
            <div>
                <img id="imageBack" class="invisible" src="images/SCRATCH-CARD-interno10112021.png">
            </div>
        </div>
        <script>
            var imgSrc = "images/scretch-cover_10112021.png"
        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <script src="./script.js"></script>
    </div>
</body>

</html>