<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Responsive Scratch Card</title>
    <style>

    </style>

</head>

<body>
    <style>
        .canvas_div {
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .form>img {
            max-width: 1000px;
            margin: 0;
            width: 100%;
            height: auto;
        }
        
        .form,
        .form>img {
            pointer-events: none;
        }
        
        .container-pointer *:focus {
            outline: none;
            box-shadow: none;
        }
        
        #imageView {
            height: auto;
            width: 100%;
            background-color: transparent;
            position: absolute;
            top: 0;
        }
        
        canvas {
            display: block;
        }
        
        .container-pointer:hover {
            cursor: url(https://luiskuba.bitbucket.io/Responsive-Generali-ScratchCard/images/pointer_1.cur), pointer;
        }
    </style>
    <div class="container-pointer">
        <div class="canvas_div">
            <canvas id="imageView" width="1189" height="679"></canvas>
            <form class="form">
                <img src="https://luiskuba.bitbucket.io/Responsive-Generali-ScratchCard/images/SCRATCH-CARD-2.png">
            </form>
        </div>
        <script src="https://luiskuba.bitbucket.io/Responsive-Generali-ScratchCard/script.js"></script>
    </div>
</body>

</html>