<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="tailwind.css" rel="stylesheet">
    <link href="font/remixicon.css" rel="stylesheet">
    <style>
         :root {
            font-size: 16px;
            background-color: #F4F8FC;
        }
        
        .reply-table {
            padding: 1rem;
        }
        
        .reply-table td,
        .reply-table th {
            padding: 1rem;
            background: white;
            position: relative;
        }
        
        .reply-table td:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            border-bottom: 1px solid #D6E0EA;
        }
        
        .reply-table .highlight td {
            background-color: #F4F8FC;
            font-weight: bold;
        }
        
        .reply-table tr>td:first-of-type,
        .reply-table tr>td:last-of-type,
        .reply-table tr>th:first-of-type,
        .reply-table tr>th:last-of-type {
            padding: 1rem 2rem;
        }
        
        .reply-table th {
            background: #0B5A55;
            color: white;
            vertical-align: middle;
        }
        
        @media (max-width:768px) {
            .reply-table,
            .reply-table thead,
            .reply-table tbody,
            .reply-table tr,
            .reply-table th,
            .reply-table td {
                display: block;
                width: 100%;
            }
            .reply-table thead>tr {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
            }
            .reply-table .highlight td {
                background-color: white;
                font-weight: normal;
            }
            .reply-table tr>td:first-of-type,
            .reply-table tr>td:last-of-type,
            .reply-table tr>th:first-of-type,
            .reply-table tr>th:last-of-type {
                padding: 1rem;
            }
            .reply-table tr {
                margin: 1rem 0;
            }
            .reply-table td.td-label:after {
                border: 0;
            }
            .reply-table td:after {
                width: calc(100% - 2rem);
                left: 1rem;
            }
            .reply-table td:last-of-type:after {
                display: none;
            }
            .reply-table td:not(.td-label) {
                overflow: hidden;
                display: none;
                max-height: 0;
                transition: max-height .5s linear;
            }
            .reply-table {
                display: none;
            }
            .table-heading.opened+.reply-table {
                display: block;
            }
            .table-heading.opened svg {
                transform: rotate(180deg)
            }
            .reply-table .td-label.opened~td {
                display: block;
                max-height: inherit;
            }
            .reply-table td:before {
                content: attr(data-title);
                display: block;
                padding-bottom: .2rem;
            }
        }
    </style>

    <div class="container mx-auto md:p-4">
        <section>
            <div class="md:w8/8 lg:w-10/12 mx-auto">
                <div class="table-heading p-4 md:px-0">
                    <div class="flex items-center justify-between">
                        <h2 class="font-bold text-xl">Table title</h2>
                        <button class="accordionBtnTitle md:hidden" onclick="openCloseTable(this);">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="24" cy="24" r="23.5" stroke="#151F27"/>
                                <path d="M24.0747 24.7073L20.7747 21.4073L19.832 22.35L24.0747 26.5927L28.3174 22.35L27.3747 21.4073L24.0747 24.7073Z" fill="#151F27"/>
                            </svg>
                        </button>
                    </div>
                    <p class="hidden md:block w-8/12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis erat convallis cursus bibendum aliquam accumsan, velit viverra.</p>
                </div>

                <table class="reply-table table-fixed w-full">
                    <thead>
                        <tr class="">
                            <th class="text-left md:w-3/12">
                                <div class="flex items-center"><i class="ri-error-warning-line text-xl mr-2"></i> Heading</div>
                            </th>
                            <th class="text-left md:w-1/12 md:text-right">Value</th>
                            <th class="text-left md:w-1/12 md:text-right">Value</th>
                            <th class="text-left md:w-1/12 md:text-right">Value</th>
                            <th class="text-left md:w-1/12 md:text-right">Value</th>
                            <th class="text-left md:w-1/12 md:text-right">Value</th>
                        </tr>
                    </thead>
                    <tbody class="">
                        <tr>
                            <td class="td-label text-left md:w-3/12">
                                <div class="flex items-center justify-between">
                                    <span>Label</span>
                                    <button class="accordionBtn md:hidden" onclick="openCloseRows(this);">
                                        <i class="ri-add-line text-2xl"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                        </tr>
                        <tr class="highlight">
                            <td class="td-label text-left md:w-3/12">
                                <div class="flex items-center justify-between">
                                    <span>Label</span>
                                    <button class="accordionBtn md:hidden" onclick="openCloseRows(this);">
                                        <i class="ri-add-line text-2xl"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="text-left md:w-7/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                        </tr>
                        <tr>
                            <td class="td-label text-left md:w-3/12">
                                <div class="flex items-center justify-between">
                                    <span>Label</span>
                                    <button class="accordionBtn md:hidden" onclick="openCloseRows(this);">
                                        <i class="ri-add-line text-2xl"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                            <td class="text-left md:w-1/12 md:text-right" data-title="Value">0,00</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </section>
    </div>
    <script>
        function openCloseTable(el) {
            el.closest('.table-heading').classList.toggle('opened');
        }

        function openCloseRows(el) {
            el.closest('td').classList.toggle('opened');
        }
    </script>
    </body>

</html>