<!DOCTYPE html>
<head>
</head>
<body style="background-color:#1D4C9C">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="europe" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="873.1px" height="652.7px" viewBox="0 0 873.1 652.7" style="enable-background:new 0 0 873.1 652.7;" xml:space="preserve"
        >
    <style type="text/css">
        .st0{opacity:0.7;fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;enable-background:new    ;}
        .st1{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;}
        .st2{fill:#1D4C9C;}
        .st3{font-family:'Arial-BoldMT';}
        .st4{font-size:15px;}
        .st5{fill:#FFFFFF;}
        .st6{opacity:0.7;fill:#FFFFFF;enable-background:new    ;}
    </style>
    <image style="overflow:visible;" width="1815" height="1360" xlink:href="europa-150.png"  transform="matrix(0.48 0 0 0.48 1.92 -9.998779e-02)">
    </image>
    <g id="portogallo">
        <path class="st0" d="M18.8,516.7c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3v0
            C37.2,524.9,29,516.7,18.8,516.7z M18.8,546.6c-6.4,0-11.5-5.2-11.5-11.5c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            c0,0,0,0,0,0C30.4,541.4,25.2,546.6,18.8,546.6C18.9,546.6,18.9,546.6,18.8,546.6z"/>
        <circle class="st1" cx="18.9" cy="535" r="11.5"/>
        <text transform="matrix(1 0 0 1 13.53 540.33)" class="st2 st3 st4">1</text>
    </g>
    <g id="spagna">
        <path class="st0" d="M92.7,528.9c-10.1,0-18.3,8.3-18.3,18.4s8.3,18.3,18.4,18.3c10.1,0,18.3-8.2,18.3-18.3
            C111.1,537.2,102.8,528.9,92.7,528.9C92.7,528.9,92.7,528.9,92.7,528.9z M92.7,558.8c-6.4,0-11.5-5.2-11.5-11.5
            c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5c0,0,0,0,0,0C104.2,553.6,99,558.8,92.7,558.8L92.7,558.8z"/>
        <circle class="st1" cx="92.7" cy="547.2" r="11.5"/>
        <text transform="matrix(1 0 0 1 88.22 552.7)" class="st2 st3 st4">2</text>
    </g>
    <g id="italia">
        <path class="st0" d="M321,526.2c-10.1,0-18.4,8.2-18.4,18.3c0,10.1,8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C339.4,534.4,331.2,526.2,321,526.2z M321,556c-6.4,0-11.5-5.1-11.6-11.5c0-6.4,5.1-11.5,11.5-11.6s11.5,5.1,11.6,11.5c0,0,0,0,0,0
            C332.6,550.9,327.4,556,321,556C321.1,556,321.1,556,321,556z"/>
        <circle class="st1" cx="321" cy="544.5" r="11.5"/>
        <text transform="matrix(1 0 0 1 312.12 549.03)" class="st2 st3 st4">25</text>
    </g>
    <g id="svizzera">
        <circle class="st5" cx="261.8" cy="466.7" r="11.5"/>
        <path class="st6" d="M261.7,448.5c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4S280,477,280,466.9c0,0,0,0,0,0
            C280,456.7,271.9,448.5,261.7,448.5z M261.7,478.4c-6.4,0-11.5-5.2-11.5-11.5s5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            c0,0,0,0,0,0C273.3,473.2,268.1,478.4,261.7,478.4z"/>
        <text transform="matrix(1 0 0 1 257.45 471.58)" class="st2 st3 st4">3</text>
    </g>
    <g id="irlanda">
        <path class="st0" d="M121.5,289.1c-10.1,0-18.4,8.2-18.4,18.3c0,10.1,8.2,18.4,18.4,18.4c10.1,0,18.3-8.2,18.3-18.3
            C139.9,297.4,131.6,289.1,121.5,289.1C121.5,289.1,121.5,289.1,121.5,289.1z M121.5,319c-6.4,0-11.5-5.2-11.5-11.6
            c0-6.4,5.2-11.5,11.6-11.5c6.4,0,11.5,5.2,11.5,11.6c0,0,0,0,0,0C133,313.9,127.9,319,121.5,319C121.5,319,121.5,319,121.5,319z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -47.6892 23.4396)" class="st1" cx="121.5" cy="307.4" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 117.73 312.82)" class="st2 st3 st4">1</text>
    </g>
    <g id="austria">
        <path class="st0" d="M344.7,432.9c-10.1,0-18.3,8.2-18.3,18.4c0,10.1,8.2,18.3,18.4,18.3c10.1,0,18.3-8.2,18.3-18.4
            C363,441.1,354.8,432.9,344.7,432.9C344.7,432.9,344.7,432.9,344.7,432.9z M344.7,462.8c-6.4,0-11.5-5.2-11.5-11.5
            s5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5c0,0,0,0,0,0C356.2,457.6,351.1,462.8,344.7,462.8L344.7,462.8L344.7,462.8z"/>
        <circle class="st1" cx="344.7" cy="451.2" r="11.5"/>
        <text transform="matrix(1 0 0 1 340.21 456.08)" class="st2 st3 st4">1</text>
    </g>
    <g id="polonia">
        <path class="st0" d="M415.8,373.5c-10.1,0-18.3,8.2-18.3,18.3s8.2,18.4,18.3,18.4c10.1,0,18.3-8.2,18.3-18.3c0,0,0,0,0,0
            C434.1,381.8,425.9,373.5,415.8,373.5z M415.8,403.4c-6.4,0-11.5-5.2-11.5-11.5c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            S422.1,403.4,415.8,403.4L415.8,403.4z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -57.412 71.6788)" class="st1" cx="415.8" cy="391.8" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 411.93 397.73)" class="st2 st3 st4">1</text>
    </g>
    <g id="belgio">
        <path class="st0" d="M203.8,387.7c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C222.2,395.9,214,387.7,203.8,387.7z M203.8,417.6c-6.4,0-11.5-5.2-11.5-11.5c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            c0,0,0,0,0,0C215.4,412.4,210.2,417.6,203.8,417.6C203.8,417.6,203.8,417.6,203.8,417.6z"/>
        <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -62.4206 37.908)" class="st1" cx="203.9" cy="406" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 198.92 411.05)" class="st2 st3 st4">1</text>
    </g>
    <g id="lussemburgo">
        <path class="st0" d="M240,410.3c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C258.3,418.6,250.1,410.3,240,410.3z M240,440.2c-6.4,0-11.5-5.2-11.5-11.5s5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5l0,0
            C251.5,435.1,246.3,440.2,240,440.2z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -65.5802 43.9863)" class="st1" cx="240" cy="428.6" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 234.95 434.52)" class="st2 st3 st4">1</text>
    </g>
    <g id="russia">
        <path class="st0" d="M572.2,249.6c-10.1,0-18.3,8.2-18.3,18.3c0,10.1,8.2,18.4,18.3,18.4c10.1,0,18.3-8.2,18.3-18.3c0,0,0,0,0,0
            C590.6,257.8,582.4,249.6,572.2,249.6z M572.2,279.5c-6.4,0-11.5-5.2-11.5-11.5c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            c0,0,0,0,0,0C583.8,274.3,578.6,279.5,572.2,279.5L572.2,279.5z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -35.5347 95.1504)" class="st1" cx="572.2" cy="267.9" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 567.78 274.31)" class="st2 st3 st4">1</text>
    </g>
    <g id="olanda">
        <path class="st0" d="M242.8,362.3c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C261.1,370.5,252.9,362.3,242.8,362.3z M242.8,392.2c-6.4,0-11.5-5.2-11.5-11.5c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            c0,0,0,0,0,0C254.3,387,249.1,392.2,242.8,392.2z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -57.8523 43.8197)" class="st1" cx="242.8" cy="380.6" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 238.95 386.09)" class="st2 st3 st4">1</text>
    </g>
    <g id="francia">
        <path class="st0" d="M201.9,443.5c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3v0
            C220.2,451.8,212,443.5,201.9,443.5z M201.9,473.4c-6.4,0-11.5-5.2-11.5-11.5c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            c0,0,0,0,0,0C213.4,468.3,208.3,473.4,201.9,473.4z"/>
        <circle class="st1" cx="201.9" cy="461.9" r="11.5"/>
        <text transform="matrix(1 0 0 1 197.06 468.29)" class="st2 st3 st4">1</text>
    </g>
    <g id="inghilterra">
        <path class="st0" d="M188,324.7c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C206.3,332.9,198.1,324.7,188,324.7C188,324.7,188,324.7,188,324.7z M188,354.5c-6.4,0-11.5-5.2-11.5-11.5s5.2-11.5,11.5-11.5
            c6.4,0,11.5,5.2,11.5,11.5l0,0C199.5,349.4,194.3,354.5,188,354.5z"/>
        <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -52.5246 34.5498)" class="st1" cx="188" cy="343" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 183.99 348.95)" class="st2 st3 st4">1</text>
    </g>
    <g id="danimarca">
        <path class="st0" d="M315.3,302.3c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C333.6,310.5,325.4,302.3,315.3,302.3z M315.3,332.2c-6.4,0-11.5-5.2-11.5-11.5c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            c0,0,0,0,0,0C326.8,327,321.6,332.2,315.3,332.2z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -47.2996 54.6556)" class="st1" cx="315.3" cy="320.6" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 310.72 326.11)" class="st2 st3 st4">1</text>
    </g>
    <g id="serbia">
        <path class="st0" d="M442.6,487.6c-10.1,0-18.4,8.2-18.4,18.3c0,10.1,8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C461,495.8,452.8,487.6,442.6,487.6z M442.6,517.5c-6.4,0-11.5-5.2-11.5-11.5s5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            c0,0,0,0,0,0C454.1,512.3,449,517.5,442.6,517.5L442.6,517.5z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -75.3438 77.4582)" class="st1" cx="442.6" cy="505.9" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 437.79 512.42)" class="st2 st3 st4">1</text>
    </g>
    <g id="grecia">
        <path class="st0" d="M442.6,566.5c-10.1,0-18.4,8.2-18.4,18.3c0,10.1,8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C461,574.7,452.8,566.5,442.6,566.5C442.6,566.5,442.6,566.5,442.6,566.5z M442.6,596.4c-6.4,0-11.5-5.2-11.5-11.5
            s5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5c0,0,0,0,0,0C454.2,591.2,449,596.4,442.6,596.4C442.6,596.4,442.6,596.4,442.6,596.4
            L442.6,596.4z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -87.9825 78.4774)" class="st1" cx="442.6" cy="584.8" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 438.56 590.65)" class="st2 st3 st4">1</text>
    </g>
    <g id="svezia">
        <path class="st0" d="M402.8,184.7c-10.1,0-18.3,8.2-18.3,18.3c0,10.1,8.2,18.4,18.3,18.4c10.1,0,18.3-8.2,18.3-18.3c0,0,0,0,0,0
            C421.2,192.9,412.9,184.7,402.8,184.7C402.8,184.7,402.8,184.7,402.8,184.7z M402.8,214.6c-6.4,0-11.5-5.2-11.5-11.5
            c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5S409.2,214.6,402.8,214.6L402.8,214.6z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -27.3263 67.1635)" class="st1" cx="402.8" cy="203" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 398.7 208.48)" class="st2 st3 st4">1</text>
    </g>
    <g id="serbia-2">
        <path class="st0" d="M398.7,451.2c-10.1,0-18.3,8.2-18.3,18.3c0,10.1,8.2,18.4,18.3,18.4c10.1,0,18.3-8.2,18.3-18.3
            C417,459.4,408.8,451.2,398.7,451.2z M398.7,481.1c-6.4,0-11.5-5.2-11.5-11.5c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5
            S405.1,481.1,398.7,481.1L398.7,481.1z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -70.0802 69.9504)" class="st1" cx="398.7" cy="469.5" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 394.87 475.41)" class="st2 st3 st4">1</text>
    </g>
    <g id="gemrania">
        <path class="st0" d="M319.2,382.1c-10.1,0-18.4,8.2-18.4,18.3s8.2,18.4,18.3,18.4c10.1,0,18.4-8.2,18.4-18.3c0,0,0,0,0,0
            C337.6,390.3,329.4,382.1,319.2,382.1z M319.2,412c-6.4,0-11.5-5.2-11.5-11.5s5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5l0,0
            C330.8,406.8,325.6,412,319.2,412L319.2,412L319.2,412z"/>
        
            <ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -60.0276 56.3266)" class="st1" cx="319.3" cy="400.4" rx="11.5" ry="11.5"/>
        <text transform="matrix(1 0 0 1 314.88 405.96)" class="st2 st3 st4">3</text>
    </g>
    </svg>
    
</body>
</html>