<html>
<head>
    <style>
        h2 { margin-bottom:0}
        /* smonto le regole di paperbits */
            div input, div label { color:orange}
            div input{ border:1px solid orange}
            ul li{ color:orange}
        /* regole di paperbits */
            div:not(.overrided) input,div:not(.overrided) label { color:green}
            div:not(.overrided) input{ border:1px solid green}
            ul:not(.overrided) li{ color:green}
    </style>
</head>
<body>
    <h2>Overrided</h2>
    <div>Eredita lo stile delle classi custom (not paperbits)</div>
    <ul class="overrided">
        <li>Testo</li>
        <li>Testo
            <ul class="overrided">
                <li>Testo</li>
                <li>Testo
                    <ul class="overrided">
                        <li>Testo</li>
                        <li>
                            
                        </li>
                        <li>Testo</li>
                    </ul>
                </li>
                <li>Testo</li>
            </ul>
        </li>
        <li>Testo</li>
    </ul>
    <h2>Not overrided</h2>
    <div>Eredita lo stile dichiarato dentro il :not (paperbits)</div>
    <ul>
        <li>Testo</li>
        <li>Testo
            <ul>
                <li>Testo</li>
                <li>Testo
                    <ul>
                        <li>Testo</li>
                        <li>
                            
                        </li>
                        <li>Testo</li>
                    </ul>
                </li>
                <li>Testo</li>
            </ul>
        </li>
        <li>Testo</li>
    </ul>
    <h2>Overrided</h2>
    <div>Eredita lo stile delle classi custom (not paperbits)</div>
    <br>
    <div class="overrided">
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
        </form>
    </div>
    <h2>Not ovverrided</h2>
    <div>Eredita lo stile dichiarato dentro il :not (paperbits) </div>
    <br>
    <div>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
          </form>
    </div>

</body>
</html>