<html>
<head>
<style>
    /* img aspect-ratio */
    html, body { margin:0; padding: 0;}
    .img-container {
        background-image: url(image-ok.jpg);
        background-repeat: no-repeat;
        background-position: center;
        min-width: 100vw;
        height: 323px;
        background-size: cover;
    }
    @media (max-width: 765px) {
        .img-container{
            height: calc(100vw * 323 / 958); /* i fattori sono: 323 = altezza reale dell'immagine - 958 = area safe che contiene il logo o pezzo di immagine da garantire nel viewport */
        } 
    }
</style>

</head>
<body>
<div class="img-container"></div>
</body>
</html>