<!DOCTYPE html>
<html>
<head>
  <title>LEARNin</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="skin.css">
  <link rel="stylesheet" type="text/css" href="./flexbox-helper-classes.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="./components/components-default.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  
  <style type="text/css">
    
    html, body {
      margin: 0;
      padding: 0;
    }

    .slick-slide {
      margin:0 10px 10px 10px;
    }


    #slickCover .slider > .slick-list > .slick-track > .slick-slide{
      margin:0;
    }

    .slick-slide img {
      max-width: 100%;
      min-width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide, div[class*=slide]{
      transition: all ease-in-out .3s;
      transform-origin: center;
      height: 100%;
    }
    
    .slick-active {
      /*opacity: .5;*/
    }

    /* myPath customization */

    .o-hidden {overflow:hidden;}
    
        #myPath .slick-slide {
        margin: 0px;
        }

        #myPath .slick-list{padding:0 5% 0 0;}

    /* Grid */
   .coursePreview{
      margin-bottom: 20px;
    }


    
  </style>
</head>
<body>
<header>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LOGO</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse fz-11" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="text-uppercase">Explore al courses</span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Link</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle p-0_5" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <img class="tt-component-avatarImg small" src="images/avatar.jpg"/>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
</header>

<div class="p-0">
  <section id="slickCover" class="slickCover">
      <div class="slider">
        <!-- SLIDE 01 -->
        <div class="slickCover01">
            <div class="text-center mb-1">
                <div class="fz-10 ls-2"><strong>GOOD  TO KNOW</strong> / COURSES</div>
                <h2 class="mt-0_5 fz-32 fw-bold ls-1 mb-1">EXPLORE THE NEW CATALOG!</h2>
                <h4 class="mt-0 mb-2 fw-light hidden-sm hidden-xs fz-24">New courses are waiting for you to start learning together</h2>
            </div>
            <div class="pennellata">
                <div id="slickSlick" class="container pl-0 pr-0 center">
                    <div class="slickCoverBox fx-xs-display fx-xs-align-items-center h-100">
                        <picture>
                            <source srcset="images/esempio/istockphoto-1068031482-612x612-modificato.png" media="(min-width: 1000px)">
                            <source srcset="images/esempio/istockphoto-1068031482-612x612-modificato.png" media="(min-width: 800px)">
                            <source srcset="images/esempio/istockphoto-1068031482-612x612-modificato.png" media="(min-width: 320px)">
                            <img srcset="images/esempio/istockphoto-1068031482-612x612-modificato.png" alt="…">
                        </picture>
                        <div class="slickCover-text pl-1_5 pr-1_5 pb-1 text-center">
                            <div class="fz-10 text-uppercase">Corporate</div>
                            <div class="fz-20 fw-bold mb-1">Developing your Team</div>
                        </div>
                    </div>
                    <div class="slickCoverBox fx-xs-display fx-xs-align-items-center h-100">
                        <picture>
                            <source srcset="images/esempio/istockphoto-1060150928-612x612-manager-bootcamp.modificato.png" media="(min-width: 1000px)">
                            <source srcset="images/esempio/istockphoto-1060150928-612x612-manager-bootcamp.modificato.png" media="(min-width: 800px)">
                            <source srcset="images/esempio/istockphoto-1060150928-612x612-manager-bootcamp.modificato.png" media="(min-width: 320px)">
                            <img srcset="images/esempio/istockphoto-1060150928-612x612-manager-bootcamp.modificato.png" alt="…">
                        </picture>
                        <div class="slickCover-text pl-1_5 pr-1_5 pb-1 text-center">
                            <div class="fz-10 text-uppercase">Corporate</div>
                            <div class="fz-20 fw-bold mb-1">Manager Boot Camp</div>
                        </div>
                    </div>
                    <div class="slickCoverBox fx-xs-display fx-xs-align-items-center h-100">
                        <picture>
                            <source srcset="images/esempio/istockphoto-152118345-612x612-modificato.png" media="(min-width: 1000px)">
                            <source srcset="images/esempio/istockphoto-152118345-612x612-modificato.png" media="(min-width: 800px)">
                            <source srcset="images/esempio/istockphoto-152118345-612x612-modificato.png" media="(min-width: 320px)">
                            <img srcset="images/esempio/istockphoto-152118345-612x612-modificato.png" alt="…">
                        </picture>
                        <div class="slickCover-text pl-1_5 pr-1_5 pb-1 text-center">
                            <div class="fz-10 text-uppercase">Corporate</div>
                            <div class="fz-20 fw-bold mb-1">Change Management Tool</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div class="fw-bold">
                    <a class="#">
                        CTA
                    </a>
                </div>
            </div>
        </div>
        <!-- SLIDE 02 -->
        <div class="slickCover02">
                <div class="fx-xs-display fx-xs-justify-center p-0 h-100">
                    <h2>STRILLO DIVERSO</h2>
                </div>
        </div>
      </div>
      <div class="custom-arrows fx-xs-display fx-xs-align-items-center fx-xs-justify-center mt-0_5">
            <span class="prev fz-24 pr-0_5">&lt;</span>
            <span class="next fz-24 pl-0_5">&gt;</span>
    </div>
    </section>
</div>

<div class="container-fluid strappato-white-01 p-0">
  <section id="searchC2A" class="fx-xs-display fx-xs-align-items-center fx-xs-justify-center">
      <div class="container text-center">
          <h3 class="fz-32 text-uppercase mb-0 ls-2">Cosa vuoi imparare oggi?</h3>
          <div class="search text-center mt-2"> SEARCH</div>
      </div>
  </section>
</div>
<div class="container-fluid pt-3 pb-3 p-0">
  <section id="myPath" class="tt-component-slick-aligned---">
      <div class="container pt-2 pb-2 text-center">
          <h3 class="fz-32 text-uppercase mb-0 ls-2">Il mio percorso</h3>
          <div class="fz-18">Lorem ipsum dolor sit amet</div>
      </div>
    <div class="container-custom p-0">
      <div class="slider">
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="https://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="https://placehold.it/370x230?text=2" media="(min-width: 1000px)">
                      <source srcset="https://placehold.it/370x230?text=2" media="(min-width: 800px)">
                      <source srcset="https://placehold.it/370x230?text=2" media="(min-width: 320px)">
                      <img srcset="https://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="https://placehold.it/370x230?text=3" media="(min-width: 1000px)">
                      <source srcset="https://placehold.it/370x230?text=3" media="(min-width: 800px)">
                      <source srcset="https://placehold.it/370x230?text=3" media="(min-width: 320px)">
                      <img srcset="https://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="https://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="https://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="https://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="https://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <div class="slider-nav">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>
</div>
<div class="container-fluid strappato-white-01 p-0 mb-3">
    <section id="collectionsList" class="">
        <div class="container pt-2 pb-2 text-center">
            <h3 class="fz-32 text-uppercase mb-0 ls-2">Collections</h3>
            <div class="fz-18">Lorem ipsum dolor sit amet</div>
        </div>
      <div class="container p-0">
        <div class="slider slider-for">
            <div class=" col-md-3 col-sm-3">
                <img src="https://placehold.it/350x300?text=1">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="https://placehold.it/350x300?text=2">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="https://placehold.it/350x300?text=3">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="https://placehold.it/350x300?text=4">
            </div>
            <div class=" col-md-3 col-sm-3 p-0">
              <img src="https://placehold.it/350x300?text=5">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="https://placehold.it/350x300?text=6">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="https://placehold.it/350x300?text=7">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="https://placehold.it/350x300?text=8">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="https://placehold.it/350x300?text=9">
            </div>
          </div>
      </div>
      </section>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      $("#slickCover .slider").slick({
        infinite: false,
        swipe:false,
        draggable:false,
        fade:true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay:false,
        autoplaySpeed: 5000,
        arrows:true,
        prevArrow: $('.custom-arrows .prev'),
        nextArrow: $('.custom-arrows .next'),
        dots:false,
        responsive: [
            {
            breakpoint: 768,
                settings: {
                    autoplay:false,
                }
            }
        ]
      });
      $("#slickCover .slider").on('afterChange', function(event, slick, currentSlide, nextSlide){
        $("#slickSlick").slick('slickGoTo', 0);
      })


      $("#slickSlick").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay:false,
        arrows:false,
        dots:true,
        responsive: [
            {
                breakpoint: 820,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    centerMode: true,
                    centerPadding:'100px'
                    }
            },
            {
                breakpoint: 640,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    centerMode: true,
                    centerPadding:'30px'
                    }
            }
        ]
      });

      $("#myPath .slider").slick({
        infinite: false,
        arrows:false,
        slidesToShow:4,
        slidesToScroll: 4,
        variableWidth:false,
        asNavFor: '#myPath .slider-nav',
        responsive: [
        {
          breakpoint: 1200,
          settings: {
            variableWidth:false,
            slidesToShow:3,
            slidesToScroll: 3,
          }
        },
        {
          breakpoint: 640,
          settings: {
            variableWidth:false,
            slidesToShow:2,
            slidesToScroll: 2,
          }
        },
        {
          breakpoint: 480,
          settings: {
            variableWidth:false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
      });
      $('#myPath .slider-nav').slick({
        draggable:false,
        slidesToShow: 3,
        slidesToScroll: 3,
        asNavFor: '#myPath .slider',
        dots: true,
        arrows:false,
        responsive: [
        {
          breakpoint: 640,
          settings: {
            variableWidth:false,
            slidesToShow:2,
            slidesToScroll: 2,
          }
        },
        {
          breakpoint: 480,
          settings: {
            variableWidth:false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }]
      });

      
      $("#coursesPreview .slider").slick({
        dots: true,
        slidesToShow: 6,
        slidesToScroll:6,
        arrows:false,
        variableWidth:true,
        responsive: [
        {
          breakpoint: 3000,
            settings: "unslick"
        },
        {
          breakpoint: 640,
          settings: {
            slidesToShow: 1,
            variableWidth:false,
            slidesToScroll: 1,
            infinite: true,
            centerMode: true,
            centerPadding:'10px',
            dots: true,
          }
        },
        {
          breakpoint: 480,
          settings: {
            infinite: true,
            centerMode: true,
            variableWidth:false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
      });
      $("#collectionsList .slider").slick({
        infinite: false,
        arrows:false,
        slidesToShow: 4,
        slidesToScroll:4,
        variableWidth:false,
        dots:true,
        responsive: [
        {
          breakpoint: 640,
          settings: {
            variableWidth:true,
            slidesToShow:3,
            slidesToScroll: 1,
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
      });
    });
</script>

</body>
</html>
