<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="skin.css">
  <link rel="stylesheet" type="text/css" href="./flexbox-helper-classes.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="./components/components-default.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  
  <style type="text/css">
    
    html, body {
      margin: 0;
      padding: 0;
    }
    .slick-slide {
      margin:0 10px 10px 10px;
    }
 

    .slick-slide img {
      max-width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
    }
    
    .slick-active {
      /*opacity: .5;*/
    }

    .slick-current {
      opacity: 1;
    } 
    .slick-center {   
      transform: scale(1.3);
      transform-origin: center;
    }

    /* myPath customization */

    .o-hidden { overflow:hidden;}
    #myPath .slick-slide {
      margin: 0px;
    }

    #myPath .slick-list{padding:0 5% 0 0;}

    /* Grid */
   .coursePreview{
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<header>
    HEADER QUI
</header>

<div class="container">
  <section id="slickCover" class="slickCover pennellata-left">
      <div class="slider">
        <div>
          <div class="fx-xs-display fx-xs-align-items-center p-relative">
              <div class="slickCover-text p-2 col-md-5 col-sm-5 animated">
                <div class="fz-10 text-uppercase">Hot Topics</div>
                <h2 class="fz-30 text-uppercase">EllesVMH on Tour Storie di quotidiani stereotipi</h2>
                <div class="fz-16">EllesVMH è un progetto lanciato nel 2007 dal Gruppo LVMH per sostenere lo sviluppo professionale delle donne...</div>
                <div class="mt-2 text-right">
                  <a href="#" class="">LEGGI</a>
                </div>
              </div>
              <div class="col-md-9">
                  <div class="cover-image overlap-left" >
                    <picture>
                        <source srcset="./images/HOT_TOPIC_EllesonTour-2.jpg" media="(min-width: 1000px)">
                        <source srcset="./images/HOT_TOPIC_EllesonTour-2.jpg" media="(min-width: 800px)">
                        <source srcset="./images/HOT_TOPIC_EllesonTour-2.jpg" media="(min-width: 320px)">
                        <img srcset="./images/HOT_TOPIC_EllesonTour-2.jpg" alt="…" data-test="$urlThumbnail">
                      </picture>
                  </div>
              </div>
            </div>
        </div>
        <div>
            <div class="fx-xs-display fx-xs-align-items-center p-relative">
              <div class="slickCover-text p-2 col-md-5 col-sm-5 animated">
                <div class="fz-10 text-uppercase">Hot Topics</div>
                <h2 class="fz-30 text-uppercase">EllesVMH on Tour Storie di quotidiani stereotipi</h2>
                <div class="fz-16">EllesVMH è un progetto lanciato nel 2007 dal Gruppo LVMH per sostenere lo sviluppo professionale delle donne...</div>
                <div class="mt-2 text-right">
                  <a href="#" class="">LEGGI</a>
                </div>
              </div>
              <div class="col-md-9">
                  <div class="cover-image overlap-left">
                      <picture>
                          <source srcset="./images/HOT_TOPIC_EllesonTour-2.jpg" media="(min-width: 1000px)">
                          <source srcset="./images/HOT_TOPIC_EllesonTour-2.jpg" media="(min-width: 800px)">
                          <source srcset="./images/HOT_TOPIC_EllesonTour-2.jpg" media="(min-width: 320px)">
                          <img srcset="./images/HOT_TOPIC_EllesonTour-2.jpg" alt="…" data-test="$urlThumbnail">
                      </picture>
                  </div>
              </div>
            </div>
        </div>
      </div>
      <div class="container p-0">
          <div class="slider-nav">
              <div></div>
              <div></div>
          </div>
          <div class="custom-arrows">
              <div class="prev">prev</div>
              <div class="next">next</div>
          </div>
      </div>
    </section>
</div>

<div class="container-fluid strappato-white-01 p-0">
  <section id="searchC2A" class="fx-xs-display fx-xs-align-items-center fx-xs-justify-center">
      <div class="container text-center">
          <h3 class="fz-32 text-uppercase mb-0 ls-2">Cosa vuoi imparare oggi?</h3>
          <div class="search text-center mt-2"> SEARCH</div>
      </div>
  </section>
</div>
<div class="container-fluid pt-3 pb-3 p-0">
  <section id="myPath" class="tt-component-slick-aligned">
      <div class="container pt-2 pb-2 text-center">
          <h3 class="fz-32 text-uppercase mb-0 ls-2">Il mio percorso</h3>
          <div class="fz-18">Lorem ipsum dolor sit amet</div>
      </div>
    <div class="container-custom p-0">
      <div class="slider">
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="http://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="http://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="http://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="http://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="http://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 p-0">
              <div class="card-percorso">
                  <picture>
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 1000px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 800px)">
                      <source srcset="http://placehold.it/370x230?text=1" media="(min-width: 320px)">
                      <img srcset="http://placehold.it/370x230?text=1" alt="…">
                  </picture>
              </div>
              <div class="card-percorso-text p-1">
                      <div class="fz-10 text-uppercase">Nome Categoria</div>
                  <div class="fx-xs-display fx-xs-justify-space-between">
                      <h3 class="fz-15 fw-bold m-0 mt-0_5">Inspiring Leadership through coaching</h3>
                      <div>ICON</div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <div class="slider-nav">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>
</div>
<div class="container-fluid strappato-white-01 p-0">
  <div class="container p-0">
  <section id="coursesPreview" class="tt-component-grid-boxes">
      <div class="container pb-2 text-center">
          <h3 class="fz-32 text-uppercase m-0 ls-2">Most Popular</h3>
          <div class="fz-18">Lorem ipsum dolor sit amet</div>
      </div>

    <div class="slider">
      <div class="coursePreview col-md-4 col-sm-6">
        <img src="http://placehold.it/370x300?text=1">
      </div>
      <div class="coursePreview col-md-4 col-sm-6">
        <img src="http://placehold.it/370x300?text=2">
      </div>
      <div class="coursePreview col-md-4 col-sm-6">
          <img src="http://placehold.it/370x300?text=3">
      </div>
      <div class="coursePreview col-md-4 col-sm-6">
        <img src="http://placehold.it/370x300?text=4">
      </div>
      <div class="coursePreview col-md-4 col-sm-6">
        <img src="http://placehold.it/370x300?text=5">
      </div>
      <div class="coursePreview col-md-4 col-sm-6">
        <img src="http://placehold.it/370x300?text=6">
      </div>
    </div>
  </section>
  </div>
</div>
<div class="container-fluid pt-3 pb-3 p-0">
    <section id="collectionsList" class="">
        <div class="container pt-2 pb-2 text-center">
            <h3 class="fz-32 text-uppercase mb-0 ls-2">Collections</h3>
            <div class="fz-18">Lorem ipsum dolor sit amet</div>
        </div>
      <div class="container p-0">
        <div class="slider slider-for">
            <div class=" col-md-3 col-sm-3">
                <img src="http://placehold.it/350x300?text=1">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="http://placehold.it/350x300?text=2">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="http://placehold.it/350x300?text=3">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="http://placehold.it/350x300?text=4">
            </div>
            <div class=" col-md-3 col-sm-3 p-0">
              <img src="http://placehold.it/350x300?text=5">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="http://placehold.it/350x300?text=6">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="http://placehold.it/350x300?text=7">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="http://placehold.it/350x300?text=8">
            </div>
            <div class=" col-md-3 col-sm-3">
                <img src="http://placehold.it/350x300?text=9">
            </div>
          </div>
      </div>
      </section>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      $('#slickCover .slider').on('init', function(e, slick) {
        var $firstAnimatingElements = $('div.hero-slide:first-child').find('[data-animation]');
        doAnimations($firstAnimatingElements);    
      });	
      $("#slickCover .slider").slick({
        infinite: true,
        fade:true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay:true,
        asNavFor: '#slickCover .slider-nav',
        prevArrow: $('.custom-arrows .prev'),
        nextArrow: $('.custom-arrows .next')
      });
      
      $('#slickCover .slider-nav').slick({
        draggable:false,
        asNavFor: '#slickCover .slider',
        dots: true,
        arrows:false,
        responsive: [
        {
          breakpoint: 640,
          settings: {
            variableWidth:false,
            slidesToShow:2,
            slidesToScroll: 2,
          }
        },
        {
          breakpoint: 480,
          settings: {
            variableWidth:false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }]
      });


    $('#hero-slider').on('beforeChange', function(e, slick, currentSlide, nextSlide) {
              var $animatingElements = $('div.hero-slide[data-slick-index="' + nextSlide + '"]').find('[data-animation]');
              doAnimations($animatingElements);    
    });
    $('#hero-slider').slick({
       autoplay: true,
       autoplaySpeed: 10000,
       dots: true,
       fade: true
    });
    function doAnimations(elements) {
        var animationEndEvents = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        elements.each(function() {
            var $this = $(this);
            var $animationDelay = $this.data('delay');
            var $animationType = 'animated ' + $this.data('animation');
            $this.css({
                'animation-delay': $animationDelay,
                '-webkit-animation-delay': $animationDelay
            });
            $this.addClass($animationType).one(animationEndEvents, function() {
                $this.removeClass($animationType);
            });
        });
    }

      $("#myPath .slider").slick({
        infinite: false,
        arrows:false,
        slidesToShow:4,
        slidesToScroll: 4,
        variableWidth:false,
        asNavFor: '#myPath .slider-nav',
        responsive: [
        {
          breakpoint: 1200,
          settings: {
            variableWidth:false,
            slidesToShow:3,
            slidesToScroll: 3,
          }
        },
        {
          breakpoint: 640,
          settings: {
            variableWidth:false,
            slidesToShow:2,
            slidesToScroll: 2,
          }
        },
        {
          breakpoint: 480,
          settings: {
            variableWidth:false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
      });
      $('#myPath .slider-nav').slick({
        draggable:false,
        slidesToShow: 3,
        slidesToScroll: 3,
        asNavFor: '#myPath .slider',
        dots: true,
        arrows:false,
        responsive: [
        {
          breakpoint: 640,
          settings: {
            variableWidth:false,
            slidesToShow:2,
            slidesToScroll: 2,
          }
        },
        {
          breakpoint: 480,
          settings: {
            variableWidth:false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }]
      });

      
      $("#coursesPreview .slider ").slick({
        dots: true,
        slidesToShow: 6,
        slidesToScroll:6,
        arrows:false,
        variableWidth:true,
        responsive: [
        {
          breakpoint: 3000,
            settings: "unslick"
        },
        {
          breakpoint: 640,
          settings: {
            slidesToShow: 1,
            variableWidth:false,
            slidesToScroll: 1,
            infinite: true,
            centerMode: true,
            centerPadding:'10px',
            dots: true,
          }
        },
        {
          breakpoint: 480,
          settings: {
            infinite: true,
            centerMode: true,
            variableWidth:false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
      });
      $("#collectionsList .slider").slick({
        infinite: false,
        arrows:false,
        slidesToShow: 4,
        slidesToScroll:4,
        variableWidth:false,
        dots:true,
        responsive: [
        {
          breakpoint: 640,
          settings: {
            variableWidth:true,
            slidesToShow:3,
            slidesToScroll: 1,
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1.5,
            slidesToScroll: 1
          }
        }
      ]
      });
    });
</script>

</body>
</html>
